[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix category 150 - MADAP Plan Server - Flight Data Message"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "150" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "3.0" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2004-08-20"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "The"
    , Space
    , Str "main"
    , Space
    , Str "purpose"
    , Space
    , Str "of"
    , Space
    , Str "I150"
    , Space
    , Str "messages"
    , Space
    , Str "is"
    , Space
    , Str "to"
    , Space
    , Str "distribute"
    , Space
    , Str "Flight"
    , Space
    , Str "Plan"
    , Space
    , Str "data"
    , Space
    , Str "to"
    , Space
    , Str "clients."
    , Space
    , Str "However,"
    , Space
    , Str "other"
    , Space
    , Str "data"
    , SoftBreak
    , Str "items"
    , Space
    , Str "can"
    , Space
    , Str "be"
    , Space
    , Str "sent"
    , Space
    , Str "using"
    , Space
    , Str "I150"
    , Space
    , Str "as"
    , Space
    , Str "well."
    , Space
    , Str "I150"
    , Space
    , Str "messages"
    , Space
    , Str "can"
    , Space
    , Str "be"
    , Space
    , Str "divided"
    , Space
    , Str "into"
    , Space
    , Str "the"
    , Space
    , Str "following"
    , Space
    , Str "sub-categories:"
    ]
, BulletList
    [ [ Plain
          [ Str "Flight"
          , Space
          , Str "Plan"
          , Space
          , Str "(Short"
          , Space
          , Str "&"
          , Space
          , Str "Complete)"
          ]
      ]
    , [ Plain
          [ Str "Start/End" , Space , Str "of" , Space , Str "cycle" ]
      ]
    , [ Plain [ Str "Correlation/De-correlation" ] ]
    , [ Plain [ Str "Conflict" , Space , Str "Alert" ] ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I150/010 - Destination ID" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the receiving centre.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I150/010/CEN - Centre Identifier" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I150/010/POS - Workstation Identifier" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "See"
                  , Space
                  , Str "Annex"
                  , Space
                  , Str "1"
                  , Space
                  , Str "Centre"
                  , Space
                  , Str "ID"
                  , Space
                  , Str "definition"
                  ]
              ]
            ]
          )
        , ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "Destination"
                  , Space
                  , Str "ID"
                  , Space
                  , Str "is"
                  , Space
                  , Str "irrelevant"
                  , Space
                  , Str "in"
                  , Space
                  , Str "CAT150"
                  , Space
                  , Str "messages"
                  , Space
                  , Str "since"
                  , Space
                  , Str "the"
                  , Space
                  , Str "flight"
                  , Space
                  , Str "plan"
                  , Space
                  , Str "messages"
                  , Space
                  , Str "are"
                  , Space
                  , Str "sent"
                  , Space
                  , Str "to"
                  , Space
                  , Str "all"
                  , Space
                  , Str "10"
                  , Space
                  , Str "centres."
                  , SoftBreak
                  , Str "Hence,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "centre"
                  , Space
                  , Str "identifier"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "broadcast."
                  ]
              , Para
                  [ Str "The"
                  , Space
                  , Str "workstation"
                  , Space
                  , Str "identifier"
                  , Space
                  , Str "can"
                  , Space
                  , Str "be"
                  , Space
                  , Str "ignored."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/020 - Source ID" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Identification of the sending centre.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I150/020/CEN - Centre Identifier" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I150/020/POS - Workstation Identifier" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "See"
                  , Space
                  , Str "Destination"
                  , Space
                  , Str "ID."
                  ]
              ]
            ]
          )
        , ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "Source"
                  , Space
                  , Str "ID"
                  , Space
                  , Str "centre"
                  , Space
                  , Str "identifier"
                  , Space
                  , Str "will"
                  , Space
                  , Str "define"
                  , Space
                  , Str "the"
                  , Space
                  , Str "flight"
                  , Space
                  , Str "plan"
                  , Space
                  , Str "source"
                  , Space
                  , Str "centre."
                  ]
              , Para
                  [ Str "The"
                  , Space
                  , Str "workstation"
                  , Space
                  , Str "identifier"
                  , Space
                  , Str "can"
                  , Space
                  , Str "be"
                  , Space
                  , Str "ignored."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/030 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: The event that triggered the message transmission.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "Flight plan creation" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Flight plan modification" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "Flight plan repetition" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                  , [ [ Plain [ Str "Manual flight plan deletion" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                  , [ [ Plain [ Str "Automatic flight plan deletion" ] ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "Flight is beyond extraction area boundary"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "251" , Str ":" ]
                  , [ [ Plain [ Str "Short term conflict alert" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "252" , Str ":" ]
                  , [ [ Plain [ Str "Correlations" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "253" , Str ":" ]
                  , [ [ Plain [ Str "Decorrelations" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "254" , Str ":" ]
                  , [ [ Plain [ Str "Start of background loop" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "255" , Str ":" ]
                  , [ [ Plain [ Str "End of background loop" ] ] ]
                  )
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I150/040 - Plan Reference Number" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Identification of the flight plan.\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "See"
                  , Space
                  , Str "Plan"
                  , Space
                  , Str "and"
                  , Space
                  , Str "Track"
                  , Space
                  , Str "Numbers."
                  ]
              , Para
                  [ Str "The"
                  , Space
                  , Str "currently"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "range"
                  , Space
                  , Str "for"
                  , Space
                  , Str "plan"
                  , Space
                  , Str "reference"
                  , Space
                  , Str "numbers"
                  , Space
                  , Str "used"
                  , Space
                  , Str "in"
                  , Space
                  , Str "MADAP"
                  , Space
                  , Str "is"
                  , Space
                  , Str "0"
                  , Space
                  , Str ".."
                  , Space
                  , Str "1999."
                  , Space
                  , Str "Client"
                  , Space
                  , Str "systems"
                  , SoftBreak
                  , Str "should"
                  , Space
                  , Str "allow"
                  , Space
                  , Str "for"
                  , Space
                  , Str "a"
                  , Space
                  , Str "range"
                  , Space
                  , Str "of"
                  , Space
                  , Str "0"
                  , Space
                  , Str ".."
                  , Space
                  , Str "2047."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/050 - Callsign" ] ]
, BlockQuote
    [ Para [ Str "definition: Flight identity.\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 56" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    ]
, Para [ Strong [ Str "I150/060 - Present Mode 3A" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Actual transponder code mode 3A of the flight.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para [ Str "Octal" , Space , Str "representation." ]
              , BulletList
                  [ [ Plain
                        [ Str "zzzz:"
                        , Space
                        , Str "no"
                        , Space
                        , Str "code"
                        , Space
                        , Str "availlable/assigned"
                        ]
                    ]
                  , [ Plain
                        [ Str "dd00:"
                        , Space
                        , Str "code"
                        , Space
                        , Str "family"
                        ]
                    ]
                  , [ Plain
                        [ Str "other:"
                        , Space
                        , Str "discrete"
                        , Space
                        , Str "code"
                        ]
                    ]
                  ]
              , Para [ Str "where:" ]
              , BulletList
                  [ [ Plain
                        [ Str "z"
                        , Space
                        , Str ":=="
                        , Space
                        , Str "'z'"
                        ]
                    ]
                  , [ Plain
                        [ Str "0"
                        , Space
                        , Str ":=="
                        , Space
                        , Str "'0'"
                        ]
                    ]
                  , [ Plain
                        [ Str "d"
                        , Space
                        , Str ":=="
                        , Space
                        , Str "'0'"
                        , Space
                        , Str ".."
                        , Space
                        , Str "'7'"
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/070 - Next Mode 3A" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Next transponder code mode 3A of the flight.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "See"
                  , Space
                  , Str "Present"
                  , Space
                  , Str "Mode"
                  , Space
                  , Str "3A."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/080 - Departure Aerodrome" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the flight\8217s departure aerodrome.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "zzzz:"
                        , Space
                        , Str "no"
                        , Space
                        , Str "standard"
                        , Space
                        , Str "ICAO"
                        , Space
                        , Str "location"
                        , Space
                        , Str "identifier"
                        ]
                    ]
                  , [ Plain
                        [ Str "other:"
                        , Space
                        , Str "unique"
                        , Space
                        , Str "ICAO"
                        , Space
                        , Str "location"
                        , Space
                        , Str "identifier"
                        ]
                    ]
                  ]
              , Para [ Str "where:" ]
              , BulletList
                  [ [ Plain
                        [ Str "z"
                        , Space
                        , Str ":=="
                        , Space
                        , Str "'z'"
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/090 - Destination Aerodrome" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the flight\8217s destination aerodrome. \n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "See"
                  , Space
                  , Str "Departure"
                  , Space
                  , Str "Aerodrome."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/100 - Type Flags" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Type of flight and type of flight plan. \n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I150/100/GAT - General Air Traffic" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I150/100/OAT - Operational Air Traffic" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Str "Spare bits: 3" ]
        , Para
            [ Strong [ Str "I150/100/CPL - Complete Flight Plan" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I150/100/SPN - Short Flight Plan" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        ]
    ]
, Para [ Strong [ Str "I150/110 - Status Flags" ] ]
, BlockQuote
    [ Para [ Str "definition: Status of the flight. \n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Str "Spare bits: 1" ]
        , Para
            [ Strong [ Str "I150/110/HLD - Aircraft is in Hold State" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I150/110/RVQ - Aircraft is RVSM Equipped" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I150/110/RVC - Aircraft is RVSM Capable" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I150/110/RVX - Aircraft is RVSM Exempted" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Str "Spare bits: 3" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "If"
                  , Space
                  , Str "an"
                  , Space
                  , Str "aircraft"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "in"
                  , Space
                  , Str "hold"
                  , Space
                  , Str "status"
                  , Space
                  , Str "then"
                  , Space
                  , Str "the"
                  , Space
                  , Str "ETO"
                  , Space
                  , Str "values"
                  , Space
                  , Str "are"
                  , Space
                  , Str "increased"
                  , Space
                  , Str "with"
                  , Space
                  , Str "3"
                  , Space
                  , Str "hours."
                  ]
              , Para
                  [ Str "RVQ"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "for:"
                  ]
              , BulletList
                  [ [ Plain
                        [ Str "GAT"
                        , Space
                        , Str "or"
                        , Space
                        , Str "GAT"
                        , Space
                        , Str "SPN:"
                        , Space
                        , Str "never"
                        ]
                    ]
                  , [ Plain
                        [ Str "GAT"
                        , Space
                        , Str "or"
                        , Space
                        , Str "OAT"
                        , Space
                        , Str "CPL:"
                        , Space
                        , Str "if"
                        , Space
                        , Str "\8220W\8221"
                        , Space
                        , Str "filed"
                        , Space
                        , Str "in"
                        , Space
                        , Str "field"
                        , Space
                        , Str "10a"
                        , Space
                        , Str "[Radio"
                        , Space
                        , Str "Communication,"
                        , Space
                        , Str "Navigation"
                        , Space
                        , Str "and"
                        , Space
                        , Str "Approach"
                        , Space
                        , Str "Aid"
                        , Space
                        , Str "Equipment]"
                        , Space
                        , Str "of"
                        , Space
                        , Str "the"
                        , Space
                        , Str "flightplan"
                        ]
                    ]
                  ]
              , Para
                  [ Str "RVC"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "for:"
                  ]
              , BulletList
                  [ [ Plain
                        [ Str "GAT"
                        , Space
                        , Str "or"
                        , Space
                        , Str "OAT"
                        , Space
                        , Str "SPN:"
                        , Space
                        , Str "on"
                        , Space
                        , Str "controller"
                        , Space
                        , Str "input"
                        , Space
                        , Str "or"
                        , Space
                        , Str "reception"
                        , Space
                        , Str "of"
                        , Space
                        , Str "ACT"
                        , Space
                        , Str "with"
                        , Space
                        , Str "\8220RVSM"
                        , Space
                        , Str "Capable\8221"
                        ]
                    ]
                  , [ DefinitionList
                        [ ( [ Str "GAT"
                            , Space
                            , Str "or"
                            , Space
                            , Str "OAT"
                            , Space
                            , Str "CPL"
                            , Space
                            , Str "(in"
                            , Space
                            , Str "decreasing"
                            , Space
                            , Str "priority):"
                            ]
                          , [ [ BulletList
                                  [ [ Plain
                                        [ Str "Controller"
                                        , Space
                                        , Str "input"
                                        , Space
                                        , Str "or"
                                        , Space
                                        , Str "reception"
                                        , Space
                                        , Str "of"
                                        , Space
                                        , Str "ABI"
                                        , Space
                                        , Str "or"
                                        , Space
                                        , Str "ACT"
                                        , Space
                                        , Str "with"
                                        , Space
                                        , Str "\8220RVSM"
                                        , Space
                                        , Str "Capable\8221"
                                        ]
                                    ]
                                  , [ Plain
                                        [ Str "\8220W\8221"
                                        , Space
                                        , Str "filed"
                                        , Space
                                        , Str "in"
                                        , Space
                                        , Str "field"
                                        , Space
                                        , Str "10a"
                                        , Space
                                        , Str "[Radio"
                                        , Space
                                        , Str "Communication,"
                                        , Space
                                        , Str "Navigation"
                                        , Space
                                        , Str "and"
                                        , Space
                                        , Str "Approach"
                                        , Space
                                        , Str "Aid"
                                        , Space
                                        , Str "Equipment]"
                                        , Space
                                        , Str "and"
                                        , Space
                                        , Str "\8220\&1\8221"
                                        , Space
                                        , Str "filed"
                                        , Space
                                        , Str "in"
                                        , Space
                                        , Str "field"
                                        , Space
                                        , Str "9a"
                                        , Space
                                        , Str "[number"
                                        , Space
                                        , Str "of"
                                        , Space
                                        , Str "aircraft]"
                                        , Space
                                        , Str "in"
                                        , Space
                                        , Str "the"
                                        , Space
                                        , Str "flightplan."
                                        ]
                                    ]
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                  ]
              , Para
                  [ Str "RVX"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "for:"
                  ]
              , BulletList
                  [ [ Plain
                        [ Str "GAT"
                        , Space
                        , Str "SPN:"
                        , Space
                        , Str "on"
                        , Space
                        , Str "controller"
                        , Space
                        , Str "input"
                        , Space
                        , Str "\8220RVSM"
                        , Space
                        , Str "Exempted\8221"
                        ]
                    ]
                  , [ Plain
                        [ Str "OAT"
                        , Space
                        , Str "SPN:"
                        , Space
                        , Str "by"
                        , Space
                        , Str "default"
                        , Space
                        , Str "or"
                        , Space
                        , Str "on"
                        , Space
                        , Str "controller"
                        , Space
                        , Str "input"
                        , Space
                        , Str "\8220RVSM"
                        , Space
                        , Str "Exempted\8221"
                        ]
                    ]
                  , [ Plain
                        [ Str "GAT"
                        , Space
                        , Str "or"
                        , Space
                        , Str "OAT"
                        , Space
                        , Str "CPL:"
                        , Space
                        , Str "if"
                        , Space
                        , Str "\8220O\8221,"
                        , Space
                        , Str "\8220M\8221"
                        , Space
                        , Str "or"
                        , Space
                        , Str "\8220A\8221"
                        , Space
                        , Str "filed"
                        , Space
                        , Str "in"
                        , Space
                        , Str "field"
                        , Space
                        , Str "8b"
                        , Space
                        , Str "[type"
                        , Space
                        , Str "of"
                        , Space
                        , Str "flight]"
                        , Space
                        , Str "of"
                        , Space
                        , Str "the"
                        , Space
                        , Str "flightplan"
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/120 - Aircraft Type" ] ]
, BlockQuote
    [ Para [ Str "definition: Flight formation details. \n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I150/120/NOA - Number of Aircraft" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Ascii string (8-bits per char)" ]
                ]
            ]
        , Para [ Strong [ Str "I150/120/TOA - Type of Aircraft" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Ascii string (8-bits per char)" ]
                ]
            ]
        , Para [ Strong [ Str "I150/120/WT - Wake Turbulence" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Ascii string (8-bits per char)" ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I150/130 - Cleared Flight Level" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Cleared flight level from the sector that has the aircraft under control. \n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "Cleared"
                  , Space
                  , Str "Flight"
                  , Space
                  , Str "Level"
                  , Space
                  , Str "is"
                  , Space
                  , Str "listed"
                  , Space
                  , Str "in"
                  , Space
                  , Str "FLs"
                  , Space
                  , Str "(100ft)."
                  ]
              ]
            ]
          )
        , ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "Cleared"
                  , Space
                  , Str "Flight"
                  , Space
                  , Str "Level"
                  , Space
                  , Str "corresponds"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "\8220current"
                  , Space
                  , Str "Planned"
                  , Space
                  , Str "Flight"
                  , Space
                  , Str "Level\8221,"
                  , Space
                  , Str "valid"
                  , Space
                  , Str "for"
                  , Space
                  , Str "the"
                  , Space
                  , Str "sector"
                  , Space
                  , Str "which"
                  , SoftBreak
                  , Str "is"
                  , Space
                  , Str "currently"
                  , Space
                  , Str "in"
                  , Space
                  , Str "communications"
                  , Space
                  , Str "with"
                  , Space
                  , Str "the"
                  , Space
                  , Str "aircraft."
                  ]
              , Para
                  [ Str "Intermediate"
                  , Space
                  , Str "flight"
                  , Space
                  , Str "levels,"
                  , Space
                  , Str "temporarily"
                  , Space
                  , Str "assigned"
                  , Space
                  , Str "by"
                  , Space
                  , Str "controllers,"
                  , Space
                  , Str "are"
                  , Space
                  , Str "not"
                  , Space
                  , Str "distributed"
                  , Space
                  , Str "by"
                  , Space
                  , Str "MADAP."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I150/140 - Route Points, Description" ] ]
, BlockQuote
    [ Para [ Str "definition: Route point descriptions. \n" ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I150/140/T - Route Point Type" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "P, point" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "B, point with bearing and distance"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "LS, latitude/longitude position short format"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "LL, latitude/longitude position long format"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain
                                  [ Str "X, x/y co-ordinate position" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "G, georeference position" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "14" , Str ":" ]
                          , [ [ Plain [ Str "E, airport" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I150/140/E - Route Point Description Element" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 88" ]
                , Para [ Str "Ascii string (8-bits per char)" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "See"
                  , Space
                  , Str "layout"
                  , Space
                  , Str "table"
                  , Space
                  , Str "in"
                  , Space
                  , Str "specification"
                  , Space
                  , Str "document."
                  ]
              ]
            ]
          )
        , ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "For"
                  , Space
                  , Str "all"
                  , Space
                  , Str "route"
                  , Space
                  , Str "point"
                  , Space
                  , Str "items"
                  , Space
                  , Str "(140..180),"
                  , Space
                  , Str "present"
                  , Space
                  , Str "in"
                  , Space
                  , Str "a"
                  , Space
                  , Str "single"
                  , Space
                  , Str "message"
                  , Space
                  , Str "the"
                  , Space
                  , Str "count"
                  , Space
                  , Str "values"
                  , Space
                  , Str "are"
                  , Space
                  , Str "equal."
                  , Space
                  , Str "Co4"
                  , Space
                  , Str "ordinate"
                  , Space
                  , Str "(1),"
                  , Space
                  , Str "description"
                  , Space
                  , Str "(1),"
                  , Space
                  , Str "etc."
                  , Space
                  , Str "form"
                  , Space
                  , Str "a"
                  , Space
                  , Str "single"
                  , Space
                  , Str "route"
                  , Space
                  , Str "point."
                  ]
              , Para
                  [ Str "The"
                  , Space
                  , Str "maximum"
                  , Space
                  , Str "number"
                  , Space
                  , Str "of"
                  , Space
                  , Str "route"
                  , Space
                  , Str "points"
                  , Space
                  , Str "is"
                  , Space
                  , Str "currently"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "28."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I150/150 - Route Points, Coordinates" ] ]
, BlockQuote
    [ Para [ Str "definition: Route point co-ordinates.\n" ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I150/150/X - X Co-ordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^6"
                    , Space
                    , Str "NM"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.5625e-2"
                    , Space
                    , Str "NM"
                    ]
                , Para [ Str "unit: \"NM\"" ]
                ]
            ]
        , Para [ Strong [ Str "I150/150/Y - Y Co-ordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^6"
                    , Space
                    , Str "NM"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.5625e-2"
                    , Space
                    , Str "NM"
                    ]
                , Para [ Str "unit: \"NM\"" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "Co-ordinate"
                  , Space
                  , Str "values"
                  , Space
                  , Str "are"
                  , Space
                  , Str "in"
                  , Space
                  , Str "[NM]"
                  , Space
                  , Str "as"
                  , Space
                  , Str "Cartesian"
                  , Space
                  , Str "offsets"
                  , Space
                  , Str "from"
                  , Space
                  , Str "51\176\&00\8217\&00\8221N,"
                  , Space
                  , Str "008\176\&00\8217\&00\8221E."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I150/151 - Route Points, Geographic Position" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Route point position in Lat. / Long. (WSG84).\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I150/151/LAT - Latitude in WGS.84 in Two's Complement Form"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 24" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^23"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "2.1457672119140625e-5"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I150/151/LON - Longitude in WGS.84 in Two's Complement Form"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 24" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^23"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "2.1457672119140625e-5"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "This"
                  , Space
                  , Str "corresponds"
                  , Space
                  , Str "to"
                  , Space
                  , Str "an"
                  , Space
                  , Str "accuracy"
                  , Space
                  , Str "of"
                  , Space
                  , Str "at"
                  , Space
                  , Str "least"
                  , Space
                  , Str "2.4"
                  , Space
                  , Str "meters."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/160 - Route Points, Time" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Estimated times over route points.\n" ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I150/160/HH - Hours" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Ascii string (8-bits per char)" ]
                ]
            ]
        , Para [ Strong [ Str "I150/160/MM - Minutes" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Ascii string (8-bits per char)" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "Times"
                  , Space
                  , Str "are"
                  , Space
                  , Str "specified"
                  , Space
                  , Str "in"
                  , Space
                  , Str "24-hour"
                  , Space
                  , Str "format."
                  , Space
                  , Str "I.e."
                  , Space
                  , Str "ranging"
                  , Space
                  , Str "from"
                  , Space
                  , Str "00:00"
                  , Space
                  , Str "to"
                  , Space
                  , Str "23:59."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I150/170 - Route Points, Flight Level" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Planned flight level over route point.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "planned"
                  , Space
                  , Str "flight"
                  , Space
                  , Str "levels"
                  , Space
                  , Str "are"
                  , Space
                  , Str "given"
                  , Space
                  , Str "in"
                  , Space
                  , Str "FLs"
                  , Space
                  , Str "(100"
                  , Space
                  , Str "ft)."
                  ]
              ]
            ]
          )
        , ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "All"
                  , Space
                  , Str "flight"
                  , Space
                  , Str "levels"
                  , Space
                  , Str "have"
                  , Space
                  , Str "the"
                  , Space
                  , Str "same"
                  , Space
                  , Str "value,"
                  , Space
                  , Str "equal"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "\8220Current"
                  , Space
                  , Str "Planned"
                  , Space
                  , Str "Flight"
                  , Space
                  , Str "Level\8221."
                  , Space
                  , Str "This"
                  , Space
                  , Str "is"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Planned"
                  , SoftBreak
                  , Str "Flight"
                  , Space
                  , Str "Level"
                  , Space
                  , Str "valid"
                  , Space
                  , Str "for"
                  , Space
                  , Str "the"
                  , Space
                  , Str "sector"
                  , Space
                  , Str "which"
                  , Space
                  , Str "is"
                  , Space
                  , Str "in"
                  , Space
                  , Str "communication"
                  , Space
                  , Str "with"
                  , Space
                  , Str "the"
                  , Space
                  , Str "aircraft."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I150/171 - Route Points, Requested Flight Level" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Requested flight level over route point.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "planned"
                  , Space
                  , Str "flight"
                  , Space
                  , Str "levels"
                  , Space
                  , Str "are"
                  , Space
                  , Str "given"
                  , Space
                  , Str "in"
                  , Space
                  , Str "FLs"
                  , Space
                  , Str "(100"
                  , Space
                  , Str "ft)."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/180 - Route Points, Speed" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Filed true air speed over route point.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "true"
                  , Space
                  , Str "airspeed"
                  , Space
                  , Str "is"
                  , Space
                  , Str "indicated"
                  , Space
                  , Str "in"
                  , Space
                  , Str "Knots"
                  , Space
                  , Str "[NM/h]."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/190 - Controller ID" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Current control position in charge of the aircraft.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Translation:" ]
          , [ [ Para
                  [ Str "Single"
                  , Space
                  , Str "character"
                  , Space
                  , Str "controller"
                  , Space
                  , Str "ids"
                  , Space
                  , Str "are"
                  , Space
                  , Str "sent"
                  , Space
                  , Str "with"
                  , Space
                  , Str "a"
                  , Space
                  , Str "leading"
                  , Space
                  , Str "space"
                  , Space
                  , Str "character."
                  , Space
                  , Str "This"
                  , Space
                  , Str "can"
                  , Space
                  , Str "be"
                  , Space
                  , Str "interpreted"
                  , Space
                  , Str "as"
                  , Space
                  , Str "a"
                  , SoftBreak
                  , Str "right"
                  , Space
                  , Str "aligned"
                  , Space
                  , Str "value."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/200 - Field 18" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Field 18 free text information. Contains subfields, each starting with a 3 or 4 letter keyword followed by\nforward slash; e.g. RMK/free text.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    ]
, Para
    [ Strong [ Str "I150/210 - Correlated Track Number" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: The track number of the track that has been correlated to the flight plan.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "See"
                  , Space
                  , Str "Plan"
                  , Space
                  , Str "and"
                  , Space
                  , Str "Track"
                  , Space
                  , Str "Numbers."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/220 - Maximum Plan Count" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Maximum plan count is the maximum number of possible active plans.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned integer" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "maximum"
                  , Space
                  , Str "number"
                  , Space
                  , Str "of"
                  , Space
                  , Str "active"
                  , Space
                  , Str "plans"
                  , Space
                  , Str "is"
                  , Space
                  , Str "fixed"
                  , Space
                  , Str "and,"
                  , Space
                  , Str "at"
                  , Space
                  , Str "present,"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "302."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/230 - Number of Plans" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Number of plans that were sent during the last update cycle.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned integer" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "number"
                  , Space
                  , Str "of"
                  , Space
                  , Str "extracted"
                  , Space
                  , Str "plans"
                  , Space
                  , Str "should"
                  , Space
                  , Str "be"
                  , Space
                  , Str "equal"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "number"
                  , Space
                  , Str "of"
                  , Space
                  , Str "plans"
                  , Space
                  , Str "received"
                  , Space
                  , Str "between"
                  , Space
                  , Str "the"
                  , Space
                  , Str "start"
                  , Space
                  , Str "of"
                  , SoftBreak
                  , Str "cycle"
                  , Space
                  , Str "and"
                  , Space
                  , Str "end"
                  , Space
                  , Str "of"
                  , Space
                  , Str "cycle"
                  , Space
                  , Str "messages."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I150/240 - Newly Correlated Plans" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Array of correlated plan/track combinations valid in the Maastricht UAC Area of Interest.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I150/240/PLAN - Plan Number" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I150/240/TRACK - Track Number" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "See"
                  , Space
                  , Str "Plan"
                  , Space
                  , Str "and"
                  , Space
                  , Str "Track"
                  , Space
                  , Str "Numbers."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I150/250 - Newly De-correlated Plans" ] ]
, BlockQuote
    [ Para [ Str "definition: Array of de-correlated plans.\n" ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "Contains"
                  , Space
                  , Str "an"
                  , Space
                  , Str "array"
                  , Space
                  , Str "of"
                  , Space
                  , Str "Plan"
                  , Space
                  , Str "Numbers."
                  , SoftBreak
                  , Str "See"
                  , Space
                  , Str "Plan"
                  , Space
                  , Str "and"
                  , Space
                  , Str "Track"
                  , Space
                  , Str "Numbers."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I150/251 - Tracks in Conflict" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Array of conflicting track/track combinations.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I150/251/TRACK1 - Track Number 1" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I150/251/TRACK2 - Track Number 2" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "See"
                  , Space
                  , Str "Plan"
                  , Space
                  , Str "and"
                  , Space
                  , Str "Track"
                  , Space
                  , Str "Numbers."
                  ]
              ]
            ]
          )
        ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I150/010"
          , Str " - Destination ID"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I150/020"
          , Str " - Source ID"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I150/030"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I150/040"
          , Str " - Plan Reference Number"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I150/050"
          , Str " - Callsign"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I150/060"
          , Str " - Present Mode 3A"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I150/070"
          , Str " - Next Mode 3A"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I150/080"
          , Str " - Departure Aerodrome"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I150/090"
          , Str " - Destination Aerodrome"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I150/100"
          , Str " - Type Flags"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I150/110"
          , Str " - Status Flags"
          ]
      ]
    , [ Plain
          [ Str "12: "
          , Code ( "" , [] , [] ) "I150/120"
          , Str " - Aircraft Type"
          ]
      ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I150/130"
          , Str " - Cleared Flight Level"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I150/140"
          , Str " - Route Points, Description"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "15: "
          , Code ( "" , [] , [] ) "I150/150"
          , Str " - Route Points, Coordinates"
          ]
      ]
    , [ Plain
          [ Str "16: "
          , Code ( "" , [] , [] ) "I150/160"
          , Str " - Route Points, Time"
          ]
      ]
    , [ Plain
          [ Str "17: "
          , Code ( "" , [] , [] ) "I150/170"
          , Str " - Route Points, Flight Level"
          ]
      ]
    , [ Plain
          [ Str "18: "
          , Code ( "" , [] , [] ) "I150/180"
          , Str " - Route Points, Speed"
          ]
      ]
    , [ Plain
          [ Str "19: "
          , Code ( "" , [] , [] ) "I150/190"
          , Str " - Controller ID"
          ]
      ]
    , [ Plain
          [ Str "20: "
          , Code ( "" , [] , [] ) "I150/200"
          , Str " - Field 18"
          ]
      ]
    , [ Plain
          [ Str "21: "
          , Code ( "" , [] , [] ) "I150/210"
          , Str " - Correlated Track Number"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "22: "
          , Code ( "" , [] , [] ) "I150/220"
          , Str " - Maximum Plan Count"
          ]
      ]
    , [ Plain
          [ Str "23: "
          , Code ( "" , [] , [] ) "I150/230"
          , Str " - Number of Plans"
          ]
      ]
    , [ Plain
          [ Str "24: "
          , Code ( "" , [] , [] ) "I150/240"
          , Str " - Newly Correlated Plans"
          ]
      ]
    , [ Plain
          [ Str "25: "
          , Code ( "" , [] , [] ) "I150/250"
          , Str " - Newly De-correlated Plans"
          ]
      ]
    , [ Plain
          [ Str "26: "
          , Code ( "" , [] , [] ) "I150/251"
          , Str " - Tracks in Conflict"
          ]
      ]
    , [ Plain
          [ Str "27: "
          , Code ( "" , [] , [] ) "I150/171"
          , Str " - Route Points, Requested Flight Level"
          ]
      ]
    , [ Plain
          [ Str "28: "
          , Code ( "" , [] , [] ) "I150/151"
          , Str " - Route Points, Geographic Position"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
