[ Header
    1
    ( "" , [] , [] )
    [ Str "Asterix category 065 - SDPS Service Status Reports" ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "065" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.5" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2020-06-18"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I065/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item allows for a more convenient handling of the\nmessages at the receiver side by further defining the type of\ntransaction.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "SDPS Status" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "End of Batch" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "Service Status Report" ] ] ]
                  )
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Notes:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "In"
                        , Space
                        , Str "application"
                        , Space
                        , Str "where"
                        , Space
                        , Str "transactions"
                        , Space
                        , Str "of"
                        , Space
                        , Str "various"
                        , Space
                        , Str "types"
                        , Space
                        , Str "are"
                        , Space
                        , Str "exchanged,"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "Message"
                        , Space
                        , Str "Type"
                        , Space
                        , Str "Data"
                        , Space
                        , Str "Item"
                        , Space
                        , Str "facilitates"
                        , Space
                        , Str "the"
                        , Space
                        , Str "proper"
                        , Space
                        , Str "message"
                        , Space
                        , Str "handling"
                        , Space
                        , Str "at"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "receiver"
                        , Space
                        , Str "side."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I065/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the system sending the data.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I065/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I065/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "up-to-date"
                        , Space
                        , Str "list"
                        , Space
                        , Str "of"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "is"
                        , Space
                        , Str "published"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "EUROCONTROL"
                        , Space
                        , Str "Web"
                        , Space
                        , Str "Site"
                        , Space
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str "http://www.eurocontrol.int/asterix" ]
                            ( "http://www.eurocontrol.int/asterix"
                            , ""
                            )
                        , Str ")."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I065/015 - Service Identification" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the service provided to one or more users.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "service"
                        , Space
                        , Str "identification"
                        , Space
                        , Str "is"
                        , Space
                        , Str "allocated"
                        , Space
                        , Str "by"
                        , Space
                        , Str "the"
                        , Space
                        , Str "SDPS."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I065/020 - Batch Number" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: A number indicating the completion of a service for that batch of track\ndata, from 0 to N-1, N being the number of batches used to make\none complete processing cycle.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Unsigned integer" ]
        ]
    ]
, Para [ Strong [ Str "I065/030 - Time of Message" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping of the message, in the form of elapsed time\nsince last midnight, expressed as UTC.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "time"
                        , Space
                        , Str "is"
                        , Space
                        , Str "reset"
                        , Space
                        , Str "to"
                        , Space
                        , Str "zero"
                        , Space
                        , Str "at"
                        , Space
                        , Str "every"
                        , Space
                        , Str "midnight."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I065/040 - SDPS Configuration and Status" ]
    ]
, BlockQuote
    [ Para [ Str "definition: Status of an SDPS.\n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I065/040/NOGO" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Operational" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Degraded" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Not currently connected" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Unknown" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I065/040/OVL" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Overload" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I065/040/TSV" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Invalid Time Source" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I065/040/PSS - Processing System Status" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not applicable" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "SDPS-1 selected" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "SDPS-2 selected" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "SDPS-3 selected" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I065/040/STTN - Track Re-numbering Indication" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            , Para
                [ Str "The"
                , Space
                , Str "STTN"
                , Space
                , Str "bit"
                , Space
                , Str "indicates"
                , Space
                , Str "when"
                , Space
                , Str "track"
                , Space
                , Str "numbering"
                , Space
                , Str "has"
                , Space
                , Str "been"
                , Space
                , Str "restarted."
                , Space
                , Str "The"
                , Space
                , Str "STTN"
                , Space
                , Str "bit"
                , SoftBreak
                , Str "is"
                , Space
                , Str "a"
                , Space
                , Str "toggle"
                , Space
                , Str "bit"
                , Space
                , Str "that"
                , Space
                , Str "changes"
                , Space
                , Str "its"
                , Space
                , Str "value"
                , Space
                , Str "whenever"
                , Space
                , Str "the"
                , Space
                , Str "SDPS"
                , Space
                , Str "system"
                , Space
                , Str "starts"
                , Space
                , Str "re-numbering"
                , SoftBreak
                , Str "its"
                , Space
                , Str "tracks."
                , Space
                , Str "Re-numbering"
                , Space
                , Str "of"
                , Space
                , Str "the"
                , Space
                , Str "track"
                , Space
                , Str "takes"
                , Space
                , Str "place"
                , Space
                , Str "either"
                , Space
                , Str "after"
                , Space
                , Str "SDPS"
                , Space
                , Str "start-up"
                , Space
                , Str "(cold"
                , Space
                , Str "or"
                , Space
                , Str "hot"
                , SoftBreak
                , Str "start-up)"
                , Space
                , Str "or"
                , Space
                , Str "when"
                , Space
                , Str "a"
                , Space
                , Str "configuration"
                , Space
                , Str "set"
                , Space
                , Str "has"
                , Space
                , Str "been"
                , Space
                , Str "changed"
                , Space
                , Str "(please"
                , Space
                , Str "note"
                , Space
                , Str "that"
                , Space
                , Str "the"
                , Space
                , Str "latter"
                , SoftBreak
                , Str "case"
                , Space
                , Str "is"
                , Space
                , Str "ARTAS"
                , Space
                , Str "specific"
                , Space
                , Str "behaviour"
                , Space
                , Str "and"
                , Space
                , Str "may"
                , Space
                , Str "be"
                , Space
                , Str "different"
                , Space
                , Str "in"
                , Space
                , Str "another"
                , Space
                , Str "SDPS)."
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        ]
    ]
, Para [ Strong [ Str "I065/050 - Service Status Report" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Report sent by the SDPS related to a service\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "Service degradation" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Service degradation ended" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "Main radar out of service" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                  , [ [ Plain
                          [ Str "Service interrupted by the operator" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                  , [ [ Plain
                          [ Str "Service interrupted due to contingency"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "Ready for service restart after contingency"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                  , [ [ Plain [ Str "Service ended by the operator" ] ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "8" , Str ":" ]
                  , [ [ Plain [ Str "Failure of user main radar" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "9" , Str ":" ]
                  , [ [ Plain
                          [ Str "Service restarted by the operator" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "10" , Str ":" ]
                  , [ [ Plain [ Str "Main radar becoming operational" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "11" , Str ":" ]
                  , [ [ Plain [ Str "Main radar becoming degraded" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "12" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "Service continuity interrupted due to disconnection with adjacent unit"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "13" , Str ":" ]
                  , [ [ Plain [ Str "Service continuity restarted" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "14" , Str ":" ]
                  , [ [ Plain
                          [ Str "Service synchronised on backup radar" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "15" , Str ":" ]
                  , [ [ Plain
                          [ Str "Service synchronised on main radar" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "16" , Str ":" ]
                  , [ [ Plain
                          [ Str "Main and backup radar, if any, failed"
                          ]
                      ]
                    ]
                  )
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I065/RE - Reserved Expansion Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Expansion\n" ]
    , Para [ Str "Explicit (ReservedExpansion)" ]
    ]
, Para [ Strong [ Str "I065/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I065/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I065/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I065/015"
          , Str " - Service Identification"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I065/030"
          , Str " - Time of Message"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I065/020"
          , Str " - Batch Number"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I065/040"
          , Str " - SDPS Configuration and Status"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I065/050"
          , Str " - Service Status Report"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I065/RE"
          , Str " - Reserved Expansion Field"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I065/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
