[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix category 017 - Mode S Surveillance Coordination Function Messages"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "017" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.3" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2009-01-01"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I017/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Definition of the type of message in the Surveillance\nCoordination Network (SCN) environment\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                  , [ [ Plain [ Str "Network information" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "10" , Str ":" ]
                  , [ [ Plain [ Str "Track data" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "20" , Str ":" ]
                  , [ [ Plain [ Str "Track data request" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "21" , Str ":" ]
                  , [ [ Plain [ Str "Track data stop" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "22" , Str ":" ]
                  , [ [ Plain [ Str "Cancel track data request" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "23" , Str ":" ]
                  , [ [ Plain [ Str "Track data stop acknowledgement" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "30" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "New Node / Change-over Initial or intermediate message segment"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "31" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "New Node / Change-over Final or only message segment"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "32" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "New Node / Change-over Initial or intermediate message segment reply"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "33" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "New Node / Change-over Final or only message segment reply"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "110" , Str ":" ]
                  , [ [ Plain [ Str "Move node to new cluster state;" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "111" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "Move node to new cluster state acknowledgement"
                          ]
                      ]
                    ]
                  )
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "Message"
                        , Space
                        , Str "types"
                        , Space
                        , Str "30"
                        , Space
                        , Str "to"
                        , Space
                        , Str "33"
                        , Space
                        , Str "are"
                        , Space
                        , Str "specific"
                        , Space
                        , Str "to"
                        , Space
                        , Str "POEMS"
                        , Space
                        , Str "stations."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I017/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the source node for the SCN data\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I017/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I017/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "up-to-date"
                        , Space
                        , Str "list"
                        , Space
                        , Str "of"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "is"
                        , Space
                        , Str "published"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , Space
                        , Str "Eurocontrol"
                        , SoftBreak
                        , Str "Web"
                        , Space
                        , Str "Site"
                        , Space
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str "http://www.eurocontrol.int/asterix" ]
                            ( "http://www.eurocontrol.int/asterix"
                            , ""
                            )
                        , Str ")."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I017/012 - Data Destination Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the destination node for the SCN data.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I017/012/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I017/012/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "up-to-date"
                        , Space
                        , Str "list"
                        , Space
                        , Str "of"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "is"
                        , Space
                        , Str "published"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , Space
                        , Str "Eurocontrol"
                        , SoftBreak
                        , Str "Web"
                        , Space
                        , Str "Site"
                        , Space
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str "http://www.eurocontrol.int" ]
                            ( "http://www.eurocontrol.int" , "" )
                        , Str ")."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I017/045 - Calculated Position in WGS-84 Coordinates"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated Position in WGS-84 Coordinates.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I017/045/LAT - Latitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 24" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^25"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.36441802978515625e-6"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I017/045/LON - Longitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 24" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^25"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.36441802978515625e-6"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "See"
                        , Space
                        , Str "Annex"
                        , Space
                        , Str "A"
                        , Space
                        , Str "for"
                        , Space
                        , Str "calculation"
                        , Space
                        , Str "details"
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I017/050 - Flight Level in Binary Representation" ]
    ]
, BlockQuote
    [ Para [ Str "definition: Flight Level of the Aircraft\n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I017/050/V" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Code validated" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Code not validated" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I017/050/G" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Garbled code / Error correction applied"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I017/050/ALT - Altitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 14" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "FL"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "FL"
                    ]
                , Para [ Str "unit: \"FL\"" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTES:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "value"
                        , Space
                        , Str "shall"
                        , Space
                        , Str "be"
                        , Space
                        , Str "within"
                        , Space
                        , Str "the"
                        , Space
                        , Str "range"
                        , Space
                        , Str "described"
                        , Space
                        , Str "by"
                        , Space
                        , Str "ICAO"
                        , Space
                        , Str "Annex"
                        , SoftBreak
                        , Str "10"
                        ]
                    ]
                  , [ Plain
                        [ Str "Bit-15"
                        , Space
                        , Str "(G)"
                        , Space
                        , Str "is"
                        , Space
                        , Str "set"
                        , Space
                        , Str "to"
                        , Space
                        , Str "one"
                        , Space
                        , Str "when"
                        , Space
                        , Str "an"
                        , Space
                        , Str "error"
                        , Space
                        , Str "correction"
                        , Space
                        , Str "has"
                        , Space
                        , Str "been"
                        , SoftBreak
                        , Str "attempted"
                        ]
                    ]
                  , [ Plain
                        [ Str "In"
                        , Space
                        , Str "case"
                        , Space
                        , Str "of"
                        , Space
                        , Str "a"
                        , Space
                        , Str "track"
                        , Space
                        , Str "miss"
                        , Space
                        , Str "(coasted"
                        , Space
                        , Str "position)"
                        , Space
                        , Str "the"
                        , Space
                        , Str "flight"
                        , Space
                        , Str "level"
                        , SoftBreak
                        , Str "sent"
                        , Space
                        , Str "will"
                        , Space
                        , Str "be"
                        , Space
                        , Str "either"
                        , Space
                        , Str "he"
                        , Space
                        , Str "predicted"
                        , Space
                        , Str "flight"
                        , Space
                        , Str "level"
                        , Space
                        , Str "from"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "vertical"
                        , Space
                        , Str "tracking"
                        , Space
                        , Str "or"
                        , Space
                        , Str "the"
                        , Space
                        , Str "last"
                        , Space
                        , Str "measured"
                        , Space
                        , Str "flight"
                        , Space
                        , Str "level,"
                        , Space
                        , Str "if"
                        , Space
                        , Str "no"
                        , SoftBreak
                        , Str "vertical"
                        , Space
                        , Str "tracking"
                        , Space
                        , Str "is"
                        , Space
                        , Str "performed."
                        , Space
                        , Str "Bit"
                        , Space
                        , Str "7"
                        , Space
                        , Str "(FLT)"
                        , Space
                        , Str "of"
                        , Space
                        , Str "I017/240"
                        , SoftBreak
                        , Str "(Track"
                        , Space
                        , Str "Status)"
                        , Space
                        , Str "indicates"
                        , Space
                        , Str "whether"
                        , Space
                        , Str "vertical"
                        , Space
                        , Str "tracking"
                        , Space
                        , Str "was"
                        , SoftBreak
                        , Str "performed"
                        , Space
                        , Str "or"
                        , Space
                        , Str "not."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I017/070 - Mode 3/A Code in Octal Representation" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Mode 3/A code converted into octal representation.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I017/070/V" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Code validated" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Code not validated" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I017/070/G" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Garbled code" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I017/070/L" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Mode-3/A code derived from the reply of the transponder"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Smoothed Mode-3/A code not extracted during the last scan"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        , Para
            [ Strong
                [ Str
                    "I017/070/MODE3A - Mode 3/A Reply in Octal Representation"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 12" ]
                , Para [ Str "Octal string (3-bits per char)" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTES:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "Bit"
                        , Space
                        , Str "15"
                        , Space
                        , Str "is"
                        , Space
                        , Str "set"
                        , Space
                        , Str "to"
                        , Space
                        , Str "one"
                        , Space
                        , Str "when"
                        , Space
                        , Str "an"
                        , Space
                        , Str "error"
                        , Space
                        , Str "correction"
                        , Space
                        , Str "has"
                        , Space
                        , Str "been"
                        , SoftBreak
                        , Str "attempted"
                        ]
                    ]
                  , [ Plain
                        [ Str "The"
                        , Space
                        , Str "data"
                        , Space
                        , Str "could"
                        , Space
                        , Str "be"
                        , Space
                        , Str "used"
                        , Space
                        , Str "to"
                        , Space
                        , Str "correlate"
                        , Space
                        , Str "tracks"
                        , Space
                        , Str "with"
                        , Space
                        , Str "non"
                        , Space
                        , Str "unique"
                        , SoftBreak
                        , Str "Mode"
                        , Space
                        , Str "S"
                        , Space
                        , Str "addresses"
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I017/140 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as Coordinated Universal Time\n(UTC) time.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        , Para
            [ Code ( "" , [] , [] ) "<"
            , Space
            , Math InlineMath "86400.0"
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "time"
                        , Space
                        , Str "of"
                        , Space
                        , Str "day"
                        , Space
                        , Str "is"
                        , Space
                        , Str "reset"
                        , Space
                        , Str "to"
                        , Space
                        , Str "zero"
                        , Space
                        , Str "each"
                        , Space
                        , Str "day"
                        , Space
                        , Str "at"
                        , Space
                        , Str "midnight"
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I017/200 - Track Velocity in Polar Co-ordinates" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated track velocity expressed in polar co-ordinates. The\nheading is the heading with respect to the geographical north at\nthe aircraft position. For clarification see annex A, paragraph5.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I017/200/GSP - Calculated Groundspeed" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^14"
                    , Space
                    , Str "NM/s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "6.103515625e-5"
                    , Space
                    , Str "NM/s"
                    ]
                , Para [ Str "unit: \"NM/s\"" ]
                ]
            ]
        , Para
            [ Strong [ Str "I017/200/HDG - Calculated Heading" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I017/210 - Mode S Address List" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Repetitive Data Item starting with a one-octet Repetition Factor\nfollowed by at least one Mode S Address of 3-octets length.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "This"
                        , Space
                        , Str "data"
                        , Space
                        , Str "item"
                        , Space
                        , Str "shall"
                        , Space
                        , Str "be"
                        , Space
                        , Str "sent"
                        , Space
                        , Str "even"
                        , Space
                        , Str "if"
                        , Space
                        , Str "there"
                        , Space
                        , Str "is"
                        , Space
                        , Str "no"
                        , Space
                        , Str "Mode"
                        , Space
                        , Str "S"
                        , SoftBreak
                        , Str "Address."
                        , Space
                        , Str "In"
                        , Space
                        , Str "this"
                        , Space
                        , Str "case"
                        , Space
                        , Str "it"
                        , Space
                        , Str "is"
                        , Space
                        , Str "reduced"
                        , Space
                        , Str "in"
                        , Space
                        , Str "length"
                        , Space
                        , Str "to"
                        , Space
                        , Str "one"
                        , Space
                        , Str "octet"
                        , SoftBreak
                        , Str "only"
                        , Space
                        , Str "(REP"
                        , Space
                        , Str "=0)"
                        , Space
                        , Str "with"
                        , Space
                        , Str "all"
                        , Space
                        , Str "bits"
                        , Space
                        , Str "set"
                        , Space
                        , Str "to"
                        , Space
                        , Str "zero."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I017/220 - Aircraft Address" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Aircraft address (24-bits Mode S address) assigned uniquely to\neach aircraft.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Raw Content" ]
        ]
    ]
, Para
    [ Strong
        [ Str "I017/221 - Duplicate Address Reference Number (DRN)"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: A number uniquely identifying the aircraft in case the Mode-S\nAddress is not unique.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "DRN"
                        , Space
                        , Str "shall"
                        , Space
                        , Str "be"
                        , Space
                        , Str "added"
                        , Space
                        , Str "to"
                        , Space
                        , Str "the"
                        , Space
                        , Str "Track"
                        , Space
                        , Str "Data"
                        , Space
                        , Str "message,"
                        , Space
                        , Str "if"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "radar"
                        , Space
                        , Str "node,"
                        , Space
                        , Str "which"
                        , Space
                        , Str "is"
                        , Space
                        , Str "sending"
                        , Space
                        , Str "the"
                        , Space
                        , Str "Track"
                        , Space
                        , Str "Data"
                        , Space
                        , Str "messages,"
                        , SoftBreak
                        , Str "detects"
                        , Space
                        , Str "two"
                        , Space
                        , Str "or"
                        , Space
                        , Str "more"
                        , Space
                        , Str "aircraft"
                        , Space
                        , Str "with"
                        , Space
                        , Str "the"
                        , Space
                        , Str "same"
                        , Space
                        , Str "mode-S"
                        , Space
                        , Str "address"
                        , SoftBreak
                        , Str "in"
                        , Space
                        , Str "its"
                        , Space
                        , Str "coverage."
                        , Space
                        , Str "How"
                        , Space
                        , Str "the"
                        , Space
                        , Str "numbers"
                        , Space
                        , Str "are"
                        , Space
                        , Str "generated"
                        , Space
                        , Str "is"
                        , Space
                        , Str "determined"
                        , SoftBreak
                        , Str "by"
                        , Space
                        , Str "the"
                        , Space
                        , Str "sending"
                        , Space
                        , Str "station."
                        ]
                    ]
                  , [ Plain
                        [ Str "The"
                        , Space
                        , Str "radar"
                        , Space
                        , Str "node"
                        , Space
                        , Str "receiving"
                        , Space
                        , Str "the"
                        , Space
                        , Str "Track"
                        , Space
                        , Str "Data"
                        , Space
                        , Str "Messages"
                        , Space
                        , Str "containing"
                        , SoftBreak
                        , Str "a"
                        , Space
                        , Str "DRN"
                        , Space
                        , Str "shall"
                        , Space
                        , Str "add"
                        , Space
                        , Str "this"
                        , Space
                        , Str "DRN"
                        , Space
                        , Str "in"
                        , Space
                        , Str "the"
                        , Space
                        , Str "corresponding"
                        , Space
                        , Str "\8221Cancellation"
                        , SoftBreak
                        , Str "of"
                        , Space
                        , Str "Track"
                        , Space
                        , Str "Data\8221"
                        , Space
                        , Str "message."
                        ]
                    ]
                  , [ Plain
                        [ Str "The"
                        , Space
                        , Str "DRN"
                        , Space
                        , Str "is"
                        , Space
                        , Str "used"
                        , Space
                        , Str "to"
                        , Space
                        , Str "associate"
                        , Space
                        , Str "the"
                        , Space
                        , Str "\8221Cancellation"
                        , Space
                        , Str "of"
                        , Space
                        , Str "Track"
                        , SoftBreak
                        , Str "Data\8221"
                        , Space
                        , Str "message"
                        , Space
                        , Str "with"
                        , Space
                        , Str "the"
                        , Space
                        , Str "corresponding"
                        , Space
                        , Str "\8221Track"
                        , Space
                        , Str "Data\8221"
                        , Space
                        , Str "messages."
                        ]
                    ]
                  , [ Plain
                        [ Str "The"
                        , Space
                        , Str "cluster"
                        , Space
                        , Str "controller"
                        , Space
                        , Str "node"
                        , Space
                        , Str "will"
                        , Space
                        , Str "not"
                        , Space
                        , Str "use"
                        , Space
                        , Str "the"
                        , Space
                        , Str "DRN"
                        , Space
                        , Str "in"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "track"
                        , Space
                        , Str "data"
                        , Space
                        , Str "message,"
                        , Space
                        , Str "because"
                        , Space
                        , Str "there"
                        , Space
                        , Str "is"
                        , Space
                        , Str "no"
                        , Space
                        , Str "cancellation."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I017/230 - Transponder Capability" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Communications capability of the transponder received in the\nAll-Call reply when the aircraft is initially acquired.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I017/230/CA - Communications Capability of the Transponder"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "No communications capability (surveillance only), no ability to set CA code 7 either airborne or on the ground"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Reserved" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Reserved" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Reserved" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "At Least Comm. A and Comm. B capability and the ability to set CA code 7 and on the ground"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "At Least Comm. A and Comm. B capability and the ability to set CA code 7 and airborne"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "At Least Comm. A and Comm. B capability and the ability to set CA code 7 and either airborne or on the ground"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Signifies the DR field is not equal to 0 or the FS field equals 2, 3, 4 or 5 and either airborne or on the ground SI/II-capabilities of the Transponder"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I017/230/SI - SI/II-capabilities of the Transponder"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Transponder SI capable" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Transponder not SI capable" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 4" ]
        ]
    ]
, Para [ Strong [ Str "I017/240 - Track Status" ] ]
, BlockQuote
    [ Para [ Str "definition: Status of the track position\n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I017/240/CST - Track Coasted" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Measured position" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "No measured position (coasted)"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I017/240/FLT - Flight Level Tracking" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Last Measured Flight Level" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Predicted Flight Level" ] ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 6" ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "This"
                        , Space
                        , Str "item"
                        , Space
                        , Str "shall"
                        , Space
                        , Str "not"
                        , Space
                        , Str "be"
                        , Space
                        , Str "sent"
                        , Space
                        , Str "when"
                        , Space
                        , Str "CST"
                        , Space
                        , Str "and"
                        , Space
                        , Str "FLT"
                        , Space
                        , Str "equal"
                        , Space
                        , Str "zero."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I017/350 - Cluster Station/Node List" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: List of stations/nodes stored in the known network topology\nmaintained by NMP. The topology to be reported is as defined\nin the SCN ICD.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I017/350/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I017/350/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "up-to-date"
                        , Space
                        , Str "list"
                        , Space
                        , Str "of"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "is"
                        , Space
                        , Str "published"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , Space
                        , Str "Eurocontrol"
                        , SoftBreak
                        , Str "Web"
                        , Space
                        , Str "Site"
                        , Space
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str "http://www.eurocontrol.int" ]
                            ( "http://www.eurocontrol.int" , "" )
                        , Str ")."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I017/360 - Cluster Controller Command State" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Defines the current mode and state in which a cluster station,\nthe radar node taking part in the cluster, should be operating.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "Cluster"
                        , Space
                        , Str "Controller"
                        , Space
                        , Str "will"
                        , Space
                        , Str "use"
                        , Space
                        , Str "this"
                        , Space
                        , Str "field"
                        , Space
                        , Str "to"
                        , Space
                        , Str "select"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "state"
                        , Space
                        , Str "in"
                        , Space
                        , Str "which"
                        , Space
                        , Str "a"
                        , Space
                        , Str "cluster"
                        , Space
                        , Str "station"
                        , Space
                        , Str "should"
                        , Space
                        , Str "be"
                        , Space
                        , Str "operating"
                        , Space
                        , Str "and"
                        , SoftBreak
                        , Str "the"
                        , Space
                        , Str "cluster"
                        , Space
                        , Str "station"
                        , Space
                        , Str "will"
                        , Space
                        , Str "use"
                        , Space
                        , Str "this"
                        , Space
                        , Str "field"
                        , Space
                        , Str "to"
                        , Space
                        , Str "indicate"
                        , Space
                        , Str "to"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "cluster"
                        , Space
                        , Str "controller"
                        , Space
                        , Str "the"
                        , Space
                        , Str "adopted"
                        , Space
                        , Str "state."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I017/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I017/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I017/012"
          , Str " - Data Destination Identifier"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I017/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I017/350"
          , Str " - Cluster Station/Node List"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I017/220"
          , Str " - Aircraft Address"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I017/221"
          , Str " - Duplicate Address Reference Number (DRN)"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I017/140"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I017/045"
          , Str " - Calculated Position in WGS-84 Coordinates"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I017/070"
          , Str " - Mode 3/A Code in Octal Representation"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I017/050"
          , Str " - Flight Level in Binary Representation"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I017/200"
          , Str " - Track Velocity in Polar Co-ordinates"
          ]
      ]
    , [ Plain
          [ Str "12: "
          , Code ( "" , [] , [] ) "I017/230"
          , Str " - Transponder Capability"
          ]
      ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I017/240"
          , Str " - Track Status"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I017/210"
          , Str " - Mode S Address List"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "15: "
          , Code ( "" , [] , [] ) "I017/360"
          , Str " - Cluster Controller Command State"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "21: "
          , Code ( "" , [] , [] ) "I017/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
