<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 023 - CNS/ATM Ground Station and Service Status
Reports</h1>
<p><strong>category</strong>: 023</p>
<p><strong>edition</strong>: 1.2</p>
<p><strong>date</strong>: 2009-03-01</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I023/000 - Report Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the
reports at the receiver side by further defining the type of
transaction.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Ground station status report
</dd>
<dt><code>2</code>:</dt>
<dd>
Service status report
</dd>
<dt><code>3</code>:</dt>
<dd>
Service statistics report
</dd>
</dl>
</blockquote>
</blockquote>
<dl>
<dt>NOTES:</dt>
<dd>
<ol type="1">
<li>In applications where transactions of various types are exchanged,
the Report Type Data Item facilitates the proper report handling at the
receiver side.</li>
<li>All Report Type values are reserved for common standard use.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I023/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the Ground Station from which the data
is received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I023/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I023/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I023/015 - Service Type and Identification</strong></p>
<blockquote>
<p>definition: Identifies the type of service being reported.
</p>
<p>Group</p>
<blockquote>
<p><strong>I023/015/SID - Service Identification</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I023/015/STYP - Type of Service</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
ADS-B VDL4
</dd>
<dt><code>2</code>:</dt>
<dd>
ADS-B Ext Squitter
</dd>
<dt><code>3</code>:</dt>
<dd>
ADS-B UAT
</dd>
<dt><code>4</code>:</dt>
<dd>
TIS-B VDL4
</dd>
<dt><code>5</code>:</dt>
<dd>
TIS-B Ext Squitter
</dd>
<dt><code>6</code>:</dt>
<dd>
TIS-B UAT
</dd>
<dt><code>7</code>:</dt>
<dd>
FIS-B VDL4
</dd>
<dt><code>8</code>:</dt>
<dd>
GRAS VDL4
</dd>
<dt><code>9</code>:</dt>
<dd>
MLT
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The service identification is allocated by the system.</li>
<li>The service identification is also available in item I021/015.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I023/070 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as UTC time.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The time of day value is reset to zero each day at midnight.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I023/100 - Ground Station Status</strong></p>
<blockquote>
<p>definition: Information concerning the status of a Ground Station.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I023/100/NOGO - Operational Release Status of the
Data</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Data is released for operational use
</dd>
<dt><code>1</code>:</dt>
<dd>
Data must not be used operationally
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I023/100/ODP - Data Processor Overload Indicator</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default, no overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload in DP
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I023/100/OXT - Ground Interface Data Communications
Overload</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default, no overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload in transmission subsystem
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I023/100/MSC - Monitoring System Connected
Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Monitoring system not connected or unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
Monitoring system connected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I023/100/TSV - Time Source Validity</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Valid
</dd>
<dt><code>1</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I023/100/SPO - Indication of Spoofing Attack</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No spoofing detected
</dd>
<dt><code>1</code>:</dt>
<dd>
Potential spoofing attack
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I023/100/RN - Renumbering Indication for Track
ID</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Track numbering has restarted
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I023/100/GSSP - Ground Station Status Reporting
Period</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> s ≈ <span class="math inline">1.0</span> s</p>
<p>unit: &quot;s&quot;</p>
<p><code>&gt;=</code> <span class="math inline">1.0</span></p>
<p><code>&lt;=</code> <span class="math inline">127.0</span></p>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>A time source is considered as valid when either externally
synchronised or running on a local oscillator within the required
accuracy of UTC.</li>
<li>Bit 8 (NOGO), when set to “1” indicates that the data transmitted by
the GS is not released for operational use.</li>
<li>Bit 2 indicates that the allocation of Track-IDs (Item I021/161) was
re-started.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I023/101 - Service Configuration</strong></p>
<blockquote>
<p>definition: Information concerning the configuration of a Service.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I023/101/RP - Report Period for Category 021
Reports</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2</span> s ≈ <span class="math inline">0.5</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
</blockquote>
<p><strong>I023/101/SC - Service Class</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No information
</dd>
<dt><code>1</code>:</dt>
<dd>
NRA class
</dd>
<dt><code>2</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>3</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>4</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>5</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>6</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>7</code>:</dt>
<dd>
Reserved for future use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
<p><em>(FX) - extension bit</em></p>
<p><strong>I023/101/SSRP - Service Status Reporting Period</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> s ≈ <span class="math inline">1.0</span> s</p>
<p>unit: &quot;s&quot;</p>
<p><code>&gt;=</code> <span class="math inline">1.0</span></p>
<p><code>&lt;=</code> <span class="math inline">127.0</span></p>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
</blockquote>
<p><strong>I023/110 - Service Status</strong></p>
<blockquote>
<p>definition: Information concerning the status of the Service provided
by a Ground Station.
</p>
<p>Extended</p>
<blockquote>
<p>Spare bits: 4</p>
<p><strong>I023/110/STAT - Status of the Service</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
Failed
</dd>
<dt><code>2</code>:</dt>
<dd>
Disabled
</dd>
<dt><code>3</code>:</dt>
<dd>
Degraded
</dd>
<dt><code>4</code>:</dt>
<dd>
Normal
</dd>
<dt><code>5</code>:</dt>
<dd>
Initialisation
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
</blockquote>
<p><strong>I023/120 - Service Statistics</strong></p>
<blockquote>
<p>definition: Statistics concerning the service. Provides counts of
various ADS-B
message types that have been received since the report was last sent.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I023/120/TYPE - Type of Report Counter</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Number of unknown messages received
</dd>
<dt><code>1</code>:</dt>
<dd>
Number of too old messages received
</dd>
<dt><code>2</code>:</dt>
<dd>
Number of failed message conversions
</dd>
<dt><code>3</code>:</dt>
<dd>
Total Number of messages received
</dd>
<dt><code>4</code>:</dt>
<dd>
Total Number of messages transmitted
</dd>
<dt><code>20</code>:</dt>
<dd>
Number of TIS-B management messages received
</dd>
<dt><code>21</code>:</dt>
<dd>
Number of Basic messages received
</dd>
<dt><code>22</code>:</dt>
<dd>
Number of High Dynamic messages received
</dd>
<dt><code>23</code>:</dt>
<dd>
Number of Full Position messages received
</dd>
<dt><code>24</code>:</dt>
<dd>
Number of Basic Ground  messages received
</dd>
<dt><code>25</code>:</dt>
<dd>
Number of TCP messages received
</dd>
<dt><code>26</code>:</dt>
<dd>
Number of UTC time  messages received
</dd>
<dt><code>27</code>:</dt>
<dd>
Number of Data messages received
</dd>
<dt><code>28</code>:</dt>
<dd>
Number of High Resolution messages received
</dd>
<dt><code>29</code>:</dt>
<dd>
Number of Aircraft Target Airborne messages received
</dd>
<dt><code>30</code>:</dt>
<dd>
Number of Aircraft Target Ground messages received
</dd>
<dt><code>31</code>:</dt>
<dd>
Number of Ground Vehicle Target messages received
</dd>
<dt><code>32</code>:</dt>
<dd>
Number of 2 slots TCP messages received
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I023/120/REF - Reference from which the Messages Are
Countered</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
From midnight
</dd>
<dt><code>1</code>:</dt>
<dd>
From the last report
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 7</p>
<p><strong>I023/120/CV - 32-bit Counter Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I023/200 - Operational Range</strong></p>
<blockquote>
<p>definition: Currently active operational range of the Ground Station.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> NM ≈ <span class="math inline">1.0</span> NM</p>
<p>unit: &quot;NM&quot;</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Maximum value indicates “maximum value or above”.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I023/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<p><strong>I023/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I023/010</code> - Data Source Identifier</li>
<li>2: <code>I023/000</code> - Report Type</li>
<li>3: <code>I023/015</code> - Service Type and Identification</li>
<li>4: <code>I023/070</code> - Time of Day</li>
<li>5: <code>I023/100</code> - Ground Station Status</li>
<li>6: <code>I023/101</code> - Service Configuration</li>
<li>7: <code>I023/200</code> - Operational Range</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I023/110</code> - Service Status</li>
<li>9: <code>I023/120</code> - Service Statistics</li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li>13: <code>I023/RE</code> - Reserved Expansion Field</li>
<li>14: <code>I023/SP</code> - Special Purpose Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
