-- Initial asterix-specs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asterix-specs
version:             0.1.0
synopsis:            Asterix data specifications and converter
-- description:
license:             BSD3
license-file:        LICENSE
author:              KZPS d.o.o.
maintainer:          zoran.bosnjak@sloveniacontrol.si
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Data.Asterix.Types
    Data.Asterix.Parser
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: StrictData
  build-depends:
    base < 5
    , text
    , text-format
    , megaparsec
    , containers
    , unordered-containers
    , aeson

executable asterix-convert
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      asterix-convert/src
  default-language:    Haskell2010
  ghc-options:
    -O2 -rtsopts -funbox-strict-fields -with-rtsopts=-T -threaded
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
    -Wpartial-fields
  default-extensions: StrictData
  build-depends:
    asterix-specs
    , base < 5
    , text
    , megaparsec
    , bytestring
    , base16-bytestring
    , base64-bytestring
    , template-haskell
    , text
    , text-format
    , directory
    , filepath
    , time
    , containers
    , unordered-containers
    , QuickCheck
    , stm
    , clock
    , optparse-applicative
    , aeson
    , aeson-pretty

