<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 009 - Composite Weather Reports</h1>
<p><strong>category</strong>: 009</p>
<p><strong>edition</strong>: 2.1</p>
<p><strong>date</strong>: 2014-10-22</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I009/000 - Message Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the messages
at the receiver side by further defining the type of transaction.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>2</code>:</dt>
<dd>
Cartesian vector
</dd>
<dt><code>253</code>:</dt>
<dd>
Intermediate-update-step message
</dd>
<dt><code>254</code>:</dt>
<dd>
Start-of-picture message
</dd>
<dt><code>255</code>:</dt>
<dd>
End-of-picture message
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I009/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the radar station from which the data
are received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I009/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I009/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>The defined SACs are on the EUROCONTROL ASTERIX website
(www.eurocontrol.int/asterix)</p>
</dd>
</dl>
</blockquote>
<p><strong>I009/020 - Vector Qualifier</strong></p>
<blockquote>
<p>definition: This Data Item defines the orientation of the following
sequence
of Cartesian vectors, their intensity level and the relevant
coordinate system.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I009/020/ORG</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Local Coordinates
</dd>
<dt><code>1</code>:</dt>
<dd>
System Coordinates
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I009/020/I - Intensity Level</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I009/020/S - Shading Orientation with Respect to
North</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
0°
</dd>
<dt><code>1</code>:</dt>
<dd>
22.5°
</dd>
<dt><code>2</code>:</dt>
<dd>
45°
</dd>
<dt><code>3</code>:</dt>
<dd>
67.5°
</dd>
<dt><code>4</code>:</dt>
<dd>
90°
</dd>
<dt><code>5</code>:</dt>
<dd>
112.5°
</dd>
<dt><code>6</code>:</dt>
<dd>
135°
</dd>
<dt><code>7</code>:</dt>
<dd>
157.5°
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<p>For polar vectors &quot;S-bits&quot; are meaningless and shall be set to
zero.</p>
</blockquote>
<p><strong>I009/030 - Sequence of Cartesian Vectors</strong></p>
<blockquote>
<p>definition: Sequence of weather vectors in local or system Cartesian
coordinates.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I009/030/X - X-coordinate</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;080/F&#39; 2exp (-6+f), where f is the
scaling factor applied, modifying the standard quantisation unit.
Range:-2exp (9+f) =&lt;X&lt;2exp (9+f) NM.</p>
</blockquote>
<p><strong>I009/030/Y - Y-coordinate</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;080/F&#39; 2exp (-6+f), where f is the
scaling factor applied, modifying the standard quantisation unit.
Range:-2exp (9+f) =&lt;Y&lt;2exp (9+f) NM.</p>
</blockquote>
<p><strong>I009/030/L - Vector Length</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;080/F&#39; 2exp (-6+f). Max. range = 2exp
(9+f) NM.</p>
</blockquote>
</blockquote>
<p>&#39;F&#39; shall be incorporated as a parameter in the SOP message.</p>
</blockquote>
<p><strong>I009/060 - Synchronisation/Control Signal</strong></p>
<blockquote>
<p>definition: This Data Item provides the serial Step Number.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I009/060/SN - Step Number</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 6</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><em>(FX) - extension bit</em></p>
</blockquote>
</blockquote>
<p><strong>I009/070 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as UTC time.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>The time of day value is reset to zero each day at midnight.</p>
</blockquote>
<p><strong>I009/080 - Processing Status</strong></p>
<blockquote>
<p>definition: Processing status of the Track Server.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I009/080/F - Scaling Factor</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 5</p>
<p>Signed integer</p>
</blockquote>
</blockquote>
<p><strong>I009/080/R - Current Reduction Stage in Use</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I009/080/Q - Processing Parameters</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 15</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
</blockquote>
<p><strong>I009/090 - Radar Configuration and Status</strong></p>
<blockquote>
<p>definition: Current radar configuration and status of all operational
radars.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I009/090/SAC - SAC of Radar Concerned</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I009/090/SIC - SIC of Radar Concerned</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p>Spare bits: 3</p>
<p><strong>I009/090/CP - Circular Polarisation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I009/090/WO - Weather Channel Overload</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I009/090/R - Reduction Step in Use By
Radar  Concerned</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I009/100 - Vector Count</strong></p>
<blockquote>
<p>definition: Total number of vectors defining a complete weather
picture.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I009/010</code> - Data Source Identifier</li>
<li>2: <code>I009/000</code> - Message Type</li>
<li>3: <code>I009/020</code> - Vector Qualifier</li>
<li>4: <code>I009/030</code> - Sequence of Cartesian Vectors</li>
<li>5: <code>I009/060</code> - Synchronisation/Control Signal</li>
<li>6: <code>I009/070</code> - Time of Day</li>
<li>7: <code>I009/080</code> - Processing Status</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I009/090</code> - Radar Configuration and Status</li>
<li>9: <code>I009/100</code> - Vector Count</li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
