ref 062 "Coding rules for Reserved Expansion Field"
edition 1.4
date 2025-06-05

compound 1
    CST "Contributing Sensors With Local Tracknumbers"
        definition
            List of Sensors contributing to the system track and providing a
            local track-number
        repetitive 1
            group
                SAC "System Area Code"
                    element 8
                        raw
                SIC "System Identification Code"
                    element 8
                        raw
                spare 4
                TYP ""
                    element 4
                        table
                            0: No detection
                            1: Single PSR detection
                            2: Single SSR detection
                            3: SSR+PSR detection
                            4: Single Mode S All-Call
                            5: Single Mode S Roll-Call
                            6: Mode S All-Call + PSR
                            7: Mode S Roll-Call + PSR
                            8: ADS-B
                            9: WAM
                LTN "Local Track Number"
                    element 16
                        raw
    CSN "Contributing Sensors No Local Tracknumbers"
        definition
            List of Sensors contributing to the system track and not providing
            a local track-number
        repetitive 1
            group
                SAC "System Area Code"
                    element 8
                        raw
                SIC "System Identification Code"
                    element 8
                        raw
                spare 4
                TYP ""
                    element 4
                        table
                            0: No detection
                            1: Single PSR detection
                            2: Single SSR detection
                            3: SSR+PSR detection
                            4: Single Mode S All-Call
                            5: Single Mode S Roll-Call
                            6: Mode S All-Call + PSR
                            7: Mode S Roll-Call + PSR
                            8: ADS-B
                            9: WAM
    TVS "Calculated Track Velocity Relative to System Reference Point"
        definition
            Calculated track velocity expressed in Cartesian co-ordinates
            relative to the system reference point, in two’s complement form.
        group
            VX ""
                element 16
                    signed quantity 1/2^2 "m/s" >= -8192 <= 32767/4
            VY ""
                element 16
                    signed quantity 1/2^2 "m/s" >= -8192 <= 32767/4
        remark
            Note:
                - The y-axis points to the Geographical North at the system reference
                  point as available in the Reserved Expansion Field of category 065.
    STS "Supplementary Track Status"
        definition
            Track status information to be transmitted in addition to the
            information available in data item I062/080 (Track Status).
        extended
            FDR "Flight Data Retained"
                element 1
                    table
                        0: Flight plan data from active FDPS
                        1: Flight plan data retained from no longer active FDPS
            LNAV "Lateral Navigation Mode"
                group
                    EP "LNAV Element Populated"
                        element 1
                            table
                                0: LNAV not populated
                                1: LNAV populated
                    VAL "LNAV Mode"
                        element 1
                            table
                                0: LNAV Mode Engaged
                                1: LNAV Mode not Engaged
            ATP "24-Bit Address Type"
                group
                    EP "ATP Element Populated"
                        element 1
                            table
                                0: ATP not populated
                                1: ATP populated
                    VAL "ATP Mode"
                        element 3
                            table
                                0: 24-Bit ICAO address
                                1: 24-Bit Non-ICAO address
                                2: Surface vehicle address
                                3: Anonymous address
                                4: Fixed ADS-B Beacon
            -
            DAD "Service Wide Duplicate Address"
                group
                    EP "DAD Element Populated"
                        element 1
                            table
                                0: DAD not populated
                                1: DAD populated
                    VAL "DAD Value"
                        element 1
                            table
                                0: Duplicate address not present
                                1: Duplicate address present
            DUP "Duplicate Address Condition"
                group
                    EP "DUP Element Populated"
                        element 1
                            table
                                0: DUP not populated
                                1: DUP populated
                    VAL "DUP Value"
                        element 2
                            table
                                0: Duplicate Address Condition - Resolved
                                1: Duplicate Address Condition - Partly Resolved
                                2: Duplicate Address Condition - Not Resolved
            CSX "Extended Coasting Status"
                group
                    EP "CSX Element Populated"
                        element 1
                            table
                                0: CSX not populated
                                1: CSX populated
                    VAL "CSX Value"
                        element 1
                            table
                                0: No extended coasting
                                1: Extended coasting
            -
            TLI "Transition Level Indication"
                group
                    EP "TLI Element Populated"
                        element 1
                            table
                                0: TLI not populated
                                1: TLI populated
                    VAL "TLI Value"
                        element 1
                            table
                                0: At or above transition level
                                1: Below transition level
            TAI "Transition Altitude Indication"
                group
                    EP "TAI Element Populated"
                        element 1
                            table
                                0: TAI not populated
                                1: TAI populated
                    VAL "TAI Value"
                        element 1
                            table
                                0: Above transition altitude
                                1: At or below transition altitude
            spare 3
            -
        remark
            Notes:

                - The information of the Lateral Navigation Mode LNAV complements
                  the already existing Navigation Modes in Data Item I062/380/SF#7.

                - I062/REF/STS/DAD indicates a service wide duplicate address status
                  detected by the SDPS. This means that the SDPS provides CAT062
                  reports with different track ID with the same 24-bit address for
                  the type of address as defined in I062/REF/STS/ATP.

                - I062/REF/STS/DUP indicates the duplicate address condition as
                  provided by a sensor. The meaning of DUP#VAL is implementation
                  dependent and needs to be described in the sensor ICD.

                - I062/REF/STS/CSX indicates if the track is in the extended coasting
                  phase or not. Extended Coasting is a coast phase with special
                  properties following the normal coast phase. During the extended
                  coasting I062/080/CST shall be set to one. Extended Coasting is
                  implementation dependent and shall be described in the ICD.
    V3 "ADS-B Version 3 Data"
        definition
            Information transmitted by aircraft equipped with an ADS-B Version 3 System
            (See Note 1) as defined in EUROCAE/RTCA documents ED-102B/DO-260C [ref. 5/6].
            The ASTERIX implementation of this data has been defined in the Category 021
            Specification Edition 2.6 (or later) and the Category 021 Reserved Expansion
            Field Edition 1.5 (or later).
        compound
            PS3 "Priority Status for Version 3 ADS-B Systems"
                group
                    EP "Priority Status for Version 3 ADS-B Systems Populated"
                        element 1
                            table
                                0: PS3 Element not populated
                                1: PS3 Element populated
                    VAL "Priority Status for Version 3 ADS-B Systems"
                        element 3
                            table
                                0: No emergency / not reported
                                1: General emergency
                                2: UAS/RPAS - Lost link
                                3: Minimum fuel
                                4: No communications
                                5: Unlawful interference
                                6: Aircraft in Distress Automatic Activation
                                7: Aircraft in Distress Manual Activation
                    spare 4
                remark
                    Notes:

                        - The ADS-B Version Number is contained in Data Item I062/380/SF#11/VN.

                        - Since in this edition of the REF I062/REF/PS3 is the only Element
                          in this Item, the Element Populated Bit strictly would not be be
                          necessary. However, if in a future edition use is made of the Spare
                          Bits, the Element Populated Bit becomes important.

                        - For ADS-B Version 3 systems as defined in ED-102B/DO-260C (Ref. [5],
                          as defined in the core Specification of Category 062), the values
                          have been re-defined. I062/REF/PS3 is to be used exclusively for
                          Version 3 ADS-B systems as defined in I062/380/SF#11/VN. For ADS-B
                          systems with a version number below 3, the PS shall be encoded in
                          Data Item I062/380/SF#11/STAT. However, since values have been
                          re-defined in ADS-B Version 3, mapping is required to ensure that
                          information is not lost in systems not yet capable to decode this
                          Edition of Category 062. This mapping shall be done according to
                          the following table: ::

                            ADS-B Version 3 (PS3)           ADS-Version < 3 (I062/380 - STAT)
                            0 (No Emergency/not reported)   0 (No Emergency/not reported)
                            1 (General emergency)           1 (General emergency)
                            2 (UAS/RPAS Lost Link)          4 (No communication)
                            3 (MInimum fuel)                3 (Minimum fuel)
                            4 (No communication)            4 (No communication)
                            5 (Unlawful interference)       5 (Unlawful interference)
                            6 (Aircraft in distress -       1 (General emergency)
                              automatic activation)
                            7 (Aircraft in distress -       1 (General emergency)
                              manual activation)
            AS "Aircraft Status"
                group
                    RCE "Reduced Capability Equipment"
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value"
                                element 2
                                    table
                                        0: Not RCE
                                        1: TABS
                                        2: Reserved for future use
                                        3: Other RCE
                    RRL "Reply Rate Limiting"
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value"
                                element 1
                                    table
                                        0: Reply Rate Limiting is not active
                                        1: Reply Rate Limiting is active
                    TPW "Transmit Power"
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value"
                                element 2
                                    table
                                        0: Unavailable, Unknown, or less than 70 W
                                        1: 70 W
                                        2: 125 W
                                        3: 200 W
                    TSI "Transponder Side Indication"
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value"
                                element 2
                                    table
                                        0: Unknown
                                        1: Transponder #1 (left/pilot side or single)
                                        2: Transponder #2 (right/co-pilot side)
                                        3: Transponder #3 (auxiliary or Back-up)
                    TAO "Transponder Antenna Offset"
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            RE "Range Exceeded"
                                element 1
                                    table
                                        0: Value in defined range
                                        1: Value exceeds defined range
                            VAL "Value"
                                element 6
                                    raw
                    spare 5
        remark
            Notes:

                - TABS is the “Traffic Awareness Beacon System” as defined by
                  ETSO-C199 / TSO-C199.

                - PW contains the nearest minimum transmit power (in Watts) at
                  the antenna port. The nearest minimum setting in this field
                  would be rounded down from the actual design value. For example,
                  if the avionics is designed to transmit at 100W out of the antenna
                  port, the encoded value in this field would be for 70W (decimal 1).

                - Bit-12 shall be set to 1 when the aircraft transmits the maximum
                  encodable value (i.e. 31 representing a TAO greater than 58m).
                  In this case TAO#VAL shall be set to the maximum encodable TAO
                  (i.e. 58m).

                - The TAO is measured along the longitudinal axis of the aircraft
                  from the forward end.

            UAS "UAS/RPAS Status"
                group
                    MUO "Manned / Unmanned Operation"
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value"
                                element 1
                                    table:
                                        0: Manned Operation
                                        1: Unmanned Operation
                    DAA "Detect and Avoid Capabilities"
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value"
                                element 2
                                    table
                                        0: No RWC Capability
                                        1: RWC/RA/OCM Capability
                                        2: RWC/OCM Capability
                                        3: Invalid ASTERIX Value
                    RWC "Remain Well Clear"
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value"
                                element 1
                                    table
                                        0: RWC Corrective Alert not active
                                        1: RWC Corrective Alert active
                    spare 1
            CASS "Collision Avoidance System Status"
                group
                    SVH "Sense Vertical & Horizontal
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value"
                                element 2
                                    table
                                        0: Vertical Only
                                        1: Horizontal Only
                                        2: Blended
                                        3: Vertical Only or Horizontal Only per intruder
                    CATC "CAS Type & Capability
                        group
                            EP "Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value"
                                element 3
                                    table
                                        0: Active CAS (TCAS II) or no CAS
                                        1: Active CAS (not TCAS II)
                                        2: Active CAS (not TCAS II) with OCM transmit capability
                                        3: Active CAS of Junior Status
                                        4: Passive CAS with 1030 TCAS Resolution Message receive capability
                                        5: Passive CAS with only OCM receive capability
                                        6: Reserved for future use
                                        7: Reserved for future use
                    spare 1
    MOI "Miscellaneous Operational Items"
        definition
            Miscellaneous items intended for operational purposes.
        compound
            ATAD "Age of Target Address"
                description
                    Age of Target Address (I062/380/SI#1) or Expired Target Address
                    (I062/REF/MTI/EXADDR).
                element 8
                    unsigned quantity 1/2^2 "s"
            ATID "Age of Target Identification"
                description
                    Age of Target Identification (I062/380/SI#2) or Expired Target
                    Identification (I062/REF/MTI/EXTID).
                element 8
                    unsigned quantity 1/2^2 "s"
            ADTNH "Age of Downlinked True North Heading"
                description
                    Age of Downlinked True North Heading (I062/REF/MOI/SI#14).
                element 8
                    unsigned quantity 1/2^2 "s"
            ADMNH "Age of Downlinked Magnetic North Heading"
                description
                    Age of Downlinked Magnetic North Heading (I062/REF/MOI/SI#15).
                element 8
                    unsigned quantity 1/2^2 "s"
            ADTNT "Age of Downlinked True North Track Angle"
                description
                    Age of Downlinked True North Track Angle (I062/REF/MOI/SI#16).
                element 8
                    unsigned quantity 1/2^2 "s"
            ADMNT "Age of Downlinked Magnetic North Track Angle"
                description
                    Age of Downlinked Magnetic North Track Angle (I062/REF/MOI/SI#17).
                element 8
                    unsigned quantity 1/2^2 "s"
            ASEPMIN "Age of the System Calculated Separation Minimum"
                description
                    Age of System Calculated Separation Minimum (I062/REF/MOI/SI#24).
                element 8
                    unsigned quantity 1/2^2 "s"
            AM5I "Age of Mode 5 Interrogation"
                description
                    Age of Mode 5 Interrogation.
                element 8
                    unsigned quantity 1/2^2 "s"
            AM5L2S "Age of Mode 5 Level 2 Squitter"
                description
                    Age of Mode 5 Level 2 Squitter.
                element 8
                    unsigned quantity 1/2^2 "s"
            ABDS "BDS Register Data Age"
                description
                    Age of indicated BDS Register Data.
                repetitive 1
                    group
                        BDS1 "Comm B Data Buffer Store 1 Address"
                            element 4
                                raw
                        BDS2 "Comm B Data Buffer Store 2 Address"
                            element 4
                                raw
                        ABDS "Age of BDS Register Data"
                            element 8
                                unsigned quantity 1/2^2 "s"
                remark
                    Note:
                        - This subitem is a generalized version of I062/295/SI#28, which enables
                          the provision of the ages of multiple BDS registers. It shall only
                          be used if I062/380/SI#25 contains data from more than one BDS Register.
                          For reasons of backwards compatibility, in this case I062/295/SI#28 shall
                          be populated with the age of the latest received BDS Register.
            MPID "Movement Plan ID"
                description
                    Alphanumeric ID for Movement Plan Identification.
                repetitive 1
                    element 8
                        string ascii
                remark
                    Notes:

                        - The term Movement Plan is a generalization of the term Flight Plan,
                          which includes e.g. tow movements and certain vehicle movements.

                        - The Movement Plan Alphanumeric ID is implementation dependent and
                          shall be described in the system ICD.

                        - The Movement Plan Alphanumeric ID consists of letters, numbers and
                          other symbols as available in ASCII.
            LS "Leading Source"
                description
                    Identification of the current Leading Source triggering the track output
                    generation in case of a source driven update mode. Leading source may be
                    a sensor or a tracker.
                group
                    LSSAC "System Area Code of the Leading Source"
                        element 8
                            raw
                    LSSIC "System Identification Code of the Leading Source"
                        element 8
                            raw
                    LSSID "Service Identification of the Leading Source"
                        group
                            EP "LSSID Element Populated Bit"
                                element 1
                                    table
                                        0: Element not populated
                                        1: Element populated
                            VAL "Value of LSSID"
                                element 8
                                    raw
                    spare 7
                remark
                    Notes:

                        - LSSAC and LSSIC shall be populated with the SAC and SIC of that
                          leading source e.g. sensor or tracker.

                        - The up-to-date list of SACs is published on the EUROCONTROL
                          Web Site (http://www.eurocontrol.int).
            LSQI "Leading Source Quality Indication"
                description
                    Quality indication of the current Leading Source triggering the track
                    output generation for a source driven update mode given by a scan time
                    scaled position accuracy (σₓ × σᵧ).
                element 32
                    unsigned quantity 1 "m²s"
                remark
                    Note:
                        - For track-to-track fusion with the input track determined to be
                          leading source, the leading source quality indication dedicated
                          to the input track is given by the leading source quality
                          indication of the leading source of the input track.
            DTNH "Downlinked True North Heading"
                description
                    True North Heading as downlinked by the aircraft.
                group
                    spare 3
                    DTNH ""
                        element 13
                            unsigned quantity 360/2^13 "°"
            DMNH "Downlinked Magnetic North Heading"
                description
                    Magnetic North Heading as downlinked by the aircraft.
                group
                    spare 3
                    DMNH ""
                        element 13
                            unsigned quantity 360/2^13 "°"
            DTNT "Downlinked True North Track Angle"
                description
                    True North Track Angle as downlinked by the aircraft.
                group
                    spare 3
                    DTNT ""
                        element 13
                            unsigned quantity 360/2^13 "°"
            DMNT "Downlinked Magnetic North Track Angle"
                description
                    Magnetic North Track Angle as downlinked by the aircraft.
                group
                    spare 3
                    DMNT ""
                        element 13
                            unsigned quantity 360/2^13 "°"
            TBP "Tracker Barometric Pressure"
                description
                    Barometric Pressure used by the tracker for this track.
                element 16
                    unsigned quantity 5/100 "hPa"
                remark
                    Notes:

                        - The tracker may use the barometric pressure e.g. to enhance the
                          slant range correction.

                        - This is not the barometric pressure setting (BPS) reported by the
                          aircraft.
            ALTQCMFL "Altitude from QNH Corrected Measured Flight Level"
                description
                    Altitude from QNH Corrected last valid and credible flight level used
                    to update the track.
                element 16
                    signed quantity 25 "ft"
                remark
                    Notes:

                          - This is the QNH Corrected value of I062/136.

                          - The age of this item is provided by I062/295/SI#1, Measured
                            Flight Level age.

                          - The rounding of the altitude from QNH corrected measured flight
                            level is system dependent and shall be described in the ICD.
            CTBA "Calculated Track Barometric Altitude"
                description
                    Calculated Barometric Altitude of the track.
                group
                    QNH ""
                        element 1
                            table
                                0: No QNH correction applied
                                1: QNH correction applied
                    CTBA ""
                        element 15
                            signed quantity 25 "ft" >= -1500 <= 15000
                remark
                    Notes:

                        - ICAO specifies a range between –10 FL and 1267 FL for Mode C.

                        - I062/135 enables the provision of either QNH corrected or
                          non-QNH-corrected Calculated Track Barometric Altitude.
                          If needed, the other variant can be provided in this item.

                        - If this item is provided, then I062/135 shall also be provided.
            INPS "Input to SDPS with Service ID and Local Track Number"
                description
                    Input contributing to the system track and potentially providing a
                    local track-number. Input source may be a sensor or a tracker.
                repetitive 1
                    group
                        SAC "System Area Code"
                            element 8
                                raw
                        SIC "System Identification Code"
                            element 8
                                raw
                        SID "Service Identification"
                            group
                                EP "SID Element Populated Bit"
                                    element 1
                                        table
                                            0: Element not populated
                                            1: Element populated
                                VAL "Value of SID"
                                    element 8
                                        raw
                        TIDN "Type of Identification Number"
                            element 3
                                table
                                    0: Information not available
                                    1: Local track number
                                    2: Address Type & Address Extension Number
                        IDN "Identification Number"
                            element 16
                                raw
                            remark
                                Implementation remark:
                                This item is non-standard. In the original PDF,
                                there is a complex dependent structure under
                                this item, which is not currently supported.
                                Item structure is replaced with 'raw'.
                        AINP "Age of Input"
                            group
                                EP "AINP Element Populated Bit"
                                    element 1
                                        table
                                            0: Element not Populated
                                            1: Element Populated
                                VAL "Value of AINP"
                                    element 8
                                        unsigned quantity 1/2^2 "s"
                        SSS "SDPS Support Status of Input"
                            element 1
                                table
                                    0: Sensor Measurement
                                    1: Tracked Data
                        INCS "Independent Non-Cooperative Support Status of Input"
                            element 1
                                table
                                    0: No INCS Support
                                    1: Has INCS Support
                        SSR "SSR Support Status of Input"
                            element 1
                                table
                                    0: No SSR Support
                                    1: Has SSR Support
                        MDS "Mode-S Radar Support Status of Input"
                            element 1
                                table
                                    0: No Mode-S Radar Support
                                    1: Has Mode-S Radar Support
                        ADS "ADS-B Support Status of Input"
                            element 1
                                table
                                    0: No ADS-B Support
                                    1: Has ADS-B Support
                        MLT "MLAT Support Status of Input"
                            element 1
                                table
                                    0: No MLAT Support
                                    1: Has MLAT Support
                        spare 5
                remark
                    Notes:

                        - The items I062/REF/CST and I062/REF/CSN are not suited for
                          track-to-track fusion since a track can be supported by radar and
                          MLAT and ADS-B. The supporting technology of these items allow
                          only a statement whether an input is supported by radar or MLAT or
                          ADS-B.

                        - This item is a generalized version of I062/REF/CST and I062/REF/CSN.

                        - I062/REF/MOI/INPS/SSS indicates whether the contributing source
                          to a track is a sensor measurement or tracked data.

                        - I062/REF/MOI/INPS/INCS, Independent non-cooperative surveillance,
                          is the generalization of primary surveillance radar (PSR) e.g. multi
                          static primary surveillance radar (MSPSR).

                        - I062/REF/MOI/INPS/MDS includes Mode 5 interrogation.

                        - I062/REF/MOI/INPS/ADS subsumes all types of ADS-B link technologies
                          including Mode 5 Level 2 Squitter.

                        - The values of the address type ATP (as part of I062/REF/MOI/INPS/IDN
                          for TIDN = 2) are technology dependent. How to populate them shall be
                          described in the ICD of the system generating the input reports to
                          the SDPS.

                        - The address extension number AEN (as part of I062/REF/MOI/INPS/IDN
                          for TIDN = 2) is a unique supplement to the 24-bit address of the same
                          address type, which stays unchanged over the lifetime of a track.

                        - The Age of Input I062/REF/MOI/INPS/AINP is age from the time the
                          source system determined the data.

                        - The up-to-date list of SACs is published on the EUROCONTROL
                          Web Site (http://www.eurocontrol.int).
            FPVHR "Fractional Part of Velocity (High Resolution)"
                description
                    Fractional Part of Cartesian Velocity in two’s complement.
                group
                    DVX "FPVHR in X Direction"
                        element 8
                            signed quantity 1/2^10 "m/s"
                    DVY "FPVHR in Y Direction"
                        element 8
                            signed quantity 1/2^10 "m/s"
                remark
                    Notes:

                        - For gate-to-gate tracking the velocity resolution of I062/185,
                          Calculated Track Velocity (Cartesian), of 0.25 m/s is not sufficient
                          for all applications addressing the ground segment especially for
                          slow moving targets.

                        - If this item is used, I062/185 shall be provided.

                        - To derive the high resolution of the calculated track velocity, DVX
                          and DVY have to be added to the corresponding velocity values of
                          I062/185.
            SCT "SUC Correlation Text"
                description
                    Text to be displayed to the controller in case of a special use code (SUC).
                element 56
                    string ascii
                remark
                    Notes:

                        - The SUC correlation text is always left adjusted. It contains up to
                          seven alphanumeric characters, the remaining character positions
                          (if any) are padded with space characters.

                        - An SUC indication in CAT062 is provided by I062/080/SUC.

                        - The SUC correlation text can be mapped from I032/REF/SCT to
                          I062/REF/MOI/SCT in the target report.

                        - An SSR code may be used as SUC globally or on a local basis.
            SCSM "System Calculated Separation Minimum"
                description
                    Separation Minimum applicable for this track determined within
                    the surveillance data processing chain.
                element 16
                    unsigned quantity 1/10 "NM"
                remark
                    Notes:

                        - The determination of the system calculated separation minimum is
                          system dependent and shall be described in the ICD e.g.
                          surveillance criteria might be in scope and weather conditions might
                          be out of scope.

                        - Especially for an ADS-B supported target the separation may be
                          applied per target depending on the downlinked quality indicators
                          as well as potentially the accuracy of conducted validation.
            TCAT "Target Category"
                description
                    Category of the target.
                extended
                    TYP ""
                        element 4
                            table
                                0: Information not available
                                1: Powered fixed/variable sweep wing
                                2: Rotocraft
                                3: Glider/sailplane
                                4: Lighter-than-air
                                5: Ultralight/handglider/paraglider
                                6: Parachutist/skydiver
                                7: Surface vehicle
                    WGT ""
                        element 4
                            table
                                0: Information not available
                                1: Light aircraft ≤ 7000 kg
                                2: 7000 kg < medium aircraft < 136000 kg
                                3: 136000 kg ≤ heavy aircraft
                    PLT ""
                        element 2
                            table
                                0: Information not available
                                1: On-board piloted
                                2: Remotely piloted
                                3: Autonomous
                    spare 5
                    -
                remark
                    Notes:

                        - While I062/380/SI#21 conveys information about the Emitter
                          Category as provided by the aircraft, I062/REF/MOI/TCAT allows to
                          transmit the target category as derived by different means.

                        - For targets identified as surface vehicle (TYP = 7), I062/300 allows
                          providing an actual type of vehicle.
    MTI "Miscellaneous Technical Items"
        definition
            Miscellaneous items for the addition of information to Category
            062 mainly intended for technical purposes.
        compound
            DATE "Date of Track Information"
                description
                    Current date of the track information in the form YYYYMMDD.
                group
                    Y1 ""
                        description
                            First digit of year
                        element 4
                            unsigned integer
                    Y2 ""
                        description
                            Second digit of year
                        element 4
                            unsigned integer
                    Y3 ""
                        description
                            Third digit of year
                        element 4
                            unsigned integer
                    Y4 ""
                        description
                            Fourth digit of year
                        element 4
                            unsigned integer
                    M1 ""
                        description
                            First digit of month
                        element 4
                            unsigned integer
                    M2 ""
                        description
                            Second digit of month
                        element 4
                            unsigned integer
                    D1 ""
                        description
                            First digit of day
                        element 4
                            unsigned integer
                    D2 ""
                        description
                            Second digit of day
                        element 4
                            unsigned integer
            TENTU "Time to Expected Next Track Update"
                description
                    Time to expected next track update relative to the track
                    information provided in I062/070.
                element 16
                    unsigned quantity 1/2^7 "s"
            IPMC "Inverse Point Scale Factor and Meridian Convergence"
                description
                    Inverse Point scale factor and meridian convergence of the
                    stereographic projection for the target position.
                    Four-octet fixed length Data Item.
                group
                    IPNTSCL ""
                        description
                            Inverse Point Scale Factor.
                        element 16
                            unsigned quantity 1/2^15 ""
                    MERCVG ""
                        description
                            Meridian Convergence, in two’s complement.
                        element 16
                            signed quantity 180/2^15 ""
                remark
                    Notes:

                        - The Inverse Point Scale Factor is the quotient of the length of the
                          unprojected vector and the length of a projected vector. The
                          antipodal point is given by an inverse Point Scale factor of 0.

                        - The Meridian Convergence is the angle with respect to geographic
                          North of a projected vector minus the angle with respect to
                          geographic North of the unprojected vector mapped to the range
                          [-180, 180].

                        - Point scale factor and meridian convergence is applied to compute
                          the track velocity vector relative to system reference point
                          (I062/REF/TVS) from the local Cartesian velocity vector(I062/185).

                        - They can also be used to convert the local Cartesian acceleration
                          (I062/210) to the projected acceleration on the system plane.
            IMP "IMM Model Probability"
                description
                    Interacting Multiple Model (IMM) model identification and probability.
                repetitive 1
                    group
                        MID ""
                            description
                                IMM model identification.
                            element 8
                                raw
                        MPR ""
                            description
                                IMM model probability.
                            element 8
                                unsigned quantity 1/2 "%"
                remark
                    Notes:

                        - A single motion model is not optimal to describe the behaviour of an
                          aircraft, which moves usually for extended duration in a straight line
                          followed by turn manoeuvres. The Interacting Multiple Model (IMM)
                          estimator provides a framework to handle the interaction of different
                          models in a calculation efficient manner.

                        - This is a generic item and not fully standardized since the specific
                          IMM implementation remains system specific and the meaning of a
                          specific model ID may be different.

                        - The main use case for this item is to support the performance
                          evaluation of the SDPS and/or the tuning of the IMM.
            IST "IMM State"
                description
                    Interacting Multiple Model (IMM) model identification and state
                    consisting of position in WG-84, velocity vector and acceleration vector.
                repetitive 1
                    group
                        MID ""
                            description
                                IMM model identification.
                            element 8
                                raw
                        LAT ""
                            description
                                Latitude in WGS-84, in two’s complement.
                            element 32
                                signed quantity 180/2^31 "°" >= -90 <= 90
                        LON ""
                            description
                                Longitude in WGS-84, in two’s complement.
                            element 32
                                signed quantity 180/2^31 "°" >= -90 <= 90
                        VX ""
                            description
                                Velocity in X direction, in two’s complement.
                            element 16
                                signed quantity 1/2^2 "m/s" >= -8192 <= 32767/2^2
                        VY ""
                            description
                                Velocity in Y direction, in two’s complement.
                            element 16
                                signed quantity 1/2^2 "m/s"
                        AX ""
                            description
                                Acceleration in X direction, in two’s complement.
                            element 8
                                signed quantity 1/2^2 "m/s"
                        AY ""
                            description
                                Acceleration in Y direction, in two’s complement.
                            element 8
                                signed quantity 1/2^2 "m/s"
            TTT "Time of Track Termination"
                description
                    Currently scheduled time of track termination if no more input
                    data is received for updating this track. The time of track
                    termination is an absolute time stamp in the form of elapsed
                    time since last midnight, expressed as UTC.
                element 24
                    unsigned quantity 1/2^7 "s"
                remark
                    Notes:

                        - The track service end message containing the I062/080/TSE set to 1
                          (last message transmitted to the user for the track) is provided by
                          an SDPS in a single message. To address the case that the TSE
                          message is lost e.g. due to a UDP connection, each surveillance
                          data consumer needs a timeout mechanism to address tracks for
                          which no termination message is received. The provision of the time
                          of track termination supports a proper setting of the applicable
                          timeout.

                        - Usually, a plot updating a track either has no impact or prolongs the
                          time of track termination. In case of ADS-B when for a static target
                          beginning to move the position squitter period changes from 5s to
                          0.5s, the time of track termination may be reduced. The time of track
                          termination provides a means for analysis on the proper handling of
                          such circumstances.

                        - The time of track termination can be used for synchronization of the
                          track store of a slave tracker with the master tracker, where only the
                          master tracker is allowed to schedule the time of track termination
                          within the slave. Thus, the time of track termination ensures that the
                          slave tracker terminates all tracks, which are no longer supported
                          by the master tracker.
            EXM3A "Expired Mode 3/A Code"
                description
                    This item provides the expired Mode 3/A Code after I062/060, Track Mode 3/A
                    Code, has been removed from the track.
                group
                    spare 4
                    EXM3A "Expired Mode 3/A"
                        element 12
                            raw
                remark
                    Notes:

                        - The term "expired” means that the age of the data is above a system
                          dependent threshold for operational applications, but the data is still
                          required for internal purposes.

                        - A potential use case for this item is that for track-to-track fusion, the
                          expired information of the input track can be preserved.

                        - This item shall only be present after I062/060 has been removed from
                          the target report.

                        - The period for how long this item is included is implementation
                          dependent and shall be described in the system ICD.

                        - The age of this item is given by I062/295/MDA, identical as for the
                          non-expired case.
            EXADDR "Expired Target Address"
                description
                    This item provides the expired Target Address after I062/380/SI#1,
                    Target Address, has been removed from the track.
                element 24
                    raw
                remark
                    Notes:

                        - The term "expired” means that the age of the data is above a system
                          dependent threshold for operational applications, but the data is still
                          required for internal purposes.

                        - A potential use case for this item is that for track-to-track fusion, the
                          expired information of the input track can be preserved.

                        - This item shall only be present after I062/380/SI#1 has been removed from
                          the target report.

                        - The period for how long this item is included is implementation
                          dependent and shall be described in the system ICD.

                        - The age of this item is given by I062/REF/MOI/ATAD, identical as
                          for the non-expired case.
            EXTID "Expired Target Identification"
                description
                    This item provides the expired Target Identification after I062/380/SI#2,
                    Target Identification, has been removed from the track.
                element 48
                    raw
                remark
                    Notes:

                        - The term "expired” means that the age of the data is above a system
                          dependent threshold for operational applications, but the data is still
                          required for internal purposes.

                        - A potential use case for this item is that for track-to-track fusion, the
                          expired information of the input track can be preserved.

                        - This item shall only be present after I062/380/SI#2 has been
                          removed from the target report.

                        - The period for how long this item is included is implementation
                          dependent and shall be described in the system ICD.

                        - The age of this item is given by I062/REF/MOI/ATID, identical as for
                          the non-expired case.
    GEN62 "Generic Category 062 Data"
        definition
            Placeholder for the addition of information to Category 062,
            even if all bits of the Item Indicator are allocated.
        compound
            -
        remark
            Notes:

                - For this version of the specification no Sub-Items have been defined
                  for this Item.

                - The definition of additional subitems to I062/REF/GEN62 is the
                  responsibility of the AMG and shall be agreed upon prior to
                  implementation.
