category 062 "SDPS Track Messages"
edition 1.17
date 2014-12
preamble
    Surveillance data exchange.

items

    010 "Data Source Identifier"
        mandatory
        definition
            Identification of the system sending the data
        items
            SAC "System Area Code" fixed 8 raw
            SIC "System Identification code" fixed 8 raw
        remark
            Note:
                - The up-to-date list of SACs is published on the
                  EUROCONTROL Web Site (http://www.eurocontrol.int/asterix).

    015 "Service Identification"
        optional
        definition
            Identification of the service provided to one or more users.
        fixed 8
        raw

    040 "Track Number"
        mandatory
        definition
            Identification of a track
        fixed 16
        raw

    060 "Track Mode 3/A Code"
        optional
        definition
            Mode-3/A code converted into octal representation.
        items
            V "validated"
                fixed 1
                values
                    0: Code validated
                    1: Code not validated
            G "garbled"
                fixed 1
                values
                    0: Default
                    1: Garbled code
            spare 1
            ABCD "Mode-3/A reply in octal representation"
                fixed 12
                raw

    070 "Time Of Track Information"
        mandatory
        definition
            Absolute time stamping of the information provided
            in the track message, in the form of elapsed time since
            last mid night, expressed as UTC.
        fixed 24
        unsigned scale 1 fract 7 unit "s"
        remark
            Notes:

                1) This is the time of the track state vector.
                2) The time is reset to zero at every midnight.

    080 "Track Status"
        mandatory
        definition
            Status of a track.
        extended 8 8
            MON "" fixed 1 values
                0: Multisensor track
                1: Monosensor track
            SPI "" fixed 1 values
                0: default value
                1: SPI present in the last report received from a sensor capable of decoding this data
            MRH "Most Reliable Height" fixed 1 values
                0: "Barometric altitude (Mode C) more reliable"
                1: "Geometric altitude more reliable"
            SRC "Source of calculated track altitude for I062/130" fixed 3 values
                0: "no source"
                1: "GNSS"
                2: "3D radar"
                3: "triangulation"
                4: "height from coverage"
                5: "speed look-up table"
                6: "default height"
                7: "multilateration"
            CNF "" fixed 1 values
                0: "Confirmed track"
                1: "Tentative track"
            SIM "" fixed 1 values
                0: Actual track
                1: Simulated track
            TSE "" fixed 1 values
                0: "default value"
                1: "last message transmitted to the user for the track"
            TBS "" fixed 1 values
                0: "default value"
                1: "first message transmitted to the user for the track"
            FPC "" fixed 1 values
                0: "Not flight-plan correlated"
                1: "Flight plan correlated"
            AFF "" fixed 1 values
                0: "default value"
                1: "ADS-B data inconsistent with other surveillance information"
            STP "" fixed 1 values
                0: "default value"
                1: "Slave Track Promotion"
            KOS "" fixed 1 values
                0: "Complementary service used"
                1: "Background service used"
            AMA "" fixed 1 values
                0: "track not resulting from amalgamation process"
                1: "track resulting from amalgamation process"
            MD4 "" fixed 2 values
                0: "No Mode 4 interrogation"
                1: "Friendly target"
                2: "Unknown target"
                3: "No reply"
            ME "" fixed 1 values
                0: "default value"
                1: "Military Emergency present in the last report received from a sensor capable of decoding this data"
            MI "" fixed 1 values
                0: "default value"
                1: "Military Identification present in the last report received from a sensor capable of decoding this data"
            MD5 "" fixed 2 values
                0: "No Mode 5 interrogation"
                1: "Friendly target"
                2: "Unknown target"
                3: "No reply"
            CST "" fixed 1 values
                0: "default value"
                1: "Age of the last received track update is higher than system dependent threshold (coasting)"
            PSR "" fixed 1 values
                0: "default value"
                1: "Age of the last received PSR track update is higher than system dependent threshold"
            SSR "" fixed 1 values
                0: "default value"
                1: "Age of the last received SSR track update is higher than system dependent threshold"
            MSD "" fixed 1 values
                0: "default value"
                1: "Age of the last received Mode S track update is higher than system dependent threshold"
            ADS "" fixed 1 values
                0: "default value"
                1: "Age of the last received ADS-B track update is higher than system dependent threshold"
            SUC "" fixed 1 values
                0: "default value"
                1: "Special Used Code (Mode A codes to be defined in the system to mark a track with special interest)"
            AAC "" fixed 1 values
                0: "default value"
                1: "Assigned Mode A Code Conflict (same discrete Mode A Code assigned to another track)"
            SDS "" fixed 2 values
                0: "Combined"
                1: "Co-operative only"
                2: "Non-Cooperative only"
                3: "Not defined"
            EMS "" fixed 3 values
                0: "No emergency"
                1: "General emergency"
                2: "Lifeguard / medical"
                3: "Minimum fuel"
                4: "No communications"
                5: "Unlawful interference"
                6: "Downed Aircraft"
                7: "Undefined"
            PFT "" fixed 1 values
                0: "No indication"
                1: "Potential False Track Indication"
            FPLT "" fixed 1 values
                0: "Default value"
                1: "Track created / updated with FPL data"
            DUPT "" fixed 1 values
                0: "Default value"
                1: "Duplicate Mode 3/A Code"
            DUPF "" fixed 1 values
                0: "Default value"
                1: "Duplicate Flight Plan"
            DUPM "" fixed 1 values
                0: "Default value"
                1: "Duplicate Flight Plan due to manual correlation"
            spare 4

        remark
            Notes:

                1. Track type and coasting can also be derived from I062/290 System Track Update Ages
                2. If the system supports the technology, default value (0) means that the technology was used to produce the report
                3. If the system does not support the technology, default value is meaningless.
                4. Bits (EMS): other than subfield #11 of data item I062/380, these
                   bits allow the SDPS to set the emergency indication as derived from
                   other sources than ADS-B (e.g. based on the Mode 3/A code).
                5. Bit (PFT): with this flag an SDPS can indicate that internal
                   processing points to the track being potentially false. Details on the
                   internal processing are system dependent.
                6. Bit (FPLT): this bit - if set - indicates that the information contained
                   in the target report has been updated by flight plan related data
                   because no surveillance data was available for the target, or was
                   created based on flight plan related data in areas with no
                   surveillance.
                7. Bit (DUPT) is set to 1 if the correlation between the target report and a flight
                   plan is not possible because the Mode 3/A code stated in the flight plan exists
                   more than once in the surveillance data.
                8. Bit (DUPF) - if set to 1 - indicates that for a specific surveillance target more
                   than one flight plan exists which makes correlation impossible.
                9. Bit (DUPM) is set to 1 if a target was correlated manually but also a regular
                   flight plan exists.
                10. All tracks for which bits DUPT, DUPF or DUPM are set to 1 are marked on the CWP.

    100 "Calculated Track Position"
        optional
        definition
            Calculated position in Cartesian co-ordinates with a resolution of
            0.5m, in two's complement form.
        items
            X "x-coordinate"
                fixed 24
                signed scale 1 fract 1 unit "m"
            Y "y-coordinate"
                fixed 24
                signed scale 1 fract 1 unit "m"

    105 "Calculated Position In WGS-84 Co-ordinates"
        optional
        definition
            Calculated Position in WGS-84 Co-ordinates with a resolution of
            :math:`180/2^{25}` degrees.
        items
            LAT "Latitude"
                fixed 32
                signed scale 180 fract 25 unit "deg" ge -90 le +90
            LON "Longitude"
                fixed 32
                signed scale 180 fract 25 unit "deg" ge -180 lt +180
        remark
            Notes:

                - The LSB provides a resolution at least better than 0.6m.






    290 "System Track Update Ages"
        optional
        definition
            Ages of the last plot/local track/target report update for each
            sensor type.
        compound
            MFL "Measured Flight Level Age"
                description
                    Age of the last valid and credible Mode C code or barometric altitude
                    from ADS-B used to update the track (I062/136).
                fixed 8
                unsigned scale 1 fract 2 unit "s" le 63.75
            MD1 "Mode 1 Age"
                description
                    Age of the last valid and credible Mode 1 code used to update the
                    track (I062/110).
                fixed 8
                unsigned scale 1 fract 2 unit "s" le 63.75



uap
    010
    -
    015
    070
    500
    340
    -
    -
    -
    -
    -
    RE
    SP

