<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix expansion 062 - Coding rules for Reserved Expansion
Field</h1>
<p><strong>category</strong>: 062</p>
<p><strong>edition</strong>: 1.3</p>
<p><strong>date</strong>: 2023-02-13</p>
<p><strong>FSPEC byte size</strong>: 1</p>
<h2>Items</h2>
<p><strong>CST - Contributing Sensors With Local
Tracknumbers</strong></p>
<blockquote>
<p>definition: List of Sensors contributing to the system track and
providing a
local track-number
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>CST/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>CST/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
<p><strong>CST/TYP</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No detection
</dd>
<dt><code>1</code>:</dt>
<dd>
Single PSR detection
</dd>
<dt><code>2</code>:</dt>
<dd>
Single SSR detection
</dd>
<dt><code>3</code>:</dt>
<dd>
SSR+PSR detection
</dd>
<dt><code>4</code>:</dt>
<dd>
Single Mode S All-Call
</dd>
<dt><code>5</code>:</dt>
<dd>
Single Mode S Roll-Call
</dd>
<dt><code>6</code>:</dt>
<dd>
Mode S All-Call + PSR
</dd>
<dt><code>7</code>:</dt>
<dd>
Mode S Roll-Call + PSR
</dd>
<dt><code>8</code>:</dt>
<dd>
ADS-B
</dd>
<dt><code>9</code>:</dt>
<dd>
WAM
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>CST/LTN - Local Track Number</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>CSN - Contributing Sensors No Local Tracknumbers</strong></p>
<blockquote>
<p>definition: List of Sensors contributing to the system track and not
providing
a local track-number
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>CSN/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>CSN/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
<p><strong>CSN/TYP</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No detection
</dd>
<dt><code>1</code>:</dt>
<dd>
Single PSR detection
</dd>
<dt><code>2</code>:</dt>
<dd>
Single SSR detection
</dd>
<dt><code>3</code>:</dt>
<dd>
SSR+PSR detection
</dd>
<dt><code>4</code>:</dt>
<dd>
Single Mode S All-Call
</dd>
<dt><code>5</code>:</dt>
<dd>
Single Mode S Roll-Call
</dd>
<dt><code>6</code>:</dt>
<dd>
Mode S All-Call + PSR
</dd>
<dt><code>7</code>:</dt>
<dd>
Mode S Roll-Call + PSR
</dd>
<dt><code>8</code>:</dt>
<dd>
ADS-B
</dd>
<dt><code>9</code>:</dt>
<dd>
WAM
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>TVS - Calculated Track Velocity Relative to System Reference
Point</strong></p>
<blockquote>
<p>definition: Calculated track velocity expressed in Cartesian
co-ordinates
relative to the system reference point, in two’s complement form.
</p>
<p>Group</p>
<blockquote>
<p><strong>TVS/VX</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s ≈ <span class="math inline">0.25</span> m/s</p>
<p>unit: &quot;m/s&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−8192.0</span></p>
<p><code>&lt;=</code> <span class="math inline">8191.75</span></p>
</blockquote>
</blockquote>
<p><strong>TVS/VY</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s ≈ <span class="math inline">0.25</span> m/s</p>
<p>unit: &quot;m/s&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−8192.0</span></p>
<p><code>&lt;=</code> <span class="math inline">8191.75</span></p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>The y-axis points to the Geographical North at the system reference
point as available in the Reserved Expansion Field of category 065.</p>
</dd>
</dl>
</blockquote>
<p><strong>STS - Supplementary Track Status</strong></p>
<blockquote>
<p>definition: Track status information to be transmitted in addition to
the
information available in data item I062/080 (Track Status).
</p>
<p>Extended</p>
<blockquote>
<p><strong>STS/FDR - Flight Data Retained</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Flight plan data from active FDPS
</dd>
<dt><code>1</code>:</dt>
<dd>
Flight plan data retained from no longer active FDPS
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>STS/LNAV - Lateral Navigation Mode</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>STS/LNAV/EP - LNAV Element Populated</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
LNAV not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
LNAV populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>STS/LNAV/VAL - LNAV Mode</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
LNAV Mode Engaged
</dd>
<dt><code>1</code>:</dt>
<dd>
LNAV Mode not Engaged
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>The information of the Lateral Navigation Mode LNAV complements the
already existing Navigation Modes in Data Item I062/380/SF#7.</p>
</dd>
</dl>
</blockquote>
<p><strong>V3 - ADS-B Version 3 Data</strong></p>
<blockquote>
<p>definition: Information transmitted by aircraft equipped with an
ADS-B Version 3 System (See Note 1)
as defined in EUROCAE/RTCA documents ED-102B/DO-260C [ref. 5/6]. The
ASTERIX implementation
of this data has been defined in the Category 021 Specification Edition
2.6 (or later) and
the Category 021 Reserved Expansion Field Edition 1.5 (or later).
</p>
<p>Compound</p>
<blockquote>
<p><strong>V3/PS3 - Priority Status for Version 3 ADS-B
Systems</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/PS3/EP - Priority Status for Version 3 ADS-B Systems
Populated</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
PS3 Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
PS3 Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/PS3/VAL - Priority Status for Version 3 ADS-B
Systems</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No emergency / not reported
</dd>
<dt><code>1</code>:</dt>
<dd>
General emergency
</dd>
<dt><code>2</code>:</dt>
<dd>
UAS/RPAS - Lost link
</dd>
<dt><code>3</code>:</dt>
<dd>
Minimum fuel
</dd>
<dt><code>4</code>:</dt>
<dd>
No communications
</dd>
<dt><code>5</code>:</dt>
<dd>
Unlawful interference
</dd>
<dt><code>6</code>:</dt>
<dd>
Aircraft in Distress Automatic Activation
</dd>
<dt><code>7</code>:</dt>
<dd>
Aircraft in Distress Manual Activation
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li><p>The ADS-B Version Number is contained in Data Item
I062/380/SF#11/VN.</p></li>
<li><p>Since in this edition of the REF I062/REF/PS3 is the only Element
in this Item, the Element Populated Bit strictly would not be necessary.
However, if in a future edition use is made of the Spare Bits, the
Element Populated Bit becomes important.</p></li>
<li><p>For ADS-B Version 3 systems as defined in ED-102B/DO-260C (Ref.
[5], as defined in the core Specification of Category 062), the values
have been re-defined. I062/REF/PS3 is to be used exclusively for Version
3 ADS-B systems as defined in I062/380/SF#11/VN. For ADS-B systems with
a version number below 3, the PS shall be encoded in Data Item
I062/380/SF#11/STAT. However, since values have been re-defined in ADS-B
Version 3, mapping is required to ensure that information is not lost in
systems not yet capable to decode this Edition of Category 062. This
mapping shall be done according to the following table: :</p>
<pre><code>ADS-B Version 3 (PS3)           ADS-Version &lt; 3 (I062/380 - STAT)
0 (No Emergency/not reported)   0 (No Emergency/not reported)
1 (General emergency)           1 (General emergency)
2 (UAS/RPAS Lost Link)          4 (No communication)
3 (MInimum fuel)                3 (Minimum fuel)
4 (No communication)            4 (No communication)
5 (Unlawful interference)       5 (Unlawful interference)
6 (Aircraft in distress -       1 (General emergency)
  automatic activation)
7 (Aircraft in distress -       1 (General emergency)
  manual activation)</code></pre></li>
</ol>
</blockquote>
</blockquote>
<p><strong>V3/AS - Aircraft Status</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/AS/RCE - Reduced Capability Equipment</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/AS/RCE/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/RCE/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not RCE
</dd>
<dt><code>1</code>:</dt>
<dd>
TABS
</dd>
<dt><code>2</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>3</code>:</dt>
<dd>
Other RCE
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/RRL - Reply Rate Limiting</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/AS/RRL/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/RRL/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Reply Rate Limiting is not active
</dd>
<dt><code>1</code>:</dt>
<dd>
Reply Rate Limiting is active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/TPW - Transmit Power</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/AS/TPW/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/TPW/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unavailable, Unknown, or less than 70 W
</dd>
<dt><code>1</code>:</dt>
<dd>
70 W
</dd>
<dt><code>2</code>:</dt>
<dd>
125 W
</dd>
<dt><code>3</code>:</dt>
<dd>
200 W
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/TSI - Transponder Side Indication</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/AS/TSI/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/TSI/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
Transponder #1 (left/pilot side or single)
</dd>
<dt><code>2</code>:</dt>
<dd>
Transponder #2 (right/co-pilot side)
</dd>
<dt><code>3</code>:</dt>
<dd>
Transponder #3 (auxiliary or Back-up)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/TAO - Transponder Antenna Offset</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/AS/TAO/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/TAO/RE - Range Exceeded</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Value in defined range
</dd>
<dt><code>1</code>:</dt>
<dd>
Value exceeds defined range
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/AS/TAO/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 6</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 5</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>TABS is the “Traffic Awareness Beacon System” as defined by
ETSO-C199 / TSO-C199.</li>
<li>PW contains the nearest minimum transmit power (in Watts) at the
antenna port. The nearest minimum setting in this field would be rounded
down from the actual design value. For example, if the avionics is
designed to transmit at 100W out of the antenna port, the encoded value
in this field would be for 70W (decimal 1).</li>
<li>Bit-12 shall be set to 1 when the aircraft transmits the maximum
encodable value (i.e. 31 representing a TAO greater than 58m). In this
case TAO#VAL shall be set to the maximum encodable TAO (i.e. 58m).</li>
<li>The TAO is measured along the longitudinal axis of the aircraft from
the forward end.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>V3/UAS - UAS/RPAS Status</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/UAS/MUO - Manned / Unmanned Operation</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/UAS/MUO/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/UAS/MUO/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Manned Operation
</dd>
<dt><code>1</code>:</dt>
<dd>
Unmanned Operation
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/UAS/DAA - Detect and Avoid Capabilities</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/UAS/DAA/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/UAS/DAA/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No RWC Capability
</dd>
<dt><code>1</code>:</dt>
<dd>
RWC/RA/OCM Capability
</dd>
<dt><code>2</code>:</dt>
<dd>
RWC/OCM Capability
</dd>
<dt><code>3</code>:</dt>
<dd>
Invalid ASTERIX Value
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/UAS/RWC - Remain Well Clear</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/UAS/RWC/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/UAS/RWC/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
RWC Corrective Alert not active
</dd>
<dt><code>1</code>:</dt>
<dd>
RWC Corrective Alert active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
</blockquote>
</blockquote>
<p><strong>V3/CASS - Collision Avoidance System Status</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/CASS/SVH - Sense Vertical &amp; Horizontal</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/CASS/SVH/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/CASS/SVH/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Vertical Only
</dd>
<dt><code>1</code>:</dt>
<dd>
Horizontal Only
</dd>
<dt><code>2</code>:</dt>
<dd>
Blended
</dd>
<dt><code>3</code>:</dt>
<dd>
Vertical Only or Horizontal Only per intruder
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/CASS/CATC - CAS Type &amp; Capability</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>V3/CASS/CATC/EP - Element Populated Bit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Element not populated
</dd>
<dt><code>1</code>:</dt>
<dd>
Element populated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>V3/CASS/CATC/VAL - Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Active CAS (TCAS II) or no CAS
</dd>
<dt><code>1</code>:</dt>
<dd>
Active CAS (not TCAS II)
</dd>
<dt><code>2</code>:</dt>
<dd>
Active CAS (not TCAS II) with OCM transmit capability
</dd>
<dt><code>3</code>:</dt>
<dd>
Active CAS of Junior Status
</dd>
<dt><code>4</code>:</dt>
<dd>
Passive CAS with 1030 TCAS Resolution Message receive capability
</dd>
<dt><code>5</code>:</dt>
<dd>
Passive CAS with only OCM receive capability
</dd>
<dt><code>6</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>7</code>:</dt>
<dd>
Reserved for future use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</body>
</html>
