[ Header
    1
    ( "" , [] , [] )
    [ Str "Asterix category 021 - ADS-B Target Reports" ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "021" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "0.25" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2005-03-01"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    , SoftBreak
    , Str "ADS-B"
    , Space
    , Str "Target"
    , Space
    , Str "Reports."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para
    [ Strong [ Str "I021/010 - Data Source Identification" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the ADS-B station providing information.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I021/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I021/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "up-to-date"
                        , Space
                        , Str "list"
                        , Space
                        , Str "of"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "is"
                        , Space
                        , Str "published"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , Space
                        , Str "EUROCONTROL"
                        , SoftBreak
                        , Str "ASTERIX"
                        , Space
                        , Str "Web"
                        , Space
                        , Str "Site"
                        , SoftBreak
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str
                                "http://www.eurocontrol.int/services/system-area-code-list"
                            ]
                            ( "http://www.eurocontrol.int/services/system-area-code-list"
                            , ""
                            )
                        , Str ")."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I021/020 - Emitter Category" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Characteristics of the originating ADS-B unit.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "Light aircraft <= 7000 kg" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain
                          [ Str "7000 kg < Medium aircraft < 136000 kg"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                  , [ [ Plain [ Str "136000 kg <= Heavy aircraft" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "Highly manoeuvrable (5g acceleration capability) and high speed (>400 knots cruise)"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "8" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "9" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "10" , Str ":" ]
                  , [ [ Plain [ Str "Rotocraft" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "11" , Str ":" ]
                  , [ [ Plain [ Str "Glider / sailplane" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "12" , Str ":" ]
                  , [ [ Plain [ Str "Lighter-than-air" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "13" , Str ":" ]
                  , [ [ Plain [ Str "Unmanned aerial vehicle" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "14" , Str ":" ]
                  , [ [ Plain [ Str "Space / transatmospheric vehicle" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "15" , Str ":" ]
                  , [ [ Plain
                          [ Str "Ultralight / handglider / paraglider" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "16" , Str ":" ]
                  , [ [ Plain [ Str "Parachutist / skydiver" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "17" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "18" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "19" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "20" , Str ":" ]
                  , [ [ Plain [ Str "Surface emergency vehicle" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "21" , Str ":" ]
                  , [ [ Plain [ Str "Surface service vehicle" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "22" , Str ":" ]
                  , [ [ Plain
                          [ Str "Fixed ground or tethered obstruction" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "23" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "24" , Str ":" ]
                  , [ [ Plain [ Str "Reserved" ] ] ]
                  )
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I021/030 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Time of applicability (measurement) of the reported position, in the form of elapsed time since last midnight, expressed as UTC.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "time"
        , Space
        , Str "of"
        , Space
        , Str "the"
        , Space
        , Str "day"
        , Space
        , Str "value"
        , Space
        , Str "is"
        , Space
        , Str "reset"
        , Space
        , Str "to"
        , Space
        , Str "zero"
        , Space
        , Str "at"
        , Space
        , Str "every"
        , Space
        , Str "midnight."
        ]
    ]
, Para [ Strong [ Str "I021/032 - Time of Day Accuracy" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: The maximum difference between the actual time of applicability of the reported position and the time reported in the Time of Day item (I021/030).\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^8"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "3.90625e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    ]
, Para
    [ Strong [ Str "I021/040 - Target Report Descriptor" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Type and characteristics of the data as transmitted by a system.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I021/040/DCR - Differential Correction" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "No differential correction (ADS-B)"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Differential correction (ADS-B)"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I021/040/GBS - Ground Bit Setting" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Ground Bit not set" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Ground Bit set" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/040/SIM - Simulated Target" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Actual target report" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Simulated target report" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/040/TST - Test Target" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Test Target" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/040/RAB - Report Type" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Report from target transponder"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Report from field monitor (fixed transponder)"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I021/040/SAA - Selected Altitude Available" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Equipment capable to provide Selected Altitude"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Equipment not capable to provide Selected Altitude"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I021/040/SPI - Special Position Identification" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Absence of SPI" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Special Position Identification"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        , Para [ Strong [ Str "I021/040/ATP - Address Type" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Non unique address" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "24-Bit ICAO address" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Surface vehicle address" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Anonymous address" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I021/040/ARC - Altitude Reporting Capability" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Unknown" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "25 ft" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "100 ft" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 3" ]
        ]
    ]
, Para [ Strong [ Str "I021/080 - Target Address" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Target address (emitter identifier) assigned uniquely to each target.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Raw Content" ]
        ]
    ]
, Para [ Strong [ Str "I021/090 - Figure of Merit" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: ADS figure of merit (FOM) provided by the aircraft avionics.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I021/090/AC - ACAS Capabilities" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Unknown" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "ACAS not operational" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "ACAS operartional" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Invalid" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I021/090/MN - Multiple Navigation Aids" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Unknown" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Multiple Navigation not operational"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Multiple Navigation operartional"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Invalid" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I021/090/DC - Differencial Correction" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Unknown" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Differencial Correction" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str "NO Differencial Correction" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Invalid" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 6" ]
        , Para [ Strong [ Str "I021/090/PA - Position Accuracy" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 4" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str ""
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str ""
                    ]
                , Para [ Str "unit: \"\"" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "bits-4/1"
                  , Space
                  , Str "(PA)"
                  , Space
                  , Str "code"
                  , Space
                  , Str "the"
                  , Space
                  , Str "\8220Navigational"
                  , Space
                  , Str "Uncertainty"
                  , Space
                  , Str "Categories"
                  , Space
                  , Str "\8211"
                  , SoftBreak
                  , Str "Position\8221"
                  , Space
                  , Str "as"
                  , Space
                  , Str "described"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "ADS-B"
                  , Space
                  , Str "MASPS"
                  , Space
                  , Str "[Ref."
                  , Space
                  , Str "3]"
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I021/095 - Velocity Accuracy" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Velocity uncertainty category of the least accurate velocity\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "bits-8/1"
                  , Space
                  , Str "code"
                  , Space
                  , Str "the"
                  , Space
                  , Str "\8220Navigational"
                  , Space
                  , Str "Uncertainty"
                  , Space
                  , Str "Categories"
                  , Space
                  , Str "\8211"
                  , Space
                  , Str "Velocity\8221"
                  , SoftBreak
                  , Str "as"
                  , Space
                  , Str "described"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "ADS-B"
                  , Space
                  , Str "MASPS"
                  , Space
                  , Str "[Ref."
                  , Space
                  , Str "3]"
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I021/110 - Trajectory Intent" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Reports indicating the 4D intended trajectory of the aircraft.\n"
        ]
    , Para [ Str "Compound" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I021/110/TIS - Trajectory Intent Status" ] ]
        , BlockQuote
            [ Para [ Str "Extended" ]
            , BlockQuote
                [ Para [ Strong [ Str "I021/110/TIS/NAV" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Trajectory Intent Data is available for this aircraft"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Trajectory Intent Data is not available for this aircraft"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I021/110/TIS/NVB" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Trajectory Intent Data is valid"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Trajectory Intent Data is not valid"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 5" ]
                , Para
                    [ Emph
                        [ Str "(FX)"
                        , Space
                        , Str "-"
                        , Space
                        , Str "extension"
                        , Space
                        , Str "bit"
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I021/110/TID - Trajectory Intent Data" ] ]
        , BlockQuote
            [ Para [ Str "Repetitive" ]
            , Para [ Str "Regular, 1 byte(s) REP field size." ]
            , Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Strong [ Str "I021/110/TID/TCA" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "TCP number available" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "TCP number not available"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I021/110/TID/NC" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "TCP compliance" ] ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "TCP non-compliance" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I021/110/TID/TCPN" ] ]
                , BlockQuote
                    [ Para
                        [ Str
                            "description: Trajectory Change Point number\n"
                        ]
                    , BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 6" ]
                        , Para [ Str "Raw Content" ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str
                            "I021/110/TID/ALT - Altitude in Two's Complement Form"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 16" ]
                        , Para [ Str "Signed quantity" ]
                        , Para
                            [ Str "LSB = "
                            , Math InlineMath "10"
                            , Space
                            , Str "ft"
                            , Space
                            , Str "\8776"
                            , Space
                            , Math InlineMath "10.0"
                            , Space
                            , Str "ft"
                            ]
                        , Para [ Str "unit: \"ft\"" ]
                        , Para
                            [ Code ( "" , [] , [] ) ">="
                            , Space
                            , Math InlineMath "-1500.0"
                            ]
                        , Para
                            [ Code ( "" , [] , [] ) "<="
                            , Space
                            , Math InlineMath "150000.0"
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str
                            "I021/110/TID/LAT - In WGS.84 in Two's Complement"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 24" ]
                        , Para [ Str "Signed quantity" ]
                        , Para
                            [ Str "LSB = "
                            , Math InlineMath "180/2^23"
                            , Space
                            , Str "\176"
                            , Space
                            , Str "\8776"
                            , Space
                            , Math InlineMath "2.1457672119140625e-5"
                            , Space
                            , Str "\176"
                            ]
                        , Para [ Str "unit: \"\176\"" ]
                        , Para
                            [ Code ( "" , [] , [] ) ">="
                            , Space
                            , Math InlineMath "-90.0"
                            ]
                        , Para
                            [ Code ( "" , [] , [] ) "<="
                            , Space
                            , Math InlineMath "90.0"
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str
                            "I021/110/TID/LON - In WGS.84 in Two's Complement"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 24" ]
                        , Para [ Str "Signed quantity" ]
                        , Para
                            [ Str "LSB = "
                            , Math InlineMath "180/2^23"
                            , Space
                            , Str "\176"
                            , Space
                            , Str "\8776"
                            , Space
                            , Math InlineMath "2.1457672119140625e-5"
                            , Space
                            , Str "\176"
                            ]
                        , Para [ Str "unit: \"\176\"" ]
                        , Para
                            [ Code ( "" , [] , [] ) ">="
                            , Space
                            , Math InlineMath "-180.0"
                            ]
                        , Para
                            [ Code ( "" , [] , [] ) "<"
                            , Space
                            , Math InlineMath "180.0"
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I021/110/TID/PT - Point Type" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 4" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Unknown" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Fly by waypoint (LT)" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "2"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Fly over waypoint (LT)"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "3"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Hold pattern (LT)" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "4"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Procedure hold (LT)" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "5"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Procedure turn (LT)" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "6"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "RF leg (LT)" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "7"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Top of climb (VT)" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "8"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Top of descent (VT)" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "9"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Start of level (VT)" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "10"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Cross-over altitude (VT)"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "11"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Transition altitude (VT)"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I021/110/TID/TD" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 2" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "N/A" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Turn right" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "2"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Turn left" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "3"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "No turn" ] ] ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I021/110/TID/TRA" ] ]
                , BlockQuote
                    [ Para
                        [ Str "description: Turn Radius Availability\n"
                        ]
                    , BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "TTR not available" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "TTR available" ] ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I021/110/TID/TOA" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "TOV available" ] ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "TOV not available" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str "I021/110/TID/TOV - Time Over Point" ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 24" ]
                        , Para [ Str "Unsigned quantity" ]
                        , Para
                            [ Str "LSB = "
                            , Math InlineMath "1"
                            , Space
                            , Str "s"
                            , Space
                            , Str "\8776"
                            , Space
                            , Math InlineMath "1.0"
                            , Space
                            , Str "s"
                            ]
                        , Para [ Str "unit: \"s\"" ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str "I021/110/TID/TTR - TCP Turn Radius" ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 16" ]
                        , Para [ Str "Unsigned quantity" ]
                        , Para
                            [ Str "LSB = "
                            , Math InlineMath "1/100"
                            , Space
                            , Str "NM"
                            , Space
                            , Str "\8776"
                            , Space
                            , Math InlineMath "1.0e-2"
                            , Space
                            , Str "NM"
                            ]
                        , Para [ Str "unit: \"NM\"" ]
                        , Para
                            [ Code ( "" , [] , [] ) ">="
                            , Space
                            , Math InlineMath "0.0"
                            ]
                        , Para
                            [ Code ( "" , [] , [] ) "<="
                            , Space
                            , Math InlineMath "655.35"
                            ]
                        ]
                    ]
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "NC"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "one"
                  , Space
                  , Str "when"
                  , Space
                  , Str "the"
                  , Space
                  , Str "aircraft"
                  , Space
                  , Str "will"
                  , Space
                  , Str "not"
                  , Space
                  , Str "fly"
                  , Space
                  , Str "the"
                  , Space
                  , Str "path"
                  , Space
                  , Str "described"
                  , SoftBreak
                  , Str "by"
                  , Space
                  , Str "the"
                  , Space
                  , Str "TCP"
                  , Space
                  , Str "data."
                  ]
              ]
            , [ Plain
                  [ Str "TCP"
                  , Space
                  , Str "numbers"
                  , Space
                  , Str "start"
                  , Space
                  , Str "from"
                  , Space
                  , Str "zero."
                  ]
              ]
            , [ Plain
                  [ Str "LT"
                  , Space
                  , Str "="
                  , Space
                  , Str "Lateral"
                  , Space
                  , Str "Type"
                  ]
              ]
            , [ Plain
                  [ Str "VT"
                  , Space
                  , Str "="
                  , Space
                  , Str "Vertical"
                  , Space
                  , Str "Type"
                  ]
              ]
            , [ Plain
                  [ Str "TOV"
                  , Space
                  , Str "gives"
                  , Space
                  , Str "the"
                  , Space
                  , Str "estimated"
                  , Space
                  , Str "time"
                  , Space
                  , Str "before"
                  , Space
                  , Str "reaching"
                  , Space
                  , Str "the"
                  , Space
                  , Str "point."
                  , Space
                  , Str "It"
                  , Space
                  , Str "is"
                  , SoftBreak
                  , Str "defined"
                  , Space
                  , Str "as"
                  , Space
                  , Str "the"
                  , Space
                  , Str "absolute"
                  , Space
                  , Str "time"
                  , Space
                  , Str "from"
                  , Space
                  , Str "midnight."
                  ]
              ]
            , [ Plain
                  [ Str "TOV"
                  , Space
                  , Str "is"
                  , Space
                  , Str "meaningful"
                  , Space
                  , Str "only"
                  , Space
                  , Str "if"
                  , Space
                  , Str "TOA"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "1."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I021/130 - Position in WGS-84 Co-ordinates" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated Position in WGS-84 Co-ordinates with a resolution of 180/(2^25) degrees.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I021/130/LAT - Latitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^25"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.36441802978515625e-6"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/130/LON - Longitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^25"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.36441802978515625e-6"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "Positive"
                  , Space
                  , Str "longitude"
                  , Space
                  , Str "indicates"
                  , Space
                  , Str "East."
                  , Space
                  , Str "Positive"
                  , Space
                  , Str "latitude"
                  , Space
                  , Str "indicates"
                  , Space
                  , Str "North."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "LSB"
                  , Space
                  , Str "provides"
                  , Space
                  , Str "a"
                  , Space
                  , Str "resolution"
                  , Space
                  , Str "at"
                  , Space
                  , Str "least"
                  , Space
                  , Str "better"
                  , Space
                  , Str "than"
                  , Space
                  , Str "0.6m."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I021/140 - Geometric Altitude" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Vertical distance between the target and the projection of its position\non the earth\8217s ellipsoid, as defined by WGS84, in two\8217s complement form.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "25/2^2"
            , Space
            , Str "ft"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "6.25"
            , Space
            , Str "ft"
            ]
        , Para [ Str "unit: \"ft\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "-1500.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<"
            , Space
            , Math InlineMath "150000.0"
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "LSB"
                        , Space
                        , Str "is"
                        , Space
                        , Str "required"
                        , Space
                        , Str "to"
                        , Space
                        , Str "be"
                        , Space
                        , Str "less"
                        , Space
                        , Str "than"
                        , Space
                        , Str "10"
                        , Space
                        , Str "ft"
                        , Space
                        , Str "by"
                        , Space
                        , Str "ICAO."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I021/145 - Flight Level" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Flight Level from barometric measurements,not QNH corrected, in two\8217s\ncomplement form.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^2"
            , Space
            , Str "FL"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "0.25"
            , Space
            , Str "FL"
            ]
        , Para [ Str "unit: \"FL\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "-15.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<"
            , Space
            , Math InlineMath "1500.0"
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I021/146 - Intermediate State Selected Altitude" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: The short-term vertical intent as described by either the FMS selected\naltitude, the Altitude Control Panel Selected Altitude, or the current\naircraft altitude according to the aircraft's mode of flight.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I021/146/SAS - Source Availability" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str "No source information provided"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Source Information provided" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/146/SRC - Source" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Unknown" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Aircraft Altitude (Holding Altitude)"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str "MCP/FCU Selected Altitude" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "FMS Selected Altitude" ] ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/146/ALT - Altitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 13" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "25"
                    , Space
                    , Str "ft"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "25.0"
                    , Space
                    , Str "ft"
                    ]
                , Para [ Str "unit: \"ft\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-1300.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "100000.0"
                    ]
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I021/148 - Final State Selected Altitude" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: The vertical intent value that corresponds with the ATC cleared altitude,\nas derived from the Altitude Control Panel (MCP/FCU).\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I021/148/MV - Manage Vertical Mode" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not active" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Active" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/148/AH - Altitude Hold Mode" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not active" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Active" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/148/AM - Approach Mode" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not active" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Active" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/148/ALT - Altitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 13" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "25"
                    , Space
                    , Str "ft"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "25.0"
                    , Space
                    , Str "ft"
                    ]
                , Para [ Str "unit: \"ft\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-1300.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "100000.0"
                    ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I021/150 - Air Speed" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated Air Speed (Element of Air Vector).\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I021/150/IM" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Air Speed = IAS, LSB (Bit-1) = 2 -14 NM/s"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Air Speed = Mach, LSB (Bit-1) = 0.001"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I021/150/AS - Air Speed (IAS or Mach)" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 15" ]
                , Para
                    [ Str "Depending on: ("
                    , Code ( "" , [] , [] ) "150/IM"
                    , Str ")"
                    ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Str "("
                            , Code ( "" , [] , [] ) "0"
                            , Str "):"
                            ]
                          , [ [ Para [ Str "Unsigned quantity" ]
                              , Para
                                  [ Str "LSB = "
                                  , Math InlineMath "1/2^14"
                                  , Space
                                  , Str "NM/s"
                                  , Space
                                  , Str "\8776"
                                  , Space
                                  , Math InlineMath "6.103515625e-5"
                                  , Space
                                  , Str "NM/s"
                                  ]
                              , Para [ Str "unit: \"NM/s\"" ]
                              ]
                            ]
                          )
                        , ( [ Str "("
                            , Code ( "" , [] , [] ) "1"
                            , Str "):"
                            ]
                          , [ [ Para [ Str "Unsigned quantity" ]
                              , Para
                                  [ Str "LSB = "
                                  , Math InlineMath "1/1000"
                                  , Space
                                  , Str "Mach"
                                  , Space
                                  , Str "\8776"
                                  , Space
                                  , Math InlineMath "1.0e-3"
                                  , Space
                                  , Str "Mach"
                                  ]
                              , Para [ Str "unit: \"Mach\"" ]
                              ]
                            ]
                          )
                        ]
                    , Para [ Str "Default:" ]
                    , BlockQuote [ Para [ Str "Raw Content" ] ]
                    ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I021/151 - True Airspeed" ] ]
, BlockQuote
    [ Para [ Str "definition: True Air Speed.\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1"
            , Space
            , Str "kt"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0"
            , Space
            , Str "kt"
            ]
        , Para [ Str "unit: \"kt\"" ]
        ]
    ]
, Para [ Strong [ Str "I021/152 - Magnetic Heading" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Magnetic Heading (Element of Air Vector).\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "360/2^16"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "5.4931640625e-3"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        ]
    ]
, Para
    [ Strong [ Str "I021/155 - Barometric Vertical Rate" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Barometric Vertical Rate, in two\8217s complement form.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "25/2^2"
            , Space
            , Str "ft/min"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "6.25"
            , Space
            , Str "ft/min"
            ]
        , Para [ Str "unit: \"ft/min\"" ]
        ]
    ]
, Para
    [ Strong [ Str "I021/157 - Geometric Vertical Rate" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Geometric Vertical Rate, in two\8217s complement form, with reference to WGS-84.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "25/2^2"
            , Space
            , Str "ft/min"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "6.25"
            , Space
            , Str "ft/min"
            ]
        , Para [ Str "unit: \"ft/min\"" ]
        ]
    ]
, Para [ Strong [ Str "I021/160 - Ground Vector" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Ground Speed and Track Angle elements of Ground Vector.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I021/160/GS - Ground Speed in Two's Complement Form Referenced to WGS84"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^14"
                    , Space
                    , Str "NM/s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "6.103515625e-5"
                    , Space
                    , Str "NM/s"
                    ]
                , Para [ Str "unit: \"NM/s\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "0.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "2.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/160/TA - Track Angle" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I021/165 - Rate Of Turn" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Rate of Turn, in two\8217s complement form.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I021/165/TI - Turn Indicator" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not available" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Left" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Right" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Straight" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 5" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para [ Strong [ Str "I021/165/ROT - Rate of Turn" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 7" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "\176/s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "\176/s"
                    ]
                , Para [ Str "unit: \"\176/s\"" ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "15.0"
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Notes:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "A"
                        , Space
                        , Str "positive"
                        , Space
                        , Str "value"
                        , Space
                        , Str "represents"
                        , Space
                        , Str "a"
                        , Space
                        , Str "right"
                        , Space
                        , Str "turn,"
                        , Space
                        , Str "whereas"
                        , Space
                        , Str "a"
                        , Space
                        , Str "negative"
                        , Space
                        , Str "value"
                        , SoftBreak
                        , Str "represents"
                        , Space
                        , Str "a"
                        , Space
                        , Str "left"
                        , Space
                        , Str "turn."
                        ]
                    ]
                  , [ Plain
                        [ Str "Value"
                        , Space
                        , Str "15"
                        , Space
                        , Str "means"
                        , Space
                        , Str "15"
                        , Space
                        , Str "\176/s"
                        , Space
                        , Str "or"
                        , Space
                        , Str "above."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I021/170 - Target Identification" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Target (aircraft or vehicle) identification in 8 characters, as reported\nby the target.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 48" ]
        , Para [ Str "ICAO string (6-bits per char)" ]
        ]
    ]
, Para [ Strong [ Str "I021/200 - Target Status" ] ]
, BlockQuote
    [ Para [ Str "definition: Status of the target\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                  , [ [ Plain [ Str "No emergency / not reported" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "General emergency" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Lifeguard / medical" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "Minimum fuel" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                  , [ [ Plain [ Str "No communications" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                  , [ [ Plain [ Str "Unlawful interference" ] ] ]
                  )
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I021/210 - Link Technology Indicator" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Indication of which ADS link technology has been used to send the target\nreport.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Str "Spare bits: 3" ]
        , Para
            [ Strong
                [ Str
                    "I021/210/DTI - Cockpit Display of Traffic Information"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Unknown" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Aircraft equiped with CDTI" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I021/210/MDS - Mode-S Extended Squitter" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not used" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Used" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/210/UAT - UAT" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not used" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Used" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/210/VDL - VDL Mode 4" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not used" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Used" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/210/OTR - Other Technology" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not used" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Used" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I021/220 - Met Information" ] ]
, BlockQuote
    [ Para [ Str "definition: Meteorological information.\n" ]
    , Para [ Str "Compound" ]
    , BlockQuote
        [ Para [ Strong [ Str "I021/220/WS - Wind Speed" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "kt"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "kt"
                    ]
                , Para [ Str "unit: \"kt\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "0.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "300.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/220/WD - Wind Direction" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "1.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "360.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/220/TMP - Temperature" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "\176C"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "\176C"
                    ]
                , Para [ Str "unit: \"\176C\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-100.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "100.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I021/220/TRB - Turbulence" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned integer" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "0.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "15.0"
                    ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I021/230 - Roll Angle" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: The roll angle, in two\8217s complement form, of an aircraft executing a turn.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/100"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0e-2"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "-180.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<="
            , Space
            , Math InlineMath "180.0"
            ]
        ]
    , DefinitionList
        [ ( [ Str "Notes:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "Negative"
                        , Space
                        , Str "Value"
                        , Space
                        , Str "indicates"
                        , Space
                        , Str "\8220Left"
                        , Space
                        , Str "Wing"
                        , Space
                        , Str "Down\8221."
                        ]
                    ]
                  , [ Plain
                        [ Str "Resolution"
                        , Space
                        , Str "provided"
                        , Space
                        , Str "by"
                        , Space
                        , Str "the"
                        , Space
                        , Str "technology"
                        , Space
                        , Str "\8220\&1090"
                        , Space
                        , Str "MHz"
                        , Space
                        , Str "Extended"
                        , Space
                        , Str "Squitter\8221"
                        , SoftBreak
                        , Str "is"
                        , Space
                        , Str "1"
                        , Space
                        , Str "degree."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I021/RE - Reserved Expansion Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Expansion\n" ]
    , Para [ Str "Explicit (ReservedExpansion)" ]
    ]
, Para [ Strong [ Str "I021/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I021/010"
          , Str " - Data Source Identification"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I021/040"
          , Str " - Target Report Descriptor"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I021/030"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I021/130"
          , Str " - Position in WGS-84 Co-ordinates"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I021/080"
          , Str " - Target Address"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I021/140"
          , Str " - Geometric Altitude"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I021/090"
          , Str " - Figure of Merit"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I021/210"
          , Str " - Link Technology Indicator"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I021/230"
          , Str " - Roll Angle"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I021/145"
          , Str " - Flight Level"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I021/150"
          , Str " - Air Speed"
          ]
      ]
    , [ Plain
          [ Str "12: "
          , Code ( "" , [] , [] ) "I021/151"
          , Str " - True Airspeed"
          ]
      ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I021/152"
          , Str " - Magnetic Heading"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I021/155"
          , Str " - Barometric Vertical Rate"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "15: "
          , Code ( "" , [] , [] ) "I021/157"
          , Str " - Geometric Vertical Rate"
          ]
      ]
    , [ Plain
          [ Str "16: "
          , Code ( "" , [] , [] ) "I021/160"
          , Str " - Ground Vector"
          ]
      ]
    , [ Plain
          [ Str "17: "
          , Code ( "" , [] , [] ) "I021/165"
          , Str " - Rate Of Turn"
          ]
      ]
    , [ Plain
          [ Str "18: "
          , Code ( "" , [] , [] ) "I021/170"
          , Str " - Target Identification"
          ]
      ]
    , [ Plain
          [ Str "19: "
          , Code ( "" , [] , [] ) "I021/095"
          , Str " - Velocity Accuracy"
          ]
      ]
    , [ Plain
          [ Str "20: "
          , Code ( "" , [] , [] ) "I021/032"
          , Str " - Time of Day Accuracy"
          ]
      ]
    , [ Plain
          [ Str "21: "
          , Code ( "" , [] , [] ) "I021/200"
          , Str " - Target Status"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "22: "
          , Code ( "" , [] , [] ) "I021/020"
          , Str " - Emitter Category"
          ]
      ]
    , [ Plain
          [ Str "23: "
          , Code ( "" , [] , [] ) "I021/220"
          , Str " - Met Information"
          ]
      ]
    , [ Plain
          [ Str "24: "
          , Code ( "" , [] , [] ) "I021/146"
          , Str " - Intermediate State Selected Altitude"
          ]
      ]
    , [ Plain
          [ Str "25: "
          , Code ( "" , [] , [] ) "I021/148"
          , Str " - Final State Selected Altitude"
          ]
      ]
    , [ Plain
          [ Str "26: "
          , Code ( "" , [] , [] ) "I021/110"
          , Str " - Trajectory Intent"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "34: "
          , Code ( "" , [] , [] ) "I021/RE"
          , Str " - Reserved Expansion Field"
          ]
      ]
    , [ Plain
          [ Str "35: "
          , Code ( "" , [] , [] ) "I021/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
