[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix expansion 062 - Coding rules for Reserved Expansion Field"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "062" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.2" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2011-06-01"
    ]
, Para
    [ Strong
        [ Str "FSPEC" , Space , Str "byte" , Space , Str "size" ]
    , Str ":"
    , Space
    , Str "1"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Items" ]
, Para
    [ Strong
        [ Str "CST - Contributing Sensors With Local Tracknumbers" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: List of Sensors contributing to the system track and providing a\nlocal track-number\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "CST/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "CST/SIC - System Identification Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Str "Spare bits: 4" ]
        , Para [ Strong [ Str "CST/TYP" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 4" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "No detection" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Single PSR detection" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Single SSR detection" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "SSR+PSR detection" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "Single Mode S All-Call" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "Single Mode S Roll-Call" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "Mode S All-Call + PSR" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                          , [ [ Plain [ Str "Mode S Roll-Call + PSR" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "8" , Str ":" ]
                          , [ [ Plain [ Str "ADS-B" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "9" , Str ":" ]
                          , [ [ Plain [ Str "WAM" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "CST/LTN - Local Track Number" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "CSN - Contributing Sensors No Local Tracknumbers" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: List of Sensors contributing to the system track and not providing\na local track-number\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "CSN/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "CSN/SIC - System Identification Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Str "Spare bits: 4" ]
        , Para [ Strong [ Str "CSN/TYP" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 4" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "No detection" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Single PSR detection" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Single SSR detection" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "SSR+PSR detection" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "Single Mode S All-Call" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "Single Mode S Roll-Call" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "Mode S All-Call + PSR" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                          , [ [ Plain [ Str "Mode S Roll-Call + PSR" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "8" , Str ":" ]
                          , [ [ Plain [ Str "ADS-B" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "9" , Str ":" ]
                          , [ [ Plain [ Str "WAM" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str
            "TVS - Calculated Track Velocity Relative to System Reference Point"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated track velocity expressed in Cartesian co-ordinates\nrelative to the system reference point, in two\8217s complement form.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "TVS/VX" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "m/s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "m/s"
                    ]
                , Para [ Str "unit: \"m/s\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-8192.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "8191.75"
                    ]
                ]
            ]
        , Para [ Strong [ Str "TVS/VY" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "m/s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "m/s"
                    ]
                , Para [ Str "unit: \"m/s\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-8192.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "8191.75"
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "y-axis"
                  , Space
                  , Str "points"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Geographical"
                  , Space
                  , Str "North"
                  , Space
                  , Str "at"
                  , Space
                  , Str "the"
                  , Space
                  , Str "system"
                  , Space
                  , Str "reference"
                  , SoftBreak
                  , Str "point"
                  , Space
                  , Str "as"
                  , Space
                  , Str "available"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Reserved"
                  , Space
                  , Str "Expansion"
                  , Space
                  , Str "Field"
                  , Space
                  , Str "of"
                  , Space
                  , Str "category"
                  , Space
                  , Str "065."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "STS - Supplementary Track Status" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Track status information to be transmitted in addition to the\ninformation available in data item I062/080 (Track Status).\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "STS/FDR - Flight Data Retained" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Flight plan data from active FDPS"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Flight plan data retained from no longer active FDPS"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 6" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    ]
]
