[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix category 019 - Multilateration System Status Messages"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "019" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.3" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2010-12-01"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I019/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item allows for a more convenient handling of the\nmessages at the receiver side by further defining the type of\ninformation.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "Start of Update Cycle" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Periodic Status Message" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "Event-triggered Status Message" ] ]
                    ]
                  )
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTES:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "In"
                        , Space
                        , Str "applications"
                        , Space
                        , Str "where"
                        , Space
                        , Str "data"
                        , Space
                        , Str "of"
                        , Space
                        , Str "various"
                        , Space
                        , Str "types"
                        , Space
                        , Str "is"
                        , Space
                        , Str "exchanged,"
                        , Space
                        , Str "the"
                        , Space
                        , Str "Message"
                        , SoftBreak
                        , Str "Type"
                        , Space
                        , Str "Data"
                        , Space
                        , Str "Item"
                        , Space
                        , Str "facilitates"
                        , Space
                        , Str "the"
                        , Space
                        , Str "proper"
                        , Space
                        , Str "message"
                        , Space
                        , Str "handling"
                        , Space
                        , Str "at"
                        , Space
                        , Str "the"
                        , Space
                        , Str "receiver"
                        , SoftBreak
                        , Str "side."
                        ]
                    ]
                  , [ Plain
                        [ Str "All"
                        , Space
                        , Str "Message"
                        , Space
                        , Str "Type"
                        , Space
                        , Str "values"
                        , Space
                        , Str "are"
                        , Space
                        , Str "reserved"
                        , Space
                        , Str "for"
                        , Space
                        , Str "common"
                        , Space
                        , Str "standard"
                        , Space
                        , Str "use."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I019/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the system from which the data is received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I019/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I019/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "up-to-date"
                        , Space
                        , Str "list"
                        , Space
                        , Str "of"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "is"
                        , Space
                        , Str "published"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "EUROCONTROL"
                        , Space
                        , Str "Web"
                        , Space
                        , Str "Site"
                        , Space
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str "http://www.eurocontrol.int/asterix" ]
                            ( "http://www.eurocontrol.int/asterix"
                            , ""
                            )
                        , Str ")."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I019/140 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as UTC.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para [ Str "Note:" ]
    , BlockQuote
        [ Para
            [ Str "The"
            , Space
            , Str "time"
            , Space
            , Str "of"
            , Space
            , Str "day"
            , Space
            , Str "value"
            , Space
            , Str "is"
            , Space
            , Str "reset"
            , Space
            , Str "to"
            , Space
            , Str "zero"
            , Space
            , Str "each"
            , Space
            , Str "day"
            , Space
            , Str "at"
            , Space
            , Str "midnight."
            ]
        ]
    ]
, Para [ Strong [ Str "I019/550 - System Status" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the configuration and status of a System.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I019/550/NOGO - Operational Release Status of the System"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Operational" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Degraded" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "NOGO" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Undefined" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I019/550/OVL - Overload Indicator" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "No overload" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Overload" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I019/550/TSV - Time Source Validity" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Valid" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Invalid" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/550/TTF - Test Target" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Test Target Operative" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Test Target Failure" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 3" ]
        ]
    , Para [ Str "Note:" ]
    , BlockQuote
        [ Para
            [ Str "A"
            , Space
            , Str "time"
            , Space
            , Str "source"
            , Space
            , Str "is"
            , Space
            , Str "considered"
            , Space
            , Str "as"
            , Space
            , Str "valid"
            , Space
            , Str "when"
            , Space
            , Str "either"
            , Space
            , Str "externally"
            , Space
            , Str "synchronised"
            , SoftBreak
            , Str "or"
            , Space
            , Str "running"
            , Space
            , Str "on"
            , Space
            , Str "a"
            , Space
            , Str "local"
            , Space
            , Str "oscillator"
            , Space
            , Str "within"
            , Space
            , Str "the"
            , Space
            , Str "required"
            , Space
            , Str "accuracy"
            , Space
            , Str "of"
            , Space
            , Str "UTC."
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I019/551 - Tracking Processor Detailed Status" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the configuration and status of the Tracking processors.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I019/551/TP1A" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Standby" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Exec" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/551/TP1B" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Faulted" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Good" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/551/TP2A" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Standby" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Exec" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/551/TP2B" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Faulted" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Good" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/551/TP3A" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Standby" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Exec" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/551/TP3B" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Faulted" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Good" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/551/TP4A" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Standby" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Exec" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/551/TP4B" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Faulted" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Good" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        ]
    , Para [ Str "Note:" ]
    , BlockQuote
        [ Para
            [ Str "Both"
            , Space
            , Str "Bits"
            , Space
            , Str "of"
            , Space
            , Str "one"
            , Space
            , Str "TP"
            , Space
            , Str "set"
            , Space
            , Str "to"
            , Space
            , Str "zero"
            , Space
            , Str "means,"
            , Space
            , Str "that"
            , Space
            , Str "this"
            , Space
            , Str "TP"
            , Space
            , Str "is"
            , Space
            , Str "not"
            , Space
            , Str "used"
            , SoftBreak
            , Str "in"
            , Space
            , Str "the"
            , Space
            , Str "system."
            ]
        ]
    ]
, Para
    [ Strong [ Str "I019/552 - Remote Sensor Detailed Status" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the configuration and status of the Remote Sensors (RS)\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str "I019/552/RSI - 8-bit Identification Number of RS"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        , Para
            [ Strong [ Str "I019/552/RS1090 - Receiver 1090 MHz" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not present" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Present" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I019/552/TX1030 - Transmitter 1030 MHz" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not present" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Present" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I019/552/TX1090 - Transmitter 1090 MHz" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Not present" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Present" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/552/RSS - RS Status" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Faulted" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Good" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/552/RSO - RS Operational" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Offline" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Online" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 2" ]
        ]
    ]
, Para
    [ Strong
        [ Str "I019/553 - Reference Transponder Detailed Status" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the configuration and status of the Reference Transponder.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I019/553/REFTR1 - Ref Trans 1 Status" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Warning" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Faulted" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Good" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 2" ]
        , Para
            [ Strong [ Str "I019/553/REFTR2 - Ref Trans 2 Status" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Warning" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Faulted" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Good" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para
            [ Strong [ Str "I019/553/REFTR3 - Ref Trans 3 Status" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Warning" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Faulted" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Good" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 2" ]
        , Para
            [ Strong [ Str "I019/553/REFTR4 - Ref Trans 4 Status" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Warning" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Faulted" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Good" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str
            "I019/600 - Position of the MLT System Reference Point"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Position of the MLT reference point in WGS-84 Coordinates.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I019/600/LAT - Latitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^30"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.676380634307861328125e-7"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I019/600/LON - Longitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^30"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.676380634307861328125e-7"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I019/610 - Height of the MLT System Reference Point"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Height of the MLT system reference point in two\8217s complement form.\nThe height shall use mean sea level as the zero reference level.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^2"
            , Space
            , Str "m"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "0.25"
            , Space
            , Str "m"
            ]
        , Para [ Str "unit: \"m\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "-8192.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<="
            , Space
            , Math InlineMath "8192.0"
            ]
        ]
    ]
, Para [ Strong [ Str "I019/620 - WGS-84 Undulation" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: WGS-84 undulation value of the MLT system reference point, in meters.\nGeoid undulation value is the difference between the ellipsoidal height\nand the height above mean sea level\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1"
            , Space
            , Str "m"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0"
            , Space
            , Str "m"
            ]
        , Para [ Str "unit: \"m\"" ]
        ]
    ]
, Para
    [ Strong [ Str "I019/RE - Reserved Expansion Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Expansion\n" ]
    , Para [ Str "Explicit (ReservedExpansion)" ]
    ]
, Para [ Strong [ Str "I019/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I019/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I019/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I019/140"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I019/550"
          , Str " - System Status"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I019/551"
          , Str " - Tracking Processor Detailed Status"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I019/552"
          , Str " - Remote Sensor Detailed Status"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I019/553"
          , Str " - Reference Transponder Detailed Status"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I019/600"
          , Str " - Position of the MLT System Reference Point"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I019/610"
          , Str " - Height of the MLT System Reference Point"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I019/620"
          , Str " - WGS-84 Undulation"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I019/RE"
          , Str " - Reserved Expansion Field"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I019/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
