[ Header
    1
    ( "" , [] , [] )
    [ Str "Asterix category 247 - Version Number Exchange" ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "247" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.2" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2008-02-01"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para
    [ Strong [ Str "I247/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the radar station from which the data are received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I247/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I247/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "SACs"
                  , Space
                  , Str "are"
                  , Space
                  , Str "on"
                  , Space
                  , Str "the"
                  , Space
                  , Str "EUROCONTROL"
                  , Space
                  , Str "ASTERIX"
                  , Space
                  , Str "website"
                  , SoftBreak
                  , Str "(www.eurocontrol.int/asterix)"
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I247/015 - Service Identification" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the service provided to one or more users.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "service"
        , Space
        , Str "identification"
        , Space
        , Str "is"
        , Space
        , Str "allocated"
        , Space
        , Str "by"
        , Space
        , Str "the"
        , Space
        , Str "system."
        ]
    ]
, Para [ Strong [ Str "I247/140 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as UTC.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "time"
        , Space
        , Str "of"
        , Space
        , Str "day"
        , Space
        , Str "value"
        , Space
        , Str "is"
        , Space
        , Str "reset"
        , Space
        , Str "to"
        , Space
        , Str "zero"
        , Space
        , Str "each"
        , Space
        , Str "day"
        , Space
        , Str "at"
        , Space
        , Str "midnight."
        ]
    ]
, Para
    [ Strong [ Str "I247/550 - Category Version Number Report" ]
    ]
, BlockQuote
    [ Para
        [ Str "definition: Version number of Categories used.\n" ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I247/550/CAT - Category" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para
            [ Strong [ Str "I247/550/MAIN - Main Version Number" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para
            [ Strong [ Str "I247/550/SUB - Sub Version Number" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I247/RE - Reserved Expansion Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Expansion\n" ]
    , Para [ Str "Explicit (ReservedExpansion)" ]
    ]
, Para [ Strong [ Str "I247/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I247/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I247/015"
          , Str " - Service Identification"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I247/140"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I247/550"
          , Str " - Category Version Number Report"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I247/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I247/RE"
          , Str " - Reserved Expansion Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
