<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 032 - Miniplan Reports to an SDPS</h1>
<p><strong>category</strong>: 032</p>
<p><strong>edition</strong>: 1.2</p>
<p><strong>date</strong>: 2025-06-05</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I032/010 - Server Identification Tag</strong></p>
<blockquote>
<p>definition: Identification of the Server of track information.
</p>
<p>Group</p>
<blockquote>
<p><strong>I032/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I032/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The up-to-date list of SACs is published on the EUROCONTROL ASTERIX
Web Site (<a href="http://www.eurocontrol.int/services/system-area-code-list">http://www.eurocontrol.int/services/system-area-code-list</a>).</li>
<li>In case of message originating from an FPPS, the Server
Identification Tag corresponds to the SDPS unit receiving the
Miniplan.</li>
<li>In case of message originating from a SDPS, the Server
Identification Tag corresponds to the SDPS unit sending the
Miniplan.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I032/015 - User Number</strong></p>
<blockquote>
<p>definition: Identification of the User of the track data.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned integer</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The User numbers are predefined in the User registration data base
of the SDPS Unit to which the User wants to connect.</li>
<li>In case of message originating from an FPPS, the User Number
corresponds to the FPPS one.</li>
<li>In case of message originating from an SDPS, the User Number
corresponds to the SDPS unit receiving the Miniplan.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I032/018 - Data Source Identification Tag</strong></p>
<blockquote>
<p>definition: Identification of the data source (FPPS system) from
which the information
contained in the message was initially originated.
</p>
<p>Group</p>
<blockquote>
<p><strong>I032/018/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I032/018/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL ASTERIX
Web Site (<a href="http://www.eurocontrol.int/services/system-area-code-list">http://www.eurocontrol.int/services/system-area-code-list</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I032/020 - Time of ASTERIX Report Generation</strong></p>
<blockquote>
<p>definition: Time of the generation of the ASTERIX category 032 report
in the form of
elapsed time since last midnight, expressed as UTC.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The Time of ASTERIX Report Generation is reset to zero at every
midnight.</li>
<li>This time is determined at an application level (e.g. time at which
a message is filled), and not at the communication level (i.e. not the
time at which the data-block is sent).</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I032/035 - Type of Message</strong></p>
<blockquote>
<p>definition: This data item allows for a more convenient handling of
the message at the
receiver side by further defining the type of transaction.
</p>
<p>Group</p>
<blockquote>
<p><strong>I032/035/FAMILY</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Invalid ASTERIX value
</dd>
<dt><code>1</code>:</dt>
<dd>
Information sent by an FPPS
</dd>
<dt><code>2</code>:</dt>
<dd>
SUC information sent by an FDPS
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/035/NATURE</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Depending on: (<code>035/FAMILY</code>)</p>
<blockquote>
<dl>
<dt>(<code>1</code>):</dt>
<dd>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Invalid ASTERIX value
</dd>
<dt><code>1</code>:</dt>
<dd>
Flight Plan to track initial correlation
</dd>
<dt><code>2</code>:</dt>
<dd>
Miniplan update
</dd>
<dt><code>3</code>:</dt>
<dd>
End of correlation
</dd>
<dt><code>4</code>:</dt>
<dd>
Miniplan Cancellation
</dd>
<dt><code>5</code>:</dt>
<dd>
Retained Miniplan
</dd>
</dl>
</blockquote>
</dd>
<dt>(<code>2</code>):</dt>
<dd>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Invalid ASTERIX value
</dd>
<dt><code>1</code>:</dt>
<dd>
Initial SUC correlation
</dd>
<dt><code>2</code>:</dt>
<dd>
End of SUC correlation
</dd>
<dt><code>3</code>:</dt>
<dd>
Change of SUC correlation information
</dd>
</dl>
</blockquote>
</dd>
</dl>
<p>Default:</p>
<blockquote>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li><p>For FAMILY = 2, the SUC correlation text shall be provided in
I032/REF/SCT, which is why the REF is mandatory in Table 1 below, for
message types $21 and $23.</p></li>
<li><p>The composition of the messages is described in the following
table. :</p>
<pre><code>Data        Description         FPL to track Initial    End of correlation ($13),       Initial SUC correlation ($21),
Ref Num                         Correlation ($11),      Miniplan cancellation ($14),    Change of SUC correlation ($23)
                                Miniplan update ($12)   Retained Miniplan ($15)

I032/010    Server id ...               M                       M                                   M
I032/015    User Number                 O                       O                                   O
I032/018    Data Source ...             M                       M                                   M
I032/020    Time of ...                 M                       M                                   M
I032/035    Type of Message             M                       M                                   M
I032/040    Track Number            M from FPPS             M from FPPS                         M from FDPS
                                    X from SDPS             X from SDPS                         X from FDPS
I032/050    Composed trknum...      M from SDPS             M from SDPS                         M from FDPS
                                    X from FPPS             X from FDPS                         X from FDPS
I032/060    Track Mode 3/A              O                       X                                   M
I032/400    Callsign                    O                       X                                   X
I032/410    Plan Number                 O                       X                                   X
I032/420    Flight Category             O                       X                                   X
I032/430    Type of Aircraft            O                       X                                   X
I032/435    Wake Turbulence ...         O                       X                                   X
I032/440    Departure ...               O                       X                                   X
I032/450    Destination ...             O                       X                                   X
I032/460    Allocated SSR Codes         O                       X                                   X
I032/480    Current Cleared FL...       O                       X                                   X
I032/490    Current Control Pos...      O                       X                                   X
I032/500    Supplementary FD...         O                       X                                   X
I032/REF    Reserved Expansion...       O                       O                                   M</code></pre></li>
</ol>
</blockquote>
</blockquote>
<p><strong>I032/040 - Track Number</strong></p>
<blockquote>
<p>definition: Identification of a track (track number)
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I032/050 - Composed Track Number</strong></p>
<blockquote>
<p>definition: Identification of a system track.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I032/050/SUI - System Unit Identification</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I032/050/STN - System Track Number</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 15</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Each Track Number (i.e. either a Master or a Slave Track Number) is
composed of a System Unit Identification (i.e. the identification of the
SDPS unit processing the) together with the relevant System Track Number
(i.e. the number of the track local to the SDPS Unit in question).</li>
<li>The Composed Track Number is used by co-operating SDPS units to
uniquely identify a track. It consists of the unit identifier and system
track number for each unit involved in the co-operation. The first unit
identification identifies the unit that is responsible for the track
amalgamation.</li>
<li>The Master Track Number and the possible extensions (Slave Tracks
Numbers) are identically composed.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I032/060 - Track Mode 3/A</strong></p>
<blockquote>
<p>definition: Mode 3/A code associated to the track
</p>
<p>Group</p>
<blockquote>
<p>Spare bits: 4</p>
<p><strong>I032/060/MODE3A - (Mode 3/A Code) 4 Digits, Octal
Representation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 12</p>
<p>Octal string (3-bits per char)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/400 - Callsign</strong></p>
<blockquote>
<p>definition: Callsign (in 7 characters) of an aircraft (provided in
the Miniplan).
</p>
<blockquote>
<p>Element</p>
<p>bit size: 56</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>Each one of the seven octets contains an ASCII Character. The
Callsign is always left adjusted. It contains up to seven upper-case
alphanumeric characters, the remaining character positions (if any) are
padded with space characters.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I032/410 - Plan Number</strong></p>
<blockquote>
<p>definition: The Plan Number is an integer value representing a unique
reference to a
Flight-plan record within a particular FPPS.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I032/420 - Flight Category</strong></p>
<blockquote>
<p>definition: Flight Category.
</p>
<p>Group</p>
<blockquote>
<p><strong>I032/420/GATOAT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
General Air Traffic
</dd>
<dt><code>2</code>:</dt>
<dd>
Operational Air Traffic
</dd>
<dt><code>3</code>:</dt>
<dd>
Not applicable
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/420/FR1FR2</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Instrument Flight Rules
</dd>
<dt><code>1</code>:</dt>
<dd>
Visual Flight rules
</dd>
<dt><code>2</code>:</dt>
<dd>
Not applicable
</dd>
<dt><code>3</code>:</dt>
<dd>
Controlled Visual Flight Rules
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/420/SP3</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I032/420/SP2</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I032/420/SP1</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The definition of the sub-categories is system dependent and shall
be descried in the system ICD.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I032/430 - Type of Aircraft</strong></p>
<blockquote>
<p>definition: Type of Aircraft.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Each one of the four octets composing the type of aircraft contains
an ASCII Character (upper-case alphabetic characters with trailing
spaces).</li>
<li>The types of aircraft are defined in the ICAO Document 4444.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I032/435 - Wake Turbulence Category</strong></p>
<blockquote>
<p>definition: Wake turbulence category of an aircraft.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>76</code>:</dt>
<dd>
Light
</dd>
<dt><code>77</code>:</dt>
<dd>
Medium
</dd>
<dt><code>72</code>:</dt>
<dd>
Heavy
</dd>
<dt><code>74</code>:</dt>
<dd>
Super
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/440 - Departure Aerodrome</strong></p>
<blockquote>
<p>definition: Departure Aerodrome
</p>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Each octet contains one ASCII Character (Upper Case Alphabetic)</li>
<li>The Aerodrome Names are indicated in the ICAO Location Indicators
book.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I032/450 - Destination Aerodrome</strong></p>
<blockquote>
<p>definition: Departure Aerodrome
</p>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Each octet contains one ASCII Character (Upper Case
Alphabetic).</li>
<li>The Aerodrome Names are indicated in the ICAO Location Indicators
book [Ref. 5].</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I032/460 - Allocated SSR Codes</strong></p>
<blockquote>
<p>definition: List of successive SSR Codes allocated to a flight.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p>Spare bits: 4</p>
<p><strong>I032/460/OCT1 - 1st Octal Digit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I032/460/OCT2 - 2nd Octal Digit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I032/460/OCT3 - 3rd Octal Digit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I032/460/OCT4 - 4th Octal Digit</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/480 - Current Cleared Flight Level</strong></p>
<blockquote>
<p>definition: Current Cleared Flight Level
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> FL ≈ <span class="math inline">0.25</span> FL</p>
<p>unit: &quot;FL&quot;</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;=</code> <span class="math inline">1500.0</span></p>
</blockquote>
</blockquote>
<p><strong>I032/490 - Current Control Position</strong></p>
<blockquote>
<p>definition: Identification of the Control Position currently
controlling a flight.
</p>
<p>Group</p>
<blockquote>
<p><strong>I032/490/CEN - Centre</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I032/490/POS - Position</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The Centre and Control Position Identification Codes are
implementation specific and have to be agreed upon between communication
partners.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I032/500 - Supplementary Flight Data</strong></p>
<blockquote>
<p>definition: Flight related data provided by ground based systems.
</p>
<p>Compound</p>
<blockquote>
<p><strong>I032/500/IFI - IFPS FLIGHT ID</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I032/500/IFI/TYP</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Plan Number
</dd>
<dt><code>1</code>:</dt>
<dd>
Unit 1 internal flight number
</dd>
<dt><code>2</code>:</dt>
<dd>
Unit 2 internal flight number
</dd>
<dt><code>3</code>:</dt>
<dd>
Unit 3 internal flight number
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 3</p>
<p><strong>I032/500/IFI/NBR</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 27</p>
<p>Unsigned integer</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;=</code> <span class="math inline">9.9999999<em>e</em>7</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/500/RVP - RVSM &amp; Flight Priority</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p>Spare bits: 5</p>
<p><strong>I032/500/RVP/RVSM</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
Approved
</dd>
<dt><code>2</code>:</dt>
<dd>
Exempt
</dd>
<dt><code>3</code>:</dt>
<dd>
Not approved
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/500/RVP/HPR</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Normal Priority Flight
</dd>
<dt><code>1</code>:</dt>
<dd>
High Priority Flight
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/500/RDS - Runway Designation</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I032/500/RDS/NU1 - First Number</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
</blockquote>
<p><strong>I032/500/RDS/NU2 - Second Number</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
</blockquote>
<p><strong>I032/500/RDS/LTR - Letter</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/500/TOD - Time of Departure / Arrival</strong></p>
<blockquote>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I032/500/TOD/TYP</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 5</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Scheduled Off-Block Time
</dd>
<dt><code>1</code>:</dt>
<dd>
Estimated Off-Block Time
</dd>
<dt><code>2</code>:</dt>
<dd>
Estimated Take-Off Time
</dd>
<dt><code>3</code>:</dt>
<dd>
Actual Off-Block Time
</dd>
<dt><code>4</code>:</dt>
<dd>
Predicted Time at Runway Hold
</dd>
<dt><code>5</code>:</dt>
<dd>
Actual Time at Runway Hold
</dd>
<dt><code>6</code>:</dt>
<dd>
Actual Line-Up Time
</dd>
<dt><code>7</code>:</dt>
<dd>
Actual Take-Off Time
</dd>
<dt><code>8</code>:</dt>
<dd>
Estimated Time of Arrival
</dd>
<dt><code>9</code>:</dt>
<dd>
Predicted Landing Time
</dd>
<dt><code>10</code>:</dt>
<dd>
Actual Landing Time
</dd>
<dt><code>11</code>:</dt>
<dd>
Actual Time off Runway
</dd>
<dt><code>12</code>:</dt>
<dd>
Predicted Time to Gate
</dd>
<dt><code>13</code>:</dt>
<dd>
Actual On-Block Time
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/500/TOD/DAY</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Today
</dd>
<dt><code>1</code>:</dt>
<dd>
Yesterday
</dd>
<dt><code>2</code>:</dt>
<dd>
Tomorrow
</dd>
<dt><code>3</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
<p><strong>I032/500/TOD/HOR</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 5</p>
<p>Unsigned integer</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;=</code> <span class="math inline">23.0</span></p>
</blockquote>
</blockquote>
<p>Spare bits: 2</p>
<p><strong>I032/500/TOD/MIN</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 6</p>
<p>Unsigned integer</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;=</code> <span class="math inline">59.0</span></p>
</blockquote>
</blockquote>
<p><strong>I032/500/TOD/AVS</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Seconds available
</dd>
<dt><code>1</code>:</dt>
<dd>
Seconds not available
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><strong>I032/500/TOD/SEC</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 6</p>
<p>Unsigned integer</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;=</code> <span class="math inline">59.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/500/AST - Aircraft Stand</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 48</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
</blockquote>
<p><strong>I032/500/STS - Stand Status</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I032/500/STS/EMP</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Empty
</dd>
<dt><code>1</code>:</dt>
<dd>
Occupied
</dd>
<dt><code>2</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>3</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I032/500/STS/AVL</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Available
</dd>
<dt><code>1</code>:</dt>
<dd>
Not available
</dd>
<dt><code>2</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>3</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
</blockquote>
</blockquote>
<p><strong>I032/500/SID - Standard Instrument Departure</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 56</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
</blockquote>
<p><strong>I032/500/STAR - Standard Instrument Arrival</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 56</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>NU1, NU2 and LTR each contain an ASCII character (upper case
alphabetic).</li>
<li>For details refer to ICAO Annex 14 Chapter 5 [Ref. 4].</li>
<li>Estimated times are derived from flight plan processing systems.
Predicted times are derived by the fusion system based on surveillance
data. For definitions see [Ref.4]</li>
<li>Each one of the six Octets contains an ASCII Character. The Aircraft
Stand identification is always left adjusted. It contains up to six
upper-case alphanumeric characters, the remaining character positions
(if any) are padded with space characters.</li>
<li>Each one of the seven Octets contains an ASCII Character. The SID is
always left adjusted. It contains up to seven alphanumeric characters,
the remaining character positions (if any) are padded with space
characters.</li>
<li>Each one of the seven Octets contains an ASCII Character. The STAR
is always left adjusted. It contains up to seven alphanumeric
characters, the remaining character positions (if any) are padded with
space characters.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I032/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I032/010</code> - Server Identification Tag</li>
<li>2: <code>I032/015</code> - User Number</li>
<li>3: <code>I032/018</code> - Data Source Identification Tag</li>
<li>4: <code>I032/035</code> - Type of Message</li>
<li>5: <code>I032/020</code> - Time of ASTERIX Report Generation</li>
<li>6: <code>I032/040</code> - Track Number</li>
<li>7: <code>I032/050</code> - Composed Track Number</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I032/060</code> - Track Mode 3/A</li>
<li>9: <code>I032/400</code> - Callsign</li>
<li>10: <code>I032/410</code> - Plan Number</li>
<li>11: <code>I032/420</code> - Flight Category</li>
<li>12: <code>I032/440</code> - Departure Aerodrome</li>
<li>13: <code>I032/450</code> - Destination Aerodrome</li>
<li>14: <code>I032/480</code> - Current Cleared Flight Level</li>
<li>(FX) - Field extension indicator</li>
<li>15: <code>I032/490</code> - Current Control Position</li>
<li>16: <code>I032/430</code> - Type of Aircraft</li>
<li>17: <code>I032/435</code> - Wake Turbulence Category</li>
<li>18: <code>I032/460</code> - Allocated SSR Codes</li>
<li>19: <code>I032/500</code> - Supplementary Flight Data</li>
<li><em>Spare</em></li>
<li>21: <code>I032/RE</code> - Reserved Expansion Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
