[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix expansion 021 - ADS-B Target Reports Expansion"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "021" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.4" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2018-03-08"
    ]
, Para
    [ Strong
        [ Str "FSPEC" , Space , Str "byte" , Space , Str "size" ]
    , Str ":"
    , Space
    , Str "1"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Items" ]
, Para
    [ Strong [ Str "BPS - Barometric Pressure Setting" ] ]
, BlockQuote
    [ Para [ Str "definition: Barometric Pressure Setting\n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Str "Spare bits: 4" ]
        , Para
            [ Strong [ Str "BPS/BPS - Barometric Pressure Setting" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 12" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/10"
                    , Space
                    , Str "hPa"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.1"
                    , Space
                    , Str "hPa"
                    ]
                , Para [ Str "unit: \"hPa\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "0.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "409.5"
                    ]
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ BulletList
            [ [ Plain
                  [ Str "BPS"
                  , Space
                  , Str "is"
                  , Space
                  , Str "the"
                  , Space
                  , Str "barometric"
                  , Space
                  , Str "pressure"
                  , Space
                  , Str "setting"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "aircraft"
                  , Space
                  , Str "minus"
                  , Space
                  , Str "800"
                  , Space
                  , Str "hPa"
                  ]
              ]
            , [ Plain
                  [ Str "A"
                  , Space
                  , Str "value"
                  , Space
                  , Str "of"
                  , Space
                  , Str "\"0\""
                  , Space
                  , Str "indicates"
                  , Space
                  , Str "that"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "aircraft"
                  , Space
                  , Str "a"
                  , Space
                  , Str "value"
                  , Space
                  , Str "of"
                  , Space
                  , Str "800"
                  , Space
                  , Str "hPa"
                  , Space
                  , Str "or"
                  , SoftBreak
                  , Str "less"
                  , Space
                  , Str "has"
                  , Space
                  , Str "been"
                  , Space
                  , Str "selected."
                  ]
              ]
            , [ Plain
                  [ Str "A"
                  , Space
                  , Str "value"
                  , Space
                  , Str "of"
                  , Space
                  , Str "\"409.5\""
                  , Space
                  , Str "indicates"
                  , Space
                  , Str "that"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "aircraft"
                  , Space
                  , Str "a"
                  , Space
                  , Str "value"
                  , Space
                  , Str "of"
                  , Space
                  , Str "1209.5"
                  , SoftBreak
                  , Str "hPa"
                  , Space
                  , Str "or"
                  , Space
                  , Str "more"
                  , Space
                  , Str "has"
                  , Space
                  , Str "been"
                  , Space
                  , Str "selected."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "SH - Selected Heading" ] ]
, BlockQuote
    [ Para [ Str "definition: Selected Heading\n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Str "Spare bits: 4" ]
        , Para
            [ Strong [ Str "SH/HDR - Horizontal Reference Direction" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "True North" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Magnetic North" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "SH/STAT - Selected Heading Status" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Data is either unavailable or invalid"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Data is available and valid" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "SH/SH - Selected Heading" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 10" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "45/2^6"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.703125"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        ]
    , Para
        [ Str "On"
        , Space
        , Str "many"
        , Space
        , Str "aircraft,"
        , Space
        , Str "the"
        , Space
        , Str "ADS-B"
        , Space
        , Str "Transmitting"
        , Space
        , Str "Subsystem"
        , Space
        , Str "receives"
        , SoftBreak
        , Str "Selected"
        , Space
        , Str "Heading"
        , Space
        , Str "from"
        , Space
        , Str "a"
        , Space
        , Str "Mode"
        , Space
        , Str "Control"
        , Space
        , Str "Panel"
        , Space
        , Str "/"
        , Space
        , Str "Flight"
        , Space
        , Str "Control"
        , Space
        , Str "Unit"
        , SoftBreak
        , Str "(MCP"
        , Space
        , Str "/"
        , Space
        , Str "FCU)."
        , Space
        , Str "Users"
        , Space
        , Str "of"
        , Space
        , Str "this"
        , Space
        , Str "data"
        , Space
        , Str "are"
        , Space
        , Str "cautioned"
        , Space
        , Str "that"
        , Space
        , Str "the"
        , Space
        , Str "Selected"
        , SoftBreak
        , Str "Heading"
        , Space
        , Str "value"
        , Space
        , Str "transmitted"
        , Space
        , Str "by"
        , Space
        , Str "the"
        , Space
        , Str "ADS-B"
        , Space
        , Str "Transmitting"
        , Space
        , Str "Subsystem"
        , SoftBreak
        , Str "does"
        , Space
        , Str "not"
        , Space
        , Str "necessarily"
        , Space
        , Str "reflect"
        , Space
        , Str "the"
        , Space
        , Str "true"
        , Space
        , Str "intention"
        , Space
        , Str "of"
        , Space
        , Str "the"
        , Space
        , Str "airplane"
        , Space
        , Str "during"
        , SoftBreak
        , Str "certain"
        , Space
        , Str "flight"
        , Space
        , Str "modes"
        , Space
        , Str "(e.g.,"
        , Space
        , Str "during"
        , Space
        , Str "LNAV"
        , Space
        , Str "mode)."
        ]
    ]
, Para [ Strong [ Str "NAV - Navigation Mode" ] ]
, BlockQuote
    [ Para [ Str "definition: Navigation Mode Settings\n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "NAV/AP - Autopilot" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Autopilot not engaged" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Autopilot engaged" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "NAV/VN - Vertical Navigation" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Vertical Navigation not active"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Vertical Navigation active" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "NAV/AH - Altitude Hold" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Altitude Hold not engaged" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Altitude Hold engaged" ] ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "NAV/AM - Approach Mode" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Approach Mode not active" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Approach Mode active" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 4" ]
        ]
    , Para
        [ Str "This"
        , Space
        , Str "data-item"
        , Space
        , Str "should"
        , Space
        , Str "only"
        , Space
        , Str "be"
        , Space
        , Str "transmitted"
        , Space
        , Str "if"
        , Space
        , Str "an"
        , Space
        , Str "ADS-B"
        , Space
        , Str "indication"
        , Space
        , Str "has"
        , SoftBreak
        , Str "been"
        , Space
        , Str "received"
        , Space
        , Str "that"
        , Space
        , Str "the"
        , Space
        , Str "mode"
        , Space
        , Str "bits"
        , Space
        , Str "have"
        , Space
        , Str "been"
        , Space
        , Str "\"actively"
        , Space
        , Str "populated\".by"
        , SoftBreak
        , Str "the"
        , Space
        , Str "avionics"
        , Space
        , Str "(1090"
        , Space
        , Str "ES"
        , Space
        , Str "version"
        , Space
        , Str "2"
        , Space
        , Str "(as"
        , Space
        , Str "defined"
        , Space
        , Str "in"
        , Space
        , Str "I021/210)"
        , Space
        , Str "BDS"
        , Space
        , Str "6,2,"
        , SoftBreak
        , Str "subtype"
        , Space
        , Str "1,"
        , Space
        , Str "bit"
        , Space
        , Str "47:"
        , Space
        , Str "\"Status"
        , Space
        , Str "of"
        , Space
        , Str "MCP"
        , Space
        , Str "/"
        , Space
        , Str "FCU"
        , Space
        , Str "Mode"
        , Space
        , Str "Bits\")"
        ]
    ]
, Para [ Strong [ Str "GAO - GPS Antenna Offset" ] ]
, BlockQuote
    [ Para [ Str "definition: GPS Antenna Offset\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "value"
        , Space
        , Str "of"
        , Space
        , Str "this"
        , Space
        , Str "field"
        , Space
        , Str "is"
        , Space
        , Str "copied"
        , Space
        , Str "from"
        , Space
        , Str "the"
        , Space
        , Str "respective"
        , Space
        , Str "bits"
        , Space
        , Str "33-40"
        , Space
        , Str "of"
        , SoftBreak
        , Str "version"
        , Space
        , Str "2"
        , Space
        , Str "(as"
        , Space
        , Str "defined"
        , Space
        , Str "in"
        , Space
        , Str "I021/210)"
        , Space
        , Str "of"
        , Space
        , Str "1090"
        , Space
        , Str "ES"
        , Space
        , Str "BDS"
        , Space
        , Str "register"
        , Space
        , Str "6,5"
        , SoftBreak
        , Str "(Aircraft"
        , Space
        , Str "Operational"
        , Space
        , Str "Status)"
        ]
    ]
, Para [ Strong [ Str "SGV - Surface Ground Vector" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Ground Speed and Track Angle elements of the Surface\nGround Vector.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "SGV/STP" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Aircraft has not stopped" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Aircraft has stopped" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "SGV/HTS" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Heading/Ground Track data is not valid"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Heading/Ground Track data is valid"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "SGV/HTT" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Heading data provided" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Ground Track provided" ] ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "SGV/HRD" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "True North" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Magnetic North" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "SGV/GSS - Ground Speed" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 11" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^3"
                    , Space
                    , Str "kt"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.125"
                    , Space
                    , Str "kt"
                    ]
                , Para [ Str "unit: \"kt\"" ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para
            [ Strong
                [ Str "SGV/HGT - Heading/Ground Track Information" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 7" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "45/2^4"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "2.8125"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "STA - Aircraft Status" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This item contains flags to convey information on the status\nof a target.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "STA/ES" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Target is not 1090 ES IN capable"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Target is 1090 ES IN capable" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "STA/UAT" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Target is not UAT IN capable" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Target is UAT IN capable" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 5" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "TNH - True North Heading" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: True North Heading (Element of Air Vector).\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "360/2^16"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "5.4931640625e-3"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        ]
    , Para
        [ Str "Magnetic"
        , Space
        , Str "Heading"
        , Space
        , Str "is"
        , Space
        , Str "defined"
        , Space
        , Str "in"
        , Space
        , Str "I021/152."
        ]
    ]
, Para [ Strong [ Str "MES - Military Extended Squitter" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Contents of Extended Squitters transmitted by Military Aircraft\n"
        ]
    , Para [ Str "Compound" ]
    , BlockQuote
        [ Para [ Strong [ Str "MES/SUM - Mode 5 Summary" ] ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Strong [ Str "MES/SUM/M5" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "No Mode 5 interrogation"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Mode 5 interrogation" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "MES/SUM/ID" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "No authenticated Mode 5 ID reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Authenticated Mode 5 ID reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "MES/SUM/DA" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "No authenticated Mode 5 Data reply or Report"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Authenticated Mode 5 Data reply or Report (i.e any valid Mode 5 reply type other than ID)"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "MES/SUM/M1" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Mode 1 code not present or not from Mode 5 reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Mode 1 code from Mode 5 reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "MES/SUM/M2" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Mode 2 code not present or not from Mode 5 reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Mode 2 code from Mode 5 reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "MES/SUM/M3" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Mode 3 code not present or not from Mode 5 reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Mode 3 code from Mode 5 reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "MES/SUM/MC" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Flightlevel not present or not from Mode 5 reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Flightlevel from Mode 5 reply/report"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "MES/SUM/PO" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Position not from Mode 5 report (ADS-B report)"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Position from Mode 5 report"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                ]
            , Para [ Str "Notes:" ]
            , BlockQuote
                [ OrderedList
                    ( 1 , Decimal , Period )
                    [ [ Plain
                          [ Str "The"
                          , Space
                          , Str "flag"
                          , Space
                          , Str "M2"
                          , Space
                          , Str "refers"
                          , Space
                          , Str "to"
                          , Space
                          , Str "the"
                          , Space
                          , Str "contents"
                          , Space
                          , Str "of"
                          , Space
                          , Str "Subfield"
                          , Space
                          , Str "#6"
                          , Space
                          , Str "below,"
                          , Space
                          , Str "M3,"
                          , Space
                          , Str "MC"
                          , Space
                          , Str "refer"
                          , SoftBreak
                          , Str "to"
                          , Space
                          , Str "the"
                          , Space
                          , Str "contents"
                          , Space
                          , Str "of"
                          , Space
                          , Str "data"
                          , Space
                          , Str "items"
                          , Space
                          , Str "I021/070"
                          , Space
                          , Str "and"
                          , Space
                          , Str "I021/145"
                          , Space
                          , Str "respectively."
                          , Space
                          , Str "The"
                          , SoftBreak
                          , Str "flag"
                          , Space
                          , Str "M1"
                          , Space
                          , Str "refers"
                          , Space
                          , Str "to"
                          , Space
                          , Str "the"
                          , Space
                          , Str "contents"
                          , Space
                          , Str "of"
                          , Space
                          , Str "Subfield"
                          , Space
                          , Str "#3"
                          , Space
                          , Str "below"
                          , Space
                          , Str "(Extended"
                          , Space
                          , Str "Mode"
                          , Space
                          , Str "1"
                          , SoftBreak
                          , Str "Code"
                          , Space
                          , Str "in"
                          , Space
                          , Str "Octal"
                          , Space
                          , Str "Representation)."
                          ]
                      ]
                    , [ Plain
                          [ Str "If"
                          , Space
                          , Str "a"
                          , Space
                          , Str "Mode"
                          , Space
                          , Str "5"
                          , Space
                          , Str "reply/report"
                          , Space
                          , Str "is"
                          , Space
                          , Str "received"
                          , Space
                          , Str "with"
                          , Space
                          , Str "the"
                          , Space
                          , Str "Emergency"
                          , Space
                          , Str "bit"
                          , Space
                          , Str "set,"
                          , Space
                          , Str "then"
                          , SoftBreak
                          , Str "the"
                          , Space
                          , Str "Military"
                          , Space
                          , Str "Emergency"
                          , Space
                          , Str "bit"
                          , Space
                          , Str "(ME)"
                          , Space
                          , Str "in"
                          , Space
                          , Str "Data"
                          , Space
                          , Str "Item"
                          , Space
                          , Str "I021/200,"
                          , Space
                          , Str "Target"
                          , Space
                          , Str "Status,"
                          , SoftBreak
                          , Str "shall"
                          , Space
                          , Str "be"
                          , Space
                          , Str "set."
                          ]
                      ]
                    , [ Plain
                          [ Str "If"
                          , Space
                          , Str "a"
                          , Space
                          , Str "Mode"
                          , Space
                          , Str "5"
                          , Space
                          , Str "reply/report"
                          , Space
                          , Str "is"
                          , Space
                          , Str "received"
                          , Space
                          , Str "with"
                          , Space
                          , Str "the"
                          , Space
                          , Str "Identification"
                          , Space
                          , Str "of"
                          , Space
                          , Str "Position"
                          , Space
                          , Str "bit"
                          , SoftBreak
                          , Str "set,"
                          , Space
                          , Str "then"
                          , Space
                          , Str "the"
                          , Space
                          , Str "Special"
                          , Space
                          , Str "Position"
                          , Space
                          , Str "Identification"
                          , Space
                          , Str "bit"
                          , Space
                          , Str "(SPI)"
                          , Space
                          , Str "in"
                          , Space
                          , Str "Data"
                          , Space
                          , Str "Item"
                          , SoftBreak
                          , Str "I021/200,"
                          , Space
                          , Str "Target"
                          , Space
                          , Str "Status,"
                          , Space
                          , Str "shall"
                          , Space
                          , Str "be"
                          , Space
                          , Str "set."
                          ]
                      ]
                    , [ Plain
                          [ Str "If"
                          , Space
                          , Str "a"
                          , Space
                          , Str "Mode"
                          , Space
                          , Str "5"
                          , Space
                          , Str "report"
                          , Space
                          , Str "(ID"
                          , Space
                          , Str "or"
                          , Space
                          , Str "Data)"
                          , Space
                          , Str "is"
                          , Space
                          , Str "received"
                          , Space
                          , Str "and"
                          , Space
                          , Str "fullfill"
                          , Space
                          , Str "the"
                          , Space
                          , Str "autentication"
                          , SoftBreak
                          , Str "criteria"
                          , Space
                          , Str "the"
                          , Space
                          , Str "corresponding"
                          , Space
                          , Str "authentication"
                          , Space
                          , Str "bit"
                          , Space
                          , Str "shall"
                          , Space
                          , Str "be"
                          , Space
                          , Str "set."
                          ]
                      ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "MES/PNO - Mode 5 PIN / National Origin" ] ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Str "Spare bits: 2" ]
                , Para [ Strong [ Str "MES/PNO/PIN - PIN Code" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 14" ]
                        , Para [ Str "Raw Content" ]
                        ]
                    ]
                , Para [ Str "Spare bits: 5" ]
                , Para
                    [ Strong [ Str "MES/PNO/NO - National Origin Code" ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 11" ]
                        , Para [ Str "Raw Content" ]
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "MES/EM1 - Extended Mode 1 Code in Octal Representation"
                ]
            ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Strong [ Str "MES/EM1/V" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Code validated" ] ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Code not validated" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 1" ]
                , Para [ Strong [ Str "MES/EM1/L" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Mode 1 code as derived from the report of the transponder"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Smoothed Mode 1 code as provided by a local tracker"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 1" ]
                , Para
                    [ Strong
                        [ Str
                            "MES/EM1/EM1 - Extended Mode 1 Code in Octal Representation"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 12" ]
                        , Para [ Str "Octal string (3-bits per char)" ]
                        ]
                    ]
                ]
            , Para [ Str "Notes:" ]
            , BlockQuote
                [ BulletList
                    [ [ Plain
                          [ Str "Subfield"
                          , Space
                          , Str "#1"
                          , Space
                          , Str "is"
                          , Space
                          , Str "present,"
                          , Space
                          , Str "the"
                          , Space
                          , Str "M1"
                          , Space
                          , Str "bit"
                          , Space
                          , Str "in"
                          , Space
                          , Str "Subfield"
                          , Space
                          , Str "#1"
                          , Space
                          , Str "indicates"
                          , Space
                          , Str "whether"
                          , Space
                          , Str "the"
                          , SoftBreak
                          , Str "Extended"
                          , Space
                          , Str "Mode"
                          , Space
                          , Str "1"
                          , Space
                          , Str "Code"
                          , Space
                          , Str "is"
                          , Space
                          , Str "from"
                          , Space
                          , Str "a"
                          , Space
                          , Str "Mode"
                          , Space
                          , Str "5"
                          , Space
                          , Str "reply"
                          , Space
                          , Str "or"
                          , Space
                          , Str "a"
                          , Space
                          , Str "Mode"
                          , Space
                          , Str "1"
                          , Space
                          , Str "reply."
                          , Space
                          , Str "If"
                          , SoftBreak
                          , Str "Subfield"
                          , Space
                          , Str "#1"
                          , Space
                          , Str "is"
                          , Space
                          , Str "not"
                          , Space
                          , Str "present,"
                          , Space
                          , Str "the"
                          , Space
                          , Str "Extended"
                          , Space
                          , Str "Mode"
                          , Space
                          , Str "1"
                          , Space
                          , Str "Code"
                          , Space
                          , Str "is"
                          , Space
                          , Str "from"
                          , Space
                          , Str "a"
                          , Space
                          , Str "Mode"
                          , SoftBreak
                          , Str "1"
                          , Space
                          , Str "reply."
                          ]
                      ]
                    , [ Plain
                          [ Str "If"
                          , Space
                          , Str "Subfield"
                          , Space
                          , Str "#3"
                          , Space
                          , Str "is"
                          , Space
                          , Str "not"
                          , Space
                          , Str "present"
                          , Space
                          , Str "the"
                          , Space
                          , Str "Mode"
                          , Space
                          , Str "1"
                          , Space
                          , Str "Code"
                          , Space
                          , Str "was"
                          , Space
                          , Str "not"
                          , Space
                          , Str "reported"
                          , Space
                          , Str "or"
                          , Space
                          , Str "all"
                          , SoftBreak
                          , Str "Code"
                          , Space
                          , Str "Bits"
                          , Space
                          , Str "were"
                          , Space
                          , Str "equal"
                          , Space
                          , Str "to"
                          , Space
                          , Str "0."
                          ]
                      ]
                    , [ Plain
                          [ Str "The"
                          , Space
                          , Str "valid"
                          , Space
                          , Str "bit"
                          , Space
                          , Str "is"
                          , Space
                          , Str "set"
                          , Space
                          , Str "if"
                          , Space
                          , Str "the"
                          , Space
                          , Str "Code"
                          , Space
                          , Str "was"
                          , Space
                          , Str "only"
                          , Space
                          , Str "reported"
                          , Space
                          , Str "once"
                          , Space
                          , Str "for"
                          , Space
                          , Str "that"
                          , Space
                          , Str "target."
                          ]
                      ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "MES/XP - X Pulse Presence" ] ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Str "Spare bits: 2" ]
                , Para
                    [ Strong
                        [ Str
                            "MES/XP/XP - X-pulse from Mode 5 PIN Reply/report"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "X-Pulse not present" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "X-pulse present" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str
                            "MES/XP/X5 - X-pulse from Mode 5 Data Reply or Report"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "X-pulse set to zero or no authenticated Data reply or Report received"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "X-pulse set to one (present)"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str "MES/XP/XC - X-pulse from Mode C Reply" ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "X-pulse set to zero or no Mode C reply"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "X-pulse set to one (present)"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str "MES/XP/X3 - X-pulse from Mode 3/A Reply"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "X-pulse set to zero or no Mode 3/A reply"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "X-pulse set to one (present)"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str "MES/XP/X2 - X-pulse from Mode 2 Reply" ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "0 X-pulse set to zero or no Mode 2 reply"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "X-pulse set to one (present)"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str "MES/XP/X1 - X-pulse from Mode 1 Reply" ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "X-pulse set to zero or no Mode 1 reply"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "X-pulse set to one (present)"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                ]
            , Para
                [ Str "Within"
                , Space
                , Str "Mode"
                , Space
                , Str "5"
                , Space
                , Str "reports,"
                , Space
                , Str "the"
                , Space
                , Str "X-Pulse"
                , Space
                , Str "can"
                , Space
                , Str "be"
                , Space
                , Str "set"
                , Space
                , Str "for"
                , Space
                , Str "the"
                , Space
                , Str "following"
                , Space
                , Str "cases:"
                ]
            , Para
                [ Str "1."
                , Space
                , Str "In"
                , Space
                , Str "a"
                , Space
                , Str "combined"
                , Space
                , Str "Mode"
                , Space
                , Str "1"
                , Space
                , Str "and"
                , Space
                , Str "Mode"
                , Space
                , Str "2"
                , Space
                , Str "report:"
                , Space
                , Str "in"
                , Space
                , Str "this"
                , Space
                , Str "case"
                , Space
                , Str "the"
                , Space
                , Str "X5"
                , Space
                , Str "bit"
                , Space
                , Str "and"
                , Space
                , Str "the"
                , Space
                , Str "X2"
                , Space
                , Str "bit"
                , SoftBreak
                , Str "shall"
                , Space
                , Str "be"
                , Space
                , Str "set;"
                ]
            , Para
                [ Str "2."
                , Space
                , Str "In"
                , Space
                , Str "a"
                , Space
                , Str "combined"
                , Space
                , Str "Mode"
                , Space
                , Str "3"
                , Space
                , Str "and"
                , Space
                , Str "Mode"
                , Space
                , Str "C"
                , Space
                , Str "report:"
                , Space
                , Str "in"
                , Space
                , Str "this"
                , Space
                , Str "case"
                , Space
                , Str "the"
                , Space
                , Str "X5"
                , Space
                , Str "bit"
                , Space
                , Str "and"
                , Space
                , Str "the"
                , Space
                , Str "X3"
                , SoftBreak
                , Str "bit"
                , Space
                , Str "shall"
                , Space
                , Str "be"
                , Space
                , Str "set;"
                ]
            , Para
                [ Str "3."
                , Space
                , Str "In"
                , Space
                , Str "a"
                , Space
                , Str "Mode"
                , Space
                , Str "5"
                , Space
                , Str "PIN"
                , Space
                , Str "data"
                , Space
                , Str "report:"
                , Space
                , Str "in"
                , Space
                , Str "this"
                , Space
                , Str "case"
                , Space
                , Str "the"
                , Space
                , Str "X5"
                , Space
                , Str "bit"
                , Space
                , Str "and"
                , Space
                , Str "the"
                , Space
                , Str "XP"
                , Space
                , Str "bit"
                , Space
                , Str "shall"
                , Space
                , Str "be"
                , Space
                , Str "set."
                , SoftBreak
                , Str "The"
                , Space
                , Str "X1"
                , Space
                , Str "bit"
                , Space
                , Str "and"
                , Space
                , Str "the"
                , Space
                , Str "XC"
                , Space
                , Str "bit"
                , Space
                , Str "are"
                , Space
                , Str "meaningless"
                , Space
                , Str "as"
                , Space
                , Str "in"
                , Space
                , Str "Mode"
                , Space
                , Str "1"
                , Space
                , Str "and"
                , Space
                , Str "Mode"
                , Space
                , Str "C"
                , SoftBreak
                , Str "replies/reports"
                , Space
                , Str "the"
                , Space
                , Str "X"
                , Space
                , Str "Pulse"
                , Space
                , Str "is"
                , Space
                , Str "not"
                , Space
                , Str "defined."
                , Space
                , Str "They"
                , Space
                , Str "are"
                , Space
                , Str "kept"
                , Space
                , Str "for"
                , Space
                , Str "compatibility"
                , SoftBreak
                , Str "reasons."
                ]
            ]
        , Para [ Strong [ Str "MES/FOM - Figure of Merit" ] ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Str "Spare bits: 3" ]
                , Para
                    [ Strong [ Str "MES/FOM/FOM - Figure of Merit" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 5" ]
                        , Para [ Str "Raw Content" ]
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "MES/M2 - Mode 2 Code in Octal Representation" ]
            ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Strong [ Str "MES/M2/V" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Code validated" ] ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Code not validated" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 1" ]
                , Para [ Strong [ Str "MES/M2/L" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Mode-2 code as derived from the reply of the transponder"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Smoothed Mode-2 code as provided by a local tracker"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 1" ]
                , Para
                    [ Strong
                        [ Str
                            "MES/M2/MODE2 - Mode 2 Code in Octal Representation"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 12" ]
                        , Para [ Str "Octal string (3-bits per char)" ]
                        ]
                    ]
                ]
            , Para
                [ Str "If"
                , Space
                , Str "Subfield"
                , Space
                , Str "6"
                , Space
                , Str "is"
                , Space
                , Str "not"
                , Space
                , Str "present"
                , Space
                , Str "the"
                , Space
                , Str "Mode"
                , Space
                , Str "2"
                , Space
                , Str "Code"
                , Space
                , Str "was"
                , Space
                , Str "no"
                , Space
                , Str "reported"
                , Space
                , Str "or"
                , Space
                , Str "all"
                , SoftBreak
                , Str "Code"
                , Space
                , Str "Bits"
                , Space
                , Str "were"
                , Space
                , Str "equal"
                , Space
                , Str "to"
                , Space
                , Str "0."
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ BulletList
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "Reserved"
                  , Space
                  , Str "Expansion"
                  , Space
                  , Str "Field"
                  , Space
                  , Str "is"
                  , Space
                  , Str "optional."
                  , Space
                  , Str "When"
                  , Space
                  , Str "used"
                  , Space
                  , Str "to"
                  , Space
                  , Str "transmit"
                  , Space
                  , Str "MES,"
                  , Space
                  , Str "it"
                  , Space
                  , Str "shall"
                  , SoftBreak
                  , Str "be"
                  , Space
                  , Str "sent"
                  , Space
                  , Str "when"
                  , Space
                  , Str "the"
                  , Space
                  , Str "targets"
                  , Space
                  , Str "are"
                  , Space
                  , Str "represented"
                  , Space
                  , Str "by"
                  , Space
                  , Str "Mode"
                  , Space
                  , Str "5"
                  , Space
                  , Str "Level"
                  , Space
                  , Str "2"
                  , Space
                  , Str "reports."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "information"
                  , Space
                  , Str "contained"
                  , Space
                  , Str "in"
                  , Space
                  , Str "this"
                  , Space
                  , Str "data"
                  , Space
                  , Str "item"
                  , Space
                  , Str "is"
                  , Space
                  , Str "specific"
                  , Space
                  , Str "to"
                  , SoftBreak
                  , Str "1090MHz"
                  , Space
                  , Str "Extended"
                  , Space
                  , Str "Squitter"
                  , Space
                  , Str "messages"
                  , Space
                  , Str "transmitted"
                  , Space
                  , Str "by"
                  , Space
                  , Str "military"
                  , SoftBreak
                  , Str "aircraft"
                  , Space
                  , Str "(Mode"
                  , Space
                  , Str "5"
                  , Space
                  , Str "Level"
                  , Space
                  , Str "2"
                  , Space
                  , Str "squitter)."
                  ]
              ]
            ]
        ]
    ]
]
