asterix 205 "Radio Direction Finder Reports"
edition 1.0
date 2020-03-17
preamble
    Surveillance data exchange.

items

    010 "Data Source Identifier"
        definition
            Identification of the system sending the data.
        group
            SAC "System Area Code"
                element 8
                    raw
            SIC "System Identification Code"
                element 8
                    raw
        remark
            Note:
                - The up-to-date list of SACs is published on the
                  EUROCONTROL Web Site (http://www.eurocontrol.int/asterix).

    015 "Service Identification"
        definition
            Identification of the service provided to one or more users.
        element 8
            raw
