asterix 021 "ADS-B Target Reports"
edition 0.26
date 2005-06-27
preamble
    Surveillance data exchange.
    ADS-B Target Reports.

items

    010 "Data Source Identification"
        definition
            Identification of the ADS-B station providing information.
        group
            SAC "System Area Code"
                element 8
                    raw
            SIC "System Identification Code"
                element 8
                    raw
        remark
            Note:
                - The up-to-date list of SACs is published on the EUROCONTROL
                  ASTERIX Web Site
                  (http://www.eurocontrol.int/services/system-area-code-list).

    020 "Emitter Category"
        definition
            Characteristics of the originating ADS-B unit.
        element 8
            table
                1: Light aircraft <= 7000 kg
                2: Reserved
                3: 7000 kg < Medium aircraft < 136000 kg
                4: Reserved
                5: 136000 kg <= Heavy aircraft
                6: Highly manoeuvrable (5g acceleration capability) and high speed (>400 knots cruise)
                7: Reserved
                8: Reserved
                9: Reserved
                10: Rotocraft
                11: Glider / sailplane
                12: Lighter-than-air
                13: Unmanned aerial vehicle
                14: Space / transatmospheric vehicle
                15: Ultralight / handglider / paraglider
                16: Parachutist / skydiver
                17: Reserved
                18: Reserved
                19: Reserved
                20: Surface emergency vehicle
                21: Surface service vehicle
                22: Fixed ground or tethered obstruction
                23: Reserved
                24: Reserved

    030 "Time of Day"
        definition
            Time of applicability (measurement) of the reported position, in the form of elapsed time since last midnight, expressed as UTC.
        element 24
            unsigned quantity 1/2^7 "s"
        remark
            The time of the day value is reset to zero at every midnight.

    032 "Time of Day Accuracy"
        definition
            The maximum difference between the actual time of applicability of the reported position and the time reported in the Time of Day item (I021/030).
        element 8
            unsigned quantity 1/2^8 "s"

    040 "Target Report Descriptor"
        definition
            Type and characteristics of the data as transmitted by a system.
        group
            DCR "Differential Correction"
                element 1
                    table
                        0: No differential correction (ADS-B)
                        1: Differential correction (ADS-B)
            GBS "Ground Bit Setting"
                element 1
                    table
                        0: Ground Bit not set
                        1: Ground Bit set
            SIM "Simulated Target"
                element 1
                    table
                        0: Actual target report
                        1: Simulated target report
            TST "Test Target"
                element 1
                    table
                        0: Default
                        1: Test Target
            RAB "Report Type"
                element 1
                    table
                        0: Report from target transponder
                        1: Report from field monitor (fixed transponder)
            SAA "Selected Altitude Available"
                element 1
                    table
                        0: Equipment capable to provide Selected Altitude
                        1: Equipment not capable to provide Selected Altitude
            SPI "Special Position Identification"
                element 1
                    table
                        0: Absence of SPI
                        1: Special Position Identification
            spare 1
            ATP "Address Type"
                element 3
                    table
                        0: Non unique address
                        1: 24-Bit ICAO address
                        2: Surface vehicle address
                        3: Anonymous address
                        4: Reserved for future use
                        5: Reserved for future use
                        6: Reserved for future use
                        7: Reserved for future use
            ARC "Altitude Reporting Capability"
                element 2
                    table
                        0: Unknown
                        1: 25 ft
                        2: 100 ft
            spare 3

    070 "Mode 3/A Code in Octal Representation"
        definition
            Mode-3/A code converted into octal representation.
        group
            V ""
                element 1
                    table
                        0: Code validated
                        1: Code not validated
            G ""
                element 1
                    table
                        0: Default
                        1: Garbled code
            L ""
                element 1
                    table
                        0: Mode-3/A code derived during last update
                        1: Mode-3/A code not extracted during the last update
            spare 1
            MODE3A "Mode-3/A Reply in Octal Representation"
                element 12
                    string octal
        remark
            Notes:

                1. Bit 15 (G) is set to one when an error correction has been attempted.
                2. Bit 16 (V) is normally set to zero, but can exceptionally be set to one
                to indicate a non-validated Mode-3/A code (e.g. alert condition detected,
                but new Mode-3/A code not successfully extracted)

    080 "Target Address"
        definition
            Target address (emitter identifier) assigned uniquely to each target.
        element 24
            raw

    090 "Figure of Merit"
        definition
            ADS figure of merit (FOM) provided by the aircraft avionics.
        group
            AC "ACAS Capabilities"
                element 2
                    table
                        0: Unknown
                        1: ACAS not operational
                        2: ACAS operartional
                        3: Invalid
            MN "Multiple Navigation Aids"
                element 2
                    table
                        0: Unknown
                        1: Multiple Navigation not operational
                        2: Multiple Navigation operartional
                        3: Invalid
            DC "Differential Correction"
                element 2
                    table
                        0: Unknown
                        1: Differential Correction
                        2: NO Differential Correction
                        3: Invalid
            spare 6
            PA "Position Accuracy"
                element 4
                    signed quantity 1 ""
        remark
            Note:
                bits-4/1 (PA) code the “Navigational Uncertainty Categories –
                Position” as described in the ADS-B MASPS [Ref. 3]

    095 "Velocity Accuracy"
        definition
            Velocity uncertainty category of the least accurate velocity
        element 8
            raw
        remark
            Note:
                bits-8/1 code the “Navigational Uncertainty Categories – Velocity”
                as described in the ADS-B MASPS [Ref. 3]

    110 "Trajectory Intent"
        definition
            Reports indicating the 4D intended trajectory of the aircraft.
        compound
            TIS "Trajectory Intent Status"
                extended
                    NAV ""
                        element 1
                            table
                                0: Trajectory Intent Data is available for this aircraft
                                1: Trajectory Intent Data is not available for this aircraft
                    NVB ""
                        element 1
                            table
                                0: Trajectory Intent Data is valid
                                1: Trajectory Intent Data is not valid
                    spare 5
                    -
            TID "Trajectory Intent Data"
                repetitive 1
                    group
                        TCA ""
                            element 1
                                table
                                    0: TCP number available
                                    1: TCP number not available
                        NC ""
                            element 1
                                table
                                    0: TCP compliance
                                    1: TCP non-compliance
                        TCPN ""
                            description
                                Trajectory Change Point number
                            element 6
                                raw
                        ALT "Altitude in Two's Complement Form"
                            element 16
                                signed quantity 10 "ft" >= -1500 <= 150000
                        LAT "In WGS.84 in Two's Complement"
                            element 24
                                signed quantity 180/2^23 "°" >= -90 <= 90
                        LON "In WGS.84 in Two's Complement"
                            element 24
                                signed quantity 180/2^23 "°" >= -180 < 180
                        PT "Point Type"
                            element 4
                                table
                                    0: Unknown
                                    1: Fly by waypoint (LT)
                                    2: Fly over waypoint (LT)
                                    3: Hold pattern (LT)
                                    4: Procedure hold (LT)
                                    5: Procedure turn (LT)
                                    6: RF leg (LT)
                                    7: Top of climb (VT)
                                    8: Top of descent (VT)
                                    9: Start of level (VT)
                                    10: Cross-over altitude (VT)
                                    11: Transition altitude (VT)
                        TD ""
                            element 2
                                table
                                    0: N/A
                                    1: Turn right
                                    2: Turn left
                                    3: No turn
                        TRA ""
                            description
                                Turn Radius Availability
                            element 1
                                table
                                    0: TTR not available
                                    1: TTR available
                        TOA ""
                            element 1
                                table
                                    0: TOV available
                                    1: TOV not available
                        TOV "Time Over Point"
                            element 24
                                unsigned quantity 1 "s"
                        TTR "TCP Turn Radius"
                            element 16
                                unsigned quantity 1/100 "NM" >= 0 <= 13107/20
        remark
            Notes:

                1. NC is set to one when the aircraft will not fly the path described
                   by the TCP data.
                2. TCP numbers start from zero.
                3. LT = Lateral Type
                4. VT = Vertical Type
                5. TOV gives the estimated time before reaching the point. It is
                   defined as the absolute time from midnight.
                6. TOV is meaningful only if TOA is set to 1.

    130 "Position in WGS-84 Co-ordinates"
        definition
            Calculated Position in WGS-84 Co-ordinates with a resolution of 180/(2^25) degrees.
        group
            LAT "Latitude"
                element 32
                    signed quantity 180/2^25 "°" >= -90 <= 90
            LON "Longitude"
                element 32
                    signed quantity 180/2^25 "°" >= -180 < 180
        remark
            Notes:

                1. Positive longitude indicates East. Positive latitude indicates North.
                2. The LSB provides a resolution at least better than 0.6m.

    131 "Signal Amplitude"
        definition
            Relative strength of received signal.
        element 8
            raw
        remark
            Note:
                The value is implementation-dependent, 0 being the minimum detectable
                level for that system.

    140 "Geometric Altitude"
        definition
            Vertical distance between the target and the projection of its position
            on the earth’s ellipsoid, as defined by WGS84, in two’s complement form.
        element 16
            signed quantity 25/2^2 "ft" >= -1500 < 150000
        remark
            Note:
                1. LSB is required to be less than 10 ft by ICAO.

    145 "Flight Level"
        definition
            Flight Level from barometric measurements,not QNH corrected, in two’s
            complement form.
        element 16
            signed quantity 1/2^2 "FL" >= -15 < 1500

    146 "Intermediate State Selected Altitude"
        definition
            The short-term vertical intent as described by either the FMS selected
            altitude, the Altitude Control Panel Selected Altitude, or the current
            aircraft altitude according to the aircraft's mode of flight.
        group
            SAS "Source Availability"
                element 1
                    table
                        0: No source information provided
                        1: Source Information provided
            SRC "Source"
                element 2
                    table
                        0: Unknown
                        1: Aircraft Altitude (Holding Altitude)
                        2: MCP/FCU Selected Altitude
                        3: FMS Selected Altitude
            ALT "Altitude"
                element 13
                    signed quantity 25 "ft" >= -1300 < 100000

    148 "Final State Selected Altitude"
        definition
            The vertical intent value that corresponds with the ATC cleared altitude,
            as derived from the Altitude Control Panel (MCP/FCU).
        group
            MV "Manage Vertical Mode"
                element 1
                    table
                        0: Not active
                        1: Active
            AH "Altitude Hold Mode"
                element 1
                    table
                        0: Not active
                        1: Active
            AM "Approach Mode"
                element 1
                    table
                        0: Not active
                        1: Active
            ALT "Altitude"
                element 13
                    signed quantity 25 "ft" >= -1300 < 100000

    150 "Air Speed"
        definition
            Calculated Air Speed (Element of Air Vector).
        group
            IM ""
                element 1
                    table
                        0: Air Speed = IAS, LSB (Bit-1) = 2 -14 NM/s
                        1: Air Speed = Mach, LSB (Bit-1) = 0.001
            AS "Air Speed (IAS or Mach)"
                element 15
                    case 150/IM
                        0:
                            unsigned quantity 1/2^14 "NM/s"
                        1:
                            unsigned quantity 1/1000 "Mach"
                        default:
                            raw

    151 "True Airspeed"
        definition
            True Air Speed.
        element 16
            unsigned quantity 1 "kt"

    152 "Magnetic Heading"
        definition
            Magnetic Heading (Element of Air Vector).
        element 16
            unsigned quantity 360/2^16 "°"

    155 "Barometric Vertical Rate"
        definition
            Barometric Vertical Rate, in two’s complement form.
        element 16
            signed quantity 25/2^2 "ft/min"

    157 "Geometric Vertical Rate"
        definition
            Geometric Vertical Rate, in two’s complement form, with reference to WGS-84.
        element 16
            signed quantity 25/2^2 "ft/min"

    160 "Ground Vector"
        definition
            Ground Speed and Track Angle elements of Ground Vector.
        group
            GS "Ground Speed in Two's Complement Form Referenced to WGS84"
                element 16
                    signed quantity 1/2^14 "NM/s" >= 0 < 2
            TA "Track Angle"
                element 16
                    unsigned quantity 360/2^16 "°"

    165 "Rate Of Turn"
        definition
            Rate of Turn, in two’s complement form.
        extended
            TI "Turn Indicator"
                element 2
                    table
                        0: Not available
                        1: Left
                        2: Right
                        3: Straight
            spare 5
            -
            ROT "Rate of Turn"
                element 7
                    signed quantity 1/2^2 "°/s" <= 15
            -
        remark
            Notes:
                1. A positive value represents a right turn, whereas a negative value
                   represents a left turn.
                2. Value 15 means 15 °/s or above.

    170 "Target Identification"
        definition
            Target (aircraft or vehicle) identification in 8 characters, as reported
            by the target.
        element 48
            string icao

    200 "Target Status"
        definition
            Status of the target
        element 8
            table
                0: No emergency / not reported
                1: General emergency
                2: Lifeguard / medical
                3: Minimum fuel
                4: No communications
                5: Unlawful interference

    210 "Link Technology Indicator"
        definition
            Indication of which ADS link technology has been used to send the target
            report.
        group
            spare 3
            DTI "Cockpit Display of Traffic Information"
                element 1
                    table
                        0: Unknown
                        1: Aircraft equiped with CDTI
            MDS "Mode-S Extended Squitter"
                element 1
                    table
                        0: Not used
                        1: Used
            UAT "UAT"
                element 1
                    table
                        0: Not used
                        1: Used
            VDL "VDL Mode 4"
                element 1
                    table
                        0: Not used
                        1: Used
            OTR "Other Technology"
                element 1
                    table
                        0: Not used
                        1: Used

    220 "Met Information"
        definition
            Meteorological information.
        compound
            WS "Wind Speed"
                element 16
                    unsigned quantity 1 "kt" >= 0 <= 300
            WD "Wind Direction"
                element 16
                    unsigned quantity 1 "°" >= 1 <= 360
            TMP "Temperature"
                element 16
                    signed quantity 1/2^2 "°C" >= -100 <= 100
            TRB "Turbulence"
                element 8
                    unsigned integer >= 0 <= 15

    230 "Roll Angle"
        definition
            The roll angle, in two’s complement form, of an aircraft executing a turn.
        element 16
            signed quantity 1/100 "°" >= -180 <= 180
        remark
            Notes:
                1. Negative Value indicates “Left Wing Down”.
                2. Resolution provided by the technology “1090 MHz Extended Squitter”
                   is 1 degree.

    RE "Reserved Expansion Field"
        definition
            Expansion
        explicit re

    SP "Special Purpose Field"
        definition
            Special Purpose Field
        explicit sp

uap
    010
    040
    030
    130
    080
    140
    090
    210
    230
    145
    150
    151
    152
    155
    157
    160
    165
    170
    095
    032
    200
    020
    220
    146
    148
    110
    070
    131
    -
    -
    -
    -
    -
    RE
    SP
