[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix category 016 - Independent Non-Cooperative Surveillance System Configuration Reports"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "016" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.0" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2019-07-15"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I016/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This data item conveys the message type.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "System Configuration" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain
                          [ Str "Transmitter / Receiver Configuration" ]
                      ]
                    ]
                  )
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I016/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the Ground System from which the data is received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I016/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I016/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , Para
        [ Str "NOTE"
        , Space
        , Str "-"
        , Space
        , Str "The"
        , Space
        , Str "up-to-date"
        , Space
        , Str "list"
        , Space
        , Str "of"
        , Space
        , Str "SACs"
        , Space
        , Str "is"
        , Space
        , Str "published"
        , Space
        , Str "on"
        , Space
        , Str "the"
        , Space
        , Str "EUROCONTROL"
        , SoftBreak
        , Str "Web"
        , Space
        , Str "Site"
        , Space
        , Str "("
        , Link
            ( "" , [] , [] )
            [ Str "http://www.eurocontrol.int/asterix" ]
            ( "http://www.eurocontrol.int/asterix" , "" )
        , Str ")."
        ]
    , Para
        [ Str "NOTE"
        , Space
        , Str "-"
        , Space
        , Str "The"
        , Space
        , Str "SICs"
        , Space
        , Str "are"
        , Space
        , Str "allocated"
        , Space
        , Str "by"
        , Space
        , Str "the"
        , Space
        , Str "national"
        , Space
        , Str "authority"
        , Space
        , Str "responsible"
        , SoftBreak
        , Str "for"
        , Space
        , Str "the"
        , Space
        , Str "surveillance"
        , Space
        , Str "infrastructure."
        ]
    ]
, Para
    [ Strong [ Str "I016/015 - Service Identification" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Identifies the service being reported.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , Para
        [ Str "NOTE"
        , Space
        , Str "-"
        , Space
        , Str "The"
        , Space
        , Str "service"
        , Space
        , Str "identification"
        , Space
        , Str "is"
        , Space
        , Str "allocated"
        , Space
        , Str "by"
        , Space
        , Str "the"
        , Space
        , Str "system."
        ]
    ]
, Para [ Strong [ Str "I016/140 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as UTC time.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para
        [ Str "NOTE"
        , Space
        , Str "-"
        , Space
        , Str "The"
        , Space
        , Str "time"
        , Space
        , Str "of"
        , Space
        , Str "day"
        , Space
        , Str "value"
        , Space
        , Str "is"
        , Space
        , Str "reset"
        , Space
        , Str "to"
        , Space
        , Str "zero"
        , Space
        , Str "each"
        , Space
        , Str "day"
        , Space
        , Str "at"
        , Space
        , Str "midnight."
        ]
    ]
, Para
    [ Strong
        [ Str "I016/200 - System Configuration Reporting Period" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Data item to indicate the reporting period of the system\nconfiguration messages.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">"
            , Space
            , Math InlineMath "1.0"
            ]
        ]
    , Para
        [ Str "NOTE"
        , Space
        , Str "-"
        , Space
        , Str "The"
        , Space
        , Str "item"
        , Space
        , Str "will"
        , Space
        , Str "be"
        , Space
        , Str "sent"
        , Space
        , Str "periodically"
        , Space
        , Str "(every"
        , Space
        , Str "SCRP)"
        , Space
        , Str "and"
        , Space
        , Str "each"
        , SoftBreak
        , Str "time"
        , Space
        , Str "a"
        , Space
        , Str "value"
        , Space
        , Str "change"
        , Space
        , Str "occurs."
        ]
    ]
, Para [ Strong [ Str "I016/300 - Pair Identification" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: The use of a pair identifier in this data item, that is common\nwith its counterpart in ASTERIX Category I015/400, enables direct\nmapping from the INCS Target Report to the Transmitter/Receiver\nPair that contributed to the target report.\nThis is an identifier pointing to a measurement that was created\nfrom a specific contributing pair where the Pair Identifier refers\nto the index that details both the transmitter characteristics\n(DVB-T, DAB, FM, dedicated etc) and the receiver characteristics.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I016/300/PID - Pair Identification" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I016/300/TID - Transmitter Identification" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I016/300/RID - Receiver Identification" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I016/400 - Position of the System Reference Point" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Position of the system reference point in WGS-84 coordinates.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I016/400/LAT - Latitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^31"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "8.381903171539306640625e-8"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I016/400/LON - Longitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^31"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "8.381903171539306640625e-8"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        ]
    , Para
        [ Str "NOTE"
        , Space
        , Str "-"
        , Space
        , Str "Positive"
        , Space
        , Str "longitude"
        , Space
        , Str "indicates"
        , Space
        , Str "East."
        , Space
        , Str "Positive"
        , Space
        , Str "latitude"
        , SoftBreak
        , Str "indicates"
        , Space
        , Str "North."
        ]
    , Para
        [ Str "NOTE"
        , Space
        , Str "-"
        , Space
        , Str "I016/400"
        , Space
        , Str "shall"
        , Space
        , Str "only"
        , Space
        , Str "be"
        , Space
        , Str "sent"
        , Space
        , Str "together"
        , Space
        , Str "with"
        , Space
        , Str "item"
        , Space
        , Str "I016/405"
        , SoftBreak
        , Str "\8220Height"
        , Space
        , Str "of"
        , Space
        , Str "the"
        , Space
        , Str "System"
        , Space
        , Str "Reference"
        , Space
        , Str "Point\8221."
        ]
    ]
, Para
    [ Strong
        [ Str "I016/405 - Height of System Reference Point" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Height of the system reference point in Two\8217s Complement form.\nThe height shall use mean sea level as the zero reference level.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^2"
            , Space
            , Str "m"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "0.25"
            , Space
            , Str "m"
            ]
        , Para [ Str "unit: \"m\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">"
            , Space
            , Math InlineMath "-8192.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<"
            , Space
            , Math InlineMath "8192.0"
            ]
        ]
    , Para
        [ Str "NOTE"
        , Space
        , Str "-"
        , Space
        , Str "I016/405"
        , Space
        , Str "shall"
        , Space
        , Str "only"
        , Space
        , Str "be"
        , Space
        , Str "sent"
        , Space
        , Str "together"
        , Space
        , Str "with"
        , Space
        , Str "item"
        , Space
        , Str "I016/400"
        , SoftBreak
        , Str "\8220Position"
        , Space
        , Str "of"
        , Space
        , Str "the"
        , Space
        , Str "System"
        , Space
        , Str "Reference"
        , Space
        , Str "Point\8221."
        ]
    ]
, Para
    [ Strong [ Str "I016/410 - Transmitter Properties" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This item provides properties of a transmitter component.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I016/410/TID - Transmitter ID" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I016/410/LAT - Latitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^31"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "8.381903171539306640625e-8"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I016/410/LON - Longitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^31"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "8.381903171539306640625e-8"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I016/410/ALT - Altitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">"
                    , Space
                    , Math InlineMath "-8192.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "8192.0"
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I016/410/TTO - Transmission Time Offset" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "2"
                    , Space
                    , Str "ns"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "2.0"
                    , Space
                    , Str "ns"
                    ]
                , Para [ Str "unit: \"ns\"" ]
                ]
            ]
        , Para [ Str "Spare bits: 4" ]
        , Para
            [ Strong
                [ Str
                    "I016/410/ATO - Accuracy of Transmission Time Offset"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 20" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "ns"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "ns"
                    ]
                , Para [ Str "unit: \"ns\"" ]
                ]
            ]
        , Para
            [ Strong [ Str "I016/410/PCI - Parallel Transmitter Index" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE"
            , Space
            , Str "-"
            , Space
            , Str "Regarding"
            , Space
            , Str "Transmitter"
            , Space
            , Str "Identification:"
            ]
          , [ [ Para
                  [ Str "a."
                  , Space
                  , Str "Individual"
                  , Space
                  , Str "channels"
                  , Space
                  , Str "of"
                  , Space
                  , Str "a"
                  , Space
                  , Str "transmitter"
                  , Space
                  , Str "are"
                  , Space
                  , Str "considered"
                  , Space
                  , Str "as"
                  , SoftBreak
                  , Str "separate"
                  , Space
                  , Str "collocated"
                  , Space
                  , Str "transmitters."
                  ]
              , Para
                  [ Str "b."
                  , Space
                  , Str "A"
                  , Space
                  , Str "Transmitter"
                  , Space
                  , Str "ID"
                  , Space
                  , Str "may"
                  , Space
                  , Str "be"
                  , Space
                  , Str "assigned"
                  , Space
                  , Str "to"
                  , Space
                  , Str "individual"
                  , Space
                  , Str "channels"
                  , SoftBreak
                  , Str "of"
                  , Space
                  , Str "a"
                  , Space
                  , Str "compound"
                  , Space
                  , Str "transmitter."
                  , Space
                  , Str "i.e."
                  , Space
                  , Str "a"
                  , Space
                  , Str "single"
                  , Space
                  , Str "multi-channel"
                  , SoftBreak
                  , Str "transmitter"
                  , Space
                  , Str "may"
                  , Space
                  , Str "be"
                  , Space
                  , Str "assigned"
                  , Space
                  , Str "several"
                  , Space
                  , Str "Tx"
                  , Space
                  , Str "ID."
                  ]
              , Para
                  [ Str "c."
                  , Space
                  , Str "The"
                  , Space
                  , Str "Tx"
                  , Space
                  , Str "ID"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "used"
                  , Space
                  , Str "in"
                  , Space
                  , Str "a"
                  , Space
                  , Str "unique"
                  , Space
                  , Str "way"
                  , Space
                  , Str "for"
                  , Space
                  , Str "a"
                  , Space
                  , Str "specific"
                  , SoftBreak
                  , Str "SAC/SIC."
                  ]
              ]
            ]
          )
        , ( [ Str "NOTE"
            , Space
            , Str "-"
            , Space
            , Str "Regarding"
            , Space
            , Str "Transmitter"
            , Space
            , Str "Latitude"
            , Space
            , Str "and"
            , Space
            , Str "Longitude"
            , Space
            , Str "and"
            , Space
            , Str "Altitude:"
            ]
          , [ [ Para
                  [ Str "a."
                  , Space
                  , Str "The"
                  , Space
                  , Str "Tx"
                  , Space
                  , Str "Location"
                  , Space
                  , Str "and"
                  , Space
                  , Str "Altitude"
                  , Space
                  , Str "is"
                  , Space
                  , Str "the"
                  , Space
                  , Str "position"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "component"
                  , Space
                  , Str "in"
                  , Space
                  , Str "WGS-84"
                  , Space
                  , Str "coordinates."
                  , Space
                  , Str "The"
                  , Space
                  , Str "vertical"
                  , Space
                  , Str "distance"
                  , Space
                  , Str "between"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "component"
                  , Space
                  , Str "and"
                  , Space
                  , Str "the"
                  , Space
                  , Str "projection"
                  , Space
                  , Str "of"
                  , Space
                  , Str "its"
                  , Space
                  , Str "position"
                  , Space
                  , Str "on"
                  , Space
                  , Str "the"
                  , Space
                  , Str "earth\8217s"
                  , SoftBreak
                  , Str "ellipsoid,"
                  , Space
                  , Str "as"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "by"
                  , Space
                  , Str "WGS-84,"
                  , Space
                  , Str "in"
                  , Space
                  , Str "two\8217s"
                  , Space
                  , Str "complement"
                  , Space
                  , Str "form."
                  ]
              ]
            ]
          )
        , ( [ Str "NOTE"
            , Space
            , Str "-"
            , Space
            , Str "Regarding"
            , Space
            , Str "Transmission"
            , Space
            , Str "Time"
            , Space
            , Str "Offset"
            ]
          , [ [ Para
                  [ Str "a."
                  , Space
                  , Str "Time"
                  , Space
                  , Str "offset"
                  , Space
                  , Str "of"
                  , Space
                  , Str "transmitter"
                  , Space
                  , Str "compared"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "reference"
                  , SoftBreak
                  , Str "transmitter"
                  , Space
                  , Str "within"
                  , Space
                  , Str "the"
                  , Space
                  , Str "single"
                  , Space
                  , Str "frequency"
                  , Space
                  , Str "network"
                  , Space
                  , Str "(SFN)."
                  ]
              ]
            ]
          )
        , ( [ Str "NOTE"
            , Space
            , Str "-"
            , Space
            , Str "Regarding"
            , Space
            , Str "Accuracy"
            , Space
            , Str "of"
            , Space
            , Str "Transmission"
            , Space
            , Str "Time"
            , Space
            , Str "Offset"
            ]
          , [ [ Para
                  [ Str "a."
                  , Space
                  , Str "The"
                  , Space
                  , Str "Accuracy"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Transmission"
                  , Space
                  , Str "Time"
                  , Space
                  , Str "Offset"
                  , Space
                  , Str "is"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Standard"
                  , SoftBreak
                  , Str "Deviation"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "measurement"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "transmission"
                  , Space
                  , Str "time"
                  , Space
                  , Str "offset"
                  , SoftBreak
                  , Str "between"
                  , Space
                  , Str "the"
                  , Space
                  , Str "transmitter"
                  , Space
                  , Str "channel"
                  , Space
                  , Str "compared"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "reference"
                  , SoftBreak
                  , Str "transmitter"
                  , Space
                  , Str "within"
                  , Space
                  , Str "the"
                  , Space
                  , Str "single"
                  , Space
                  , Str "frequency"
                  , Space
                  , Str "network"
                  , Space
                  , Str "(SFN)."
                  ]
              ]
            ]
          )
        , ( [ Str "NOTE"
            , Space
            , Str "-"
            , Space
            , Str "Regarding"
            , Space
            , Str "Parallel"
            , Space
            , Str "Transmitter"
            , Space
            , Str "Index"
            ]
          , [ [ Para
                  [ Str "a."
                  , Space
                  , Str "The"
                  , Space
                  , Str "Parallel"
                  , Space
                  , Str "Transmitter"
                  , Space
                  , Str "Index"
                  , Space
                  , Str "is"
                  , Space
                  , Str "the"
                  , Space
                  , Str "identification"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "transmitter"
                  , Space
                  , Str "via"
                  , Space
                  , Str "index,"
                  , Space
                  , Str "which"
                  , Space
                  , Str "is"
                  , Space
                  , Str "sent"
                  , Space
                  , Str "in"
                  , Space
                  , Str "parallel."
                  ]
              , Para
                  [ Str "b."
                  , Space
                  , Str "For"
                  , Space
                  , Str "referring"
                  , Space
                  , Str "to"
                  , Space
                  , Str "a"
                  , Space
                  , Str "one-octet"
                  , Space
                  , Str "index"
                  , Space
                  , Str "bits-16/9"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "set"
                  , SoftBreak
                  , Str "to"
                  , Space
                  , Str "zero."
                  ]
              , Para
                  [ Str "c."
                  , Space
                  , Str "This"
                  , Space
                  , Str "index"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "used"
                  , Space
                  , Str "in"
                  , Space
                  , Str "a"
                  , Space
                  , Str "unique"
                  , Space
                  , Str "way"
                  , Space
                  , Str "for"
                  , Space
                  , Str "a"
                  , Space
                  , Str "specific"
                  , SoftBreak
                  , Str "SAC/SIC."
                  ]
              , Para
                  [ Str "d."
                  , Space
                  , Str "In"
                  , Space
                  , Str "a"
                  , Space
                  , Str "Single"
                  , Space
                  , Str "Frequency"
                  , Space
                  , Str "Network"
                  , Space
                  , Str "the"
                  , Space
                  , Str "parallel"
                  , Space
                  , Str "transmitter"
                  , SoftBreak
                  , Str "index"
                  , Space
                  , Str "is"
                  , Space
                  , Str "the"
                  , Space
                  , Str "index"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "reference"
                  , Space
                  , Str "transmitter."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I016/420 - Receiver Properties" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This item provides properties of the receiver component.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I016/420/RID - Receiver Component ID" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I016/420/LAT - Latitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^31"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "8.381903171539306640625e-8"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I016/420/LON - Longitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^31"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "8.381903171539306640625e-8"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I016/420/ALT - Altitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">"
                    , Space
                    , Math InlineMath "-8192.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "8192.0"
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE"
            , Space
            , Str "-"
            , Space
            , Str "Regarding"
            , Space
            , Str "the"
            , Space
            , Str "Receiver"
            , Space
            , Str "Identification"
            ]
          , [ [ Para
                  [ Str "a."
                  , Space
                  , Str "The"
                  , Space
                  , Str "Rx"
                  , Space
                  , Str "ID"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "used"
                  , Space
                  , Str "in"
                  , Space
                  , Str "a"
                  , Space
                  , Str "unique"
                  , Space
                  , Str "way"
                  , Space
                  , Str "for"
                  , Space
                  , Str "a"
                  , Space
                  , Str "specific"
                  , SoftBreak
                  , Str "SAC/SIC."
                  ]
              ]
            ]
          )
        , ( [ Str "NOTE"
            , Space
            , Str "-"
            , Space
            , Str "Regarding"
            , Space
            , Str "the"
            , Space
            , Str "Receiver"
            , Space
            , Str "Location"
            , Space
            , Str "and"
            , Space
            , Str "Altitude"
            , Space
            , Str "(WGS-84)"
            ]
          , [ [ Para
                  [ Str "a."
                  , Space
                  , Str "The"
                  , Space
                  , Str "Rx"
                  , Space
                  , Str "Location"
                  , Space
                  , Str "and"
                  , Space
                  , Str "Altitude"
                  , Space
                  , Str "is"
                  , Space
                  , Str "the"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "component"
                  , SoftBreak
                  , Str "in"
                  , Space
                  , Str "WGS-84"
                  , Space
                  , Str "coordinates."
                  , Space
                  , Str "The"
                  , Space
                  , Str "vertical"
                  , Space
                  , Str "distance"
                  , Space
                  , Str "between"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "component"
                  , Space
                  , Str "and"
                  , Space
                  , Str "the"
                  , Space
                  , Str "projection"
                  , Space
                  , Str "of"
                  , Space
                  , Str "its"
                  , Space
                  , Str "position"
                  , Space
                  , Str "on"
                  , Space
                  , Str "the"
                  , Space
                  , Str "earth\8217s"
                  , SoftBreak
                  , Str "ellipsoid,"
                  , Space
                  , Str "as"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "by"
                  , Space
                  , Str "WGS-84,"
                  , Space
                  , Str "in"
                  , Space
                  , Str "two\8217s"
                  , Space
                  , Str "complement"
                  , Space
                  , Str "form."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I016/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I016/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I016/015"
          , Str " - Service Identification"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I016/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I016/140"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I016/200"
          , Str " - System Configuration Reporting Period"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I016/300"
          , Str " - Pair Identification"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I016/400"
          , Str " - Position of the System Reference Point"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I016/405"
          , Str " - Height of System Reference Point"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I016/410"
          , Str " - Transmitter Properties"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I016/420"
          , Str " - Receiver Properties"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I016/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
