<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 020 - Multilateration Target Reports</h1>
<p><strong>category</strong>: 020</p>
<p><strong>edition</strong>: 1.11</p>
<p><strong>date</strong>: 2025-07-02</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I020/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the system from which the data are
received
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I020/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I020/020 - Target Report Descriptor</strong></p>
<blockquote>
<p>definition: Type and characteristics of the data as transmitted by a
system.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I020/020/SSR</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Non-Mode S 1090MHz multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
No Non-Mode S 1090MHz multilat
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/MS</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Mode-S 1090 MHz multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
No Mode-S 1090 MHz multilateration
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/HF</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
HF multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
No HF multilateration
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/VDL4</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
VDL Mode 4 multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
No VDL Mode 4 multilateration
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/UAT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
UAT multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
No UAT multilateration
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/DME</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
DME/TACAN multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
No DME/TACAN multilateration
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/OT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Other Technology Multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
No Other Technology Multilateration
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I020/020/RAB</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Report from target transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Report from field monitor (element transponder)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/SPI</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Absence of SPI
</dd>
<dt><code>1</code>:</dt>
<dd>
Special Position Identification
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/CHN</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Chain 1
</dd>
<dt><code>1</code>:</dt>
<dd>
Chain 2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/GBS</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Transponder Ground bit not set
</dd>
<dt><code>1</code>:</dt>
<dd>
Transponder Ground bit set
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/CRT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No Corrupted reply in multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
Corrupted replies in multilateration
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/SIM</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Actual target report
</dd>
<dt><code>1</code>:</dt>
<dd>
Simulated target report
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/020/TST</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Test Target
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I020/020/CF</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Target with 24-bit ICAO address
</dd>
<dt><code>1</code>:</dt>
<dd>
Target with a non-ICAO 24-bit address
</dd>
<dt><code>2</code>:</dt>
<dd>
Non-ADS-B Message
</dd>
<dt><code>3</code>:</dt>
<dd>
Information not available
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 5</p>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ul>
<li>The CF-indication (Bits 8/7) is related to the CF value received in
the DF-18 format of the ADS-B 1090 MHz Extended Squitter as described in
the EUROCAE ED-102B/RTCA DO-260C (Table 2-7) document. This field
provides information on the type of address provided (ICAO versus
non-ICAO).</li>
<li>CF=0 denotes an ADS-B Message with the target carrying a 24-bit ICAO
address (DF-18 with CF = 0).</li>
<li>CF=1 denotes an ADS-B Message with the target carrying another kind
of address for the transmitting ADS-B participant: a self-assigned
&quot;anonymous&quot; address, a ground vehicle address, or a surface obstruction
address (DF-18 with CF = 1).</li>
<li>CF=2 denotes a Non-ADS-B Message received from the ADS-B system.
Further details are available in EUROCAE ED-102B/RTCA DO-260C (Table
2-7) (DF-18 with CF &gt; 1).</li>
<li>CF=3 indicates that information is not available, set for targets
not providing DF-18 messages.</li>
<li>Population of this element requires the Multilateration system to be
capable of decoding ADS-B 1090 MHz Extended Squitter messages received
from the aircraft. Multilateration systems not capable of decoding ADS-B
1090 MHz Extended Squitter messages shall encode CF=3.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I020/030 - Warning/Error Conditions</strong></p>
<blockquote>
<p>definition: Warning/error conditions detected by a system for the
target report involved.
</p>
<p>Repetitive</p>
<p>With FX extension bit.</p>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not defined; never used
</dd>
<dt><code>1</code>:</dt>
<dd>
Multipath Reply (Reflection)
</dd>
<dt><code>3</code>:</dt>
<dd>
Split plot
</dd>
<dt><code>10</code>:</dt>
<dd>
Phantom SSR plot
</dd>
<dt><code>11</code>:</dt>
<dd>
Non-Matching Mode-3/A Code
</dd>
<dt><code>12</code>:</dt>
<dd>
Mode C code / Mode S altitude code abnormal value compared to the track
</dd>
<dt><code>15</code>:</dt>
<dd>
Transponder anomaly detected
</dd>
<dt><code>16</code>:</dt>
<dd>
Duplicated or Illegal Mode S Aircraft Address
</dd>
<dt><code>17</code>:</dt>
<dd>
Mode S error correction applied
</dd>
<dt><code>18</code>:</dt>
<dd>
Undecodable Mode C code / Mode S altitude code
</dd>
</dl>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>It has to be stressed that a series of one or more W/E conditions
can be reported per target report.</li>
<li>Data conveyed in this item are of secondary importance, and can
generally also be derived from the processing of mandatory items.</li>
<li>Definitions can be found in SUR.ET1.ST03.1000-STD-01-01 Radar Sensor
Performance Analysis.</li>
<li>The coding of Warning/Errors is kept consistent with category
048.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I020/041 - Position In WGS-84 Coordinates</strong></p>
<blockquote>
<p>definition: Position of a target in WGS-84 Coordinates.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/041/LAT - Latitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>25</sup></span> ° ≈ <span class="math inline">5.36441802978515625<em>e</em> − 6</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−90.0</span></p>
<p><code>&lt;=</code> <span class="math inline">90.0</span></p>
</blockquote>
</blockquote>
<p><strong>I020/041/LON - Longitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>25</sup></span> ° ≈ <span class="math inline">5.36441802978515625<em>e</em> − 6</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−180.0</span></p>
<p><code>&lt;</code> <span class="math inline">180.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/042 - Position in Cartesian Coordinates</strong></p>
<blockquote>
<p>definition: Calculated position in Cartesian Coordinates, in two’s
complement
representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/042/X - X-coordinate</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2</span> m ≈ <span class="math inline">0.5</span> m</p>
<p>unit: &quot;m&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−4194300.0</span></p>
<p><code>&lt;=</code> <span class="math inline">4194300.0</span></p>
</blockquote>
</blockquote>
<p><strong>I020/042/Y - Y-coordinate</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2</span> m ≈ <span class="math inline">0.5</span> m</p>
<p>unit: &quot;m&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−4194300.0</span></p>
<p><code>&lt;=</code> <span class="math inline">4194300.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/050 - Mode-2 Code in Octal Representation</strong></p>
<blockquote>
<p>definition: Mode-2 code converted into octal representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/050/V - Validated</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Code validated
</dd>
<dt><code>1</code>:</dt>
<dd>
Code not validated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/050/G - Garbled</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Garbled code
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/050/L</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Mode-2 code derived from the reply of the transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Smoothed Mode-2 code as provided by a local tracker n
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><strong>I020/050/MODE2 - Mode-2 Reply in Octal
Representation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 12</p>
<p>Octal string (3-bits per char)</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/055 - Mode-1 Code in Octal Representation</strong></p>
<blockquote>
<p>definition: Mode-1 code converted into octal representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/055/V - Validated</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Code validated
</dd>
<dt><code>1</code>:</dt>
<dd>
Code not validated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/055/G - Garbled</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Garbled code
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/055/L</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Mode-1 code derived from the reply of the transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Smoothed Mode-1 code as provided by a local tracker
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/055/MODE1 - Mode-1 Code in Octal
Representation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 5</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/070 - Mode-3/A Code in Octal Representation</strong></p>
<blockquote>
<p>definition: Mode-3/A code converted into octal representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/070/V - Validated</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Code validated
</dd>
<dt><code>1</code>:</dt>
<dd>
Code not validated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/070/G - Garbled</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Garbled code
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/070/L</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Mode-3/A code derived from the reply of the transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Mode-3/A code not extracted during the last update period
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><strong>I020/070/MODE3A - Mode-3/A Reply in Octal
Representation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 12</p>
<p>Octal string (3-bits per char)</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Bit 15 (G) is set to one when an error correction has been
attempted.</li>
<li>Bit 16 (V) is normally set to zero, but can exceptionally be set to
one to indicate a non-validated Mode-3/A code (e.g. alert condition
detected, but new Mode-3/A code not successfully extracted).</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I020/090 - Flight Level in Binary Representation</strong></p>
<blockquote>
<p>definition: Flight Level (Mode S Altitude) converted into binary
two&#39;s complement representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/090/V - Validated</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Code validated
</dd>
<dt><code>1</code>:</dt>
<dd>
Code not validated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/090/G - Garbled</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Garbled code
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/090/FL - Flight Level</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 14</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> FL ≈ <span class="math inline">0.25</span> FL</p>
<p>unit: &quot;FL&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>When Mode C code / Mode S altitude code is present but not
decodable, the “Undecodable Mode C code / Mode S altitude code”
Warning/Error should be sent in I020/030.</li>
<li>When local tracking is applied and the received Mode S altitude code
corresponds to an abnormal value (i.e: the difference in altitude
between the current and the previous plot exceeds a predefined system
threshold), the “Mode C code / Mode S altitude code abnormal value
compared to the track“ Warning/Error should be sent in I020/030.</li>
<li>The value shall be within the range described by ICAO Annex 10</li>
<li>For Mode S, bit 15 (G) is set to one when an error correction has
been attempted.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I020/100 - Mode C Code</strong></p>
<blockquote>
<p>definition: Mode-C height in Gray notation as received from the
transponder together
with the confidence level for each reply bit as provided by a
MSSR/Mode-S
station.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/100/V - Validated</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Code validated
</dd>
<dt><code>1</code>:</dt>
<dd>
Code not validated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/G - Garbled</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Garbled code
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 2</p>
<p><strong>I020/100/MODEC - Mode-C Reply in Gray Notation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 12</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
<p><strong>I020/100/QC1 - Quality Pulse C1</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse C1
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse C1
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QA1 - Quality Pulse A1</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse A1
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse A1
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QC2 - Quality Pulse C2</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse C2
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse C2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QA2 - Quality Pulse A2</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse A2
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse A2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QC4 - Quality Pulse C4</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse C4
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse C4
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QA4 - Quality Pulse A4</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse A4
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse A4
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QB1 - Quality Pulse B1</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse B1
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse B1
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QD1 - Quality Pulse D1</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse D1
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse D1
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QB2 - Quality Pulse B2</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse B2
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse B2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QD2 - Quality Pulse D2</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse B2
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse B2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QB4 - Quality Pulse B4</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse B4
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse B4
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/100/QD4 - Quality Pulse D4</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
High quality pulse D4
</dd>
<dt><code>1</code>:</dt>
<dd>
Low quality pulse D4
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>For Mode S, bit 31 (G) is set to one when an error correction has
been attempted.</li>
<li>For Mode S, D1 is also designated as Q, and is used to denote either
25ft or 100ft reporting.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I020/105 - Geometric Height (WGS-84)</strong></p>
<blockquote>
<p>definition: Vertical distance between the target and the projection
of its position
on the earth’s ellipsoid, as defined by WGS84, in two’s complement form.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">25/2<sup>2</sup></span> ft ≈ <span class="math inline">6.25</span> ft</p>
<p>unit: &quot;ft&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−204800.0</span></p>
<p><code>&lt;=</code> <span class="math inline">204800.0</span></p>
</blockquote>
</blockquote>
<p><strong>I020/110 - Measured Height (Local Cartesian
Coordinates)</strong></p>
<blockquote>
<p>definition: Height above local 2D co-ordinate system in reference to
the MLT System
Reference Point as defined in item I019/610, in two’s complement form,
based on a direct measurement not related to barometric pressure.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">25/2<sup>2</sup></span> ft ≈ <span class="math inline">6.25</span> ft</p>
<p>unit: &quot;ft&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−204800.0</span></p>
<p><code>&lt;=</code> <span class="math inline">204800.0</span></p>
</blockquote>
</blockquote>
<p><strong>I020/140 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as UTC.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
</blockquote>
<p><strong>I020/161 - Track Number</strong></p>
<blockquote>
<p>definition: An integer value representing a unique reference to a
track record
within a particular track file.
</p>
<p>Group</p>
<blockquote>
<p>Spare bits: 4</p>
<p><strong>I020/161/TRN - Track Number</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 12</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/170 - Track Status</strong></p>
<blockquote>
<p>definition: Status of a track.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I020/170/CNF</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Confirmed track
</dd>
<dt><code>1</code>:</dt>
<dd>
Track in initiation phase
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/170/TRE</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Last report for a track
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/170/CST</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not Coasted
</dd>
<dt><code>1</code>:</dt>
<dd>
Coasted
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/170/CDM</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Maintaining
</dd>
<dt><code>1</code>:</dt>
<dd>
Climbing
</dd>
<dt><code>2</code>:</dt>
<dd>
Descending
</dd>
<dt><code>3</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/170/MAH</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Horizontal manoeuvre
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/170/STH</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Measured position
</dd>
<dt><code>1</code>:</dt>
<dd>
Smoothed position
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I020/170/GHO</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Ghost track
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 6</p>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Bit-8 (GHO) is used to signal that the track is suspected to have
been generated by a fake target.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I020/202 - Calculated Track Velocity in Cartesian
Coordinates</strong></p>
<blockquote>
<p>definition: Calculated track velocity expressed in Cartesian
Coordinates, in two’s
complement representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/202/VX</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s ≈ <span class="math inline">0.25</span> m/s</p>
<p>unit: &quot;m/s&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−8192.0</span></p>
<p><code>&lt;=</code> <span class="math inline">8192.0</span></p>
</blockquote>
</blockquote>
<p><strong>I020/202/VY</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s ≈ <span class="math inline">0.25</span> m/s</p>
<p>unit: &quot;m/s&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−8192.0</span></p>
<p><code>&lt;=</code> <span class="math inline">8192.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/210 - Calculated Acceleration</strong></p>
<blockquote>
<p>definition: Calculated Acceleration of the target, in two’s
complement form.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/210/AX</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s² ≈ <span class="math inline">0.25</span> m/s²</p>
<p>unit: &quot;m/s²&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−31.0</span></p>
<p><code>&lt;=</code> <span class="math inline">31.0</span></p>
</blockquote>
</blockquote>
<p><strong>I020/210/AY</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m/s² ≈ <span class="math inline">0.25</span> m/s²</p>
<p>unit: &quot;m/s²&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−31.0</span></p>
<p><code>&lt;=</code> <span class="math inline">31.0</span></p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>Maximum value means &quot;maximum value or above&quot;</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I020/220 - Target Address</strong></p>
<blockquote>
<p>definition: Target address (24-bit address) assigned to each Target.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Raw Content</p>
</blockquote>
<p>Note:</p>
<blockquote>
<p>The type of address (ICAO or non-ICAO address, type of message) is
defined by the CF-indication in Data Item I020/020, second extension,
bits 8/7.</p>
</blockquote>
</blockquote>
<p><strong>I020/230 - Communications/ACAS Capability and Flight
Status</strong></p>
<blockquote>
<p>definition: Communications capability of the transponder, capability
of the on-board
ACAS equipment and flight status.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/230/COM - Communications Capability of the
Transponder</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No communications capability (surveillance only)
</dd>
<dt><code>1</code>:</dt>
<dd>
Comm. A and Comm. B capability
</dd>
<dt><code>2</code>:</dt>
<dd>
Comm. A, Comm. B and Uplink ELM
</dd>
<dt><code>3</code>:</dt>
<dd>
Comm. A, Comm. B, Uplink ELM and Downlink ELM
</dd>
<dt><code>4</code>:</dt>
<dd>
Level 5 Transponder capability
</dd>
<dt><code>5</code>:</dt>
<dd>
Not assigned
</dd>
<dt><code>6</code>:</dt>
<dd>
Not assigned
</dd>
<dt><code>7</code>:</dt>
<dd>
Not assigned
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/230/STAT - Flight Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No alert, no SPI, aircraft airborne
</dd>
<dt><code>1</code>:</dt>
<dd>
No alert, no SPI, aircraft on ground
</dd>
<dt><code>2</code>:</dt>
<dd>
Alert, no SPI, aircraft airborne
</dd>
<dt><code>3</code>:</dt>
<dd>
Alert, no SPI, aircraft on ground
</dd>
<dt><code>4</code>:</dt>
<dd>
Alert, SPI, aircraft airborne or on ground
</dd>
<dt><code>5</code>:</dt>
<dd>
No alert, SPI, aircraft airborne or on ground
</dd>
<dt><code>6</code>:</dt>
<dd>
Not assigned
</dd>
<dt><code>7</code>:</dt>
<dd>
Information not yet extracted
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/230/CASEVN - CAS Extended Version Number</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Non-extended version
</dd>
<dt><code>1</code>:</dt>
<dd>
ACAS Xa Version 1
</dd>
<dt><code>2</code>:</dt>
<dd>
ACAS Xu Version 1
</dd>
<dt><code>3</code>:</dt>
<dd>
Reserved for future use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/230/MSSC - Mode-S Specific Service
Capability</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No
</dd>
<dt><code>1</code>:</dt>
<dd>
Yes
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/230/ARC - Altitude Reporting Capability</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
100 ft resolution
</dd>
<dt><code>1</code>:</dt>
<dd>
25 ft resolution
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/230/AIC - Aircraft Identification
Capability</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No
</dd>
<dt><code>1</code>:</dt>
<dd>
Yes
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/230/B1A - BDS 1,0 Bit 16</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I020/230/B1B - BDS 1,0 Bits 37/40</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ul>
<li><p>(applicable to bits-10/9 (CASEVN)): if bits-2/1 (of the B1B
field) are set to ‘11’, bits-10/9 contain information about the Extended
Version Number of the CAS. If bits-2/1 (of the B1B field) contain a
value different from ‘11’, bits-10/9 are set to zero.</p></li>
<li><p>(applicable to bit-5 (B1A)): this is a copy of bit 16 of BDS
register 1,0. If set to ‘1’, bit-5 indicates that the interface between
the CAS and the Transponder is operational. If set to ‘0’, bit-5
indicates that the CAS has failed or is in standby.</p></li>
<li><p>(applicable to bits 4/1 (B1B)): this is a copy of bits 37 to 40
of BDS register 1,0.</p>
<p>bit-4 (bit 37 of BDS Register 1,0): If set to ‘1’ indicates Hybrid
Surveillance Capability. If set to ‘0’ indicates no Hybrid Surveillance
Capability.</p>
<p>bit-3: (bit 38 of BDS Register 1,0): If set to ‘1’ indicates the
capability of the CAS to generate TAs and RAs. If set to ‘0’ indicates
the capability of the CAS to generate TAs only.</p>
<p>bits-2/1: (bits 40 and 39 of BDS Register 1,0) indicate the CAS
Version Number:</p>
<p>00 = RTCA DO-185 01 = RTCA DO-185A 10 = EUROCAE ED-143/RTCA DO-185B
11 = CAS Extended Version Number (see bits-10/9)</p></li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I020/245 - Target Identification</strong></p>
<blockquote>
<p>definition: Target (aircraft or vehicle) identification in 8
characters.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/245/STI</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Callsign or registration not downlinked from transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Registration downlinked from transponder
</dd>
<dt><code>2</code>:</dt>
<dd>
Callsign downlinked from transponder
</dd>
<dt><code>3</code>:</dt>
<dd>
Not defined
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 6</p>
<p><strong>I020/245/CHR - Characters 1-8 (coded on 6 Bits Each) Defining
Target Identification</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 48</p>
<p>ICAO string (6-bits per char)</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>See ICAO document Annex 10, Volume IV, section 3.1.2.9 for the
coding rules.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I020/250 - BDS Register Data</strong></p>
<blockquote>
<p>definition: Mode S Comm B data as extracted from the aircraft
transponder.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I020/250/BDSDATA - 56-bit Message Conveying BDS Register
Data</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 56</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I020/250/BDS1 - BDS Register Address 1</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I020/250/BDS2 - BDS Register Address 2</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>For the transmission of BDS Register 2,0, Data Item I020/245 is
used.</li>
<li>For the transmission of BDS Register 3,0, Data Item I020/260 is
used. In case of ACAS Xu (as defined in [4]), the Resolution Advisory
consists of two parts (BDS Register 3,0 and BDS Register 3,1). BDS
Register 3,1 will be transmitted using Data Item I020/250. For the
detailed definition of BDS Register 3,0 and 3,1 please refer to [2]
Tables B-3-48a and B-3-49.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I020/260 - ACAS Resolution Advisory Report</strong></p>
<blockquote>
<p>definition: Currently active Resolution Advisory (RA), if any,
generated by the
ACAS associated with the transponder transmitting the report and
threat identity data.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 56</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>Refer to ICAO Draft SARPs for ACAS for detailed explanations.</li>
<li>In case of ACAS Xu, the Resolution Advisory consists of two parts
(BDS Register 3,0 and BDS Register 3,1). The contents of BDS Register
3,1 will be transmitted using item 250.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I020/300 - Vehicle Fleet Identification</strong></p>
<blockquote>
<p>definition: Vehicle fleet identification number.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
ATC equipment maintenance
</dd>
<dt><code>2</code>:</dt>
<dd>
Airport maintenance
</dd>
<dt><code>3</code>:</dt>
<dd>
Fire
</dd>
<dt><code>4</code>:</dt>
<dd>
Bird scarer
</dd>
<dt><code>5</code>:</dt>
<dd>
Snow plough
</dd>
<dt><code>6</code>:</dt>
<dd>
Runway sweeper
</dd>
<dt><code>7</code>:</dt>
<dd>
Emergency
</dd>
<dt><code>8</code>:</dt>
<dd>
Police
</dd>
<dt><code>9</code>:</dt>
<dd>
Bus
</dd>
<dt><code>10</code>:</dt>
<dd>
Tug (push/tow)
</dd>
<dt><code>11</code>:</dt>
<dd>
Grass cutter
</dd>
<dt><code>12</code>:</dt>
<dd>
Fuel
</dd>
<dt><code>13</code>:</dt>
<dd>
Baggage
</dd>
<dt><code>14</code>:</dt>
<dd>
Catering
</dd>
<dt><code>15</code>:</dt>
<dd>
Aircraft maintenance
</dd>
<dt><code>16</code>:</dt>
<dd>
Flyco (follow me)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/310 - Pre-programmed Message</strong></p>
<blockquote>
<p>definition: Number related to a pre-programmed message that can be
transmitted by a vehicle.
</p>
<p>Group</p>
<blockquote>
<p><strong>I020/310/TRB</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
In Trouble
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/310/MSG</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Towing aircraft
</dd>
<dt><code>2</code>:</dt>
<dd>
FOLLOW-ME operation
</dd>
<dt><code>3</code>:</dt>
<dd>
Runway check
</dd>
<dt><code>4</code>:</dt>
<dd>
Emergency operation (fire, medical...)
</dd>
<dt><code>5</code>:</dt>
<dd>
Work in progress (maintenance, birds scarer, sweepers...)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/400 - Contributing Devices</strong></p>
<blockquote>
<p>definition: Overview of Receiver Units, which have contributed to the
Target Detection.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I020/400/BIT1 - TU1/RU1 Contribution</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TU1/RU1 has NOT contributed to the target detection
</dd>
<dt><code>1</code>:</dt>
<dd>
TU1/RU1 has contributed to the target detection
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/400/BIT2 - TU2/RU2 Contribution</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TU2/RU2 has NOT contributed to the target detection
</dd>
<dt><code>1</code>:</dt>
<dd>
TU2/RU2 has contributed to the target detection
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/400/BIT3 - TU3/RU3 Contribution</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TU3/RU3 has NOT contributed to the target detection
</dd>
<dt><code>1</code>:</dt>
<dd>
TU3/RU3 has contributed to the target detection
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/400/BIT4 - TU4/RU4 Contribution</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TU4/RU4 has NOT contributed to the target detection
</dd>
<dt><code>1</code>:</dt>
<dd>
TU4/RU4 has contributed to the target detection
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/400/BIT5 - TU5/RU5 Contribution</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TU5/RU5 has NOT contributed to the target detection
</dd>
<dt><code>1</code>:</dt>
<dd>
TU5/RU5 has contributed to the target detection
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/400/BIT6 - TU6/RU6 Contribution</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TU6/RU6 has NOT contributed to the target detection
</dd>
<dt><code>1</code>:</dt>
<dd>
TU6/RU6 has contributed to the target detection
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/400/BIT7 - TU7/RU7 Contribution</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TU7/RU7 has NOT contributed to the target detection
</dd>
<dt><code>1</code>:</dt>
<dd>
TU7/RU7 has contributed to the target detection
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/400/BIT8 - TU8/RU8 Contribution</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TU8/RU8 has NOT contributed to the target detection
</dd>
<dt><code>1</code>:</dt>
<dd>
TU8/RU8 has contributed to the target detection
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Note:</p>
<blockquote>
<p>In case of more than 8 devices connected to the system, the numbering
of the field &quot;RUx Contribution&quot; follows the standard ASTERIX rule: bits
are numbered from right to left. The example below shows the case of a
maximum of 16 devices with devices 1, 7 and 14 contributing to the
target:</p>
<p>&lt;TODO: add table&gt;</p>
</blockquote>
</blockquote>
<p><strong>I020/500 - Position Accuracy</strong></p>
<blockquote>
<p>definition: Standard Deviation of Position
</p>
<p>Compound</p>
<blockquote>
<p><strong>I020/500/DOP - DOP of Position</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I020/500/DOP/X - DOP (X-Component)</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> ≈ <span class="math inline">0.25</span> </p>
<p>unit: &quot;&quot;</p>
</blockquote>
</blockquote>
<p><strong>I020/500/DOP/Y - DOP (Y-Component)</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> ≈ <span class="math inline">0.25</span> </p>
<p>unit: &quot;&quot;</p>
</blockquote>
</blockquote>
<p><strong>I020/500/DOP/XY - DOP (Correlation XY)</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> ≈ <span class="math inline">0.25</span> </p>
<p>unit: &quot;&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/500/SDP - Standard Deviation of Position</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I020/500/SDP/X - SDP (X-Component)</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m ≈ <span class="math inline">0.25</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
<p><strong>I020/500/SDP/Y - SDP (Y-Component)</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m ≈ <span class="math inline">0.25</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
<p><strong>I020/500/SDP/XY - SDP (Correlation XY)</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> ≈ <span class="math inline">0.25</span> </p>
<p>unit: &quot;&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I020/500/SDH - Standard Deviation of Geometric Height (WGS
84)</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2</span> m ≈ <span class="math inline">0.5</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<p>Note:</p>
<blockquote>
<ol type="1">
<li>There is now a new Item for the Position Accuracy defined in the
Reserved Expansion Field (REF), more complete (includes a Standard
Deviation of Position in WGS-84) and is based on a different calculation
method (covariance instead of correlation). It is recommended to use the
new definition. Nevertheless, Item I020/500 is kept in order to prevent
a full incompatibility with previous releases of ASTERIX Cat. 020
already implemented.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I020/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<p><strong>I020/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I020/010</code> - Data Source Identifier</li>
<li>2: <code>I020/020</code> - Target Report Descriptor</li>
<li>3: <code>I020/140</code> - Time of Day</li>
<li>4: <code>I020/041</code> - Position In WGS-84 Coordinates</li>
<li>5: <code>I020/042</code> - Position in Cartesian Coordinates</li>
<li>6: <code>I020/161</code> - Track Number</li>
<li>7: <code>I020/170</code> - Track Status</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I020/070</code> - Mode-3/A Code in Octal
Representation</li>
<li>9: <code>I020/202</code> - Calculated Track Velocity in Cartesian
Coordinates</li>
<li>10: <code>I020/090</code> - Flight Level in Binary
Representation</li>
<li>11: <code>I020/100</code> - Mode C Code</li>
<li>12: <code>I020/220</code> - Target Address</li>
<li>13: <code>I020/245</code> - Target Identification</li>
<li>14: <code>I020/110</code> - Measured Height (Local Cartesian
Coordinates)</li>
<li>(FX) - Field extension indicator</li>
<li>15: <code>I020/105</code> - Geometric Height (WGS-84)</li>
<li>16: <code>I020/210</code> - Calculated Acceleration</li>
<li>17: <code>I020/300</code> - Vehicle Fleet Identification</li>
<li>18: <code>I020/310</code> - Pre-programmed Message</li>
<li>19: <code>I020/500</code> - Position Accuracy</li>
<li>20: <code>I020/400</code> - Contributing Devices</li>
<li>21: <code>I020/250</code> - BDS Register Data</li>
<li>(FX) - Field extension indicator</li>
<li>22: <code>I020/230</code> - Communications/ACAS Capability and
Flight Status</li>
<li>23: <code>I020/260</code> - ACAS Resolution Advisory Report</li>
<li>24: <code>I020/030</code> - Warning/Error Conditions</li>
<li>25: <code>I020/055</code> - Mode-1 Code in Octal Representation</li>
<li>26: <code>I020/050</code> - Mode-2 Code in Octal Representation</li>
<li>27: <code>I020/RE</code> - Reserved Expansion Field</li>
<li>28: <code>I020/SP</code> - Special Purpose Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
