<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 025 - CNS/ATM Ground System Status Reports</h1>
<p><strong>category</strong>: 025</p>
<p><strong>edition</strong>: 1.6</p>
<p><strong>date</strong>: 2025-10-22</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I025/000 - Report Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the reports at the
receiver side by further defining the type of transaction.
</p>
<p>Group</p>
<blockquote>
<p><strong>I025/000/RTYP - Report Type</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I025/000/RG - Report Generation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Periodic Report
</dd>
<dt><code>1</code>:</dt>
<dd>
Event Driven Report
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li><p>In applications where transactions of various types are
exchanged, the Report Type Data Item facilitates the proper report
handling at the receiver side.</p></li>
<li><p>All Report Type values are reserved for common standard
use.</p></li>
<li><dl>
<dt>The following set of Report Types are standardised for Category 025
records:</dt>
<dd>
<ul>
<li>001 Service and System Status report (see 4.5.1.1. above)</li>
<li>002 Component Status report (see 4.5.1.2. above)</li>
<li>003 Service Statistics report (see 4.5.1.3. above)</li>
</ul>
</dd>
</dl></li>
<li><p>The list of items present for the three report types is defined
in the following table. M stands for mandatory, O for optional, X for
never present. :</p>
<pre><code>Item        001                 002             003
I025/000    M                   M               M
I025/010    M                   M               M
I025/015    M                   X               M
I025/020    O                   X               O
I025/070    M                   M               M
I025/100    O                   X               X
I025/105    O                   X               X
I025/120    O                   M               X
I025/140    X                   X               M
I025/200    O                   O               O
I025/600    O (See Note)        O               X
I025/610    O (See Note)        O               X</code></pre></li>
<li><p>With Edition 1.3 of this specification the Encoding Rules for
Data Item I025/600 and I025/610 in Message Type 001 have been changed
from “Mandatory” to “Optional”. Before changing the data source such
that the encoding of these Data Items is changed from “included” to “not
included” it needs to be ensured that downstream systems do not apply
“Mandatory Item Checks”. Otherwise this may lead to suppression of the
Category 025 Record by the receiving system.</p></li>
</ol>
</blockquote>
</blockquote>
<p><strong>I025/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the Ground System from which the data
is received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I025/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I025/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The up-to-date list of SACs is published on the EUROCONTROL Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
<li>The SICs are allocated by the national authority responsible for the
surveillance infrastructure.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I025/015 - Service Identification</strong></p>
<blockquote>
<p>definition: Identifies the service being reported.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The service identification is allocated by the system.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I025/020 - Service Designator</strong></p>
<blockquote>
<p>definition: Designator of the service being reported.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 48</p>
<p>ICAO string (6-bits per char)</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li><p>bits-48/1 Service Designator. Characters 1-8 (coded on 6 Bits
each) defining the text readable designator for each Service. Each
character of the service designator is encoded as defined below (see
ICAO Annex 10, Volume IV, page 3-77, table 3-9): :</p>
<pre><code>.   .   .   .   b6  0   0   1   1
.   .   .   .   b5  0   1   0   1
b4  b3  b2  b1
0   0   0   0           P   SP  0
0   0   0   1       A   Q       1
0   0   1   0       B   R       2
0   0   1   1       C   S       3
0   1   0   0       D   T       4
0   1   0   1       E   U       5
0   1   1   0       F   V       6
0   1   1   1       G   W       7
1   0   0   0       H   X       8
1   0   0   1       I   Y       9
1   0   1   0       J   Z
1   0   1   1       K
1   1   0   0       L
1   1   0   1       M
1   1   1   0       N
1   1   1   1       O</code></pre></li>
</ol>
<p>SP 1 = SPACE code For each character the following bit numbering
convention shall be observed:</p>
<blockquote>
<p>b6 b5 b4 b3 b2 b1</p>
</blockquote>
<ol start="2" type="1">
<li>Assignments of Service designators to specific services/systems and
interpretation of these fields are implementation dependent.</li>
<li>Examples of Service Designators are “1090ADSB”, “WAM”, “1090TISB”,
etc.</li>
<li>Multiple Service Type Designators may be used to describe a single
service where applicable</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I025/070 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as UTC time.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The time of day value is reset to zero each day at midnight.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I025/100 - System and Service Status</strong></p>
<blockquote>
<p>definition: Information concerning the status of the Service Volume.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I025/100/NOGO</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Data is released for operational use
</dd>
<dt><code>1</code>:</dt>
<dd>
Data must not be used operationally
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I025/100/OPS</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Operational
</dd>
<dt><code>1</code>:</dt>
<dd>
Operational but in Standby
</dd>
<dt><code>2</code>:</dt>
<dd>
Maintenance
</dd>
<dt><code>3</code>:</dt>
<dd>
Reserved for future use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I025/100/SSTAT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Running
</dd>
<dt><code>1</code>:</dt>
<dd>
Failed
</dd>
<dt><code>2</code>:</dt>
<dd>
Degraded
</dd>
<dt><code>3</code>:</dt>
<dd>
Undefined
</dd>
<dt><code>4</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>5</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>6</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>7</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>8</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>9</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>10</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>11</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>12</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>13</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>14</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>15</code>:</dt>
<dd>
Reserved for future use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p>Spare bits: 1</p>
<p><strong>I025/100/SYSTAT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Running / OK
</dd>
<dt><code>1</code>:</dt>
<dd>
Failed
</dd>
<dt><code>2</code>:</dt>
<dd>
Degraded
</dd>
<dt><code>3</code>:</dt>
<dd>
Undefined
</dd>
<dt><code>4</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>5</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>6</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>7</code>:</dt>
<dd>
Reserved for future use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I025/100/SESTAT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
OK
</dd>
<dt><code>1</code>:</dt>
<dd>
Failed
</dd>
<dt><code>2</code>:</dt>
<dd>
Degraded
</dd>
<dt><code>3</code>:</dt>
<dd>
Undefined
</dd>
<dt><code>4</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>5</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>6</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>7</code>:</dt>
<dd>
Reserved for future use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li><p>Bit 8 (NOGO), when set to “1” indicates that the data transmitted
by the system/service is not released for operational use. This
indication is independent from the status of the system itself or that
of the service. It just indicates that the system or service volume
output must not be used for operational services but may be used for,
e.g. test and validation purposes. The indication GO/NO-GO indicates a
mode of the system rather than a status. Usually this bit will be set by
operator input.</p></li>
<li><p>Bit 7/6 (OPS), when set to “1” indicates that the service is
running but not operationally used (e.g. for a standby system in a
redundant configuration).</p></li>
<li><p>Bits 5/2 (SSTAT): This information informs about the state of the
overall service volume status. The actual implementation of this field
is service dependent and should be described in the system/service
specification. However, it is expected that – as far as this information
is available – a mapping is performed between the states of individual
components as reported in data item I025/120. As an example, if one
component fails but the system is still operational (at least
partially), the service status should change to “Degraded”.</p></li>
<li><p>To bit 7 (ERR): This bit set to “1” indicates that the range of
the target is beyond the maximum range in data item I048/040.In this
case – and this case only - the ERR Data Item in the Reserved Expansion
Field shall provide the range value of the Measured Position in Polar
Coordinates.</p></li>
<li><p>This octet allows to separate reporting of the system and the
service status as in particular in distributed systems it is possible
that the degraded system state may not have an impact on the service
state. For reasons of backwards compatibility (for systems that are not
yet capable to decode the first extension), the system and service
status shall be propagated to the field SSTAT in the primary part of
I025/100, bits 5/2 according to the following table: :</p>
<pre><code>SeSTAT  SySTAT  SSTAT

0       0       0
0       1       1
0       2       2
0       3       1
1       0       1
1       1       1
1       2       1
1       3       1
2       0       2
2       1       1
2       2       2
2       3       1
3       0       1
3       1       1
3       2       1
3       3       1</code></pre>
<p>The value of 3 &#39;Undefined&#39; is assumed to represent that the status
cannot be determined. This inherently indicates a failure in system
monitoring. Therefore, a value of 3 &#39;Undefined&#39; is equivalent to 1
&#39;Failed&#39;, leading to rejection of data and prompting
maintenance/operator investigation to occur.</p>
<p>The population of SSTAT is determined to be the worst-case
combination of SeSTAT and SySTAT, taking into account Note 1, where the
hierarchy of best to worst case is as follows: Running, Degraded,
Failed.</p></li>
</ol>
</blockquote>
</blockquote>
<p><strong>I025/105 - System and Service Error Codes</strong></p>
<blockquote>
<p>definition: Error Status of the System and the Service.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No error detected (shall not be sent)
</dd>
<dt><code>1</code>:</dt>
<dd>
Error Code Undefined
</dd>
<dt><code>2</code>:</dt>
<dd>
Time Source Invalid
</dd>
<dt><code>3</code>:</dt>
<dd>
Time Source Coasting
</dd>
<dt><code>4</code>:</dt>
<dd>
Track ID numbering has restarted
</dd>
<dt><code>5</code>:</dt>
<dd>
Data Processor Overload
</dd>
<dt><code>6</code>:</dt>
<dd>
Ground Interface Data Communications Overload
</dd>
<dt><code>7</code>:</dt>
<dd>
System stopped by operator
</dd>
<dt><code>8</code>:</dt>
<dd>
CBIT failed
</dd>
<dt><code>9</code>:</dt>
<dd>
Test Target Failure
</dd>
<dt><code>10</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>11</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>12</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>13</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>14</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>15</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>16</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>17</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>18</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>19</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>20</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>21</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>22</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>23</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>24</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>25</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>26</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>27</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>28</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>29</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>30</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>31</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>32</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>33</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>34</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>35</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>36</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>37</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>38</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>39</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>40</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>41</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>42</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>43</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>44</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>45</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>46</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>47</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>48</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>49</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>50</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>51</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>52</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>53</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>54</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>55</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>56</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>57</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>58</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>59</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>60</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>61</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>62</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>63</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>64</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>65</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>66</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>67</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>68</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>69</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>70</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>71</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>72</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>73</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>74</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>75</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>76</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>77</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>78</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>79</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>80</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>81</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>82</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>83</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>84</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>85</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>86</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>87</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>88</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>89</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>90</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>91</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>92</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>93</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>94</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>95</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>96</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>97</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>98</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>99</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>100</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>101</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>102</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>103</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>104</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>105</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>106</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>107</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>108</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>109</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>110</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>111</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>112</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>113</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>114</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>115</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>116</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>117</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>118</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>119</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>120</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>121</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>122</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>123</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>124</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>125</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>126</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>127</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>128</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>129</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>130</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>131</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>132</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>133</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>134</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>135</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>136</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>137</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>138</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>139</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>140</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>141</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>142</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>143</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>144</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>145</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>146</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>147</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>148</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>149</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>150</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>151</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>152</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>153</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>154</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>155</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>156</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>157</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>158</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>159</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>160</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>161</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>162</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>163</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>164</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>165</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>166</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>167</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>168</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>169</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>170</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>171</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>172</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>173</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>174</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>175</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>176</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>177</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>178</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>179</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>180</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>181</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>182</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>183</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>184</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>185</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>186</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>187</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>188</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>189</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>190</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>191</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>192</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>193</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>194</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>195</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>196</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>197</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>198</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>199</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>200</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>201</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>202</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>203</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>204</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>205</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>206</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>207</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>208</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>209</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>210</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>211</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>212</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>213</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>214</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>215</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>216</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>217</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>218</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>219</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>220</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>221</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>222</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>223</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>224</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>225</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>226</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>227</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>228</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>229</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>230</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>231</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>232</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>233</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>234</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>235</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>236</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>237</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>238</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>239</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>240</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>241</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>242</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>243</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>244</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>245</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>246</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>247</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>248</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>249</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>250</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>251</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>252</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>253</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>254</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>255</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
</dl>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The Warning &amp; Error codes contain information about the reason
why the System and Service State (SSTAT in item I025/100) is different
from “running”.</li>
<li>A time source is considered as valid when either externally
synchronised or running on a local oscillator within the required
accuracy of UTC.</li>
<li>A value of 4 indicates that the allocation of Track-IDs was
re-started.</li>
<li>Multiple error codes can be transmitted within the same ASTERIX
record.</li>
<li>Error codes in the range 0 to 31 shall be allocated centrally by the
AMG. Error codes in the range from 32 to 255 are available for
specification by the system manufacturers. They are not standardised and
shall be described in the Interface Control Document (ICD) of the
respective system.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I025/120 - Component Status</strong></p>
<blockquote>
<p>definition: Indications of status of various system components and,
when applicable, error codes.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I025/120/CID - Component ID</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I025/120/ERRC - Error Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 6</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No Error Detected
</dd>
<dt><code>1</code>:</dt>
<dd>
Error Code Undefined
</dd>
<dt><code>2</code>:</dt>
<dd>
Alert
</dd>
<dt><code>3</code>:</dt>
<dd>
Alarm
</dd>
<dt><code>4</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>5</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>6</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>7</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>8</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>9</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>10</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>11</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>12</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>13</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>14</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>15</code>:</dt>
<dd>
Reserved for allocation by the AMG
</dd>
<dt><code>16</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>17</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>18</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>19</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>20</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>21</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>22</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>23</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>24</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>25</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>26</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>27</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>28</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>29</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>30</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>31</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>32</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>33</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>34</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>35</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>36</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>37</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>38</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>39</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>40</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>41</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>42</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>43</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>44</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>45</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>46</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>47</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>48</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>49</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>50</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>51</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>52</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>53</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>54</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>55</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>56</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>57</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>58</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>59</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>60</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>61</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>62</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
<dt><code>63</code>:</dt>
<dd>
Reserved for allocation by system manufacturers
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I025/120/CS - Component State/Mode</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Running
</dd>
<dt><code>1</code>:</dt>
<dd>
Failed
</dd>
<dt><code>2</code>:</dt>
<dd>
Maintenance
</dd>
<dt><code>3</code>:</dt>
<dd>
Reserved
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>Error codes in the range 2 to 15 shall be allocated centrally by the
AMG. Error codes in the range from 16 to 63 are available for
specification by the system manufacturers. They are not standardised and
shall be described in the Interface Control Document (ICD) of the
respective system.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I025/140 - Service Statistics</strong></p>
<blockquote>
<p>definition: Statistics concerning the service. Provides counts of
various message types
that have been received since the report was last sent.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I025/140/TYPE - Type of Report Counter</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Number of unknown messages received
</dd>
<dt><code>1</code>:</dt>
<dd>
Number of too old messages received
</dd>
<dt><code>2</code>:</dt>
<dd>
Number of failed message conversions
</dd>
<dt><code>3</code>:</dt>
<dd>
Total Number of messages received
</dd>
<dt><code>4</code>:</dt>
<dd>
Total number of messages transmitted
</dd>
<dt><code>5</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>6</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>7</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>8</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>9</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>10</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>11</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>12</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>13</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>14</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>15</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>16</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>17</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>18</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>19</code>:</dt>
<dd>
Reserved for AMG
</dd>
<dt><code>20</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>21</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>22</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>23</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>24</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>25</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>26</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>27</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>28</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>29</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>30</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>31</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>32</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>33</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>34</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>35</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>36</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>37</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>38</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>39</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>40</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>41</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>42</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>43</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>44</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>45</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>46</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>47</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>48</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>49</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>50</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>51</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>52</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>53</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>54</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>55</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>56</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>57</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>58</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>59</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>60</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>61</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>62</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>63</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>64</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>65</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>66</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>67</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>68</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>69</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>70</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>71</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>72</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>73</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>74</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>75</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>76</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>77</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>78</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>79</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>80</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>81</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>82</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>83</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>84</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>85</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>86</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>87</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>88</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>89</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>90</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>91</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>92</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>93</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>94</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>95</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>96</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>97</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>98</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>99</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>100</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>101</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>102</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>103</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>104</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>105</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>106</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>107</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>108</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>109</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>110</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>111</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>112</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>113</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>114</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>115</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>116</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>117</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>118</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>119</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>120</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>121</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>122</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>123</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>124</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>125</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>126</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>127</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>128</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>129</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>130</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>131</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>132</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>133</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>134</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>135</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>136</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>137</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>138</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>139</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>140</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>141</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>142</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>143</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>144</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>145</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>146</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>147</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>148</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>149</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>150</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>151</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>152</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>153</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>154</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>155</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>156</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>157</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>158</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>159</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>160</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>161</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>162</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>163</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>164</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>165</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>166</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>167</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>168</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>169</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>170</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>171</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>172</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>173</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>174</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>175</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>176</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>177</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>178</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>179</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>180</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>181</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>182</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>183</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>184</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>185</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>186</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>187</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>188</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>189</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>190</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>191</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>192</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>193</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>194</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>195</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>196</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>197</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>198</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>199</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>200</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>201</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>202</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>203</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>204</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>205</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>206</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>207</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>208</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>209</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>210</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>211</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>212</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>213</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>214</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>215</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>216</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>217</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>218</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>219</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>220</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>221</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>222</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>223</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>224</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>225</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>226</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>227</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>228</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>229</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>230</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>231</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>232</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>233</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>234</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>235</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>236</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>237</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>238</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>239</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>240</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>241</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>242</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>243</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>244</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>245</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>246</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>247</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>248</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>249</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>250</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>251</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>252</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>253</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>254</code>:</dt>
<dd>
Implementation specific
</dd>
<dt><code>255</code>:</dt>
<dd>
Implementation specific
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I025/140/REF - Reference from which the Messages Are
Counted</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
From UTC midnight
</dd>
<dt><code>1</code>:</dt>
<dd>
From the previous report
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 7</p>
<p><strong>I025/140/COUNT - Counter Value</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>There is no special significance attributed to the numbering of the
TYPE field. However the range from 0 to 19 is intended to cover generic
messages which may be applicable to many types of service.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I025/200 - Message Identification</strong></p>
<blockquote>
<p>definition: Identification of a unique message.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned integer</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The Message Identification Number is to be used to uniquely identify
each message. If messages are being sent on redundant links then this
number shall be identical for the same message on each link. This will
allow the receiver to easily identify and discard duplicate
messages.</li>
<li>It is not required that Message Identification Numbers be assigned
in ascending order by time of message transmission.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I025/600 - Position of the System Reference
Point</strong></p>
<blockquote>
<p>definition: Position of the reference point in WGS-84 Coordinates.
</p>
<p>Group</p>
<blockquote>
<p><strong>I025/600/LAT - Latitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>32</sup></span> ° ≈ <span class="math inline">4.1909515857696533203125<em>e</em> − 8</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−90.0</span></p>
<p><code>&lt;</code> <span class="math inline">90.0</span></p>
</blockquote>
</blockquote>
<p><strong>I025/600/LON - Longitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>32</sup></span> ° ≈ <span class="math inline">4.1909515857696533203125<em>e</em> − 8</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−180.0</span></p>
<p><code>&lt;</code> <span class="math inline">180.0</span></p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>Positive longitude indicates East. Positive latitude indicates
North.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I025/610 - Height of the System Reference Point</strong></p>
<blockquote>
<p>definition: Height of the system reference point in two’s complement
form. The height
shall use mean sea level as the zero reference level.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m ≈ <span class="math inline">0.25</span> m</p>
<p>unit: &quot;m&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−8192.0</span></p>
<p><code>&lt;=</code> <span class="math inline">8191.75</span></p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>Item I025/610 shall only be sent together with item I025/600
“Position of the System Reference Point”.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I025/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I025/010</code> - Data Source Identifier</li>
<li>2: <code>I025/000</code> - Report Type</li>
<li>3: <code>I025/200</code> - Message Identification</li>
<li>4: <code>I025/015</code> - Service Identification</li>
<li>5: <code>I025/020</code> - Service Designator</li>
<li>6: <code>I025/070</code> - Time of Day</li>
<li>7: <code>I025/100</code> - System and Service Status</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I025/105</code> - System and Service Error Codes</li>
<li>9: <code>I025/120</code> - Component Status</li>
<li>10: <code>I025/140</code> - Service Statistics</li>
<li>11: <code>I025/SP</code> - Special Purpose Field</li>
<li>12: <code>I025/600</code> - Position of the System Reference
Point</li>
<li>13: <code>I025/610</code> - Height of the System Reference
Point</li>
<li><em>Spare</em></li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
