<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 008 - Monoradar Derived Weather Information</h1>
<p><strong>category</strong>: 008</p>
<p><strong>edition</strong>: 1.2</p>
<p><strong>date</strong>: 2014-08-24</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I008/000 - Message Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the messages
at the receiver side by further defining the type of transaction.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Polar vector
</dd>
<dt><code>2</code>:</dt>
<dd>
Cartesian vector of start point/length
</dd>
<dt><code>3</code>:</dt>
<dd>
Contour record
</dd>
<dt><code>4</code>:</dt>
<dd>
Cartesian start point and end point vector
</dd>
<dt><code>254</code>:</dt>
<dd>
SOP message
</dd>
<dt><code>255</code>:</dt>
<dd>
EOP message
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I008/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the radar station from which the data
are received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I008/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I008/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>The defined SACs are on the EUROCONTROL ASTERIX website
(www.eurocontrol.int/asterix)</p>
</dd>
</dl>
</blockquote>
<p><strong>I008/020 - Vector Qualifier</strong></p>
<blockquote>
<p>definition: Precipitation intensity level, shading orientation of the
vectors
representing the precipitation area and coordinate system used.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I008/020/ORG</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Local Coordinates
</dd>
<dt><code>1</code>:</dt>
<dd>
System Coordinates
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I008/020/I - Intensity Level</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I008/020/S - Shading Orientation with Respect to
North</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
0°
</dd>
<dt><code>1</code>:</dt>
<dd>
22.5°
</dd>
<dt><code>2</code>:</dt>
<dd>
45°
</dd>
<dt><code>3</code>:</dt>
<dd>
67.5°
</dd>
<dt><code>4</code>:</dt>
<dd>
90°
</dd>
<dt><code>5</code>:</dt>
<dd>
112.5°
</dd>
<dt><code>6</code>:</dt>
<dd>
135°
</dd>
<dt><code>7</code>:</dt>
<dd>
157.5°
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p>Spare bits: 5</p>
<p><strong>I008/020/TST</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Test vector
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I008/020/ER</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Error condition encountered
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>For polar vectors bits-4/2 are meaningless and are set to zero.</p>
</dd>
</dl>
</blockquote>
<p><strong>I008/034 - Sequence of Polar Vectors in SPF
Notation</strong></p>
<blockquote>
<p>definition: Sequence of weather vectors in local polar coordinates.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I008/034/STR - Start Range</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
<p><strong>I008/034/ENDR - End Range</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
<p><strong>I008/034/AZ - Azimuth</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>f is a parameter of the SOP message.</p>
</dd>
</dl>
</blockquote>
<p><strong>I008/036 - Sequence of Cartesian Vectors in SPF
Notation</strong></p>
<blockquote>
<p>definition: Sequence of weather vectors, in the representation start
point/length,
in local or in system cartesian coordinates.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I008/036/X - X-Component</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
<p><strong>I008/036/Y - Y-Component</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
<p><strong>I008/036/LENGTH - Length</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ol type="1">
<li>LSB of [X, Y, L] is calculated as <span class="math inline">2<sup>−6 + <em>F</em></sup></span>.</li>
<li>F is a parameter of the SOP message.</li>
<li>Negative values are expressed in 2&#39;s complement form, bit-24 and
bit-16 are set to 0 for positive values and 1 for negative values.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I008/038 - Sequence of Weather Vectors in SPF
Notation</strong></p>
<blockquote>
<p>definition: Sequence of weather vectors, in the representation start
point/ end
point, in local or in system cartesian coordinates.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I008/038/X1 - X1-Component</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
<p><strong>I008/038/Y1 - Y1-Component</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
<p><strong>I008/038/X2 - X2-Component</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
<p><strong>I008/038/Y2 - Y2-Component</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ol type="1">
<li>LSB of [X1, Y1, X2, Y2] is calculated as <span class="math inline">2<sup>−6 + <em>f</em></sup></span>.</li>
<li>f is a parameter of the SOP message.</li>
<li>Negative values are expressed in 2&#39;s complement form, bits-32, 24,
16 and 8 are set to 0 for positive values and 1 for negative
values.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I008/040 - Contour Identifier</strong></p>
<blockquote>
<p>definition: Contour serial number together with the precipitation
intensity levels
and the coordinates system used.
</p>
<p>Group</p>
<blockquote>
<p><strong>I008/040/ORG</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Local Coordinates
</dd>
<dt><code>1</code>:</dt>
<dd>
System Coordinates
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I008/040/I - Intensity Level</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p>Spare bits: 2</p>
<p><strong>I008/040/FSTLST</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Intermediate record of a contour
</dd>
<dt><code>1</code>:</dt>
<dd>
Last record of a contour of at least two records
</dd>
<dt><code>2</code>:</dt>
<dd>
First record of a contour of at least two records
</dd>
<dt><code>3</code>:</dt>
<dd>
First and only record, fully defining a contour
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I008/040/CSN - Contour Serial Number</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>The Contour Serial Number provides an unambiguous identification for
each contour record. Within one update cycle, a serial number shall
never be assigned twice.</p>
</dd>
</dl>
</blockquote>
<p><strong>I008/050 - Sequence of Contour Points in SPF
Notation</strong></p>
<blockquote>
<p>definition: Cartesian coordinates of a variable number of points
defining a contour.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I008/050/X1</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
<p><strong>I008/050/Y1</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed integer</p>
</blockquote>
<p>Adjust with scaling factor &#39;100/F&#39;</p>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ol type="1">
<li>LSB of [X1, Y1] is calculated as <span class="math inline">2<sup>−6 + <em>f</em></sup></span>.</li>
<li>f is a parameter of the SOP message.</li>
<li>Negative values are expressed in 2&#39;s complement form, bit-16 and
bit-8 shall be set to 0 for positive values and 1 for negative
values.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I008/090 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as Coordinated Universal
Time (UTC) time.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>The time of day value is reset to zero each day at midnight.</li>
<li>For time management in radar transmission applications, refer to
Part 1, paragraph 5.4 [Ref. 1].</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I008/100 - Processing Status</strong></p>
<blockquote>
<p>definition: Information concerning the scaling factor currently
applied, current
reduction step in use, etc.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I008/100/F - Scaling Factor</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 5</p>
<p>Signed integer</p>
</blockquote>
</blockquote>
<p><strong>I008/100/R - Current Reduction Stage in Use</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I008/100/Q - Processing Parameters</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 15</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>F: Scaling factor, negative values are represented in 2&#39;s complement
form, bit-24 is set to 0 for positive values and 1 for negative values.
R: Current reduction stage in use. Normal operation is indicated by a
value of zero. The actual bit signification is application dependent. Q:
Processing parameters. The actual bit signification isapplication
dependent.</p>
</dd>
</dl>
</blockquote>
<p><strong>I008/110 - Station Configuration Status</strong></p>
<blockquote>
<p>definition: Information concerning the use and status of some vital
hardware
components of a radar system .
</p>
<p>Repetitive</p>
<p>With FX extension bit.</p>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>Due to the diversity in hardware design and requirements of present
and future radar stations, it is felt impractical to attempt to define
individual bits.</p>
</dd>
</dl>
</blockquote>
<p><strong>I008/120 - Total Number of Items Constituting One Weather
Picture</strong></p>
<blockquote>
<p>definition: Total number of vectors, respectively contour points,
constituting
the total weather image, provided with the EOP message.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I008/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I008/010</code> - Data Source Identifier</li>
<li>2: <code>I008/000</code> - Message Type</li>
<li>3: <code>I008/020</code> - Vector Qualifier</li>
<li>4: <code>I008/036</code> - Sequence of Cartesian Vectors in SPF
Notation</li>
<li>5: <code>I008/034</code> - Sequence of Polar Vectors in SPF
Notation</li>
<li>6: <code>I008/040</code> - Contour Identifier</li>
<li>7: <code>I008/050</code> - Sequence of Contour Points in SPF
Notation</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I008/090</code> - Time of Day</li>
<li>9: <code>I008/100</code> - Processing Status</li>
<li>10: <code>I008/110</code> - Station Configuration Status</li>
<li>11: <code>I008/120</code> - Total Number of Items Constituting One
Weather Picture</li>
<li>12: <code>I008/038</code> - Sequence of Weather Vectors in SPF
Notation</li>
<li>13: <code>I008/SP</code> - Special Purpose Field</li>
<li><em>RFS indicator</em></li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
