[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix category 010 - Transmission of Monosensor Surface Movement Data"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "010" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.1" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2007-03-01"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I010/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item allows for a more convenient handling of the messages\nat the receiver side by further defining the type of transaction.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "Target Report" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Start of Update Cycle" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "Periodic Status Message" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                  , [ [ Plain [ Str "Event-triggered Status Message" ] ]
                    ]
                  )
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "In"
                  , Space
                  , Str "applications"
                  , Space
                  , Str "where"
                  , Space
                  , Str "transactions"
                  , Space
                  , Str "of"
                  , Space
                  , Str "various"
                  , Space
                  , Str "types"
                  , Space
                  , Str "are"
                  , Space
                  , Str "exchanged,"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "Data"
                  , Space
                  , Str "Item"
                  , Space
                  , Str "facilitates"
                  , Space
                  , Str "the"
                  , Space
                  , Str "proper"
                  , Space
                  , Str "message"
                  , Space
                  , Str "handling"
                  , SoftBreak
                  , Str "at"
                  , Space
                  , Str "the"
                  , Space
                  , Str "receiver"
                  , Space
                  , Str "side."
                  ]
              ]
            , [ Plain
                  [ Str "All"
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "values"
                  , Space
                  , Str "are"
                  , Space
                  , Str "reserved"
                  , Space
                  , Str "for"
                  , Space
                  , Str "common"
                  , Space
                  , Str "standard"
                  , Space
                  , Str "use."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "list"
                  , Space
                  , Str "of"
                  , Space
                  , Str "items"
                  , Space
                  , Str "present"
                  , Space
                  , Str "for"
                  , Space
                  , Str "the"
                  , Space
                  , Str "four"
                  , Space
                  , Str "message"
                  , Space
                  , Str "types"
                  , Space
                  , Str "is"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "in"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "following"
                  , Space
                  , Str "table."
                  , SoftBreak
                  , Str "M"
                  , Space
                  , Str "stands"
                  , Space
                  , Str "for"
                  , Space
                  , Str "mandatory,"
                  , Space
                  , Str "O"
                  , Space
                  , Str "for"
                  , Space
                  , Str "optional,"
                  , Space
                  , Str "X"
                  , Space
                  , Str "for"
                  , Space
                  , Str "never"
                  , Space
                  , Str "present."
                  ]
              ]
            ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "list"
        , Space
        , Str "of"
        , Space
        , Str "items"
        , Space
        , Str "present"
        , Space
        , Str "for"
        , Space
        , Str "the"
        , Space
        , Str "four"
        , Space
        , Str "message"
        , Space
        , Str "types"
        , Space
        , Str "is"
        , Space
        , Str "defined"
        , Space
        , Str "in"
        , Space
        , Str "the"
        , Space
        , Str "following"
        , SoftBreak
        , Str "table."
        , Space
        , Str "M"
        , Space
        , Str "stands"
        , Space
        , Str "for"
        , Space
        , Str "mandatory,"
        , Space
        , Str "O"
        , Space
        , Str "for"
        , Space
        , Str "optional,"
        , Space
        , Str "X"
        , Space
        , Str "for"
        , Space
        , Str "never"
        , Space
        , Str "present."
        , Space
        , Str ":"
        ]
    , CodeBlock
        ( "" , [] , [] )
        "Item Type [001, 002, 003, 004]\n          [Target Report, Start of Update Cycle, Periodic Status Message, Event Status Message]\n\nI010/000 Message Type M M M M\nI010/010 Data Source Identifier M M M M\nI010/020 Target Report Descriptor M X X X\nI010/040 Measured Position in Polar Coordinates O X X X\nI010/041 Position in WGS-84 Coordinates O X X X\nI010/042 Position in Cartesian Coordinates O X X X\nI010/060 Mode-3/A Code O X X X\nI010/090 Flight Level in Binary Representation O X X X\nI010/091 Measured Height O X X X\nI010/131 Amplitude of Primary Plot O X X X\nI010/140 Time of Day M M M M\nI010/161 Track Number O X X X\nI010/170 Track Status O X X X\nI010/200 Calculated Track Velocity in Polar Coordinates O X X X\nI010/202 Calculated Track Velocity in Cartesian Coordinates O X X X\nI010/210 Calculated Acceleration O X X X\nI010/220 Target Address O X X X\nI010/245 Target Identification O X X X\nI010/250 Mode S MB Data O X X X\nI010/270 Target Size & Orientation O X X X\nI010/280 Presence O X X X\nI010/300 Vehicle Fleet Identification O X X X\nI010/310 Pre-programmed Message O X X X\nI010/500 Standard Deviation of Position O X X X\nI010/550 System Status X O M M"
    ]
, Para
    [ Strong [ Str "I010/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the system from which the data are received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I010/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , Para
        [ Str "NOTE"
        , Space
        , Str "-"
        , Space
        , Str "The"
        , Space
        , Str "SAC"
        , Space
        , Str "is"
        , Space
        , Str "fixed"
        , Space
        , Str "to"
        , Space
        , Str "zero"
        , Space
        , Str "to"
        , Space
        , Str "indicate"
        , Space
        , Str "a"
        , Space
        , Str "data"
        , Space
        , Str "flow"
        , Space
        , Str "local"
        , Space
        , Str "to"
        , Space
        , Str "the"
        , Space
        , Str "airport."
        ]
    ]
, Para
    [ Strong [ Str "I010/020 - Target Report Descriptor" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Type and characteristics of the data as transmitted by a system.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/020/TYP" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "SSR multilateration" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Mode S multilateration" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "ADS-B" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "PSR" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "Magnetic Loop System" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "HF multilateration" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "Not defined" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                          , [ [ Plain [ Str "Other types" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/020/DCR" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "No differential correction (ADS-B)"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Differential correction (ADS-B)"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/020/CHN" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Chain 1" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Chain 2" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/020/GBS" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Transponder Ground bit not set"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Transponder Ground bit set" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/020/CRT" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "No Corrupted reply in multilateration"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Corrupted replies in multilateration"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para [ Strong [ Str "I010/020/SIM" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Actual target report" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Simulated target report" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/020/TST" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Test Target" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/020/RAB" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Report from target transponder"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Report from field monitor (fixed transponder)"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/020/LOP" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Undetermined" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Loop start" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Loop finish" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/020/TOT" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Undetermined" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Aircraft" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Ground vehicle" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Helicopter" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para [ Strong [ Str "I010/020/SPI" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Absence of SPI" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Special Position Identification"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 6" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I010/040 - Measured Position in Polar Co-ordinates" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Measured position of a target in local polar co-ordinates.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/040/RHO - RHO" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "65536.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/040/TH - Theta" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I010/041 - Position in WGS-84 Co-ordinates" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Position of a target in WGS-84 Co-ordinates.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/041/LAT - Latitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^31"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "8.381903171539306640625e-8"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/041/LON - Longitude" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^31"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "8.381903171539306640625e-8"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I010/042 - Position in Cartesian Co-ordinates" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Position of a target in Cartesian co-ordinates, in two\8217s complement form.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/042/X - X Coordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-32768.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "32768.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/042/Y - Y Coordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-32768.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "32768.0"
                    ]
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I010/060 - Mode-3/A Code in Octal Representation" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Mode-3/A code converted into octal representation.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/060/V - Validated" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Code validated" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Code not validated" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/060/G - Garbled" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Garbled code" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/060/L" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Mode-3/A code derived from the reply of the transponder"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Mode-3/A code not extracted during the last scan"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        , Para
            [ Strong
                [ Str
                    "I010/060/MODE3A - Mode-3/A Reply in Octal Representation"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 12" ]
                , Para [ Str "Octal string (3-bits per char)" ]
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "Bit"
                  , Space
                  , Str "15"
                  , Space
                  , Str "has"
                  , Space
                  , Str "no"
                  , Space
                  , Str "meaning"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "case"
                  , Space
                  , Str "of"
                  , Space
                  , Str "a"
                  , Space
                  , Str "smoothed"
                  , Space
                  , Str "Mode-3/A"
                  , Space
                  , Str "code"
                  , SoftBreak
                  , Str "and"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "0"
                  , Space
                  , Str "for"
                  , Space
                  , Str "a"
                  , Space
                  , Str "calculated"
                  , Space
                  , Str "track."
                  , Space
                  , Str "For"
                  , Space
                  , Str "Mode"
                  , Space
                  , Str "S,"
                  , Space
                  , Str "it"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , SoftBreak
                  , Str "to"
                  , Space
                  , Str "one"
                  , Space
                  , Str "when"
                  , Space
                  , Str "an"
                  , Space
                  , Str "error"
                  , Space
                  , Str "correction"
                  , Space
                  , Str "has"
                  , Space
                  , Str "been"
                  , Space
                  , Str "attempted."
                  ]
              ]
            , [ Plain
                  [ Str "For"
                  , Space
                  , Str "Mode"
                  , Space
                  , Str "S,"
                  , Space
                  , Str "bit"
                  , Space
                  , Str "16"
                  , Space
                  , Str "is"
                  , Space
                  , Str "normally"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "zero,"
                  , Space
                  , Str "but"
                  , Space
                  , Str "can"
                  , Space
                  , Str "exceptionally"
                  , SoftBreak
                  , Str "be"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "one"
                  , Space
                  , Str "to"
                  , Space
                  , Str "indicate"
                  , Space
                  , Str "a"
                  , Space
                  , Str "non-validated"
                  , Space
                  , Str "Mode-3/A"
                  , Space
                  , Str "code"
                  , Space
                  , Str "(e.g."
                  , Space
                  , Str "alert"
                  , SoftBreak
                  , Str "condition"
                  , Space
                  , Str "detected,"
                  , Space
                  , Str "but"
                  , Space
                  , Str "new"
                  , Space
                  , Str "Mode-3/A"
                  , Space
                  , Str "code"
                  , Space
                  , Str "not"
                  , Space
                  , Str "successfully"
                  , Space
                  , Str "extracted)."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str "I010/090 - Flight Level in Binary Representation" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Flight Level (Mode C / Mode S Altitude) converted into binary two's\ncomplement representation.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/090/V - Validated" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Code validated" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Code not validated" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/090/G - Garbled" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Garbled code" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/090/FL - Flight Level" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 14" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "FL"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "FL"
                    ]
                , Para [ Str "unit: \"FL\"" ]
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "value"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "within"
                  , Space
                  , Str "the"
                  , Space
                  , Str "range"
                  , Space
                  , Str "described"
                  , Space
                  , Str "by"
                  , Space
                  , Str "ICAO"
                  , Space
                  , Str "Annex"
                  , Space
                  , Str "10"
                  ]
              ]
            , [ Plain
                  [ Str "For"
                  , Space
                  , Str "Mode"
                  , Space
                  , Str "S,"
                  , Space
                  , Str "bit"
                  , Space
                  , Str "15"
                  , Space
                  , Str "(G)"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "one"
                  , Space
                  , Str "when"
                  , Space
                  , Str "an"
                  , Space
                  , Str "error"
                  , Space
                  , Str "correction"
                  , Space
                  , Str "has"
                  , SoftBreak
                  , Str "been"
                  , Space
                  , Str "attempted."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I010/091 - Measured Height" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Height above local 2D co-ordinate reference system (two's complement)\nbased on direct measurements not related to barometric pressure.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "25/2^2"
            , Space
            , Str "ft"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "6.25"
            , Space
            , Str "ft"
            ]
        , Para [ Str "unit: \"ft\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "-204800.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<="
            , Space
            , Math InlineMath "204800.0"
            ]
        ]
    ]
, Para
    [ Strong [ Str "I010/131 - Amplitude of Primary Plot" ] ]
, BlockQuote
    [ Para [ Str "definition: Amplitude of Primary Plot.\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ BulletList
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "value"
                  , Space
                  , Str "is"
                  , Space
                  , Str "radar-dependent,"
                  , Space
                  , Str "0"
                  , Space
                  , Str "being"
                  , Space
                  , Str "the"
                  , Space
                  , Str "minimum"
                  , Space
                  , Str "detectable"
                  , Space
                  , Str "level"
                  , SoftBreak
                  , Str "for"
                  , Space
                  , Str "that"
                  , Space
                  , Str "radar."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I010/140 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as UTC.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ BulletList
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "time"
                  , Space
                  , Str "of"
                  , Space
                  , Str "day"
                  , Space
                  , Str "value"
                  , Space
                  , Str "is"
                  , Space
                  , Str "reset"
                  , Space
                  , Str "to"
                  , Space
                  , Str "zero"
                  , Space
                  , Str "each"
                  , Space
                  , Str "day"
                  , Space
                  , Str "at"
                  , Space
                  , Str "midnight."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I010/161 - Track Number" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: An integer value representing a unique reference to a track record\nwithin a particular track file.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Str "Spare bits: 4" ]
        , Para [ Strong [ Str "I010/161/TRK - Track Number" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 12" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I010/170 - Track Status" ] ]
, BlockQuote
    [ Para [ Str "definition: Status of track.\n" ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/170/CNF" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Confirmed track" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Track in initialisation phase"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/170/TRE" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Last report for a track" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/170/CST" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "No extrapolation" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Predictable extrapolation due to sensor refresh period (see NOTE)"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Predictable extrapolation in masked area"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Extrapolation due to unpredictable absence of detection"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/170/MAH" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Horizontal manoeuvre" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/170/TCC" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Tracking performed in 'Sensor Plane', i.e. neither slant range correction nor projection was applied"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Slant range correction and a suitable projection technique are used to track in a 2D.reference plane, tangential to the earth model at the Sensor Site co-ordinates"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/170/STH" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Measured position" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Smoothed position" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para [ Strong [ Str "I010/170/TOM" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Unknown type of movement" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Taking-off" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Landing" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Other types of movement" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/170/DOU" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "No doubt" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Doubtful correlation (undetermined reason)"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Doubtful correlation in clutter"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Loss of accuracy" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Loss of accuracy in clutter" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "Unstable track" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "Previously coasted" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/170/MRS" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Merge or split indication undetermined"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Track merged by association to plot"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Track merged by non-association to plot"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Split track" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para [ Strong [ Str "I010/170/GHO" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Ghost track" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 6" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "Some"
                  , Space
                  , Str "sensors"
                  , Space
                  , Str "are"
                  , Space
                  , Str "not"
                  , Space
                  , Str "be"
                  , Space
                  , Str "able"
                  , Space
                  , Str "to"
                  , Space
                  , Str "scan"
                  , Space
                  , Str "the"
                  , Space
                  , Str "whole"
                  , Space
                  , Str "coverage"
                  , Space
                  , Str "in"
                  , Space
                  , Str "one"
                  , SoftBreak
                  , Str "refresh"
                  , Space
                  , Str "period."
                  , Space
                  , Str "Therefore,"
                  , Space
                  , Str "track"
                  , Space
                  , Str "extrapolation"
                  , Space
                  , Str "is"
                  , Space
                  , Str "performed"
                  , Space
                  , Str "in"
                  , SoftBreak
                  , Str "un-scanned"
                  , Space
                  , Str "sectors."
                  , Space
                  , Str "CST"
                  , Space
                  , Str "is"
                  , Space
                  , Str "then"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "01."
                  ]
              ]
            , [ Plain
                  [ Str "Bit-8"
                  , Space
                  , Str "(GHO)"
                  , Space
                  , Str "is"
                  , Space
                  , Str "used"
                  , Space
                  , Str "to"
                  , Space
                  , Str "signal"
                  , Space
                  , Str "that"
                  , Space
                  , Str "the"
                  , Space
                  , Str "track"
                  , Space
                  , Str "is"
                  , Space
                  , Str "suspected"
                  , Space
                  , Str "to"
                  , Space
                  , Str "have"
                  , SoftBreak
                  , Str "been"
                  , Space
                  , Str "generated"
                  , Space
                  , Str "by"
                  , Space
                  , Str "a"
                  , Space
                  , Str "fake"
                  , Space
                  , Str "target."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str
            "I010/200 - Calculated Track Velocity in Polar Co-ordinates"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated track velocity expressed in polar co-ordinates.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/200/GSP - Ground Speed" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^14"
                    , Space
                    , Str "NM/s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "6.103515625e-5"
                    , Space
                    , Str "NM/s"
                    ]
                , Para [ Str "unit: \"NM/s\"" ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "2.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/200/TRA - Track Angle" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str
            "I010/202 - Calculated Track Velocity in Cartesian Co-ordinates"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated track velocity expressed in Cartesian co-ordinates, in two\8217s\ncomplement representation.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/202/VX - X Velocity" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^4"
                    , Space
                    , Str "m/s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "6.25e-2"
                    , Space
                    , Str "m/s"
                    ]
                , Para [ Str "unit: \"m/s\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-8192.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "8192.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/202/VY - Y Velocity" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^4"
                    , Space
                    , Str "m/s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "6.25e-2"
                    , Space
                    , Str "m/s"
                    ]
                , Para [ Str "unit: \"m/s\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-8192.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "8192.0"
                    ]
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I010/210 - Calculated Acceleration" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated Acceleration of the target, in two\8217s complement form.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/210/AX - X Acceleration" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^4"
                    , Space
                    , Str "m/s\178"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "6.25e-2"
                    , Space
                    , Str "m/s\178"
                    ]
                , Para [ Str "unit: \"m/s\178\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-31.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "31.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/210/AY - Y Acceleration" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^4"
                    , Space
                    , Str "m/s\178"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "6.25e-2"
                    , Space
                    , Str "m/s\178"
                    ]
                , Para [ Str "unit: \"m/s\178\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-31.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "31.0"
                    ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I010/220 - Target Address" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Target address (24-bits address) assigned uniquely to each Target.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Raw Content" ]
        ]
    ]
, Para [ Strong [ Str "I010/245 - Target Identification" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Target (aircraft or vehicle) identification in 8 characters.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/245/STI" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Callsign or registration downlinked from transponder"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Callsign not downlinked from transponder"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Registration not downlinked from transponder"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 6" ]
        , Para
            [ Strong
                [ Str
                    "I010/245/CHR - Characters 1-8 (Coded on 6 Bits Each) Defining Target Identification"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 48" ]
                , Para [ Str "ICAO string (6-bits per char)" ]
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ BulletList
            [ [ Plain
                  [ Str "See"
                  , Space
                  , Str "ICAO"
                  , Space
                  , Str "document"
                  , Space
                  , Str "Annex"
                  , Space
                  , Str "10,"
                  , Space
                  , Str "Volume"
                  , Space
                  , Str "I,"
                  , Space
                  , Str "Part"
                  , Space
                  , Str "I,"
                  , Space
                  , Str "section"
                  , Space
                  , Str "3.8.2.9"
                  , Space
                  , Str "for"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "coding"
                  , Space
                  , Str "rules."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I010/250 - Mode S MB Data" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Mode S Comm B data as extracted from the aircraft transponder.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/250/MBDATA" ] ]
        , BlockQuote
            [ Para
                [ Str
                    "description: 56-bit message conveying Mode S Comm B message data\n"
                ]
            , BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 56" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I010/250/BDS1" ] ]
        , BlockQuote
            [ Para
                [ Str
                    "description: Comm B Data Buffer Store 1 Address\n"
                ]
            , BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 4" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I010/250/BDS2" ] ]
        , BlockQuote
            [ Para
                [ Str
                    "description: Comm B Data Buffer Store 2 Address\n"
                ]
            , BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 4" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ BulletList
            [ [ Plain
                  [ Str "For"
                  , Space
                  , Str "the"
                  , Space
                  , Str "transmission"
                  , Space
                  , Str "of"
                  , Space
                  , Str "BDS20,"
                  , Space
                  , Str "item"
                  , Space
                  , Str "245"
                  , Space
                  , Str "is"
                  , Space
                  , Str "used."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I010/270 - Target Size and Orientation" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Target size defined as length and width of the detected target, and orientation.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/270/LENGTH - Length" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 7" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para
            [ Strong [ Str "I010/270/ORIENTATION - Orientation" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 7" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^7"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "2.8125"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para [ Strong [ Str "I010/270/WIDTH - Width" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 7" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ BulletList
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "orientation"
                  , Space
                  , Str "gives"
                  , Space
                  , Str "the"
                  , Space
                  , Str "direction"
                  , Space
                  , Str "which"
                  , Space
                  , Str "the"
                  , Space
                  , Str "aircraft"
                  , Space
                  , Str "nose"
                  , Space
                  , Str "is"
                  , SoftBreak
                  , Str "pointing,"
                  , Space
                  , Str "relative"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Geographical"
                  , Space
                  , Str "North."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I010/280 - Presence" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Positions of all elementary presences constituting a plot.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/280/DRHO" ] ]
        , BlockQuote
            [ Para
                [ Str
                    "description: Difference between the radial distance of the plot centre\nand that of the presence.\n"
                ]
            , BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-127.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "127.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/280/DTHETA" ] ]
        , BlockQuote
            [ Para
                [ Str
                    "description: Difference between the azimuth of the plot centre and that\nof the presence.\n"
                ]
            , BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "3/20"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.15"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-19.05"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "19.05"
                    ]
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I010/300 - Vehicle Fleet Identification" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Vehicle fleet identification number.\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                  , [ [ Plain [ Str "Unknown" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "ATC equipment maintenance" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Airport maintenance" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "Fire" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                  , [ [ Plain [ Str "Bird scarer" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                  , [ [ Plain [ Str "Snow plough" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                  , [ [ Plain [ Str "Runway sweeper" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                  , [ [ Plain [ Str "Emergency" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "8" , Str ":" ]
                  , [ [ Plain [ Str "Police" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "9" , Str ":" ]
                  , [ [ Plain [ Str "Bus" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "10" , Str ":" ]
                  , [ [ Plain [ Str "Tug (push/tow)" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "11" , Str ":" ]
                  , [ [ Plain [ Str "Grass cutter" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "12" , Str ":" ]
                  , [ [ Plain [ Str "Fuel" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "13" , Str ":" ]
                  , [ [ Plain [ Str "Baggage" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "14" , Str ":" ]
                  , [ [ Plain [ Str "Catering" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "15" , Str ":" ]
                  , [ [ Plain [ Str "Aircraft maintenance" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "16" , Str ":" ]
                  , [ [ Plain [ Str "Flyco (follow me)" ] ] ]
                  )
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I010/310 - Pre-programmed Message" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Number related to a pre-programmed message that can be transmitted by a vehicle.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I010/310/TRB" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "In Trouble" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/310/MSG" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 7" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Towing aircraft" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str "\8220Follow me\8221 operation"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Runway check" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Emergency operation (fire, medical...)"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Work in progress (maintenance, birds scarer, sweepers...)"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I010/500 - Standard Deviation of Position" ]
    ]
, BlockQuote
    [ Para
        [ Str "definition: Standard Deviation of Position\n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I010/500/DEVX - Standard Deviation of X Component"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I010/500/DEVY - Standard Deviation of Y Component"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I010/500/COVXY - Covariance in Two\8217s Complement Form"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^2"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.25"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I010/550 - System Status" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the configuration and status of a System.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I010/550/NOGO - Operational Release Status of the System"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Operational" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Degraded" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "NOGO" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I010/550/OVL - Overload Indicator" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "No overload" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Overload" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I010/550/TSV - Time Source Validity" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Valid" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Invalid" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/550/DIV" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Normal Operation" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Diversity degraded" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I010/550/TTF" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Test Target Operative" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Test Target Failure" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 2" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ BulletList
            [ [ Plain
                  [ Str "For"
                  , Space
                  , Str "a"
                  , Space
                  , Str "radar,"
                  , Space
                  , Str "bit-4"
                  , Space
                  , Str "(DIV)"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "zero"
                  , Space
                  , Str "either"
                  , Space
                  , Str "when"
                  , Space
                  , Str "diversity"
                  , Space
                  , Str "is"
                  , SoftBreak
                  , Str "not"
                  , Space
                  , Str "used,"
                  , Space
                  , Str "or"
                  , Space
                  , Str "when"
                  , Space
                  , Str "diversity"
                  , Space
                  , Str "is"
                  , Space
                  , Str "used"
                  , Space
                  , Str "and"
                  , Space
                  , Str "operational."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I010/RE - Reserved Expansion Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Expansion\n" ]
    , Para [ Str "Explicit (ReservedExpansion)" ]
    ]
, Para [ Strong [ Str "I010/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I010/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I010/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I010/020"
          , Str " - Target Report Descriptor"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I010/140"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I010/041"
          , Str " - Position in WGS-84 Co-ordinates"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I010/040"
          , Str " - Measured Position in Polar Co-ordinates"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I010/042"
          , Str " - Position in Cartesian Co-ordinates"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I010/200"
          , Str " - Calculated Track Velocity in Polar Co-ordinates"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I010/202"
          , Str
              " - Calculated Track Velocity in Cartesian Co-ordinates"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I010/161"
          , Str " - Track Number"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I010/170"
          , Str " - Track Status"
          ]
      ]
    , [ Plain
          [ Str "12: "
          , Code ( "" , [] , [] ) "I010/060"
          , Str " - Mode-3/A Code in Octal Representation"
          ]
      ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I010/220"
          , Str " - Target Address"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I010/245"
          , Str " - Target Identification"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "15: "
          , Code ( "" , [] , [] ) "I010/250"
          , Str " - Mode S MB Data"
          ]
      ]
    , [ Plain
          [ Str "16: "
          , Code ( "" , [] , [] ) "I010/300"
          , Str " - Vehicle Fleet Identification"
          ]
      ]
    , [ Plain
          [ Str "17: "
          , Code ( "" , [] , [] ) "I010/090"
          , Str " - Flight Level in Binary Representation"
          ]
      ]
    , [ Plain
          [ Str "18: "
          , Code ( "" , [] , [] ) "I010/091"
          , Str " - Measured Height"
          ]
      ]
    , [ Plain
          [ Str "19: "
          , Code ( "" , [] , [] ) "I010/270"
          , Str " - Target Size and Orientation"
          ]
      ]
    , [ Plain
          [ Str "20: "
          , Code ( "" , [] , [] ) "I010/550"
          , Str " - System Status"
          ]
      ]
    , [ Plain
          [ Str "21: "
          , Code ( "" , [] , [] ) "I010/310"
          , Str " - Pre-programmed Message"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "22: "
          , Code ( "" , [] , [] ) "I010/500"
          , Str " - Standard Deviation of Position"
          ]
      ]
    , [ Plain
          [ Str "23: "
          , Code ( "" , [] , [] ) "I010/280"
          , Str " - Presence"
          ]
      ]
    , [ Plain
          [ Str "24: "
          , Code ( "" , [] , [] ) "I010/131"
          , Str " - Amplitude of Primary Plot"
          ]
      ]
    , [ Plain
          [ Str "25: "
          , Code ( "" , [] , [] ) "I010/210"
          , Str " - Calculated Acceleration"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "27: "
          , Code ( "" , [] , [] ) "I010/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain
          [ Str "28: "
          , Code ( "" , [] , [] ) "I010/RE"
          , Str " - Reserved Expansion Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
