[ Header
    1
    ( "" , [] , [] )
    [ Str "Asterix category 240 - Radar Video Transmission" ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "240" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.3" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2015-05-13"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I240/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item allows for a more convenient handling of the messages at\nthe receiver side by further defining the type of transaction.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "Video Summary message" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Video message" ] ] ]
                  )
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "In"
                  , Space
                  , Str "applications"
                  , Space
                  , Str "where"
                  , Space
                  , Str "transactions"
                  , Space
                  , Str "of"
                  , Space
                  , Str "various"
                  , Space
                  , Str "types"
                  , Space
                  , Str "are"
                  , Space
                  , Str "exchanged,"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "Data"
                  , Space
                  , Str "Item"
                  , Space
                  , Str "facilitates"
                  , Space
                  , Str "the"
                  , Space
                  , Str "proper"
                  , Space
                  , Str "report"
                  , Space
                  , Str "handling"
                  , SoftBreak
                  , Str "at"
                  , Space
                  , Str "the"
                  , Space
                  , Str "receiver"
                  , Space
                  , Str "side."
                  ]
              ]
            , [ Plain
                  [ Str "All"
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "values"
                  , Space
                  , Str "are"
                  , Space
                  , Str "reserved"
                  , Space
                  , Str "for"
                  , Space
                  , Str "common"
                  , Space
                  , Str "standard"
                  , Space
                  , Str "use."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "list"
                  , Space
                  , Str "of"
                  , Space
                  , Str "items"
                  , Space
                  , Str "present"
                  , Space
                  , Str "for"
                  , Space
                  , Str "the"
                  , Space
                  , Str "two"
                  , Space
                  , Str "message"
                  , Space
                  , Str "types"
                  , Space
                  , Str "is"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "in"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "following"
                  , Space
                  , Str "table."
                  ]
              ]
            ]
        , Para
            [ Str "Table:"
            , Space
            , Str "Message"
            , Space
            , Str "Types"
            , Space
            , Str ":"
            ]
        , CodeBlock
            ( "" , [] , [] )
            "Type Item       001         002\nI240/000        M           M\nI240/010        M           M\nI240/020        X           M\nI240/030        M           X\nI240/040        X           O(1)\nI240/041        X           O(1)\nI240/048        X           M\nI240/049        X           M\nI240/050        X           O(2)\nI240/051        X           O(2)\nI240/052        X           O(2)\nI240/140        O           O"
        , OrderedList
            ( 1 , Decimal , TwoParens )
            [ [ BulletList
                  [ [ Plain
                        [ Str "Either"
                        , Space
                        , Str "Item"
                        , Space
                        , Str "I240/040"
                        , Space
                        , Str "or"
                        , Space
                        , Str "I240/041"
                        , Space
                        , Str "shall"
                        , Space
                        , Str "be"
                        , Space
                        , Str "present"
                        , Space
                        , Str "in"
                        , Space
                        , Str "each"
                        , Space
                        , Str "Video"
                        , Space
                        , Str "Message"
                        ]
                    ]
                  ]
              ]
            , [ BulletList
                  [ [ Plain
                        [ Str "Either"
                        , Space
                        , Str "Item"
                        , Space
                        , Str "I240/050"
                        , Space
                        , Str "or"
                        , Space
                        , Str "I240/051"
                        , Space
                        , Str "or"
                        , Space
                        , Str "I240/052"
                        , Space
                        , Str "shall"
                        , Space
                        , Str "be"
                        , Space
                        , Str "present"
                        , Space
                        , Str "in"
                        , Space
                        , Str "each"
                        , Space
                        , Str "video"
                        , SoftBreak
                        , Str "message"
                        ]
                    ]
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I240/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the system from which the data are received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I240/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I240/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "up-to-date"
                        , Space
                        , Str "list"
                        , Space
                        , Str "of"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "is"
                        , Space
                        , Str "published"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , Space
                        , Str "EUROCONTROL"
                        , Space
                        , Str "Web"
                        , Space
                        , Str "Site"
                        , SoftBreak
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str "http://www.eurocontrol.int/asterix" ]
                            ( "http://www.eurocontrol.int/asterix"
                            , ""
                            )
                        , Str ")"
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I240/020 - Video Record Header" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Contains a message sequence identifier.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Unsigned integer" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "Message"
                        , Space
                        , Str "Sequence"
                        , Space
                        , Str "Identifier"
                        , Space
                        , Str "is"
                        , Space
                        , Str "used"
                        , Space
                        , Str "by"
                        , Space
                        , Str "the"
                        , Space
                        , Str "receiving"
                        , Space
                        , Str "application"
                        , SoftBreak
                        , Str "to"
                        , Space
                        , Str "detect"
                        , Space
                        , Str "lost"
                        , Space
                        , Str "messages."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I240/030 - Video Summary" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Contains an ASCII string (free text to define stream meta data).\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    ]
, Para [ Strong [ Str "I240/040 - Video Header Nano" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Defines a group of video cells corresponding to a video radial: all cells\nhave the same size in azimuth and range and are consecutive in range.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I240/040/STARTAZ - Start Azimuth of the Cells Group"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "0.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "360.0"
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I240/040/ENDAZ - End Azimuth of the Cells Group"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "0.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "360.0"
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I240/040/STARTRG - Starting Range of the Cells Group, Expressed in Number of Cells"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I240/040/CELLDUR - Video Cell Duration in Nano-seconds"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "ns"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "ns"
                    ]
                , Para [ Str "unit: \"ns\"" ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I240/041 - Video Header Femto" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Defines a group of video cells corresponding to a video radial: all cells\nhave the same size in azimuth and range and are consecutive in range.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I240/041/STARTAZ - Start Azimuth of the Cells Group"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "0.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "360.0"
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I240/041/ENDAZ - End Azimuth of the Cells Group"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "0.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "360.0"
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I240/041/STARTRG - Starting Range of the Cells Group, Expressed in Number of Cells"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I240/041/CELLDUR - Video Cell Duration in Femto-seconds"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "fs"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "fs"
                    ]
                , Para [ Str "unit: \"fs\"" ]
                ]
            ]
        ]
    ]
, Para
    [ Strong
        [ Str
            "I240/048 - Video Cells Resolution & Data Compression Indicator"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item defines the bit resolution used in the coding of the video\nsignal amplitude in all cells of the video group as well as an indicator\nwhether data compression has been applied.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I240/048/C - Data Compression Indicator" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "No compression applied" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Compression applied" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 7" ]
        , Para [ Strong [ Str "I240/048/RES - Bit Resolution" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Monobit Resolution (1 bit)" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Low Resolution (2 bits)" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Medium Resolution (4 bits)" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "High Resolution (8 bits)" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Very High Resolution (16 bits)"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Ultra High Resolution (32 bits)"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "When"
                        , Space
                        , Str "the"
                        , Space
                        , Str "Data"
                        , Space
                        , Str "Compression"
                        , Space
                        , Str "Indicator"
                        , Space
                        , Str "(C)"
                        , Space
                        , Str "is"
                        , Space
                        , Str "set,"
                        , Space
                        , Str "shows"
                        , Space
                        , Str "that"
                        , Space
                        , Str "a"
                        , Space
                        , Str "data"
                        , SoftBreak
                        , Str "compression"
                        , Space
                        , Str "technique"
                        , Space
                        , Str "has"
                        , Space
                        , Str "been"
                        , Space
                        , Str "applied."
                        , Space
                        , Str "The"
                        , Space
                        , Str "actual"
                        , Space
                        , Str "algorithm"
                        , Space
                        , Str "used"
                        , SoftBreak
                        , Str "and"
                        , Space
                        , Str "the"
                        , Space
                        , Str "related"
                        , Space
                        , Str "parameters"
                        , Space
                        , Str "have"
                        , Space
                        , Str "to"
                        , Space
                        , Str "be"
                        , Space
                        , Str "specified"
                        , Space
                        , Str "in"
                        , Space
                        , Str "a"
                        , Space
                        , Str "relevant"
                        , Space
                        , Str "ICD"
                        , SoftBreak
                        , Str "(Interface"
                        , Space
                        , Str "Control"
                        , Space
                        , Str "Document)."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I240/049 - Video Octets & Video Cells Counters" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item contains the number of \8220valid\8221 octets (i.e. nonempty octets)\nused in the coding of the video signal amplitude and the number of \8220valid\8221\ncells in the video group.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I240/049/NBVB - Number of 'valid' Octets" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I240/049/NBCELLS - Number of 'valid' Cells" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 24" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I240/050 - Video Block Low Data Volume" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Contains a group of video cells corresponding to a video radial; all cells\nhave the same size in azimuth and range and are consecutive in range. This\nitem shall be used in cases where a low data volume, up to 1020 bytes, will\nbe transmitted.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Raw Content" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "first"
                  , Space
                  , Str "cell"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "block"
                  , Space
                  , Str "is"
                  , Space
                  , Str "always"
                  , Space
                  , Str "the"
                  , Space
                  , Str "closest"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "sensor"
                  , Space
                  , Str "and"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "following"
                  , Space
                  , Str "cells"
                  , Space
                  , Str "are"
                  , Space
                  , Str "in"
                  , Space
                  , Str "increasing"
                  , Space
                  , Str "range"
                  , Space
                  , Str "order."
                  ]
              ]
            , [ Plain
                  [ Str "To"
                  , Space
                  , Str "get"
                  , Space
                  , Str "the"
                  , Space
                  , Str "range"
                  , Space
                  , Str "in"
                  , Space
                  , Str "meters"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "cell"
                  , Space
                  , Str "at"
                  , Space
                  , Str "position"
                  , Space
                  , Str "\8220NU_CELL\8221"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "data"
                  , Space
                  , Str "stream,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "following"
                  , Space
                  , Str "formula"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "used:"
                  , SoftBreak
                  , Str "D"
                  , Space
                  , Str "="
                  , Space
                  , Str "CELL_DUR(in"
                  , Space
                  , Str "seconds)"
                  , Space
                  , Str "*"
                  , Space
                  , Str "(START_RG"
                  , Space
                  , Str "+"
                  , Space
                  , Str "NU_CELL"
                  , Space
                  , Str "-"
                  , Space
                  , Str "1)"
                  , Space
                  , Str "*"
                  , Space
                  , Str "c/(2.)"
                  , SoftBreak
                  , Str "where"
                  , Space
                  , Str "c"
                  , Space
                  , Str "="
                  , Space
                  , Str "299"
                  , Space
                  , Str "792"
                  , Space
                  , Str "458"
                  , Space
                  , Str "m/s:"
                  , Space
                  , Str "light"
                  , Space
                  , Str "celerity."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I240/051 - Video Block Medium Data Volume" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Contains a group of video cells corresponding to a video radial; all cells\nhave the same size in azimuth and range and are consecutive in range. This\nitem shall be used in cases where a medium data volume, up to 16320 bytes,\nwill be transmitted.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 512" ]
        , Para [ Str "Raw Content" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "first"
                  , Space
                  , Str "cell"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "block"
                  , Space
                  , Str "is"
                  , Space
                  , Str "always"
                  , Space
                  , Str "the"
                  , Space
                  , Str "closest"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "sensor"
                  , Space
                  , Str "and"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "following"
                  , Space
                  , Str "cells"
                  , Space
                  , Str "are"
                  , Space
                  , Str "in"
                  , Space
                  , Str "increasing"
                  , Space
                  , Str "range"
                  , Space
                  , Str "order."
                  ]
              ]
            , [ Plain
                  [ Str "To"
                  , Space
                  , Str "get"
                  , Space
                  , Str "the"
                  , Space
                  , Str "range"
                  , Space
                  , Str "in"
                  , Space
                  , Str "meters"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "cell"
                  , Space
                  , Str "at"
                  , Space
                  , Str "position"
                  , Space
                  , Str "\8220NU_CELL\8221"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "data"
                  , Space
                  , Str "stream,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "following"
                  , Space
                  , Str "formula"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "used:"
                  , SoftBreak
                  , Str "D"
                  , Space
                  , Str "="
                  , Space
                  , Str "CELL_DUR(in"
                  , Space
                  , Str "seconds)"
                  , Space
                  , Str "*"
                  , Space
                  , Str "(START_RG"
                  , Space
                  , Str "+"
                  , Space
                  , Str "NU_CELL"
                  , Space
                  , Str "-"
                  , Space
                  , Str "1)"
                  , Space
                  , Str "*"
                  , Space
                  , Str "c/(2.)"
                  , SoftBreak
                  , Str "where"
                  , Space
                  , Str "c"
                  , Space
                  , Str "="
                  , Space
                  , Str "299"
                  , Space
                  , Str "792"
                  , Space
                  , Str "458"
                  , Space
                  , Str "m/s:"
                  , Space
                  , Str "light"
                  , Space
                  , Str "celerity."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I240/052 - Video Block High Data Volume" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Contains a group of video cells corresponding to a video radial; all cells\nhave the same size in azimuth and range and are consecutive in range. This\nitem shall be used in cases where a high data volume, up to 65024 bytes,\nwill be transmitted.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 2048" ]
        , Para [ Str "Raw Content" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "first"
                  , Space
                  , Str "cell"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "block"
                  , Space
                  , Str "is"
                  , Space
                  , Str "always"
                  , Space
                  , Str "the"
                  , Space
                  , Str "closest"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "sensor"
                  , Space
                  , Str "and"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "following"
                  , Space
                  , Str "cells"
                  , Space
                  , Str "are"
                  , Space
                  , Str "in"
                  , Space
                  , Str "increasing"
                  , Space
                  , Str "range"
                  , Space
                  , Str "order."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "maximum"
                  , Space
                  , Str "value"
                  , Space
                  , Str "of"
                  , Space
                  , Str "REP"
                  , Space
                  , Str "that"
                  , Space
                  , Str "should"
                  , Space
                  , Str "be"
                  , Space
                  , Str "used"
                  , Space
                  , Str "is"
                  , Space
                  , Str "254,"
                  , Space
                  , Str "in"
                  , Space
                  , Str "order"
                  , Space
                  , Str "to"
                  , Space
                  , Str "keep"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "maximum"
                  , Space
                  , Str "size"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "field"
                  , Space
                  , Str "at"
                  , Space
                  , Str "64kbytes."
                  ]
              ]
            , [ Plain
                  [ Str "To"
                  , Space
                  , Str "get"
                  , Space
                  , Str "the"
                  , Space
                  , Str "range"
                  , Space
                  , Str "in"
                  , Space
                  , Str "meters"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "cell"
                  , Space
                  , Str "at"
                  , Space
                  , Str "position"
                  , Space
                  , Str "\8220NU_CELL\8221"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "data"
                  , Space
                  , Str "stream,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "following"
                  , Space
                  , Str "formula"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "used:"
                  , SoftBreak
                  , Str "D"
                  , Space
                  , Str "="
                  , Space
                  , Str "CELL_DUR(in"
                  , Space
                  , Str "seconds)"
                  , Space
                  , Str "*"
                  , Space
                  , Str "(START_RG"
                  , Space
                  , Str "+"
                  , Space
                  , Str "NU_CELL"
                  , Space
                  , Str "-"
                  , Space
                  , Str "1)"
                  , Space
                  , Str "*"
                  , Space
                  , Str "c/(2.)"
                  , SoftBreak
                  , Str "where"
                  , Space
                  , Str "c"
                  , Space
                  , Str "="
                  , Space
                  , Str "299"
                  , Space
                  , Str "792"
                  , Space
                  , Str "458"
                  , Space
                  , Str "m/s:"
                  , Space
                  , Str "light"
                  , Space
                  , Str "celerity."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I240/140 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as UTC.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "time"
                        , Space
                        , Str "information,"
                        , Space
                        , Str "shall"
                        , Space
                        , Str "reflect"
                        , Space
                        , Str "the"
                        , Space
                        , Str "exact"
                        , Space
                        , Str "time"
                        , Space
                        , Str "of"
                        , Space
                        , Str "an"
                        , Space
                        , Str "event,"
                        , SoftBreak
                        , Str "expressed"
                        , Space
                        , Str "as"
                        , Space
                        , Str "a"
                        , Space
                        , Str "number"
                        , Space
                        , Str "of"
                        , Space
                        , Str "1/128"
                        , Space
                        , Str "s"
                        , Space
                        , Str "elapsed"
                        , Space
                        , Str "since"
                        , Space
                        , Str "last"
                        , Space
                        , Str "midnight."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I240/RE - Reserved Expansion Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Expansion\n" ]
    , Para [ Str "Explicit (ReservedExpansion)" ]
    ]
, Para [ Strong [ Str "I240/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I240/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I240/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I240/020"
          , Str " - Video Record Header"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I240/030"
          , Str " - Video Summary"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I240/040"
          , Str " - Video Header Nano"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I240/041"
          , Str " - Video Header Femto"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I240/048"
          , Str
              " - Video Cells Resolution & Data Compression Indicator"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I240/049"
          , Str " - Video Octets & Video Cells Counters"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I240/050"
          , Str " - Video Block Low Data Volume"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I240/051"
          , Str " - Video Block Medium Data Volume"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I240/052"
          , Str " - Video Block High Data Volume"
          ]
      ]
    , [ Plain
          [ Str "12: "
          , Code ( "" , [] , [] ) "I240/140"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I240/RE"
          , Str " - Reserved Expansion Field"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I240/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
