<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 017 - Mode S Surveillance Coordination Function
Messages</h1>
<p><strong>category</strong>: 017</p>
<p><strong>edition</strong>: 1.3</p>
<p><strong>date</strong>: 2009-01-01</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I017/000 - Message Type</strong></p>
<blockquote>
<p>definition: Definition of the type of message in the Surveillance
Coordination Network (SCN) environment
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Network information
</dd>
<dt><code>10</code>:</dt>
<dd>
Track data
</dd>
<dt><code>20</code>:</dt>
<dd>
Track data request
</dd>
<dt><code>21</code>:</dt>
<dd>
Track data stop
</dd>
<dt><code>22</code>:</dt>
<dd>
Cancel track data request
</dd>
<dt><code>23</code>:</dt>
<dd>
Track data stop acknowledgement
</dd>
<dt><code>30</code>:</dt>
<dd>
New Node / Change-over Initial or intermediate message segment
</dd>
<dt><code>31</code>:</dt>
<dd>
New Node / Change-over Final or only message segment
</dd>
<dt><code>32</code>:</dt>
<dd>
New Node / Change-over Initial or intermediate message segment reply
</dd>
<dt><code>33</code>:</dt>
<dd>
New Node / Change-over Final or only message segment reply
</dd>
<dt><code>110</code>:</dt>
<dd>
Move node to new cluster state;
</dd>
<dt><code>111</code>:</dt>
<dd>
Move node to new cluster state acknowledgement
</dd>
</dl>
</blockquote>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ul>
<li>Message types 30 to 33 are specific to POEMS stations.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I017/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the source node for the SCN data
</p>
<p>Group</p>
<blockquote>
<p><strong>I017/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I017/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the Eurocontrol Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I017/012 - Data Destination Identifier</strong></p>
<blockquote>
<p>definition: Identification of the destination node for the SCN data.
</p>
<p>Group</p>
<blockquote>
<p><strong>I017/012/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I017/012/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the Eurocontrol Web Site
(<a href="http://www.eurocontrol.int">http://www.eurocontrol.int</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I017/045 - Calculated Position in WGS-84
Coordinates</strong></p>
<blockquote>
<p>definition: Calculated Position in WGS-84 Coordinates.
</p>
<p>Group</p>
<blockquote>
<p><strong>I017/045/LAT - Latitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>25</sup></span> ° ≈ <span class="math inline">5.36441802978515625<em>e</em> − 6</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−90.0</span></p>
<p><code>&lt;=</code> <span class="math inline">90.0</span></p>
</blockquote>
</blockquote>
<p><strong>I017/045/LON - Longitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>25</sup></span> ° ≈ <span class="math inline">5.36441802978515625<em>e</em> − 6</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−180.0</span></p>
<p><code>&lt;</code> <span class="math inline">180.0</span></p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ul>
<li>See Annex A for calculation details</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I017/050 - Flight Level in Binary Representation</strong></p>
<blockquote>
<p>definition: Flight Level of the Aircraft
</p>
<p>Group</p>
<blockquote>
<p><strong>I017/050/V</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Code validated
</dd>
<dt><code>1</code>:</dt>
<dd>
Code not validated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I017/050/G</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Garbled code / Error correction applied
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I017/050/ALT - Altitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 14</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> FL ≈ <span class="math inline">0.25</span> FL</p>
<p>unit: &quot;FL&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>NOTES:</dt>
<dd>
<ol type="1">
<li>The value shall be within the range described by ICAO Annex 10</li>
<li>Bit-15 (G) is set to one when an error correction has been
attempted</li>
<li>In case of a track miss (coasted position) the flight level sent
will be either he predicted flight level from the vertical tracking or
the last measured flight level, if no vertical tracking is performed.
Bit 7 (FLT) of I017/240 (Track Status) indicates whether vertical
tracking was performed or not.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I017/070 - Mode 3/A Code in Octal Representation</strong></p>
<blockquote>
<p>definition: Mode 3/A code converted into octal representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I017/070/V</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Code validated
</dd>
<dt><code>1</code>:</dt>
<dd>
Code not validated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I017/070/G</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Garbled code
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I017/070/L</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Mode-3/A code derived from the reply of the transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Smoothed Mode-3/A code not extracted during the last scan
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><strong>I017/070/MODE3A - Mode 3/A Reply in Octal
Representation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 12</p>
<p>Octal string (3-bits per char)</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>NOTES:</dt>
<dd>
<ol type="1">
<li>Bit 15 is set to one when an error correction has been
attempted</li>
<li>The data could be used to correlate tracks with non unique Mode S
addresses</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I017/140 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as Coordinated Universal
Time
(UTC) time.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
<p><code>&lt;</code> <span class="math inline">86400.0</span></p>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ul>
<li>The time of day is reset to zero each day at midnight</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I017/200 - Track Velocity in Polar Co-ordinates</strong></p>
<blockquote>
<p>definition: Calculated track velocity expressed in polar
co-ordinates. The
heading is the heading with respect to the geographical north at
the aircraft position. For clarification see annex A, paragraph5.
</p>
<p>Group</p>
<blockquote>
<p><strong>I017/200/GSP - Calculated Groundspeed</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>14</sup></span> NM/s ≈ <span class="math inline">6.103515625<em>e</em> − 5</span> NM/s</p>
<p>unit: &quot;NM/s&quot;</p>
</blockquote>
</blockquote>
<p><strong>I017/200/HDG - Calculated Heading</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I017/210 - Mode S Address List</strong></p>
<blockquote>
<p>definition: Repetitive Data Item starting with a one-octet Repetition
Factor
followed by at least one Mode S Address of 3-octets length.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ul>
<li>This data item shall be sent even if there is no Mode S Address. In
this case it is reduced in length to one octet only (REP =0) with all
bits set to zero.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I017/220 - Aircraft Address</strong></p>
<blockquote>
<p>definition: Aircraft address (24-bits Mode S address) assigned
uniquely to
each aircraft.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I017/221 - Duplicate Address Reference Number
(DRN)</strong></p>
<blockquote>
<p>definition: A number uniquely identifying the aircraft in case the
Mode-S
Address is not unique.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ol type="1">
<li>The DRN shall be added to the Track Data message, if the radar node,
which is sending the Track Data messages, detects two or more aircraft
with the same mode-S address in its coverage. How the numbers are
generated is determined by the sending station.</li>
<li>The radar node receiving the Track Data Messages containing a DRN
shall add this DRN in the corresponding ”Cancellation of Track Data”
message.</li>
<li>The DRN is used to associate the ”Cancellation of Track Data”
message with the corresponding ”Track Data” messages.</li>
<li>The cluster controller node will not use the DRN in the track data
message, because there is no cancellation.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I017/230 - Transponder Capability</strong></p>
<blockquote>
<p>definition: Communications capability of the transponder received in
the
All-Call reply when the aircraft is initially acquired.
</p>
<p>Group</p>
<blockquote>
<p><strong>I017/230/CA - Communications Capability of the
Transponder</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No communications capability (surveillance only), no ability to set CA
code 7 either airborne or on the ground
</dd>
<dt><code>1</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>2</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>3</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>4</code>:</dt>
<dd>
At Least Comm. A and Comm. B capability and the ability to set CA code 7
and on the ground
</dd>
<dt><code>5</code>:</dt>
<dd>
At Least Comm. A and Comm. B capability and the ability to set CA code 7
and airborne
</dd>
<dt><code>6</code>:</dt>
<dd>
At Least Comm. A and Comm. B capability and the ability to set CA code 7
and either airborne or on the ground
</dd>
<dt><code>7</code>:</dt>
<dd>
Signifies the DR field is not equal to 0 or the FS field equals 2, 3, 4
or 5 and either airborne or on the ground SI/II-capabilities of the
Transponder
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I017/230/SI - SI/II-capabilities of the
Transponder</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Transponder SI capable
</dd>
<dt><code>1</code>:</dt>
<dd>
Transponder not SI capable
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
</blockquote>
</blockquote>
<p><strong>I017/240 - Track Status</strong></p>
<blockquote>
<p>definition: Status of the track position
</p>
<p>Group</p>
<blockquote>
<p><strong>I017/240/CST - Track Coasted</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Measured position
</dd>
<dt><code>1</code>:</dt>
<dd>
No measured position (coasted)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I017/240/FLT - Flight Level Tracking</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Last Measured Flight Level
</dd>
<dt><code>1</code>:</dt>
<dd>
Predicted Flight Level
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 6</p>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ul>
<li>This item shall not be sent when CST and FLT equal zero.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I017/350 - Cluster Station/Node List</strong></p>
<blockquote>
<p>definition: List of stations/nodes stored in the known network
topology
maintained by NMP. The topology to be reported is as defined
in the SCN ICD.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I017/350/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I017/350/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the Eurocontrol Web Site
(<a href="http://www.eurocontrol.int">http://www.eurocontrol.int</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I017/360 - Cluster Controller Command State</strong></p>
<blockquote>
<p>definition: Defines the current mode and state in which a cluster
station,
the radar node taking part in the cluster, should be operating.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<ul>
<li>The Cluster Controller will use this field to select the state in
which a cluster station should be operating and the cluster station will
use this field to indicate to the cluster controller the adopted
state.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I017/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I017/010</code> - Data Source Identifier</li>
<li>2: <code>I017/012</code> - Data Destination Identifier</li>
<li>3: <code>I017/000</code> - Message Type</li>
<li>4: <code>I017/350</code> - Cluster Station/Node List</li>
<li>5: <code>I017/220</code> - Aircraft Address</li>
<li>6: <code>I017/221</code> - Duplicate Address Reference Number
(DRN)</li>
<li>7: <code>I017/140</code> - Time of Day</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I017/045</code> - Calculated Position in WGS-84
Coordinates</li>
<li>9: <code>I017/070</code> - Mode 3/A Code in Octal
Representation</li>
<li>10: <code>I017/050</code> - Flight Level in Binary
Representation</li>
<li>11: <code>I017/200</code> - Track Velocity in Polar
Co-ordinates</li>
<li>12: <code>I017/230</code> - Transponder Capability</li>
<li>13: <code>I017/240</code> - Track Status</li>
<li>14: <code>I017/210</code> - Mode S Address List</li>
<li>(FX) - Field extension indicator</li>
<li>15: <code>I017/360</code> - Cluster Controller Command State</li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li>21: <code>I017/SP</code> - Special Purpose Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
