<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 065 - SDPS Service Status Reports</h1>
<p><strong>category</strong>: 065</p>
<p><strong>edition</strong>: 1.6</p>
<p><strong>date</strong>: 2023-03-21</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I065/000 - Message Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the
messages at the receiver side by further defining the type of
transaction.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
SDPS Status
</dd>
<dt><code>2</code>:</dt>
<dd>
End of Batch
</dd>
<dt><code>3</code>:</dt>
<dd>
Service Status Report
</dd>
</dl>
</blockquote>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ul>
<li>In application where transactions of various types are exchanged,
the Message Type Data Item facilitates the proper message handling at
the receiver side.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I065/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the system sending the data.
</p>
<p>Group</p>
<blockquote>
<p><strong>I065/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I065/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I065/015 - Service Identification</strong></p>
<blockquote>
<p>definition: Identification of the service provided to one or more
users.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The service identification is allocated by the SDPS.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I065/020 - Batch Number</strong></p>
<blockquote>
<p>definition: A number indicating the completion of a service for that
batch of track
data, from 0 to N-1, N being the number of batches used to make
one complete processing cycle.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I065/030 - Time of Message</strong></p>
<blockquote>
<p>definition: Absolute time stamping of the message, in the form of
elapsed time
since last midnight, expressed as UTC.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The time is reset to zero at every midnight.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I065/040 - SDPS Configuration and Status</strong></p>
<blockquote>
<p>definition: Status of an SDPS.
</p>
<p>Group</p>
<blockquote>
<p><strong>I065/040/NOGO</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Operational
</dd>
<dt><code>1</code>:</dt>
<dd>
Degraded
</dd>
<dt><code>2</code>:</dt>
<dd>
Not currently connected
</dd>
<dt><code>3</code>:</dt>
<dd>
Unknown
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I065/040/OVL</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I065/040/TSV</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Invalid Time Source
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I065/040/PSS - Processing System Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not applicable
</dd>
<dt><code>1</code>:</dt>
<dd>
SDPS-1 selected
</dd>
<dt><code>2</code>:</dt>
<dd>
SDPS-2 selected
</dd>
<dt><code>3</code>:</dt>
<dd>
SDPS-3 selected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I065/040/STTN - Track Re-numbering Indication</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Raw Content</p>
</blockquote>
<p>The STTN bit indicates when track numbering has been restarted. The
STTN bit is a toggle bit that changes its value whenever the SDPS system
starts re-numbering its tracks. Re-numbering of the track takes place
either after SDPS start-up (cold or hot start-up) or when a
configuration set has been changed (please note that the latter case is
ARTAS specific behaviour and may be different in another SDPS).</p>
</blockquote>
<p>Spare bits: 1</p>
</blockquote>
</blockquote>
<p><strong>I065/050 - Service Status Report</strong></p>
<blockquote>
<p>definition: Report sent by the SDPS related to a service
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Service degradation
</dd>
<dt><code>2</code>:</dt>
<dd>
Service degradation ended
</dd>
<dt><code>3</code>:</dt>
<dd>
Main radar out of service
</dd>
<dt><code>4</code>:</dt>
<dd>
Service interrupted by the operator
</dd>
<dt><code>5</code>:</dt>
<dd>
Service interrupted due to contingency
</dd>
<dt><code>6</code>:</dt>
<dd>
Ready for service restart after contingency
</dd>
<dt><code>7</code>:</dt>
<dd>
Service ended by the operator
</dd>
<dt><code>8</code>:</dt>
<dd>
Failure of user main radar
</dd>
<dt><code>9</code>:</dt>
<dd>
Service restarted by the operator
</dd>
<dt><code>10</code>:</dt>
<dd>
Main radar becoming operational
</dd>
<dt><code>11</code>:</dt>
<dd>
Main radar becoming degraded
</dd>
<dt><code>12</code>:</dt>
<dd>
Service continuity interrupted due to disconnection with adjacent unit
</dd>
<dt><code>13</code>:</dt>
<dd>
Service continuity restarted
</dd>
<dt><code>14</code>:</dt>
<dd>
Service synchronised on backup radar
</dd>
<dt><code>15</code>:</dt>
<dd>
Service synchronised on main radar
</dd>
<dt><code>16</code>:</dt>
<dd>
Main and backup radar, if any, failed
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I065/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<p><strong>I065/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I065/010</code> - Data Source Identifier</li>
<li>2: <code>I065/000</code> - Message Type</li>
<li>3: <code>I065/015</code> - Service Identification</li>
<li>4: <code>I065/030</code> - Time of Message</li>
<li>5: <code>I065/020</code> - Batch Number</li>
<li>6: <code>I065/040</code> - SDPS Configuration and Status</li>
<li>7: <code>I065/050</code> - Service Status Report</li>
<li>(FX) - Field extension indicator</li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li>13: <code>I065/RE</code> - Reserved Expansion Field</li>
<li>14: <code>I065/SP</code> - Special Purpose Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
