[ Header
    1
    ( "" , [] , [] )
    [ Str "Asterix category 032 - Miniplan Reports to an SDPS" ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "032" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.1" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2020-12-11"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para
    [ Strong [ Str "I032/010 - Server Identification Tag" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the Server of track information.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I032/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I032/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "up-to-date"
                  , Space
                  , Str "list"
                  , Space
                  , Str "of"
                  , Space
                  , Str "SACs"
                  , Space
                  , Str "is"
                  , Space
                  , Str "published"
                  , Space
                  , Str "on"
                  , Space
                  , Str "the"
                  , Space
                  , Str "EUROCONTROL"
                  , Space
                  , Str "ASTERIX"
                  , SoftBreak
                  , Str "Web"
                  , Space
                  , Str "Site"
                  , Space
                  , Str "("
                  , Link
                      ( "" , [] , [] )
                      [ Str
                          "http://www.eurocontrol.int/services/system-area-code-list"
                      ]
                      ( "http://www.eurocontrol.int/services/system-area-code-list"
                      , ""
                      )
                  , Str ")."
                  ]
              ]
            , [ Plain
                  [ Str "In"
                  , Space
                  , Str "case"
                  , Space
                  , Str "of"
                  , Space
                  , Str "message"
                  , Space
                  , Str "originating"
                  , Space
                  , Str "from"
                  , Space
                  , Str "an"
                  , Space
                  , Str "FPPS,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Server"
                  , Space
                  , Str "Identification"
                  , SoftBreak
                  , Str "Tag"
                  , Space
                  , Str "corresponds"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "SDPS"
                  , Space
                  , Str "unit"
                  , Space
                  , Str "receiving"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Miniplan."
                  ]
              ]
            , [ Plain
                  [ Str "In"
                  , Space
                  , Str "case"
                  , Space
                  , Str "of"
                  , Space
                  , Str "message"
                  , Space
                  , Str "originating"
                  , Space
                  , Str "from"
                  , Space
                  , Str "a"
                  , Space
                  , Str "SDPS,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Server"
                  , Space
                  , Str "Identification"
                  , SoftBreak
                  , Str "Tag"
                  , Space
                  , Str "corresponds"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "SDPS"
                  , Space
                  , Str "unit"
                  , Space
                  , Str "sending"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Miniplan."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I032/015 - User Number" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the User of the track data.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned integer" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "User"
                  , Space
                  , Str "numbers"
                  , Space
                  , Str "are"
                  , Space
                  , Str "predefined"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "User"
                  , Space
                  , Str "registration"
                  , Space
                  , Str "data"
                  , Space
                  , Str "base"
                  , SoftBreak
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "SDPS"
                  , Space
                  , Str "Unit"
                  , Space
                  , Str "to"
                  , Space
                  , Str "which"
                  , Space
                  , Str "the"
                  , Space
                  , Str "User"
                  , Space
                  , Str "wants"
                  , Space
                  , Str "to"
                  , Space
                  , Str "connect."
                  ]
              ]
            , [ Plain
                  [ Str "In"
                  , Space
                  , Str "case"
                  , Space
                  , Str "of"
                  , Space
                  , Str "message"
                  , Space
                  , Str "originating"
                  , Space
                  , Str "from"
                  , Space
                  , Str "an"
                  , Space
                  , Str "FPPS,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "User"
                  , Space
                  , Str "Number"
                  , SoftBreak
                  , Str "corresponds"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "FPPS"
                  , Space
                  , Str "one."
                  ]
              ]
            , [ Plain
                  [ Str "In"
                  , Space
                  , Str "case"
                  , Space
                  , Str "of"
                  , Space
                  , Str "message"
                  , Space
                  , Str "originating"
                  , Space
                  , Str "from"
                  , Space
                  , Str "an"
                  , Space
                  , Str "SDPS,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "User"
                  , Space
                  , Str "Number"
                  , SoftBreak
                  , Str "corresponds"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "SDPS"
                  , Space
                  , Str "unit"
                  , Space
                  , Str "receiving"
                  , Space
                  , Str "the"
                  , Space
                  , Str "Miniplan."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I032/018 - Data Source Identification Tag" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the data source (FPPS system) from which the information\ncontained in the message was initially originated.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I032/018/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I032/018/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "up-to-date"
                        , Space
                        , Str "list"
                        , Space
                        , Str "of"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "is"
                        , Space
                        , Str "published"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , Space
                        , Str "EUROCONTROL"
                        , Space
                        , Str "ASTERIX"
                        , SoftBreak
                        , Str "Web"
                        , Space
                        , Str "Site"
                        , Space
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str
                                "http://www.eurocontrol.int/services/system-area-code-list"
                            ]
                            ( "http://www.eurocontrol.int/services/system-area-code-list"
                            , ""
                            )
                        , Str ")."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I032/020 - Time of ASTERIX Report Generation" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Time of the generation of the ASTERIX category 032 report in the form of\nelapsed time since last midnight, expressed as UTC.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "Time"
                  , Space
                  , Str "of"
                  , Space
                  , Str "ASTERIX"
                  , Space
                  , Str "Report"
                  , Space
                  , Str "Generation"
                  , Space
                  , Str "is"
                  , Space
                  , Str "reset"
                  , Space
                  , Str "to"
                  , Space
                  , Str "zero"
                  , Space
                  , Str "at"
                  , Space
                  , Str "every"
                  , Space
                  , Str "midnight."
                  ]
              ]
            , [ Plain
                  [ Str "This"
                  , Space
                  , Str "time"
                  , Space
                  , Str "is"
                  , Space
                  , Str "determined"
                  , Space
                  , Str "at"
                  , Space
                  , Str "an"
                  , Space
                  , Str "application"
                  , Space
                  , Str "level"
                  , Space
                  , Str "(e.g."
                  , Space
                  , Str "time"
                  , Space
                  , Str "at"
                  , Space
                  , Str "which"
                  , SoftBreak
                  , Str "a"
                  , Space
                  , Str "message"
                  , Space
                  , Str "is"
                  , Space
                  , Str "filled),"
                  , Space
                  , Str "and"
                  , Space
                  , Str "not"
                  , Space
                  , Str "at"
                  , Space
                  , Str "the"
                  , Space
                  , Str "communication"
                  , Space
                  , Str "level"
                  , Space
                  , Str "(i.e."
                  , Space
                  , Str "not"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "time"
                  , Space
                  , Str "at"
                  , Space
                  , Str "which"
                  , Space
                  , Str "the"
                  , Space
                  , Str "data-block"
                  , Space
                  , Str "is"
                  , Space
                  , Str "sent)."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I032/035 - Type of Message" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This data item allows for a more convenient handling of the message at the\nreceiver side by further defining the type of transaction.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I032/035/FAMILY" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 4" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Information sent by an FPPS" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I032/035/NATURE" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 4" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Flight Plan to track initial correlation"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Miniplan update" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "End of correlation" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "Miniplan Cancellation" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "Retained Miniplan" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Para
                        [ Str "The"
                        , Space
                        , Str "composition"
                        , Space
                        , Str "of"
                        , Space
                        , Str "the"
                        , Space
                        , Str "messages"
                        , Space
                        , Str "is"
                        , Space
                        , Str "described"
                        , Space
                        , Str "in"
                        , Space
                        , Str "the"
                        , Space
                        , Str "following"
                        , Space
                        , Str "table."
                        , Space
                        , Str ":"
                        ]
                    , CodeBlock
                        ( "" , [] , [] )
                        "Data        Description         FPL to track Initial    End of correlation ($13),\nRef Num                         Correlation ($11),      Miniplan cancellation ($14),\n                                Miniplan update ($12)   Retained Miniplan ($15)\n\nI032/010    Server id ...               M                       M\nI032/015    User Number                 O                       O\nI032/018    Data Source ...             M                       M\nI032/020    Time of ...                 M                       M\nI032/035    Type of Message             M                       M\nI032/040    Track Number            M from FPPS             M from FPPS\n                                    X from SDPS             X from SDPS\nI032/050    Composed trknum...      M from SDPS             M from SDPS\n                                    X from FPPS             X from FDPS\nI032/060    Track Mode 3/A              O                       X\nI032/400    Callsign                    O                       X\nI032/410    Plan Number                 O                       X\nI032/420    Flight Category             O                       X\nI032/430    Type of Aircraft            O                       X\nI032/435    Wake Turbulence ...         O                       X\nI032/440    Departure ...               O                       X\nI032/450    Destination ...             O                       X\nI032/460    Allocated SSR Codes         O                       X\nI032/480    Current Cleared FL...       O                       X\nI032/490    Current Control Pos...      O                       X\nI032/500    Supplementary FD...         O                       X"
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I032/040 - Track Number" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of a track (track number)\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned integer" ]
        ]
    ]
, Para [ Strong [ Str "I032/050 - Composed Track Number" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Identification of a system track.\n" ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I032/050/SUI - System Unit Identification" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para
            [ Strong [ Str "I032/050/STN - System Track Number" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 15" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "Each"
                  , Space
                  , Str "Track"
                  , Space
                  , Str "Number"
                  , Space
                  , Str "(i.e."
                  , Space
                  , Str "either"
                  , Space
                  , Str "a"
                  , Space
                  , Str "Master"
                  , Space
                  , Str "or"
                  , Space
                  , Str "a"
                  , Space
                  , Str "Slave"
                  , Space
                  , Str "Track"
                  , Space
                  , Str "Number)"
                  , SoftBreak
                  , Str "is"
                  , Space
                  , Str "composed"
                  , Space
                  , Str "of"
                  , Space
                  , Str "a"
                  , Space
                  , Str "System"
                  , Space
                  , Str "Unit"
                  , Space
                  , Str "Identification"
                  , Space
                  , Str "(i.e."
                  , Space
                  , Str "the"
                  , Space
                  , Str "identification"
                  , SoftBreak
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "SDPS"
                  , Space
                  , Str "unit"
                  , Space
                  , Str "processing"
                  , Space
                  , Str "the)"
                  , Space
                  , Str "together"
                  , Space
                  , Str "with"
                  , Space
                  , Str "the"
                  , Space
                  , Str "relevant"
                  , Space
                  , Str "System"
                  , SoftBreak
                  , Str "Track"
                  , Space
                  , Str "Number"
                  , Space
                  , Str "(i.e."
                  , Space
                  , Str "the"
                  , Space
                  , Str "number"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "track"
                  , Space
                  , Str "local"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "SDPS"
                  , Space
                  , Str "Unit"
                  , SoftBreak
                  , Str "in"
                  , Space
                  , Str "question)."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "Composed"
                  , Space
                  , Str "Track"
                  , Space
                  , Str "Number"
                  , Space
                  , Str "is"
                  , Space
                  , Str "used"
                  , Space
                  , Str "by"
                  , Space
                  , Str "co-operating"
                  , Space
                  , Str "SDPS"
                  , Space
                  , Str "units"
                  , Space
                  , Str "to"
                  , SoftBreak
                  , Str "uniquely"
                  , Space
                  , Str "identify"
                  , Space
                  , Str "a"
                  , Space
                  , Str "track."
                  , Space
                  , Str "It"
                  , Space
                  , Str "consists"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "unit"
                  , Space
                  , Str "identifier"
                  , Space
                  , Str "and"
                  , SoftBreak
                  , Str "system"
                  , Space
                  , Str "track"
                  , Space
                  , Str "number"
                  , Space
                  , Str "for"
                  , Space
                  , Str "each"
                  , Space
                  , Str "unit"
                  , Space
                  , Str "involved"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "co-operation."
                  , SoftBreak
                  , Str "The"
                  , Space
                  , Str "first"
                  , Space
                  , Str "unit"
                  , Space
                  , Str "identification"
                  , Space
                  , Str "identifies"
                  , Space
                  , Str "the"
                  , Space
                  , Str "unit"
                  , Space
                  , Str "that"
                  , Space
                  , Str "is"
                  , Space
                  , Str "responsible"
                  , SoftBreak
                  , Str "for"
                  , Space
                  , Str "the"
                  , Space
                  , Str "track"
                  , Space
                  , Str "amalgamation."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "Master"
                  , Space
                  , Str "Track"
                  , Space
                  , Str "Number"
                  , Space
                  , Str "and"
                  , Space
                  , Str "the"
                  , Space
                  , Str "possible"
                  , Space
                  , Str "extensions"
                  , Space
                  , Str "(Slave"
                  , Space
                  , Str "Tracks"
                  , SoftBreak
                  , Str "Numbers)"
                  , Space
                  , Str "are"
                  , Space
                  , Str "identically"
                  , Space
                  , Str "composed."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I032/060 - Track Mode 3/A" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Mode 3/A code associated to the track\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Str "Spare bits: 4" ]
        , Para
            [ Strong
                [ Str
                    "I032/060/MODE3A - (Mode 3/A Code) 4 Digits, Octal Representation"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 12" ]
                , Para [ Str "Octal string (3-bits per char)" ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I032/400 - Callsign" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Callsign (in 7 characters) of an aircraft (provided in the Miniplan).\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 56" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "Each"
                        , Space
                        , Str "one"
                        , Space
                        , Str "of"
                        , Space
                        , Str "the"
                        , Space
                        , Str "seven"
                        , Space
                        , Str "octets"
                        , Space
                        , Str "contains"
                        , Space
                        , Str "an"
                        , Space
                        , Str "ASCII"
                        , Space
                        , Str "Character."
                        , Space
                        , Str "The"
                        , Space
                        , Str "Callsign"
                        , SoftBreak
                        , Str "is"
                        , Space
                        , Str "always"
                        , Space
                        , Str "left"
                        , Space
                        , Str "adjusted."
                        , Space
                        , Str "It"
                        , Space
                        , Str "contains"
                        , Space
                        , Str "up"
                        , Space
                        , Str "to"
                        , Space
                        , Str "seven"
                        , Space
                        , Str "upper-case"
                        , Space
                        , Str "alphanumeric"
                        , SoftBreak
                        , Str "characters,"
                        , Space
                        , Str "the"
                        , Space
                        , Str "remaining"
                        , Space
                        , Str "character"
                        , Space
                        , Str "positions"
                        , Space
                        , Str "(if"
                        , Space
                        , Str "any)"
                        , Space
                        , Str "are"
                        , Space
                        , Str "padded"
                        , Space
                        , Str "with"
                        , SoftBreak
                        , Str "space"
                        , Space
                        , Str "characters."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I032/410 - Plan Number" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: The Plan Number is an integer value representing a unique reference to a\nFlight-plan record within a particular FPPS.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned integer" ]
        ]
    ]
, Para [ Strong [ Str "I032/420 - Flight Category" ] ]
, BlockQuote
    [ Para [ Str "definition: Flight Category.\n" ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I032/420/GATOAT" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Unknown" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "General Air Traffic" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Operational Air Traffic" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Not applicable" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I032/420/FR1FR2" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Instrument Flight Rules" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Visual Flight rules" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Not applicable" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Controlled Visual Flight Rules"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I032/420/SP3" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I032/420/SP2" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I032/420/SP1" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "definition"
                        , Space
                        , Str "of"
                        , Space
                        , Str "the"
                        , Space
                        , Str "sub-categories"
                        , Space
                        , Str "is"
                        , Space
                        , Str "system"
                        , Space
                        , Str "dependent"
                        , Space
                        , Str "and"
                        , Space
                        , Str "shall"
                        , SoftBreak
                        , Str "be"
                        , Space
                        , Str "descried"
                        , Space
                        , Str "in"
                        , Space
                        , Str "the"
                        , Space
                        , Str "system"
                        , Space
                        , Str "ICD."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I032/430 - Type of Aircraft" ] ]
, BlockQuote
    [ Para [ Str "definition: Type of Aircraft.\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "Each"
                  , Space
                  , Str "one"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "four"
                  , Space
                  , Str "octets"
                  , Space
                  , Str "composing"
                  , Space
                  , Str "the"
                  , Space
                  , Str "type"
                  , Space
                  , Str "of"
                  , Space
                  , Str "aircraft"
                  , Space
                  , Str "contains"
                  , SoftBreak
                  , Str "an"
                  , Space
                  , Str "ASCII"
                  , Space
                  , Str "Character"
                  , Space
                  , Str "(upper-case"
                  , Space
                  , Str "alphabetic"
                  , Space
                  , Str "characters"
                  , Space
                  , Str "with"
                  , Space
                  , Str "trailing"
                  , SoftBreak
                  , Str "spaces)."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "types"
                  , Space
                  , Str "of"
                  , Space
                  , Str "aircraft"
                  , Space
                  , Str "are"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "ICAO"
                  , Space
                  , Str "Document"
                  , Space
                  , Str "4444."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I032/435 - Wake Turbulence Category" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Wake turbulence category of an aircraft.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "76" , Str ":" ]
                  , [ [ Plain [ Str "Light" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "77" , Str ":" ]
                  , [ [ Plain [ Str "Medium" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "72" , Str ":" ]
                  , [ [ Plain [ Str "Heavy" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "74" , Str ":" ]
                  , [ [ Plain [ Str "Super" ] ] ]
                  )
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I032/440 - Departure Aerodrome" ] ]
, BlockQuote
    [ Para [ Str "definition: Departure Aerodrome\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "Each"
                  , Space
                  , Str "octet"
                  , Space
                  , Str "contains"
                  , Space
                  , Str "one"
                  , Space
                  , Str "ASCII"
                  , Space
                  , Str "Character"
                  , Space
                  , Str "(Upper"
                  , Space
                  , Str "Case"
                  , Space
                  , Str "Alphabetic)"
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "Aerodrome"
                  , Space
                  , Str "Names"
                  , Space
                  , Str "are"
                  , Space
                  , Str "indicated"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "ICAO"
                  , Space
                  , Str "Location"
                  , Space
                  , Str "Indicators"
                  , Space
                  , Str "book."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I032/450 - Destination Aerodrome" ] ]
, BlockQuote
    [ Para [ Str "definition: Departure Aerodrome\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 32" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "Each"
                  , Space
                  , Str "octet"
                  , Space
                  , Str "contains"
                  , Space
                  , Str "one"
                  , Space
                  , Str "ASCII"
                  , Space
                  , Str "Character"
                  , Space
                  , Str "(Upper"
                  , Space
                  , Str "Case"
                  , Space
                  , Str "Alphabetic)."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "Aerodrome"
                  , Space
                  , Str "Names"
                  , Space
                  , Str "are"
                  , Space
                  , Str "indicated"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "ICAO"
                  , Space
                  , Str "Location"
                  , Space
                  , Str "Indicators"
                  , Space
                  , Str "book"
                  , Space
                  , Str "[Ref."
                  , Space
                  , Str "5]."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I032/460 - Allocated SSR Codes" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: List of successive SSR Codes allocated to a flight.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Str "Spare bits: 4" ]
        , Para [ Strong [ Str "I032/460/OCT1 - 1st Octal Digit" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I032/460/OCT2 - 2nd Octal Digit" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I032/460/OCT3 - 3rd Octal Digit" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I032/460/OCT4 - 4th Octal Digit" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I032/480 - Current Cleared Flight Level" ] ]
, BlockQuote
    [ Para [ Str "definition: Current Cleared Flight Level\n" ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^2"
            , Space
            , Str "FL"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "0.25"
            , Space
            , Str "FL"
            ]
        , Para [ Str "unit: \"FL\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "0.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<="
            , Space
            , Math InlineMath "1500.0"
            ]
        ]
    ]
, Para
    [ Strong [ Str "I032/490 - Current Control Position" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the Control Position currently controlling a flight.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I032/490/CEN - Centre" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I032/490/POS - Position" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "Centre"
                        , Space
                        , Str "and"
                        , Space
                        , Str "Control"
                        , Space
                        , Str "Position"
                        , Space
                        , Str "Identification"
                        , Space
                        , Str "Codes"
                        , Space
                        , Str "are"
                        , Space
                        , Str "implementation"
                        , SoftBreak
                        , Str "specific"
                        , Space
                        , Str "and"
                        , Space
                        , Str "have"
                        , Space
                        , Str "to"
                        , Space
                        , Str "be"
                        , Space
                        , Str "agreed"
                        , Space
                        , Str "upon"
                        , Space
                        , Str "between"
                        , Space
                        , Str "communication"
                        , Space
                        , Str "partners."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I032/500 - Supplementary Flight Data" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Flight related data provided by ground based systems.\n"
        ]
    , Para [ Str "Compound" ]
    , BlockQuote
        [ Para [ Strong [ Str "I032/500/IFI - IFPS FLIGHT ID" ] ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Strong [ Str "I032/500/IFI/TYP" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 2" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Plan Number" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Unit 1 internal flight number"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "2"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Unit 2 internal flight number"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "3"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Unit 3 internal flight number"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 3" ]
                , Para [ Strong [ Str "I032/500/IFI/NBR" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 27" ]
                        , Para [ Str "Unsigned integer" ]
                        , Para
                            [ Code ( "" , [] , [] ) ">="
                            , Space
                            , Math InlineMath "0.0"
                            ]
                        , Para
                            [ Code ( "" , [] , [] ) "<="
                            , Space
                            , Math InlineMath "9.9999999e7"
                            ]
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I032/500/RVP - RVSM & Flight Priority" ] ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Str "Spare bits: 5" ]
                , Para [ Strong [ Str "I032/500/RVP/RVSM" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 2" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Unknown" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Approved" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "2"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Exempt" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "3"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Not approved" ] ] ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I032/500/RVP/HPR" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Normal Priority Flight"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "High Priority Flight" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I032/500/RDS - Runway Designation" ] ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para
                    [ Strong [ Str "I032/500/RDS/NU1 - First Number" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 8" ]
                        , Para [ Str "Ascii string (8-bits per char)" ]
                        ]
                    ]
                , Para
                    [ Strong [ Str "I032/500/RDS/NU2 - Second Number" ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 8" ]
                        , Para [ Str "Ascii string (8-bits per char)" ]
                        ]
                    ]
                , Para [ Strong [ Str "I032/500/RDS/LTR - Letter" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 8" ]
                        , Para [ Str "Ascii string (8-bits per char)" ]
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I032/500/TOD - Time of Departure / Arrival" ]
            ]
        , BlockQuote
            [ Para [ Str "Repetitive" ]
            , Para [ Str "Regular, 1 byte(s) REP field size." ]
            , Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Strong [ Str "I032/500/TOD/TYP" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 5" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Scheduled Off-Block Time"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Estimated Off-Block Time"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "2"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Estimated Take-Off Time"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "3"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Actual Off-Block Time"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "4"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Predicted Time at Runway Hold"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "5"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Actual Time at Runway Hold"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "6"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Actual Line-Up Time" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "7"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Actual Take-Off Time" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "8"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Estimated Time of Arrival"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "9"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Predicted Landing Time"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "10"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Actual Landing Time" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "11"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Actual Time off Runway"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "12"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Predicted Time to Gate"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "13"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Actual On-Block Time" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I032/500/TOD/DAY" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 2" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Today" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Yesterday" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "2"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Tomorrow" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "3"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Invalid" ] ] ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 4" ]
                , Para [ Strong [ Str "I032/500/TOD/HOR" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 5" ]
                        , Para [ Str "Unsigned integer" ]
                        , Para
                            [ Code ( "" , [] , [] ) ">="
                            , Space
                            , Math InlineMath "0.0"
                            ]
                        , Para
                            [ Code ( "" , [] , [] ) "<="
                            , Space
                            , Math InlineMath "23.0"
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 2" ]
                , Para [ Strong [ Str "I032/500/TOD/MIN" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 6" ]
                        , Para [ Str "Unsigned integer" ]
                        , Para
                            [ Code ( "" , [] , [] ) ">="
                            , Space
                            , Math InlineMath "0.0"
                            ]
                        , Para
                            [ Code ( "" , [] , [] ) "<="
                            , Space
                            , Math InlineMath "59.0"
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I032/500/TOD/AVS" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Seconds available" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Seconds not available"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 1" ]
                , Para [ Strong [ Str "I032/500/TOD/SEC" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 6" ]
                        , Para [ Str "Unsigned integer" ]
                        , Para
                            [ Code ( "" , [] , [] ) ">="
                            , Space
                            , Math InlineMath "0.0"
                            ]
                        , Para
                            [ Code ( "" , [] , [] ) "<="
                            , Space
                            , Math InlineMath "59.0"
                            ]
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I032/500/AST - Aircraft Stand" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 48" ]
                , Para [ Str "Ascii string (8-bits per char)" ]
                ]
            ]
        , Para [ Strong [ Str "I032/500/STS - Stand Status" ] ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para [ Strong [ Str "I032/500/STS/EMP" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 2" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Empty" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Occupied" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "2"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Unknown" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "3"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Invalid" ] ] ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Strong [ Str "I032/500/STS/AVL" ] ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 2" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Available" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Not available" ] ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "2"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Unknown" ] ] ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "3"
                                    , Str ":"
                                    ]
                                  , [ [ Plain [ Str "Invalid" ] ] ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para [ Str "Spare bits: 4" ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I032/500/SID - Standard Instrument Departure" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 56" ]
                , Para [ Str "Ascii string (8-bits per char)" ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I032/500/STAR - Standard Instrument Arrival" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 56" ]
                , Para [ Str "Ascii string (8-bits per char)" ]
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "NU1,"
                  , Space
                  , Str "NU2"
                  , Space
                  , Str "and"
                  , Space
                  , Str "LTR"
                  , Space
                  , Str "each"
                  , Space
                  , Str "contain"
                  , Space
                  , Str "an"
                  , Space
                  , Str "ASCII"
                  , Space
                  , Str "character"
                  , Space
                  , Str "(upper"
                  , Space
                  , Str "case"
                  , Space
                  , Str "alphabetic)."
                  ]
              ]
            , [ Plain
                  [ Str "For"
                  , Space
                  , Str "details"
                  , Space
                  , Str "refer"
                  , Space
                  , Str "to"
                  , Space
                  , Str "ICAO"
                  , Space
                  , Str "Annex"
                  , Space
                  , Str "14"
                  , Space
                  , Str "Chapter"
                  , Space
                  , Str "5"
                  , Space
                  , Str "[Ref."
                  , Space
                  , Str "4]."
                  ]
              ]
            , [ Plain
                  [ Str "Estimated"
                  , Space
                  , Str "times"
                  , Space
                  , Str "are"
                  , Space
                  , Str "derived"
                  , Space
                  , Str "from"
                  , Space
                  , Str "flight"
                  , Space
                  , Str "plan"
                  , Space
                  , Str "processing"
                  , Space
                  , Str "systems."
                  , SoftBreak
                  , Str "Predicted"
                  , Space
                  , Str "times"
                  , Space
                  , Str "are"
                  , Space
                  , Str "derived"
                  , Space
                  , Str "by"
                  , Space
                  , Str "the"
                  , Space
                  , Str "fusion"
                  , Space
                  , Str "system"
                  , Space
                  , Str "based"
                  , Space
                  , Str "on"
                  , Space
                  , Str "surveillance"
                  , SoftBreak
                  , Str "data."
                  , Space
                  , Str "For"
                  , Space
                  , Str "definitions"
                  , Space
                  , Str "see"
                  , Space
                  , Str "[Ref.4]"
                  ]
              ]
            , [ Plain
                  [ Str "Each"
                  , Space
                  , Str "one"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "six"
                  , Space
                  , Str "Octets"
                  , Space
                  , Str "contains"
                  , Space
                  , Str "an"
                  , Space
                  , Str "ASCII"
                  , Space
                  , Str "Character."
                  , Space
                  , Str "The"
                  , Space
                  , Str "Aircraft"
                  , SoftBreak
                  , Str "Stand"
                  , Space
                  , Str "identification"
                  , Space
                  , Str "is"
                  , Space
                  , Str "always"
                  , Space
                  , Str "left"
                  , Space
                  , Str "adjusted."
                  , Space
                  , Str "It"
                  , Space
                  , Str "contains"
                  , Space
                  , Str "up"
                  , Space
                  , Str "to"
                  , Space
                  , Str "six"
                  , SoftBreak
                  , Str "upper-case"
                  , Space
                  , Str "alphanumeric"
                  , Space
                  , Str "characters,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "remaining"
                  , Space
                  , Str "character"
                  , Space
                  , Str "positions"
                  , SoftBreak
                  , Str "(if"
                  , Space
                  , Str "any)"
                  , Space
                  , Str "are"
                  , Space
                  , Str "padded"
                  , Space
                  , Str "with"
                  , Space
                  , Str "space"
                  , Space
                  , Str "characters."
                  ]
              ]
            , [ Plain
                  [ Str "Each"
                  , Space
                  , Str "one"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "seven"
                  , Space
                  , Str "Octets"
                  , Space
                  , Str "contains"
                  , Space
                  , Str "an"
                  , Space
                  , Str "ASCII"
                  , Space
                  , Str "Character."
                  , Space
                  , Str "The"
                  , Space
                  , Str "SID"
                  , Space
                  , Str "is"
                  , SoftBreak
                  , Str "always"
                  , Space
                  , Str "left"
                  , Space
                  , Str "adjusted."
                  , Space
                  , Str "It"
                  , Space
                  , Str "contains"
                  , Space
                  , Str "up"
                  , Space
                  , Str "to"
                  , Space
                  , Str "seven"
                  , Space
                  , Str "alphanumeric"
                  , Space
                  , Str "characters,"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "remaining"
                  , Space
                  , Str "character"
                  , Space
                  , Str "positions"
                  , Space
                  , Str "(if"
                  , Space
                  , Str "any)"
                  , Space
                  , Str "are"
                  , Space
                  , Str "padded"
                  , Space
                  , Str "with"
                  , Space
                  , Str "space"
                  , Space
                  , Str "characters."
                  ]
              ]
            , [ Plain
                  [ Str "Each"
                  , Space
                  , Str "one"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "seven"
                  , Space
                  , Str "Octets"
                  , Space
                  , Str "contains"
                  , Space
                  , Str "an"
                  , Space
                  , Str "ASCII"
                  , Space
                  , Str "Character."
                  , Space
                  , Str "The"
                  , Space
                  , Str "STAR"
                  , SoftBreak
                  , Str "is"
                  , Space
                  , Str "always"
                  , Space
                  , Str "left"
                  , Space
                  , Str "adjusted."
                  , Space
                  , Str "It"
                  , Space
                  , Str "contains"
                  , Space
                  , Str "up"
                  , Space
                  , Str "to"
                  , Space
                  , Str "seven"
                  , Space
                  , Str "alphanumeric"
                  , SoftBreak
                  , Str "characters,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "remaining"
                  , Space
                  , Str "character"
                  , Space
                  , Str "positions"
                  , Space
                  , Str "(if"
                  , Space
                  , Str "any)"
                  , Space
                  , Str "are"
                  , Space
                  , Str "padded"
                  , SoftBreak
                  , Str "with"
                  , Space
                  , Str "space"
                  , Space
                  , Str "characters."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I032/RE - Reserved Expansion Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Expansion\n" ]
    , Para [ Str "Explicit (ReservedExpansion)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I032/010"
          , Str " - Server Identification Tag"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I032/015"
          , Str " - User Number"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I032/018"
          , Str " - Data Source Identification Tag"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I032/035"
          , Str " - Type of Message"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I032/020"
          , Str " - Time of ASTERIX Report Generation"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I032/040"
          , Str " - Track Number"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I032/050"
          , Str " - Composed Track Number"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I032/060"
          , Str " - Track Mode 3/A"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I032/400"
          , Str " - Callsign"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I032/410"
          , Str " - Plan Number"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I032/420"
          , Str " - Flight Category"
          ]
      ]
    , [ Plain
          [ Str "12: "
          , Code ( "" , [] , [] ) "I032/440"
          , Str " - Departure Aerodrome"
          ]
      ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I032/450"
          , Str " - Destination Aerodrome"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I032/480"
          , Str " - Current Cleared Flight Level"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "15: "
          , Code ( "" , [] , [] ) "I032/490"
          , Str " - Current Control Position"
          ]
      ]
    , [ Plain
          [ Str "16: "
          , Code ( "" , [] , [] ) "I032/430"
          , Str " - Type of Aircraft"
          ]
      ]
    , [ Plain
          [ Str "17: "
          , Code ( "" , [] , [] ) "I032/435"
          , Str " - Wake Turbulence Category"
          ]
      ]
    , [ Plain
          [ Str "18: "
          , Code ( "" , [] , [] ) "I032/460"
          , Str " - Allocated SSR Codes"
          ]
      ]
    , [ Plain
          [ Str "19: "
          , Code ( "" , [] , [] ) "I032/500"
          , Str " - Supplementary Flight Data"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "21: "
          , Code ( "" , [] , [] ) "I032/RE"
          , Str " - Reserved Expansion Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
