<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 010 - Transmission of Monosensor Surface Movement
Data</h1>
<p><strong>category</strong>: 010</p>
<p><strong>edition</strong>: 1.1</p>
<p><strong>date</strong>: 2007-03-01</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I010/000 - Message Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the messages
at the receiver side by further defining the type of transaction.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Target Report
</dd>
<dt><code>2</code>:</dt>
<dd>
Start of Update Cycle
</dd>
<dt><code>3</code>:</dt>
<dd>
Periodic Status Message
</dd>
<dt><code>4</code>:</dt>
<dd>
Event-triggered Status Message
</dd>
</dl>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>In applications where transactions of various types are exchanged,
the Message Type Data Item facilitates the proper message handling at
the receiver side.</li>
<li>All Message Type values are reserved for common standard use.</li>
<li>The list of items present for the four message types is defined in
the following table. M stands for mandatory, O for optional, X for never
present.</li>
</ol>
</blockquote>
<p>The list of items present for the four message types is defined in
the following table. M stands for mandatory, O for optional, X for never
present. :</p>
<pre><code>Item Type [001, 002, 003, 004]
          [Target Report, Start of Update Cycle, Periodic Status Message, Event Status Message]

I010/000 Message Type M M M M
I010/010 Data Source Identifier M M M M
I010/020 Target Report Descriptor M X X X
I010/040 Measured Position in Polar Coordinates O X X X
I010/041 Position in WGS-84 Coordinates O X X X
I010/042 Position in Cartesian Coordinates O X X X
I010/060 Mode-3/A Code O X X X
I010/090 Flight Level in Binary Representation O X X X
I010/091 Measured Height O X X X
I010/131 Amplitude of Primary Plot O X X X
I010/140 Time of Day M M M M
I010/161 Track Number O X X X
I010/170 Track Status O X X X
I010/200 Calculated Track Velocity in Polar Coordinates O X X X
I010/202 Calculated Track Velocity in Cartesian Coordinates O X X X
I010/210 Calculated Acceleration O X X X
I010/220 Target Address O X X X
I010/245 Target Identification O X X X
I010/250 Mode S MB Data O X X X
I010/270 Target Size &amp; Orientation O X X X
I010/280 Presence O X X X
I010/300 Vehicle Fleet Identification O X X X
I010/310 Pre-programmed Message O X X X
I010/500 Standard Deviation of Position O X X X
I010/550 System Status X O M M</code></pre>
</blockquote>
<p><strong>I010/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the system from which the data are
received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I010/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<p>NOTE - The SAC is fixed to zero to indicate a data flow local to the
airport.</p>
</blockquote>
<p><strong>I010/020 - Target Report Descriptor</strong></p>
<blockquote>
<p>definition: Type and characteristics of the data as transmitted by a
system.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I010/020/TYP</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
SSR multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
Mode S multilateration
</dd>
<dt><code>2</code>:</dt>
<dd>
ADS-B
</dd>
<dt><code>3</code>:</dt>
<dd>
PSR
</dd>
<dt><code>4</code>:</dt>
<dd>
Magnetic Loop System
</dd>
<dt><code>5</code>:</dt>
<dd>
HF multilateration
</dd>
<dt><code>6</code>:</dt>
<dd>
Not defined
</dd>
<dt><code>7</code>:</dt>
<dd>
Other types
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/020/DCR</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No differential correction (ADS-B)
</dd>
<dt><code>1</code>:</dt>
<dd>
Differential correction (ADS-B)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/020/CHN</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Chain 1
</dd>
<dt><code>1</code>:</dt>
<dd>
Chain 2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/020/GBS</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Transponder Ground bit not set
</dd>
<dt><code>1</code>:</dt>
<dd>
Transponder Ground bit set
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/020/CRT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No Corrupted reply in multilateration
</dd>
<dt><code>1</code>:</dt>
<dd>
Corrupted replies in multilateration
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I010/020/SIM</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Actual target report
</dd>
<dt><code>1</code>:</dt>
<dd>
Simulated target report
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/020/TST</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Test Target
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/020/RAB</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Report from target transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Report from field monitor (fixed transponder)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/020/LOP</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Undetermined
</dd>
<dt><code>1</code>:</dt>
<dd>
Loop start
</dd>
<dt><code>2</code>:</dt>
<dd>
Loop finish
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/020/TOT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Undetermined
</dd>
<dt><code>1</code>:</dt>
<dd>
Aircraft
</dd>
<dt><code>2</code>:</dt>
<dd>
Ground vehicle
</dd>
<dt><code>3</code>:</dt>
<dd>
Helicopter
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I010/020/SPI</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Absence of SPI
</dd>
<dt><code>1</code>:</dt>
<dd>
Special Position Identification
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 6</p>
<p><em>(FX) - extension bit</em></p>
</blockquote>
</blockquote>
<p><strong>I010/040 - Measured Position in Polar
Co-ordinates</strong></p>
<blockquote>
<p>definition: Measured position of a target in local polar
co-ordinates.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/040/RHO - RHO</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> m ≈ <span class="math inline">1.0</span> m</p>
<p>unit: &quot;m&quot;</p>
<p><code>&lt;=</code> <span class="math inline">65536.0</span></p>
</blockquote>
</blockquote>
<p><strong>I010/040/TH - Theta</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/041 - Position in WGS-84 Co-ordinates</strong></p>
<blockquote>
<p>definition: Position of a target in WGS-84 Co-ordinates.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/041/LAT - Latitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>31</sup></span> ° ≈ <span class="math inline">8.381903171539306640625<em>e</em> − 8</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−90.0</span></p>
<p><code>&lt;=</code> <span class="math inline">90.0</span></p>
</blockquote>
</blockquote>
<p><strong>I010/041/LON - Longitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>31</sup></span> ° ≈ <span class="math inline">8.381903171539306640625<em>e</em> − 8</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−180.0</span></p>
<p><code>&lt;</code> <span class="math inline">180.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/042 - Position in Cartesian Co-ordinates</strong></p>
<blockquote>
<p>definition: Position of a target in Cartesian co-ordinates, in two’s
complement form.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/042/X - X Coordinate</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1</span> m ≈ <span class="math inline">1.0</span> m</p>
<p>unit: &quot;m&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−32768.0</span></p>
<p><code>&lt;=</code> <span class="math inline">32768.0</span></p>
</blockquote>
</blockquote>
<p><strong>I010/042/Y - Y Coordinate</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1</span> m ≈ <span class="math inline">1.0</span> m</p>
<p>unit: &quot;m&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−32768.0</span></p>
<p><code>&lt;=</code> <span class="math inline">32768.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/060 - Mode-3/A Code in Octal Representation</strong></p>
<blockquote>
<p>definition: Mode-3/A code converted into octal representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/060/V - Validated</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Code validated
</dd>
<dt><code>1</code>:</dt>
<dd>
Code not validated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/060/G - Garbled</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Garbled code
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/060/L</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Mode-3/A code derived from the reply of the transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Mode-3/A code not extracted during the last scan
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><strong>I010/060/MODE3A - Mode-3/A Reply in Octal
Representation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 12</p>
<p>Octal string (3-bits per char)</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Bit 15 has no meaning in the case of a smoothed Mode-3/A code and is
set to 0 for a calculated track. For Mode S, it is set to one when an
error correction has been attempted.</li>
<li>For Mode S, bit 16 is normally set to zero, but can exceptionally be
set to one to indicate a non-validated Mode-3/A code (e.g. alert
condition detected, but new Mode-3/A code not successfully
extracted).</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I010/090 - Flight Level in Binary Representation</strong></p>
<blockquote>
<p>definition: Flight Level (Mode C / Mode S Altitude) converted into
binary two&#39;s
complement representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/090/V - Validated</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Code validated
</dd>
<dt><code>1</code>:</dt>
<dd>
Code not validated
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/090/G - Garbled</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Garbled code
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/090/FL - Flight Level</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 14</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> FL ≈ <span class="math inline">0.25</span> FL</p>
<p>unit: &quot;FL&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The value shall be within the range described by ICAO Annex 10</li>
<li>For Mode S, bit 15 (G) is set to one when an error correction has
been attempted.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I010/091 - Measured Height</strong></p>
<blockquote>
<p>definition: Height above local 2D co-ordinate reference system (two&#39;s
complement)
based on direct measurements not related to barometric pressure.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">25/2<sup>2</sup></span> ft ≈ <span class="math inline">6.25</span> ft</p>
<p>unit: &quot;ft&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−204800.0</span></p>
<p><code>&lt;=</code> <span class="math inline">204800.0</span></p>
</blockquote>
</blockquote>
<p><strong>I010/131 - Amplitude of Primary Plot</strong></p>
<blockquote>
<p>definition: Amplitude of Primary Plot.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>The value is radar-dependent, 0 being the minimum detectable level
for that radar.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I010/140 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as UTC.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>The time of day value is reset to zero each day at midnight.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I010/161 - Track Number</strong></p>
<blockquote>
<p>definition: An integer value representing a unique reference to a
track record
within a particular track file.
</p>
<p>Group</p>
<blockquote>
<p>Spare bits: 4</p>
<p><strong>I010/161/TRK - Track Number</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 12</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/170 - Track Status</strong></p>
<blockquote>
<p>definition: Status of track.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I010/170/CNF</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Confirmed track
</dd>
<dt><code>1</code>:</dt>
<dd>
Track in initialisation phase
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/170/TRE</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Last report for a track
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/170/CST</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No extrapolation
</dd>
<dt><code>1</code>:</dt>
<dd>
Predictable extrapolation due to sensor refresh period (see NOTE)
</dd>
<dt><code>2</code>:</dt>
<dd>
Predictable extrapolation in masked area
</dd>
<dt><code>3</code>:</dt>
<dd>
Extrapolation due to unpredictable absence of detection
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/170/MAH</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Horizontal manoeuvre
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/170/TCC</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Tracking performed in &#39;Sensor Plane&#39;, i.e. neither slant range
correction nor projection was applied
</dd>
<dt><code>1</code>:</dt>
<dd>
Slant range correction and a suitable projection technique are used to
track in a 2D.reference plane, tangential to the earth model at the
Sensor Site co-ordinates
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/170/STH</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Measured position
</dd>
<dt><code>1</code>:</dt>
<dd>
Smoothed position
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I010/170/TOM</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown type of movement
</dd>
<dt><code>1</code>:</dt>
<dd>
Taking-off
</dd>
<dt><code>2</code>:</dt>
<dd>
Landing
</dd>
<dt><code>3</code>:</dt>
<dd>
Other types of movement
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/170/DOU</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No doubt
</dd>
<dt><code>1</code>:</dt>
<dd>
Doubtful correlation (undetermined reason)
</dd>
<dt><code>2</code>:</dt>
<dd>
Doubtful correlation in clutter
</dd>
<dt><code>3</code>:</dt>
<dd>
Loss of accuracy
</dd>
<dt><code>4</code>:</dt>
<dd>
Loss of accuracy in clutter
</dd>
<dt><code>5</code>:</dt>
<dd>
Unstable track
</dd>
<dt><code>6</code>:</dt>
<dd>
Previously coasted
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/170/MRS</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Merge or split indication undetermined
</dd>
<dt><code>1</code>:</dt>
<dd>
Track merged by association to plot
</dd>
<dt><code>2</code>:</dt>
<dd>
Track merged by non-association to plot
</dd>
<dt><code>3</code>:</dt>
<dd>
Split track
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I010/170/GHO</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Ghost track
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 6</p>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Some sensors are not be able to scan the whole coverage in one
refresh period. Therefore, track extrapolation is performed in
un-scanned sectors. CST is then set to 01.</li>
<li>Bit-8 (GHO) is used to signal that the track is suspected to have
been generated by a fake target.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I010/200 - Calculated Track Velocity in Polar
Co-ordinates</strong></p>
<blockquote>
<p>definition: Calculated track velocity expressed in polar
co-ordinates.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/200/GSP - Ground Speed</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>14</sup></span> NM/s ≈ <span class="math inline">6.103515625<em>e</em> − 5</span> NM/s</p>
<p>unit: &quot;NM/s&quot;</p>
<p><code>&lt;=</code> <span class="math inline">2.0</span></p>
</blockquote>
</blockquote>
<p><strong>I010/200/TRA - Track Angle</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/202 - Calculated Track Velocity in Cartesian
Co-ordinates</strong></p>
<blockquote>
<p>definition: Calculated track velocity expressed in Cartesian
co-ordinates, in two’s
complement representation.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/202/VX - X Velocity</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>4</sup></span> m/s ≈ <span class="math inline">6.25<em>e</em> − 2</span> m/s</p>
<p>unit: &quot;m/s&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−8192.0</span></p>
<p><code>&lt;=</code> <span class="math inline">8192.0</span></p>
</blockquote>
</blockquote>
<p><strong>I010/202/VY - Y Velocity</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>4</sup></span> m/s ≈ <span class="math inline">6.25<em>e</em> − 2</span> m/s</p>
<p>unit: &quot;m/s&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−8192.0</span></p>
<p><code>&lt;=</code> <span class="math inline">8192.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/210 - Calculated Acceleration</strong></p>
<blockquote>
<p>definition: Calculated Acceleration of the target, in two’s
complement form.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/210/AX - X Acceleration</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>4</sup></span> m/s² ≈ <span class="math inline">6.25<em>e</em> − 2</span> m/s²</p>
<p>unit: &quot;m/s²&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−31.0</span></p>
<p><code>&lt;=</code> <span class="math inline">31.0</span></p>
</blockquote>
</blockquote>
<p><strong>I010/210/AY - Y Acceleration</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>4</sup></span> m/s² ≈ <span class="math inline">6.25<em>e</em> − 2</span> m/s²</p>
<p>unit: &quot;m/s²&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−31.0</span></p>
<p><code>&lt;=</code> <span class="math inline">31.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/220 - Target Address</strong></p>
<blockquote>
<p>definition: Target address (24-bits address) assigned uniquely to
each Target.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I010/245 - Target Identification</strong></p>
<blockquote>
<p>definition: Target (aircraft or vehicle) identification in 8
characters.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/245/STI</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Callsign or registration downlinked from transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Callsign not downlinked from transponder
</dd>
<dt><code>2</code>:</dt>
<dd>
Registration not downlinked from transponder
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 6</p>
<p><strong>I010/245/CHR - Characters 1-8 (Coded on 6 Bits Each) Defining
Target Identification</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 48</p>
<p>ICAO string (6-bits per char)</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>See ICAO document Annex 10, Volume I, Part I, section 3.8.2.9 for
the coding rules.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I010/250 - Mode S MB Data</strong></p>
<blockquote>
<p>definition: Mode S Comm B data as extracted from the aircraft
transponder.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I010/250/MBDATA</strong></p>
<blockquote>
<p>description: 56-bit message conveying Mode S Comm B message data
</p>
<blockquote>
<p>Element</p>
<p>bit size: 56</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I010/250/BDS1</strong></p>
<blockquote>
<p>description: Comm B Data Buffer Store 1 Address
</p>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I010/250/BDS2</strong></p>
<blockquote>
<p>description: Comm B Data Buffer Store 2 Address
</p>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>For the transmission of BDS20, item 245 is used.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I010/270 - Target Size and Orientation</strong></p>
<blockquote>
<p>definition: Target size defined as length and width of the detected
target, and orientation.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I010/270/LENGTH - Length</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> m ≈ <span class="math inline">1.0</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I010/270/ORIENTATION - Orientation</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>7</sup></span> ° ≈ <span class="math inline">2.8125</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I010/270/WIDTH - Width</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> m ≈ <span class="math inline">1.0</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>The orientation gives the direction which the aircraft nose is
pointing, relative to the Geographical North.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I010/280 - Presence</strong></p>
<blockquote>
<p>definition: Positions of all elementary presences constituting a
plot.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I010/280/DRHO</strong></p>
<blockquote>
<p>description: Difference between the radial distance of the plot
centre
and that of the presence.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1</span> m ≈ <span class="math inline">1.0</span> m</p>
<p>unit: &quot;m&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−127.0</span></p>
<p><code>&lt;=</code> <span class="math inline">127.0</span></p>
</blockquote>
</blockquote>
<p><strong>I010/280/DTHETA</strong></p>
<blockquote>
<p>description: Difference between the azimuth of the plot centre and
that
of the presence.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">3/20</span> ° ≈ <span class="math inline">0.15</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−19.05</span></p>
<p><code>&lt;=</code> <span class="math inline">19.05</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/300 - Vehicle Fleet Identification</strong></p>
<blockquote>
<p>definition: Vehicle fleet identification number.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
ATC equipment maintenance
</dd>
<dt><code>2</code>:</dt>
<dd>
Airport maintenance
</dd>
<dt><code>3</code>:</dt>
<dd>
Fire
</dd>
<dt><code>4</code>:</dt>
<dd>
Bird scarer
</dd>
<dt><code>5</code>:</dt>
<dd>
Snow plough
</dd>
<dt><code>6</code>:</dt>
<dd>
Runway sweeper
</dd>
<dt><code>7</code>:</dt>
<dd>
Emergency
</dd>
<dt><code>8</code>:</dt>
<dd>
Police
</dd>
<dt><code>9</code>:</dt>
<dd>
Bus
</dd>
<dt><code>10</code>:</dt>
<dd>
Tug (push/tow)
</dd>
<dt><code>11</code>:</dt>
<dd>
Grass cutter
</dd>
<dt><code>12</code>:</dt>
<dd>
Fuel
</dd>
<dt><code>13</code>:</dt>
<dd>
Baggage
</dd>
<dt><code>14</code>:</dt>
<dd>
Catering
</dd>
<dt><code>15</code>:</dt>
<dd>
Aircraft maintenance
</dd>
<dt><code>16</code>:</dt>
<dd>
Flyco (follow me)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/310 - Pre-programmed Message</strong></p>
<blockquote>
<p>definition: Number related to a pre-programmed message that can be
transmitted by a vehicle.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/310/TRB</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
In Trouble
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/310/MSG</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Towing aircraft
</dd>
<dt><code>2</code>:</dt>
<dd>
“Follow me” operation
</dd>
<dt><code>3</code>:</dt>
<dd>
Runway check
</dd>
<dt><code>4</code>:</dt>
<dd>
Emergency operation (fire, medical...)
</dd>
<dt><code>5</code>:</dt>
<dd>
Work in progress (maintenance, birds scarer, sweepers...)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/500 - Standard Deviation of Position</strong></p>
<blockquote>
<p>definition: Standard Deviation of Position
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/500/DEVX - Standard Deviation of X
Component</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m ≈ <span class="math inline">0.25</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
<p><strong>I010/500/DEVY - Standard Deviation of Y
Component</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m ≈ <span class="math inline">0.25</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
<p><strong>I010/500/COVXY - Covariance in Two’s Complement
Form</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m ≈ <span class="math inline">0.25</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/550 - System Status</strong></p>
<blockquote>
<p>definition: Information concerning the configuration and status of a
System.
</p>
<p>Group</p>
<blockquote>
<p><strong>I010/550/NOGO - Operational Release Status of the
System</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Operational
</dd>
<dt><code>1</code>:</dt>
<dd>
Degraded
</dd>
<dt><code>2</code>:</dt>
<dd>
NOGO
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/550/OVL - Overload Indicator</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/550/TSV - Time Source Validity</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Valid
</dd>
<dt><code>1</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/550/DIV</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Normal Operation
</dd>
<dt><code>1</code>:</dt>
<dd>
Diversity degraded
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I010/550/TTF</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Test Target Operative
</dd>
<dt><code>1</code>:</dt>
<dd>
Test Target Failure
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 2</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>For a radar, bit-4 (DIV) is set to zero either when diversity is not
used, or when diversity is used and operational.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I010/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<p><strong>I010/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I010/010</code> - Data Source Identifier</li>
<li>2: <code>I010/000</code> - Message Type</li>
<li>3: <code>I010/020</code> - Target Report Descriptor</li>
<li>4: <code>I010/140</code> - Time of Day</li>
<li>5: <code>I010/041</code> - Position in WGS-84 Co-ordinates</li>
<li>6: <code>I010/040</code> - Measured Position in Polar
Co-ordinates</li>
<li>7: <code>I010/042</code> - Position in Cartesian Co-ordinates</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I010/200</code> - Calculated Track Velocity in Polar
Co-ordinates</li>
<li>9: <code>I010/202</code> - Calculated Track Velocity in Cartesian
Co-ordinates</li>
<li>10: <code>I010/161</code> - Track Number</li>
<li>11: <code>I010/170</code> - Track Status</li>
<li>12: <code>I010/060</code> - Mode-3/A Code in Octal
Representation</li>
<li>13: <code>I010/220</code> - Target Address</li>
<li>14: <code>I010/245</code> - Target Identification</li>
<li>(FX) - Field extension indicator</li>
<li>15: <code>I010/250</code> - Mode S MB Data</li>
<li>16: <code>I010/300</code> - Vehicle Fleet Identification</li>
<li>17: <code>I010/090</code> - Flight Level in Binary
Representation</li>
<li>18: <code>I010/091</code> - Measured Height</li>
<li>19: <code>I010/270</code> - Target Size and Orientation</li>
<li>20: <code>I010/550</code> - System Status</li>
<li>21: <code>I010/310</code> - Pre-programmed Message</li>
<li>(FX) - Field extension indicator</li>
<li>22: <code>I010/500</code> - Standard Deviation of Position</li>
<li>23: <code>I010/280</code> - Presence</li>
<li>24: <code>I010/131</code> - Amplitude of Primary Plot</li>
<li>25: <code>I010/210</code> - Calculated Acceleration</li>
<li><em>Spare</em></li>
<li>27: <code>I010/SP</code> - Special Purpose Field</li>
<li>28: <code>I010/RE</code> - Reserved Expansion Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
