[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix category 002 - Transmission of Monoradar Service Messages"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "002" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.1" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2021-04-01"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I002/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item allows for a more convenient handling of the\nmessages at the receiver side by further defining the type of\ntransaction.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "North marker message" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Sector crossing message" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "South marker message" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "8" , Str ":" ]
                  , [ [ Plain
                          [ Str "Activation of blind zone filtering" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "9" , Str ":" ]
                  , [ [ Plain [ Str "Stop of blind zone filtering" ] ] ]
                  )
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Notes:" ]
          , [ [ Para
                  [ Str "1."
                  , Space
                  , Str "In"
                  , Space
                  , Str "application"
                  , Space
                  , Str "where"
                  , Space
                  , Str "transactions"
                  , Space
                  , Str "of"
                  , Space
                  , Str "various"
                  , Space
                  , Str "types"
                  , Space
                  , Str "are"
                  , Space
                  , Str "exchanged,"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "Data"
                  , Space
                  , Str "Item"
                  , Space
                  , Str "facilitates"
                  , Space
                  , Str "the"
                  , Space
                  , Str "proper"
                  , Space
                  , Str "message"
                  , Space
                  , Str "handling"
                  , Space
                  , Str "at"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "receiver"
                  , Space
                  , Str "side."
                  ]
              , Para
                  [ Str "2."
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "values"
                  , Space
                  , Str "1-127"
                  , Space
                  , Str "are"
                  , Space
                  , Str "reserved"
                  , Space
                  , Str "for"
                  , Space
                  , Str "common"
                  , Space
                  , Str "standard"
                  , Space
                  , Str "use,"
                  , SoftBreak
                  , Str "whereas"
                  , Space
                  , Str "the"
                  , Space
                  , Str "values"
                  , Space
                  , Str "128-255"
                  , Space
                  , Str "are"
                  , Space
                  , Str "application"
                  , Space
                  , Str "dependent."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I002/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the radar station from which the data are received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I002/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I002/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Notes:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "defined"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "are"
                        , Space
                        , Str "listed"
                        , Space
                        , Str "in"
                        , Space
                        , Str "Part"
                        , Space
                        , Str "1,"
                        , Space
                        , Str "Table"
                        , Space
                        , Str "2"
                        , Space
                        , Str "[Ref."
                        , Space
                        , Str "2]"
                        ]
                    ]
                  , [ Plain
                        [ Str "The"
                        , Space
                        , Str "defined"
                        , Space
                        , Str "SICs"
                        , Space
                        , Str "are"
                        , Space
                        , Str "listed"
                        , Space
                        , Str "in"
                        , Space
                        , Str "Part"
                        , Space
                        , Str "1,"
                        , Space
                        , Str "Annex"
                        , Space
                        , Str "B"
                        , Space
                        , Str "[Ref."
                        , Space
                        , Str "2]"
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I002/020 - Sector Number" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Eight most significant bits of the antenna azimuth defining a\nparticular azimuth sector.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "360/2^8"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.40625"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "use"
        , Space
        , Str "of"
        , Space
        , Str "the"
        , Space
        , Str "antenna"
        , Space
        , Str "azimuth"
        , Space
        , Str "as"
        , Space
        , Str "sector"
        , Space
        , Str "number"
        , Space
        , Str "has"
        , Space
        , Str "the"
        , SoftBreak
        , Str "advantage"
        , Space
        , Str "of"
        , Space
        , Str "being"
        , Space
        , Str "independent"
        , Space
        , Str "of"
        , Space
        , Str "the"
        , Space
        , Str "number"
        , Space
        , Str "of"
        , Space
        , Str "sectors"
        , SoftBreak
        , Str "implemented."
        ]
    ]
, Para [ Strong [ Str "I002/030 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as UTC time.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "time"
                  , Space
                  , Str "of"
                  , Space
                  , Str "day"
                  , Space
                  , Str "value"
                  , Space
                  , Str "is"
                  , Space
                  , Str "reset"
                  , Space
                  , Str "to"
                  , Space
                  , Str "zero"
                  , Space
                  , Str "each"
                  , Space
                  , Str "day"
                  , Space
                  , Str "at"
                  , Space
                  , Str "midnight."
                  ]
              ]
            , [ Plain
                  [ Str "For"
                  , Space
                  , Str "time"
                  , Space
                  , Str "management"
                  , Space
                  , Str "in"
                  , Space
                  , Str "radar"
                  , Space
                  , Str "transmission"
                  , Space
                  , Str "applications,"
                  , Space
                  , Str "refer"
                  , Space
                  , Str "to"
                  , Space
                  , Str "Part"
                  , Space
                  , Str "1,"
                  , SoftBreak
                  , Str "paragraph"
                  , Space
                  , Str "5.4"
                  , Space
                  , Str "["
                  , Space
                  , Str "Ref.2]."
                  ]
              ]
            , [ Plain
                  [ Str "Data"
                  , Space
                  , Str "Item"
                  , Space
                  , Str "I002/030"
                  , Space
                  , Str "can"
                  , Space
                  , Str "have"
                  , Space
                  , Str "various"
                  , Space
                  , Str "logical"
                  , Space
                  , Str "meanings."
                  , Space
                  , Str "In"
                  , Space
                  , Str "a"
                  , Space
                  , Str "particular"
                  , SoftBreak
                  , Str "message,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "logical"
                  , Space
                  , Str "meaning"
                  , Space
                  , Str "is"
                  , Space
                  , Str "implicit"
                  , Space
                  , Str "from"
                  , Space
                  , Str "its"
                  , Space
                  , Str "context"
                  , Space
                  , Str "(e.g."
                  , Space
                  , Str "in"
                  , Space
                  , Str "a"
                  , Space
                  , Str "North"
                  , SoftBreak
                  , Str "marker"
                  , Space
                  , Str "message"
                  , Space
                  , Str "it"
                  , Space
                  , Str "represents"
                  , Space
                  , Str "the"
                  , Space
                  , Str "antenna"
                  , Space
                  , Str "North"
                  , Space
                  , Str "crossing"
                  , Space
                  , Str "time;"
                  , Space
                  , Str "in"
                  , Space
                  , Str "a"
                  , SoftBreak
                  , Str "sector"
                  , Space
                  , Str "message"
                  , Space
                  , Str "it"
                  , Space
                  , Str "represents"
                  , Space
                  , Str "the"
                  , Space
                  , Str "antenna"
                  , Space
                  , Str "sector"
                  , Space
                  , Str "crossing"
                  , Space
                  , Str "time)."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I002/041 - Antenna Rotation Speed" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Antenna rotation period as measured between two\nconsecutive North crossings or as averaged during a period\nof time.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    ]
, Para
    [ Strong [ Str "I002/050 - Station Configuration Status" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the use and status of some vital\nhardware components of the radar system.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "With FX extension bit." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 7" ]
        , Para [ Str "Raw Content" ]
        ]
    , Para
        [ Str "Due"
        , Space
        , Str "to"
        , Space
        , Str "the"
        , Space
        , Str "diversity"
        , Space
        , Str "in"
        , Space
        , Str "hardware"
        , Space
        , Str "design"
        , Space
        , Str "and"
        , Space
        , Str "requirement"
        , Space
        , Str "of"
        , SoftBreak
        , Str "present"
        , Space
        , Str "and"
        , Space
        , Str "future"
        , Space
        , Str "radar"
        , Space
        , Str "stations,"
        , Space
        , Str "it"
        , Space
        , Str "is"
        , Space
        , Str "felt"
        , Space
        , Str "impractical"
        , Space
        , Str "to"
        , Space
        , Str "attempt"
        , Space
        , Str "to"
        , SoftBreak
        , Str "define"
        , Space
        , Str "the"
        , Space
        , Str "individual"
        , Space
        , Str "bits."
        ]
    ]
, Para
    [ Strong [ Str "I002/060 - Station Processing Mode" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Details concerning the present status with respect to\nprocessing parameters and options.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "With FX extension bit." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 7" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "NOTES:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "Typical"
                        , Space
                        , Str "information"
                        , Space
                        , Str "conveyed"
                        , Space
                        , Str "within"
                        , Space
                        , Str "this"
                        , Space
                        , Str "Data"
                        , Space
                        , Str "Item"
                        , Space
                        , Str "includes"
                        , Space
                        , Str "inter"
                        , Space
                        , Str "alia"
                        , SoftBreak
                        , Str "type"
                        , Space
                        , Str "of"
                        , Space
                        , Str "polarisation"
                        , Space
                        , Str "in"
                        , Space
                        , Str "use,"
                        , Space
                        , Str "Moving"
                        , Space
                        , Str "Target"
                        , Space
                        , Str "Indicator"
                        , Space
                        , Str "(MTI)"
                        , Space
                        , Str "in"
                        , Space
                        , Str "use"
                        , Space
                        , Str "and/or"
                        , SoftBreak
                        , Str "definition"
                        , Space
                        , Str "of"
                        , Space
                        , Str "the"
                        , Space
                        , Str "range"
                        , Space
                        , Str "to"
                        , Space
                        , Str "which"
                        , Space
                        , Str "MTI"
                        , Space
                        , Str "is"
                        , Space
                        , Str "applied,"
                        , Space
                        , Str "presence"
                        , Space
                        , Str "of"
                        , Space
                        , Str "overload"
                        , SoftBreak
                        , Str "conditions"
                        , Space
                        , Str "and"
                        , Space
                        , Str "the"
                        , Space
                        , Str "type"
                        , Space
                        , Str "of"
                        , Space
                        , Str "load"
                        , Space
                        , Str "reduction"
                        , Space
                        , Str "measures"
                        , Space
                        , Str "in"
                        , Space
                        , Str "use."
                        ]
                    ]
                  , [ Plain
                        [ Str "Only"
                        , Space
                        , Str "the"
                        , Space
                        , Str "structure"
                        , Space
                        , Str "of"
                        , Space
                        , Str "this"
                        , Space
                        , Str "Data"
                        , Space
                        , Str "Item"
                        , Space
                        , Str "is"
                        , Space
                        , Str "defined,"
                        , Space
                        , Str "no"
                        , Space
                        , Str "attempt"
                        , Space
                        , Str "is"
                        , Space
                        , Str "made"
                        , Space
                        , Str "to"
                        , SoftBreak
                        , Str "standardise"
                        , Space
                        , Str "its"
                        , Space
                        , Str "contents,"
                        , Space
                        , Str "in"
                        , Space
                        , Str "order"
                        , Space
                        , Str "not"
                        , Space
                        , Str "to"
                        , Space
                        , Str "hamper"
                        , Space
                        , Str "any"
                        , Space
                        , Str "application"
                        , Space
                        , Str "or"
                        , Space
                        , Str "future"
                        , SoftBreak
                        , Str "development."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I002/070 - Plot Count Values" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Plot count values according to various plot categories, either\nfor the last full antenna scan or for the last sector processed.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I002/070/A - Aerial Identification" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Counter for antenna 1" ] ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Counter for antenna 2" ] ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I002/070/IDENT" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 5" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Sole primary plots" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Sole SSR plots" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Combined plots" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I002/070/COUNTER" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 10" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I002/080 - Warning/Error Conditions" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Warning/error conditions affecting the functioning of the\nradar system itself.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "With FX extension bit." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 7" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "NOTE:" ]
          , [ [ Para
                  [ Str "Warning/error"
                  , Space
                  , Str "condition"
                  , Space
                  , Str "values"
                  , Space
                  , Str "1-63"
                  , Space
                  , Str "are"
                  , Space
                  , Str "reserved"
                  , Space
                  , Str "for"
                  , Space
                  , Str "common"
                  , SoftBreak
                  , Str "Standard"
                  , Space
                  , Str "use,"
                  , Space
                  , Str "whereas"
                  , Space
                  , Str "the"
                  , Space
                  , Str "values"
                  , Space
                  , Str "64-127"
                  , Space
                  , Str "are"
                  , Space
                  , Str "application"
                  , SoftBreak
                  , Str "dependent."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I002/090 - Collimation Error" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Averaged difference in range and in azimuth for the primary\ntarget position with respect to the SSR target position as\ncalculated by the radar station.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I002/090/RE - Range Error" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^7"
                    , Space
                    , Str "NM"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "7.8125e-3"
                    , Space
                    , Str "NM"
                    ]
                , Para [ Str "unit: \"NM\"" ]
                ]
            ]
        , Para [ Strong [ Str "I002/090/AE - Azimuth Error" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^14"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "2.197265625e-2"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTES" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "LSB"
                        , Space
                        , Str "of"
                        , Space
                        , Str "RE"
                        , Space
                        , Str "is"
                        , Space
                        , Str "calculated"
                        , Space
                        , Str "as"
                        , Space
                        , Math InlineMath "2^{16-f}"
                        , Str "."
                        ]
                    ]
                  , [ Plain
                        [ Str "A"
                        , Space
                        , Str "default"
                        , Space
                        , Str "quantisation"
                        , Space
                        , Str "unit"
                        , Space
                        , Str "of"
                        , Space
                        , Str "0.022\176"
                        , Space
                        , Str "and"
                        , Space
                        , Str "a"
                        , Space
                        , Str "range"
                        , Space
                        , Str "between"
                        , Space
                        , Str "-2.8125\176"
                        , Space
                        , Str "and"
                        , SoftBreak
                        , Str "+2.7905\176"
                        , Space
                        , Str "is"
                        , Space
                        , Str "obtained"
                        , Space
                        , Str "for"
                        , Space
                        , Str "a"
                        , Space
                        , Str "value"
                        , Space
                        , Str "of"
                        , Space
                        , Str "f=2"
                        , Space
                        , Str "."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I002/100 - Dynamic Window Type 1" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Signals the activation of a certain selective filtering function\nand in a polar coordinates system the respective\ngeographical areas.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I002/100/RS - Rho Start" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^7"
                    , Space
                    , Str "NM"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "7.8125e-3"
                    , Space
                    , Str "NM"
                    ]
                , Para [ Str "unit: \"NM\"" ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "512.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I002/100/RE - Rho End" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^7"
                    , Space
                    , Str "NM"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "7.8125e-3"
                    , Space
                    , Str "NM"
                    ]
                , Para [ Str "unit: \"NM\"" ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "512.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I002/100/TS - Theta Start" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        , Para [ Strong [ Str "I002/100/TE - Theta End" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "logical"
        , Space
        , Str "meaning"
        , Space
        , Str "of"
        , Space
        , Str "the"
        , Space
        , Str "polar"
        , Space
        , Str "window"
        , Space
        , Str "is"
        , Space
        , Str "defined"
        , Space
        , Str "by"
        , Space
        , Str "its"
        , Space
        , Str "context,"
        , SoftBreak
        , Str "given"
        , Space
        , Str "by"
        , Space
        , Str "the"
        , Space
        , Str "Message"
        , Space
        , Str "Type"
        , Space
        , Str "(Data"
        , Space
        , Str "Item"
        , Space
        , Str "I002/000)"
        , Space
        , Str "in"
        , Space
        , Str "the"
        , Space
        , Str "record"
        , SoftBreak
        , Str "concerned."
        ]
    ]
, Para [ Strong [ Str "I002/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I002/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I002/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I002/020"
          , Str " - Sector Number"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I002/030"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I002/041"
          , Str " - Antenna Rotation Speed"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I002/050"
          , Str " - Station Configuration Status"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I002/060"
          , Str " - Station Processing Mode"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I002/070"
          , Str " - Plot Count Values"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I002/100"
          , Str " - Dynamic Window Type 1"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I002/090"
          , Str " - Collimation Error"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I002/080"
          , Str " - Warning/Error Conditions"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I002/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Emph [ Str "RFS indicator" ] ] ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
