cabal-version:       >=1.10
-- Initial package description 'converter.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                converter
version:             0.4.1
synopsis:            asterix specs converter
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              KZPS
maintainer:          zoran.bosnjak@sloveniacontrol.si
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.Asterix
    Data.Asterix.Common
    Data.Asterix.Syntax
    Data.Asterix.Types
    Data.Asterix.Validation
    Data.Asterix.Indent
  other-modules:
    Data.Asterix.Syntax.Ast
    Data.Asterix.Syntax.Json
    Data.Asterix.Syntax.Xml
  -- other-extensions:
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   StrictData
  build-depends:
    base < 5
    , bytestring
    , text
    , formatting
    , megaparsec
    , containers
    , unordered-containers
    , aeson
    , aeson-pretty
    , transformers
    , cryptonite

executable converter
  main-is:             Main.hs
  other-modules:
    TH
    Data.Asterix
    Data.Asterix.Common
    Data.Asterix.Types
    Data.Asterix.Validation
    Data.Asterix.Indent
    Data.Asterix.Syntax
    Data.Asterix.Syntax.Ast
    Data.Asterix.Syntax.Json
    Data.Asterix.Syntax.Xml
  -- other-extensions:
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -O2 -rtsopts -funbox-strict-fields -with-rtsopts=-T -threaded
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wcompat
    -Widentities
    -Wredundant-constraints
  default-extensions: StrictData
  build-depends:
    converter
    , base < 5
    , text
    , megaparsec
    , bytestring
    , base16-bytestring
    , base64-bytestring
    , template-haskell
    , text
    , formatting
    , directory
    , filepath
    , time
    , containers
    , unordered-containers
    , QuickCheck
    , stm
    , clock
    , optparse-applicative
    , aeson
    , aeson-pretty
    , transformers
    , cryptonite

