bds 0a "Extended squitter event-driven information"
    element 56
        raw

bds 0b "Air/air state information 1 (aircraft state)"
    group
        STATUS1 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        TAS "TRUE AIR SPEED"
            element 11
                unsigned quantity 1 0 "kt" >=0 <=2047
        SWITCH ""
            element 1
                table
                    0: Magnetic heading
                    1: True heading
        STATUS2 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN1 ""
            element 1
                raw
        HEADING ""
            element 9
                signed quantity 360 10 "째" >=-180 <=180
        STATUS3 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN2 ""
            element 1
                raw
        TTA "TRUE TRACK ANGLE"
            element 14
                signed quantity 360 15 "째"
        STATUS4 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        GS "GROUND SPEED"
            element 14
                unsigned quantity 1 3 "kt" >=0 <=2048
        spare 1

bds 0c "Air/air state information 2 (aircraft intent)"
    group
        STATUS1 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        LOA "LEVEL OFF ALTITUDE"
            element 12
                unsigned quantity 1 4 "ft" >=0 <=65520
        STATUS2 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN1 ""
            element 1
                raw
        NC  "NEXT COURSE (TRUE GROUND TRACK)"
            element 9
                signed quantity 360 10 "째" >=-180 <=180
        STATUS3 ""
            element 1
                table
                table
                    0: Invalid
                    1: Valid
        TNW "TIME TO NEXT WAYPOINT"
            element 8
                unsigned quantity 1 8 "s" >=0 <=256
        STATUS4 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN3 ""
            element 1
                raw
        VV "VERTICAL VELOCITY (UP IS POSITIVE)"
            element 8
                signed quantity 1 6 "ft/min" >=-16384 <=16320
        STATUS5 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN4 ""
            element 1
                raw
        RA "ROLL ANGLE"
            element 7
            signed quantity 45 6 "째" >=-90 <=89
        spare 3

bds 10 "Data link capability report"
    group
        BDS1 "BDS1"
            element 4
                raw
        BDS2 "BDS2"
            element 4
                raw
        CF "Continuation flag"
            element 1
                table
                    0: Subsequent register shall not be extracted
                    1: Subsequent register shall be extracted
        spare 5
        OCC "Overlay Command Capability"
            element 1
                table
                    0: No Overlay Command Capability
                    1: Overlay Command Capability
        ACAS "ACAS Status"
            element 1
                table
                    0: ACAS has failed or is on standby
                    1: ACAS is operational
        MDSV "Mode S subnetwork version number"
            element 7
                table
                    0: Mode S subnetwork not available
                    1: ICAO Doc 9688 (1996)
                    2: ICAO Doc 9688 (1998)
                    3: ICAO Annex 10, Vol III, Amdt 77
                    4: ICAO Doc 9871, Edition 1
                    5: ICAO Doc 9871, Edition 2
                    6: Reserved
        TEPI "Transponder enhanced protocol indicator"
            element 1
                table
                    0: Level 2 to 4 transponder
                    1: Level 5 transponder
        MSSSC "Mode S specific services capability"
            element 1
                table
                    0: No support
                    1: At least one Mode S specific service is supported
        UELMC "Uplink ELM average throughput capability"
            element 3
                table
                    0: No UELM Capability
                    1: 16 UELM segments in 1 second
                    2: 16 UELM segments in 500 ms
                    3: 16 UELM segments in 250 ms
                    4: 16 UELM segments in 125 ms
                    5: 16 UELM segments in 60 ms
                    6: 16 UELM segments in 30 ms
                    7: Reserved
        DELMC "Downlink ELM throughput capability"
            element 4
                table
                    0: No DELM Capability
                    1: One 4 segment DELM every second
                    2: One 8 segment DELM every second
                    3: One 16 segment DELM every second
                    4: One 16 segment DELM every 500 ms
                    5: One 16 segment DELM every 250 ms
                    6: One 16 segment DELM every 125 ms
                    7: Reserved
                    8: Reserved
                    9: Reserved
                    10: Reserved
                    11: Reserved
                    12: Reserved
                    13: Reserved
                    14: Reserved
                    15: Reserved
        AIC "Aircraft identification capability"
            element 1
                table
                    0: Aircraft Identification data not available
                    1: Aircraft Identification data available
        SCS "Squitter capability subfield (SCS)"
            element 1
                table
                    0: No update for registers 05_16 and 06_16 in last 10 +- 1 seconds
                    1: Both registers 05_16 and 06_16 have been updated within the last 1- +- 1 seconds
        SIC "Surveillance identifier code (SIC)"
            element 1
                table
                    0: no surveillance identifier code capability
                    1: surveillance identifier code capability
        CUGCR "Common usage GICB capability report"
            element 1
                table
                    0: No change in Common usage GICB capability report
                    1: Change in Common usage GICB capability report
        CHS "Capability of hybrid surveillance"
            element 1
                table
                    0: No hybrid surveillance capability
                    1. Hybrid surveillance capability available
        TARA "ACAS capability to generate TA RA"
            element 1
                table
                    0: ACAS generating TAs only
                    1: ACAS generating both TA and RAs
        MOPS "Applicable MOPS Documents"
            element 2
                table
                    0: RTCA DO-185
                    1: RTCA DO-185A
                    2: RTCA DO-185B
                    3: Reserved for future versions
        SDTE "Support Status of DTE"
            element 16
                raw

bds 17 "Common usage GICB capability report"
    group
        ESAP "0,5 Extended squitter airborne position"
            element 1
                table
                    0: Not available
                    1: Available
        ESSP "0,6 Extended squitter surface position"
            element 1
                table
                    0: Not available
                    1: Available
        ESS "0,7 Extended squitter status"
            element 1
                table
                    0: Not available
                    1: Available
        ESIC "0,8 Extended squitter identification and category"
            element 1
                table
                    0: Not available
                    1: Available
        ESAVI "0,9 Extended squitter airborne velocity information"
            element 1
                table
                    0: Not available
                    1: Available
        ESEDI "0,A Extended squitter event-driven information"
            element 1
                table
                    0: Not available
                    1: Available
        AI "2,0 Aircraft identification"
            element 1
                table
                    0: Not available
                    1: Available
        ARN "2,l Aircraft registration number"
            element 1
                table
                    0: Not available
                    1: Available
        SVI "4,0 Selected vertical intention"
            element 1
                table
                    0: Not available
                    1: Available
         NWI "4,l Next waypoint identifier"
            element 1
                table
                    0: Not available
                    1: Available
        NWP "4,2 Next waypoint position"
            element 1
                table
                    0: Not available
                    1: Available
        NWINF "4,3 Next waypoint information"
            element 1
                table
                    0: Not available
                    1: Available
        METRR "4,4 Meteorological routine report"
            element 1
                table
                    0: Not available
                    1: Available
        METHR "4,5 Meteorological hazard report"
            element 1
                table
                    0: Not available
                    1: Available
        VHFCR "4.8 VHF channel report"
            element 1
                table
                    0: Not available
                    1: Available
        TTR "5,0 Track and turn report"
            element 1
                table
                    0: Not available
                    1: Available
        PSNC "5,1 Position coarse"
            element 1
                table
                    0: Not available
                    1: Available
        PSNF "5,2 Position fine"
            element 1
                table
                    0: Not available
                    1: Available
        ARSV "5,3 Air-referenced state vector"
            element 1
                table
                    0: Not available
                    1: Available
        WPT1 "5,4 Waypoint 1"
            element 1
                table
                    0: Not available
                    1: Available
        WPT2 "5,5 Waypoint 2"
            element 1
                table
                    0: Not available
                    1: Available
        WPT3 "5,6 Waypoint 3"
            element 1
                table
                    0: Not available
                    1: Available
        QSPM "5,F Quasi-static parameter monitoring"
            element 1
                table
                    0: Not available
                    1: Available
        HSR "6,0 Heading and speed report"
            element 1
                table
                    0: Not available
                    1: Available
        spare 24

bds 18 "Mode S specific services - GICB capability report (1 of 5)"
    group
        BDS38 "BDS 3,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS37 "BDS 3,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS36 "BDS 3,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS35 "BDS 3,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS34 "BDS 3,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS33 "BDS 3,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS32 "BDS 3,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS31 "BDS 3,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS30 "BDS 3,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2F "BDS 2,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2E "BDS 2,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2D "BDS 2,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2C "BDS 2,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2B "BDS 2,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2A "BDS 2,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS29 "BDS 2,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS28 "BDS 2,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS27 "BDS 2,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS26 "BDS 2,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS25 "BDS 2,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS24 "BDS 2,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS23 "BDS 2,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS22 "BDS 2,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS21 "BDS 2,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS20 "BDS 2,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1F "BDS 1,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1E "BDS 1,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1D "BDS 1,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1C "BDS 1,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1B "BDS 1,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1A "BDS 1,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS19 "BDS 1,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS18 "BDS 1,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS17 "BDS 1,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS16 "BDS 1,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS15 "BDS 1,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS14 "BDS 1,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS13 "BDS 1,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS12 "BDS 1,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS11 "BDS 1,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS10 "BDS 1,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0F "BDS 0,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0E "BDS 0,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0D "BDS 0,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0C "BDS 0,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0B "BDS 0,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0A "BDS 0,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS09 "BDS 0,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS08 "BDS 0,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS07 "BDS 0,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS06 "BDS 0,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS05 "BDS 0,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS04 "BDS 0,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS03 "BDS 0,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS02 "BDS 0,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS01 "BDS 0,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
                    
bds 40 "Selected vertical intention"
    group
        STATUS1 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        MCPFCUSELALT "MCP/FCU SELECTED ALTITUDE"
            element 12
                unsigned quantity 16 0 "ft"
        STATUS2 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        FMSSELALT "FMS SELECTED ALTITUDE"
            element 12
                unsigned quantity 16 0 "ft"
        STATUS3 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        BPS "BAROMETRIC PRESSURE SETTING MINUS 800 mb"
            element 12
                unsigned quantity 0.1 0 "mb"
        spare 8
        STATUS4 "STATUS OF MCP/FCU MODE BITS"
            element 1
                table
                    0: Invalid
                    1: Valid
        VNMODE "VNAV MODE"
            element 1
                table
                    0: Not active
                    1: Active
        AHMODE "ALT HOLD MODE"
            element 1
                table
                    0: Not active
                    1: Active
        APPMODE 1 "APPROACH MODE"
            element 1
                table
                    0: Not active
                    1: Active
        spare 2
        STATUS5 "STATUS OF TARGET ALT SOURCE BITS"
            element 1
                table
                    0: No source information provided
                    1: Source information deliberately provided
        TAS "TARGET ALT SOURCE"
            element 2
                table
                    0: Unknown
                    1: Aircraft altitude
                    2: FCU/MCP selected altitude
                    3: FMS selected altitude

bds 41 "Next waypoint details"
    group
        STATUS
            element 1
                table
                    0: Invalid
                    1: Valid
        VALUE ""
            element 54
                string icao
        spare 1
