bds 0a "Extended squitter event-driven information"
    element 56
        raw

bds 0b "Air/air state information 1 (aircraft state)"
    group
        STATUS1 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        TAS "TRUE AIR SPEED"
            element 11
                unsigned quantity 1 0 "kt" >=0 <=2047
        SWITCH ""
            element 1
                table
                    0: Magnetic heading
                    1: True heading
        STATUS2 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN1 ""
            element 1
                raw
        HEADING ""
            element 9
                signed quantity 360 10 "째" >=-180 <=180
        STATUS3 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN2 ""
            element 1
                raw
        TTA "TRUE TRACK ANGLE"
            element 14
                signed quantity 360 15 "째"
        STATUS4 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        GS "GROUND SPEED"
            element 14
                unsigned quantity 1 3 "kt" >=0 <=2048
        spare 1

bds 0c "Air/air state information 2 (aircraft intent)"
    group
        STATUS1 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        LOA "LEVEL OFF ALTITUDE"
            element 12
                unsigned quantity 1 4 "ft" >=0 <=65520
        STATUS2 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN1 ""
            element 1
                raw
        NC  "NEXT COURSE (TRUE GROUND TRACK)"
            element 9
                signed quantity 360 10 "째" >=-180 <=180
        STATUS3 ""
            element 1
                table
                table
                    0: Invalid
                    1: Valid
        TNW "TIME TO NEXT WAYPOINT"
            element 8
                unsigned quantity 1 8 "s" >=0 <=256
        STATUS4 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN3 ""
            element 1
                raw
        VV "VERTICAL VELOCITY (UP IS POSITIVE)"
            element 8
                signed quantity 1 6 "ft/min" >=-16384 <=16320
        STATUS5 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN4 ""
            element 1
                raw
        RA "ROLL ANGLE"
            element 7
            signed quantity 45 6 "째" >=-90 <=89
        spare 3

bds 10 "Data link capability report"
    group
        BDS1 "BDS1"
            element 4
                raw
        BDS2 "BDS2"
            element 4
                raw
        CF "Continuation flag"
            element 1
                table
                    0: Subsequent register shall not be extracted
                    1: Subsequent register shall be extracted
        spare 5
        OCC "Overlay Command Capability"
            element 1
                table
                    0: No Overlay Command Capability
                    1: Overlay Command Capability
        ACAS "ACAS Status"
            element 1
                table
                    0: ACAS has failed or is on standby
                    1: ACAS is operational
        MDSV "Mode S subnetwork version number"
            element 7
                table
                    0: Mode S subnetwork not available
                    1: ICAO Doc 9688 (1996)
                    2: ICAO Doc 9688 (1998)
                    3: ICAO Annex 10, Vol III, Amdt 77
                    4: ICAO Doc 9871, Edition 1
                    5: ICAO Doc 9871, Edition 2
                    6: Reserved
        TEPI "Transponder enhanced protocol indicator"
            element 1
                table
                    0: Level 2 to 4 transponder
                    1: Level 5 transponder
        MSSSC "Mode S specific services capability"
            element 1
                table
                    0: No support
                    1: At least one Mode S specific service is supported
        UELMC "Uplink ELM average throughput capability"
            element 3
                table
                    0: No UELM Capability
                    1: 16 UELM segments in 1 second
                    2: 16 UELM segments in 500 ms
                    3: 16 UELM segments in 250 ms
                    4: 16 UELM segments in 125 ms
                    5: 16 UELM segments in 60 ms
                    6: 16 UELM segments in 30 ms
                    7: Reserved
        DELMC "Downlink ELM throughput capability"
            element 4
                table
                    0: No DELM Capability
                    1: One 4 segment DELM every second
                    2: One 8 segment DELM every second
                    3: One 16 segment DELM every second
                    4: One 16 segment DELM every 500 ms
                    5: One 16 segment DELM every 250 ms
                    6: One 16 segment DELM every 125 ms
                    7: Reserved
                    8: Reserved
                    9: Reserved
                    10: Reserved
                    11: Reserved
                    12: Reserved
                    13: Reserved
                    14: Reserved
                    15: Reserved
        AIC "Aircraft identification capability"
            element 1
                table
                    0: Aircraft Identification data not available
                    1: Aircraft Identification data available
        SCS "Squitter capability subfield (SCS)"
            element 1
                table
                    0: No update for registers 05_16 and 06_16 in last 10 +- 1 seconds
                    1: Both registers 05_16 and 06_16 have been updated within the last 1- +- 1 seconds
        SIC "Surveillance identifier code (SIC)"
            element 1
                table
                    0: no surveillance identifier code capability
                    1: surveillance identifier code capability
        CUGCR "Common usage GICB capability report"
            element 1
                table
                    0: No change in Common usage GICB capability report
                    1: Change in Common usage GICB capability report
        CHS "Capability of hybrid surveillance"
            element 1
                table
                    0: No hybrid surveillance capability
                    1. Hybrid surveillance capability available
        TARA "ACAS capability to generate TA RA"
            element 1
                table
                    0: ACAS generating TAs only
                    1: ACAS generating both TA and RAs
        MOPS "Applicable MOPS Documents"
            element 2
                table
                    0: RTCA DO-185
                    1: RTCA DO-185A
                    2: RTCA DO-185B
                    3: Reserved for future versions
        SDTE "Support Status of DTE"
            element 16
                raw

bds 17 "Common usage GICB capability report"
    group
        ESAP "0,5 Extended squitter airborne position"
            element 1
                table
                    0: Not available
                    1: Available
        ESSP "0,6 Extended squitter surface position"
            element 1
                table
                    0: Not available
                    1: Available
        ESS "0,7 Extended squitter status"
            element 1
                table
                    0: Not available
                    1: Available
        ESIC "0,8 Extended squitter identification and category"
            element 1
                table
                    0: Not available
                    1: Available
        ESAVI "0,9 Extended squitter airborne velocity information"
            element 1
                table
                    0: Not available
                    1: Available
        ESEDI "0,A Extended squitter event-driven information"
            element 1
                table
                    0: Not available
                    1: Available
        AI "2,0 Aircraft identification"
            element 1
                table
                    0: Not available
                    1: Available
        ARN "2,l Aircraft registration number"
            element 1
                table
                    0: Not available
                    1: Available
        SVI "4,0 Selected vertical intention"
            element 1
                table
                    0: Not available
                    1: Available
         NWI "4,l Next waypoint identifier"
            element 1
                table
                    0: Not available
                    1: Available
        NWP "4,2 Next waypoint position"
            element 1
                table
                    0: Not available
                    1: Available
        NWINF "4,3 Next waypoint information"
            element 1
                table
                    0: Not available
                    1: Available
        METRR "4,4 Meteorological routine report"
            element 1
                table
                    0: Not available
                    1: Available
        METHR "4,5 Meteorological hazard report"
            element 1
                table
                    0: Not available
                    1: Available
        VHFCR "4.8 VHF channel report"
            element 1
                table
                    0: Not available
                    1: Available
        TTR "5,0 Track and turn report"
            element 1
                table
                    0: Not available
                    1: Available
        PSNC "5,1 Position coarse"
            element 1
                table
                    0: Not available
                    1: Available
        PSNF "5,2 Position fine"
            element 1
                table
                    0: Not available
                    1: Available
        ARSV "5,3 Air-referenced state vector"
            element 1
                table
                    0: Not available
                    1: Available
        WPT1 "5,4 Waypoint 1"
            element 1
                table
                    0: Not available
                    1: Available
        WPT2 "5,5 Waypoint 2"
            element 1
                table
                    0: Not available
                    1: Available
        WPT3 "5,6 Waypoint 3"
            element 1
                table
                    0: Not available
                    1: Available
        QSPM "5,F Quasi-static parameter monitoring"
            element 1
                table
                    0: Not available
                    1: Available
        HSR "6,0 Heading and speed report"
            element 1
                table
                    0: Not available
                    1: Available
        spare 24

bds 18 "Mode S specific services - GICB capability report (1 of 5)"
    group
        BDS38 "BDS 3,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS37 "BDS 3,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS36 "BDS 3,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS35 "BDS 3,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS34 "BDS 3,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS33 "BDS 3,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS32 "BDS 3,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS31 "BDS 3,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS30 "BDS 3,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2F "BDS 2,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2E "BDS 2,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2D "BDS 2,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2C "BDS 2,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2B "BDS 2,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS2A "BDS 2,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS29 "BDS 2,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS28 "BDS 2,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS27 "BDS 2,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS26 "BDS 2,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS25 "BDS 2,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS24 "BDS 2,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS23 "BDS 2,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS22 "BDS 2,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS21 "BDS 2,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS20 "BDS 2,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1F "BDS 1,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1E "BDS 1,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1D "BDS 1,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1C "BDS 1,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1B "BDS 1,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS1A "BDS 1,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS19 "BDS 1,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS18 "BDS 1,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS17 "BDS 1,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS16 "BDS 1,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS15 "BDS 1,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS14 "BDS 1,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS13 "BDS 1,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS12 "BDS 1,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS11 "BDS 1,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS10 "BDS 1,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0F "BDS 0,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0E "BDS 0,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0D "BDS 0,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0C "BDS 0,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0B "BDS 0,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS0A "BDS 0,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS09 "BDS 0,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS08 "BDS 0,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS07 "BDS 0,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS06 "BDS 0,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS05 "BDS 0,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS04 "BDS 0,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS03 "BDS 0,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS02 "BDS 0,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS01 "BDS 0,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented

bds 19 "Mode S specific services - GICB capability report (2 of 5)"
    group
        BDS70 "BDS 7,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS6F "BDS 6,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS6E "BDS 6,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS6D "BDS 6,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS6C "BDS 6,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS6B "BDS 6,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS6A "BDS 6,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS69 "BDS 6,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS68 "BDS 6,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS67 "BDS 6,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS66 "BDS 6,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS65 "BDS 6,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS64 "BDS 6,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS63 "BDS 6,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS62 "BDS 6,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS61 "BDS 6,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS60 "BDS 6,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS5F "BDS 5,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS5E "BDS 5,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS5D "BDS 5,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS5C "BDS 5,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS5B "BDS 5,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS5A "BDS 5,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS59 "BDS 5,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS58 "BDS 5,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS57 "BDS 5,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS56 "BDS 5,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS55 "BDS 5,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS54 "BDS 5,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS53 "BDS 5,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS52 "BDS 5,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS51 "BDS 5,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS50 "BDS 5,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS4F "BDS 4,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS4E "BDS 4,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS4D "BDS 4,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS4C "BDS 4,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS4B "BDS 4,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS4A "BDS 4,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS49 "BDS 4,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS48 "BDS 4,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS47 "BDS 4,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS46 "BDS 4,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS45 "BDS 4,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS44 "BDS 4,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS43 "BDS 4,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS42 "BDS 4,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS41 "BDS 4,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS40 "BDS 4,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS3F "BDS 3,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS3E "BDS 3,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS3D "BDS 3,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS3C "BDS 3,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS3B "BDS 3,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS3A "BDS 3,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS39 "BDS 3,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented

bds 1b "Mode S specific services - GICB capability report (4 of 5)"
    group
        BDSE0 "BDS E,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSDF "BDS D,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSDE "BDS D,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSDD "BDS D,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSDC "BDS D,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSDB "BDS D,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSDA "BDS D,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD9 "BDS D,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD8 "BDS D,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD7 "BDS D,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD6 "BDS D,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD5 "BDS D,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD4 "BDS D,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD3 "BDS D,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD2 "BDS D,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD1 "BDS D,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSD0 "BDS D,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSCF "BDS C,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSCE "BDS C,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSCD "BDS C,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSCC "BDS C,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSCB "BDS C,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSCA "BDS C,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC9 "BDS C,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC8 "BDS C,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC7 "BDS C,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC6 "BDS C,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC5 "BDS C,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC4 "BDS C,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC3 "BDS C,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC2 "BDS C,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC1 "BDS C,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSC0 "BDS C,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSBF "BDS B,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSBE "BDS B,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSBD "BDS B,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSBC "BDS B,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSBB "BDS B,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSBA "BDS B,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB9 "BDS B,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB8 "BDS B,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB7 "BDS B,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB6 "BDS B,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB5 "BDS B,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB4 "BDS B,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB3 "BDS B,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB2 "BDS B,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB1 "BDS B,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSB0 "BDS B,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSAF "BDS A,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSAE "BDS A,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSAD "BDS A,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSAC "BDS A,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSAB "BDS A,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSAA "BDS A,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSA9 "BDS A,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented

bds 1a "Mode S specific services - GICB capability report (3 of 5)"
    group
        BDSA8 "BDS A,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSA7 "BDS A,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSA6 "BDS A,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSA5 "BDS A,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSA4 "BDS A,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSA3 "BDS A,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSA2 "BDS A,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSA1 "BDS A,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSA0 "BDS A,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS9F "BDS 9,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS9E "BDS 9,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS9D "BDS 9,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS9C "BDS 9,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS9B "BDS 9,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS9A "BDS 9,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS99 "BDS 9,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS98 "BDS 9,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS97 "BDS 9,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS96 "BDS 9,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS95 "BDS 9,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS94 "BDS 9,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS93 "BDS 9,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS92 "BDS 9,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS91 "BDS 9,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS90 "BDS 9,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS8F "BDS 8,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS8E "BDS 8,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS8D "BDS 8,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS8C "BDS 8,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS8B "BDS 8,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS8A "BDS 8,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS89 "BDS 8,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS88 "BDS 8,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS87 "BDS 8,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS86 "BDS 8,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS85 "BDS 8,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS84 "BDS 8,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS83 "BDS 8,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS82 "BDS 8,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS81 "BDS 8,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS80 "BDS 8,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS7F "BDS 7,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS7E "BDS 7,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS7D "BDS 7,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS7C "BDS 7,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS7B "BDS 7,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS7A "BDS 7,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS79 "BDS 7,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS78 "BDS 7,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS77 "BDS 7,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS76 "BDS 7,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS75 "BDS 7,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS74 "BDS 7,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS73 "BDS 7,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS72 "BDS 7,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDS71 "BDS 7,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented

bds 1c "Mode S specific services - GICB capability report (5 of 5)"
    group
        spare 25
        BDSFF "BDS F,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSFE "BDS F,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSFD "BDS F,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSFC "BDS F,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSFB "BDS F,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSFA "BDS F,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF9 "BDS F,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF8 "BDS F,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF7 "BDS F,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF6 "BDS F,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF5 "BDS F,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF4 "BDS F,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF3 "BDS F,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF2 "BDS F,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF1 "BDS F,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSF0 "BDS F,0"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSEF "BDS E,F"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSEE "BDS E,E"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSED "BDS E,D"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSEC "BDS E,C"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSEB "BDS E,B"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSEA "BDS E,A"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSE9 "BDS E,9"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSE8 "BDS E,8"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSE7 "BDS E,7"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSE6 "BDS E,6"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSE5 "BDS E,5"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSE4 "BDS E,4"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSE3 "BDS E,3"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSE2 "BDS E,2"
            element 1
                table
                    0: Not implemented
                    1: Implemented
        BDSE1 "BDS E,1"
            element 1
                table
                    0: Not implemented
                    1: Implemented

bds 1d ""Mode S specific services - MSP capability report (1 of 3)
    group
        UPMC1 "Uplink MSP Channel 1"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC2 "Uplink MSP Channel 2"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC3 "Uplink MSP Channel 3"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC4 "Uplink MSP Channel 4"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC5 "Uplink MSP Channel 5"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC6 "Uplink MSP Channel 6"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC7 "Uplink MSP Channel 7"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC8 "Uplink MSP Channel 8"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC9 "Uplink MSP Channel 9"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC10 "Uplink MSP Channel 10"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC11 "Uplink MSP Channel 11"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC12 "Uplink MSP Channel 12"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC13 "Uplink MSP Channel 13"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC14 "Uplink MSP Channel 14"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC15 "Uplink MSP Channel 15"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC16 "Uplink MSP Channel 16"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC17 "Uplink MSP Channel 17"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC18 "Uplink MSP Channel 18"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC19 "Uplink MSP Channel 19"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC20 "Uplink MSP Channel 20"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC21 "Uplink MSP Channel 21"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC22 "Uplink MSP Channel 22"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC23 "Uplink MSP Channel 23"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC24 "Uplink MSP Channel 24"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC25 "Uplink MSP Channel 25"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC26 "Uplink MSP Channel 26"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC27 "Uplink MSP Channel 27"
            element 1
                table
                    0: No Service
                    1: Requires service
        UPMC28 "Uplink MSP Channel 28"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC1 "Downlink MSP Channel 1"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC2 "Downlink MSP Channel 2"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC3 "Downlink MSP Channel 3"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC4 "Downlink MSP Channel 4"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC5 "Downlink MSP Channel 5"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC6 "Downlink MSP Channel 6"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC7 "Downlink MSP Channel 7"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC8 "Downlink MSP Channel 8"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC9 "Downlink MSP Channel 9"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC10 "Downlink MSP Channel 10"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC11 "Downlink MSP Channel 11"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC12 "Downlink MSP Channel 12"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC13 "Downlink MSP Channel 13"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC14 "Downlink MSP Channel 14"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC15 "Downlink MSP Channel 15"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC16 "Downlink MSP Channel 16"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC17 "Downlink MSP Channel 17"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC18 "Downlink MSP Channel 18"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC19 "Downlink MSP Channel 19"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC20 "Downlink MSP Channel 20"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC21 "Downlink MSP Channel 21"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC22 "Downlink MSP Channel 22"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC23 "Downlink MSP Channel 23"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC24 "Downlink MSP Channel 24"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC25 "Downlink MSP Channel 25"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC26 "Downlink MSP Channel 26"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC27 "Downlink MSP Channel 27"
            element 1
                table
                    0: No Service
                    1: Requires service
        DNMC28 "Downlink MSP Channel 28"
            element 1
                table
                    0: No Service
                    1: Requires service

bds 40 "Selected vertical intention"
    group
        STATUS1 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        MCPFCUSELALT "MCP/FCU SELECTED ALTITUDE"
            element 12
                unsigned quantity 16 0 "ft"
        STATUS2 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        FMSSELALT "FMS SELECTED ALTITUDE"
            element 12
                unsigned quantity 16 0 "ft"
        STATUS3 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        BPS "BAROMETRIC PRESSURE SETTING MINUS 800 mb"
            element 12
                unsigned quantity 0.1 0 "mb"
        spare 8
        STATUS4 "STATUS OF MCP/FCU MODE BITS"
            element 1
                table
                    0: Invalid
                    1: Valid
        VNMODE "VNAV MODE"
            element 1
                table
                    0: Not active
                    1: Active
        AHMODE "ALT HOLD MODE"
            element 1
                table
                    0: Not active
                    1: Active
        APPMODE 1 "APPROACH MODE"
            element 1
                table
                    0: Not active
                    1: Active
        spare 2
        STATUS5 "STATUS OF TARGET ALT SOURCE BITS"
            element 1
                table
                    0: No source information provided
                    1: Source information deliberately provided
        TAS "TARGET ALT SOURCE"
            element 2
                table
                    0: Unknown
                    1: Aircraft altitude
                    2: FCU/MCP selected altitude
                    3: FMS selected altitude

bds 41 "Next waypoint details"
    group
        STATUS
            element 1
                table
                    0: Invalid
                    1: Valid
        VALUE ""
            element 54
                string icao
        spare 1
