bds 0a "Extended squitter event-driven information"
    element 56
        raw

bds 0b "Air/air state information 1 (aircraft state)"
    group
        STATUS1 ""
            element 1
                table
                    ??
        TAS "TRUE AIR SPEED"
            element 11
                unsigned quantity 1 0 "kt"
        SWITCH ""
            element 1
                table
                    0: Magnetic heading
                    1: True heading
        STATUS2 ""
            element 1
                table
                    ??
        SIGN1 ""
            element 1
                raw
        HEADING ""
            element 9
                signed quantity 360 10 "°"
        STATUS3 ""
            element 1
                table
                    ??
        SIGN2 ""
            element 1
                raw
        TTA "TRUE TRACK ANGLE"
            element 14
                signed quantity 360 15 "°"
        STATUS4 ""
            element 1
                table
                    ??
        GS "GROUND SPEED"
            element 14
                unsigned quantity 1 3 "kt"
        spare 1

bds 40 "Selected vertical intention"
    group
        STATUS1 ""
            element 1
                table
                    ??
        MCPFCUSELALT "MCP/FCU SELECTED ALTITUDE"
            element 12
                unsigned quantity 16 0 "ft"
        STATUS2 ""
            element 1
                table
                    ??
        FMSSELALT "FMS SELECTED ALTITUDE"
            element 12
                unsigned quantity 16 0 "ft"
        STATUS3 ""
            element 1
                table
                    ??
        BPS "BAROMETRIC PRESSURE SETTING MINUS 800 mb"
            element 12
                unsigned quantity 0.1 0 "mb"
        spare 8
        STATUS4 "STATUS OF MCP/FCU MODE BITS"
            element 1
                table
                    ??
        VNMODE "VNAV MODE"
            element 1
                table
                    0: Not active
                    1: Active
        AHMODE "ALT HOLD MODE"
            element 1
                table
                    0: Not active
                    1: Active
        APPMODE 1 "APPROACH MODE"
            element 1
                table
                    0: Not active
                    1: Active
        spare 2
        STATUS5 "STATUS OF TARGET ALT SOURCE BITS"
            element 1
                table
                    0: No source information provided
                    1: Source information deliberately provided
        TAS "TARGET ALT SOURCE"
            element 2
                table
                    0: Unknown
                    1: Aircraft altitude
                    2: FCU/MCP selected altitude
                    3: FMS selected altitude

bds 41 "Next waypoint details"
    group
        STATUS
            element 1
                table
                    ??
        VALUE ""
            element 54
                string icao
        spare 1

