bds 0a "Extended squitter event-driven information"
    element 56
        raw

bds 0b "Air/air state information 1 (aircraft state)"
    group
        STATUS1 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        TAS "TRUE AIR SPEED"
            element 11
                unsigned quantity 1 0 "kt" >=0 <=2047
        SWITCH ""
            element 1
                table
                    0: Magnetic heading
                    1: True heading
        STATUS2 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN1 ""
            element 1
                raw
        HEADING ""
            element 9
                signed quantity 360 10 "째" >=-180 <=180
        STATUS3 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN2 ""
            element 1
                raw
        TTA "TRUE TRACK ANGLE"
            element 14
                signed quantity 360 15 "째"
        STATUS4 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        GS "GROUND SPEED"
            element 14
                unsigned quantity 1 3 "kt" >=0 <=2048
        spare 1

bds 0c "Air/air state information 2 (aircraft intent)"
    group
        STATUS1 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        LOA "LEVEL OFF ALTITUDE"
            element 12
                unsigned quantity 1 4 "ft" >=0 <=65520
        STATUS2 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN1 ""
            element 1
                raw
        NC  "NEXT COURSE (TRUE GROUND TRACK)"
            element 9
                signed quantity 360 10 "째" >=-180 <=180
        STATUS3 ""
            element 1
                table
                table
                    0: Invalid
                    1: Valid
        TNW "TIME TO NEXT WAYPOINT"
            element 8
                unsigned quantity 1 8 "s" >=0 <=256
        STATUS4 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN3 ""
            element 1
                raw
        VV "VERTICAL VELOCITY (UP IS POSITIVE)"
            element 8
                signed quantity 1 6 "ft/min" >=-16384 <=16320
        STATUS5 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        SIGN4 ""
            element 1
                raw
        RA "ROLL ANGLE"
            element 7
            signed quantity 45 6 "째" >=-90 <=89
        spare 3

bds 10 "Data link capability report"
    group
        BDS1 "BDS1"
            element 4
                raw
        BDS2 "BDS2"
            element 4
                raw
        CF "Continuation flag"
            element 1
                table
                    0: Subsequent register shall not be extracted
                    1: Subsequent register shall be extracted
        spare 5
        OCC "Overlay Command Capability"
            element 1
                table
                    0: No Overlay Command Capability
                    1: Overlay Command Capability
        ACAS "ACAS Status"
            element 1
                table
                    0: ACAS has failed or is on standby
                    1: ACAS is operational
        MDSV "Mode S subnetwork version number"
            element 7
                table
                    0: Mode S subnetwork not available
                    1: ICAO Doc 9688 (1996)
                    2: ICAO Doc 9688 (1998)
                    3: ICAO Annex 10, Vol III, Amdt 77
                    4: ICAO Doc 9871, Edition 1
                    5: ICAO Doc 9871, Edition 2
                    6: Reserved
        TEPI "Transponder enhanced protocol indicator"
            element 1
                table
                    0: Level 2 to 4 transponder
                    1: Level 5 transponder
        MSSSC "Mode S specific services capability"
            element 1
                table
                    0: No support
                    1: At least one Mode S specific service is supported
        UELMC "Uplink ELM average throughput capability"
            element 3
                table
                    0: No UELM Capability
                    1: 16 UELM segments in 1 second
                    2: 16 UELM segments in 500 ms
                    3: 16 UELM segments in 250 ms
                    4: 16 UELM segments in 125 ms
                    5: 16 UELM segments in 60 ms
                    6: 16 UELM segments in 30 ms
                    7: Reserved
        DELMC "Downlink ELM throughput capability"
            element 4
                table
                    0: No DELM Capability
                    1: One 4 segment DELM every second
                    2: One 8 segment DELM every second
                    3: One 16 segment DELM every second
                    4: One 16 segment DELM every 500 ms
                    5: One 16 segment DELM every 250 ms
                    6: One 16 segment DELM every 125 ms
                    7: Reserved
                    8: Reserved
                    9: Reserved
                    10: Reserved
                    11: Reserved
                    12: Reserved
                    13: Reserved
                    14: Reserved
                    15: Reserved
        AIC "Aircraft identification capability"
            element 1
                table
                    0: Aircraft Identification data not available
                    1: Aircraft Identification data available
        SCS "Squitter capability subfield (SCS)"
            element 1
                table
                    0: No update for registers 05_16 and 06_16 in last 10 +- 1 seconds
                    1: Both registers 05_16 and 06_16 have been updated within the last 1- +- 1 seconds
        SIC "Surveillance identifier code (SIC)"
            element 1
                table
                    0: no surveillance identifier code capability
                    1: surveillance identifier code capability
        CUGCR "Common usage GICB capability report"
            element 1
                table
                    0: No change in Common usage GICB capability report
                    1: Change in Common usage GICB capability report
        CHS "Capability of hybrid surveillance"
            element 1
                table
                    0: No hybrid surveillance capability
                    1. Hybrid surveillance capability available
        TARA "ACAS capability to generate TA RA"
            element 1
                table
                    0: ACAS generating TAs only
                    1: ACAS generating both TA and RAs
        MOPS "Applicable MOPS Documents"
            element 2
                table
                    0: RTCA DO-185
                    1: RTCA DO-185A
                    2: RTCA DO-185B
                    3: Reserved for future versions
        SDTE "Support Status of DTE"
            element 16
                raw

bds 40 "Selected vertical intention"
    group
        STATUS1 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        MCPFCUSELALT "MCP/FCU SELECTED ALTITUDE"
            element 12
                unsigned quantity 16 0 "ft"
        STATUS2 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        FMSSELALT "FMS SELECTED ALTITUDE"
            element 12
                unsigned quantity 16 0 "ft"
        STATUS3 ""
            element 1
                table
                    0: Invalid
                    1: Valid
        BPS "BAROMETRIC PRESSURE SETTING MINUS 800 mb"
            element 12
                unsigned quantity 0.1 0 "mb"
        spare 8
        STATUS4 "STATUS OF MCP/FCU MODE BITS"
            element 1
                table
                    0: Invalid
                    1: Valid
        VNMODE "VNAV MODE"
            element 1
                table
                    0: Not active
                    1: Active
        AHMODE "ALT HOLD MODE"
            element 1
                table
                    0: Not active
                    1: Active
        APPMODE 1 "APPROACH MODE"
            element 1
                table
                    0: Not active
                    1: Active
        spare 2
        STATUS5 "STATUS OF TARGET ALT SOURCE BITS"
            element 1
                table
                    0: No source information provided
                    1: Source information deliberately provided
        TAS "TARGET ALT SOURCE"
            element 2
                table
                    0: Unknown
                    1: Aircraft altitude
                    2: FCU/MCP selected altitude
                    3: FMS selected altitude

bds 41 "Next waypoint details"
    group
        STATUS
            element 1
                table
                    0: Invalid
                    1: Valid
        VALUE ""
            element 54
                string icao
        spare 1
