<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 034 - Transmission of Monoradar Service
Messages</h1>
<p><strong>category</strong>: 034</p>
<p><strong>edition</strong>: 1.27</p>
<p><strong>date</strong>: 2007-05-01</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I034/000 - Message Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the messages at the receiver side by further defining
the type of transaction.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
North marker message
</dd>
<dt><code>2</code>:</dt>
<dd>
Sector crossing message
</dd>
<dt><code>3</code>:</dt>
<dd>
Geographical filtering message
</dd>
<dt><code>4</code>:</dt>
<dd>
Jamming strobe message
</dd>
</dl>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li><p>In applications where transactions of various types are
exchanged, the Message Type Data Item facilitates the proper message
handling at the receiver side.</p></li>
<li><p>All Message Type values are reserved for common standard
use.</p></li>
<li><p>The list of items present for the four message types is defined
in the following table.</p>
<p>M stands for mandatory, O for optional, X for never present.</p>
<p>TODO: message types table</p></li>
</ol>
</blockquote>
</blockquote>
<p><strong>I034/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the radar station from which the data
are received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I034/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I034/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I034/020 - Sector Number</strong></p>
<blockquote>
<p>definition: Eight most significant bits of the antenna azimuth
defining a particular azimuth sector.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>8</sup></span> ° ≈ <span class="math inline">1.40625</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
<p><strong>I034/030 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as UTC time.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>The time of day value is reset to zero each day at midnight.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I034/041 - Antenna Rotation Speed</strong></p>
<blockquote>
<p>definition: Antenna rotation period as measured between two
consecutive North crossings
or as averaged during a period of time.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>This item represents the antenna rotation period as measured by the
radar station between two consecutive North crossings, or a calculated
antenna rotation speed as averaged during a period of time, or during a
number of antenna rotation scans.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I034/050 - System Configuration and Status</strong></p>
<blockquote>
<p>definition: Information concerning the configuration and status of a
System.
</p>
<p>Compound</p>
<blockquote>
<p><strong>I034/050/COM - Common Part</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I034/050/COM/NOGO - Operational Release Status of the
System</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
System is released for operational use
</dd>
<dt><code>1</code>:</dt>
<dd>
Operational use of System is inhibited, i.e. the data shall be discarded
by an operational SDPS
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/COM/RDPC - Radar Data Processor Chain Selection
Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
RDPC-1 selected
</dd>
<dt><code>1</code>:</dt>
<dd>
RDPC-2 selected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/COM/RDPR - Event to Signal a Reset/restart of the
Selected Radar Data Processor Chain, I.e. Expect a New Assignment of
Track Numbers</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default situation
</dd>
<dt><code>1</code>:</dt>
<dd>
Reset of RDPC
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/COM/OVLRDP - Radar Data Processor Overload
Indicator</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default, no overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload in RDP
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/COM/OVLXMT - Transmission Subsystem Overload
Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default, no overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload in transmission subsystem
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/COM/MSC - Monitoring System Connected
Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Monitoring system connected
</dd>
<dt><code>1</code>:</dt>
<dd>
Monitoring system disconnected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/COM/TSV - Time Source Validity</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Valid
</dd>
<dt><code>1</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
</blockquote>
</blockquote>
<p><em>Spare</em></p>
<p><em>Spare</em></p>
<p><strong>I034/050/PSR - Specific Status Information for a PSR
Sensor</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I034/050/PSR/ANT - Selected Antenna</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Antenna 1
</dd>
<dt><code>1</code>:</dt>
<dd>
Antenna 2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/PSR/CHAB - Channel A/B Selection Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No channel selected
</dd>
<dt><code>1</code>:</dt>
<dd>
Channel A only selected
</dd>
<dt><code>2</code>:</dt>
<dd>
Channel B only selected
</dd>
<dt><code>3</code>:</dt>
<dd>
Diversity mode ; Channel A and B selected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/PSR/OVL - Overload Condition</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/PSR/MSC - Monitoring System Connected
Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Monitoring system connected
</dd>
<dt><code>1</code>:</dt>
<dd>
Monitoring system disconnected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 3</p>
</blockquote>
</blockquote>
<p><strong>I034/050/SSR - Specific Status Information for a SSR
Sensor</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I034/050/SSR/ANT - Selected Antenna</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Antenna 1
</dd>
<dt><code>1</code>:</dt>
<dd>
Antenna 2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/SSR/CHAB - Channel A/B Selection Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No channel selected
</dd>
<dt><code>1</code>:</dt>
<dd>
Channel A only selected
</dd>
<dt><code>2</code>:</dt>
<dd>
Channel B only selected
</dd>
<dt><code>3</code>:</dt>
<dd>
Invalid combination
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/SSR/OVL - Overload Condition</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/SSR/MSC - Monitoring System Connected
Status:</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Monitoring system connected
</dd>
<dt><code>1</code>:</dt>
<dd>
Monitoring system disconnected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 3</p>
</blockquote>
</blockquote>
<p><strong>I034/050/MDS - Specific Status Information for a Mode S
Sensor</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I034/050/MDS/ANT - Selected Antenna</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Antenna 1
</dd>
<dt><code>1</code>:</dt>
<dd>
Antenna 2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/MDS/CHAB - Channel A/B Selection Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No channel selected
</dd>
<dt><code>1</code>:</dt>
<dd>
Channel A only selected
</dd>
<dt><code>2</code>:</dt>
<dd>
Channel B only selected
</dd>
<dt><code>3</code>:</dt>
<dd>
Illegal combination
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/MDS/OVLSUR - Overload Condition</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/MDS/MSC - Monitoring System Connected
Status:</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Monitoring system connected
</dd>
<dt><code>1</code>:</dt>
<dd>
Monitoring system disconnected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/MDS/SCF - Channel A/B Selection Status for
Surveillance Co-ordination Function</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Channel A in use
</dd>
<dt><code>1</code>:</dt>
<dd>
Channel B in use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/MDS/DLF - Channel A/B Selection Status for Data Link
Function</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Channel A in use
</dd>
<dt><code>1</code>:</dt>
<dd>
Channel B in use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/MDS/OVLSCF - Overload in Surveillance Co-ordination
Function</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/050/MDS/OVLDLF - Overload in Data Link
Function</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 7</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/060 - System Processing Mode</strong></p>
<blockquote>
<p>definition: Status concerning the processing options, in use during
the last antenna
revolution, for the various Sensors, composing the System.
</p>
<p>Compound</p>
<blockquote>
<p><strong>I034/060/COM - Common Part</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p>Spare bits: 1</p>
<p><strong>I034/060/COM/REDRDP - Reduction Steps in Use for An Overload
of the RDP</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No reduction active
</dd>
<dt><code>1</code>:</dt>
<dd>
Reduction step 1 active
</dd>
<dt><code>2</code>:</dt>
<dd>
Reduction step 2 active
</dd>
<dt><code>3</code>:</dt>
<dd>
Reduction step 3 active
</dd>
<dt><code>4</code>:</dt>
<dd>
Reduction step 4 active
</dd>
<dt><code>5</code>:</dt>
<dd>
Reduction step 5 active
</dd>
<dt><code>6</code>:</dt>
<dd>
Reduction step 6 active
</dd>
<dt><code>7</code>:</dt>
<dd>
Reduction step 7 active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/060/COM/REDXMT - Reduction Steps in Use for An Overload
of the Transmission Subsystem</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No reduction active
</dd>
<dt><code>1</code>:</dt>
<dd>
Reduction step 1 active
</dd>
<dt><code>2</code>:</dt>
<dd>
Reduction step 2 active
</dd>
<dt><code>3</code>:</dt>
<dd>
Reduction step 3 active
</dd>
<dt><code>4</code>:</dt>
<dd>
Reduction step 4 active
</dd>
<dt><code>5</code>:</dt>
<dd>
Reduction step 5 active
</dd>
<dt><code>6</code>:</dt>
<dd>
Reduction step 6 active
</dd>
<dt><code>7</code>:</dt>
<dd>
Reduction step 7 active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
</blockquote>
</blockquote>
<p><em>Spare</em></p>
<p><em>Spare</em></p>
<p><strong>I034/060/PSR - Specific Processing Mode Information for a PSR
Sensor</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I034/060/PSR/POL - Polarization in Use by PSR</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Linear polarization
</dd>
<dt><code>1</code>:</dt>
<dd>
Circular polarization
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/060/PSR/REDRAD - Reduction Steps in Use as Result of An
Overload Within the PSR Subsystem</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No reduction active
</dd>
<dt><code>1</code>:</dt>
<dd>
Reduction step 1 active
</dd>
<dt><code>2</code>:</dt>
<dd>
Reduction step 2 active
</dd>
<dt><code>3</code>:</dt>
<dd>
Reduction step 3 active
</dd>
<dt><code>4</code>:</dt>
<dd>
Reduction step 4 active
</dd>
<dt><code>5</code>:</dt>
<dd>
Reduction step 5 active
</dd>
<dt><code>6</code>:</dt>
<dd>
Reduction step 6 active
</dd>
<dt><code>7</code>:</dt>
<dd>
Reduction step 7 active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/060/PSR/STC - Sensitivity Time Control Map in
Use</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
STC Map-1
</dd>
<dt><code>1</code>:</dt>
<dd>
STC Map-2
</dd>
<dt><code>2</code>:</dt>
<dd>
STC Map-3
</dd>
<dt><code>3</code>:</dt>
<dd>
STC Map-4
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 2</p>
</blockquote>
</blockquote>
<p><strong>I034/060/SSR - Specific Processing Mode Information for a SSR
Sensor</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I034/060/SSR/REDRAD - Reduction Steps in Use as Result of An
Overload Within the SSR Subsystem</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No reduction active
</dd>
<dt><code>1</code>:</dt>
<dd>
Reduction step 1 active
</dd>
<dt><code>2</code>:</dt>
<dd>
Reduction step 2 active
</dd>
<dt><code>3</code>:</dt>
<dd>
Reduction step 3 active
</dd>
<dt><code>4</code>:</dt>
<dd>
Reduction step 4 active
</dd>
<dt><code>5</code>:</dt>
<dd>
Reduction step 5 active
</dd>
<dt><code>6</code>:</dt>
<dd>
Reduction step 6 active
</dd>
<dt><code>7</code>:</dt>
<dd>
Reduction step 7 active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 5</p>
</blockquote>
</blockquote>
<p><strong>I034/060/MDS - Specific Processing Mode Information for a
Mode S Sensor</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I034/060/MDS/REDRAD - Reduction Steps in Use as Result of An
Overload Within the Mode S Subsystem</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No reduction active
</dd>
<dt><code>1</code>:</dt>
<dd>
Reduction step 1 active
</dd>
<dt><code>2</code>:</dt>
<dd>
Reduction step 2 active
</dd>
<dt><code>3</code>:</dt>
<dd>
Reduction step 3 active
</dd>
<dt><code>4</code>:</dt>
<dd>
Reduction step 4 active
</dd>
<dt><code>5</code>:</dt>
<dd>
Reduction step 5 active
</dd>
<dt><code>6</code>:</dt>
<dd>
Reduction step 6 active
</dd>
<dt><code>7</code>:</dt>
<dd>
Reduction step 7 active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/060/MDS/CLU - Cluster State</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Autonomous
</dd>
<dt><code>1</code>:</dt>
<dd>
Not autonomous
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 4</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>Applicable to all defined secondary subfields. The actual mapping
between the up to seven data reduction steps and their associated data
reduction measures is not subject to standardisation.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I034/070 - Message Count Values</strong></p>
<blockquote>
<p>definition: Message Count values, according the various types of
messages, for the
last completed antenna revolution, counted between two North crossings
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I034/070/TYP - Type of Message Counter</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 5</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No detection (number of misses)
</dd>
<dt><code>1</code>:</dt>
<dd>
Single PSR target reports
</dd>
<dt><code>2</code>:</dt>
<dd>
Single SSR target reports (Non-Mode S)
</dd>
<dt><code>3</code>:</dt>
<dd>
SSR+PSR target reports (Non-Mode S)
</dd>
<dt><code>4</code>:</dt>
<dd>
Single All-Call target reports (Mode S)
</dd>
<dt><code>5</code>:</dt>
<dd>
Single Roll-Call target reports (Mode S)
</dd>
<dt><code>6</code>:</dt>
<dd>
All-Call + PSR (Mode S) target reports
</dd>
<dt><code>7</code>:</dt>
<dd>
Roll-Call + PSR (Mode S) target reports
</dd>
<dt><code>8</code>:</dt>
<dd>
Filter for Weather data
</dd>
<dt><code>9</code>:</dt>
<dd>
Filter for Jamming Strobe
</dd>
<dt><code>10</code>:</dt>
<dd>
Filter for PSR data
</dd>
<dt><code>11</code>:</dt>
<dd>
Filter for SSR/Mode S data
</dd>
<dt><code>12</code>:</dt>
<dd>
Filter for SSR/Mode S+PSR data
</dd>
<dt><code>13</code>:</dt>
<dd>
Filter for Enhanced Surveillance data
</dd>
<dt><code>14</code>:</dt>
<dd>
Filter for PSR+Enhanced Surveillance
</dd>
<dt><code>15</code>:</dt>
<dd>
Filter for PSR+Enhanced Surveillance + SSR/Mode S data not in Area of
Prime Interest
</dd>
<dt><code>16</code>:</dt>
<dd>
Filter for PSR+Enhanced Surveillance + all SSR/Mode S data
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/070/COUNT - COUNTER</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 11</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/090 - Collimation Error</strong></p>
<blockquote>
<p>definition: Averaged difference in range and in azimuth for the
primary target position
with respect to the SSR target position as calculated by the radar
station.
</p>
<p>Group</p>
<blockquote>
<p><strong>I034/090/RNG - Range Error</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> NM ≈ <span class="math inline">7.8125<em>e</em> − 3</span> NM</p>
<p>unit: &quot;NM&quot;</p>
</blockquote>
</blockquote>
<p><strong>I034/090/AZM - Azimuth Error</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">360/2<sup>14</sup></span> ° ≈ <span class="math inline">2.197265625<em>e</em> − 2</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ul>
<li>Negative values are coded in two’s complement form.</li>
</ul>
</blockquote>
</blockquote>
<p><strong>I034/100 - Generic Polar Window</strong></p>
<blockquote>
<p>definition: Geographical window defined in polar co-ordinates.
</p>
<p>Group</p>
<blockquote>
<p><strong>I034/100/RHOST - Rho Start</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>8</sup></span> NM ≈ <span class="math inline">3.90625<em>e</em> − 3</span> NM</p>
<p>unit: &quot;NM&quot;</p>
<p><code>&lt;=</code> <span class="math inline">256.0</span></p>
</blockquote>
</blockquote>
<p><strong>I034/100/RHOEND - Rho End</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>8</sup></span> NM ≈ <span class="math inline">3.90625<em>e</em> − 3</span> NM</p>
<p>unit: &quot;NM&quot;</p>
<p><code>&lt;=</code> <span class="math inline">256.0</span></p>
</blockquote>
</blockquote>
<p><strong>I034/100/THETAST - Theta Start</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
<p><strong>I034/100/THETAEND - Theta End</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/110 - Data Filter</strong></p>
<blockquote>
<p>definition: Data Filter, which allows suppression of individual data
types.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Invalid value
</dd>
<dt><code>1</code>:</dt>
<dd>
Filter for Weather data
</dd>
<dt><code>2</code>:</dt>
<dd>
Filter for Jamming Strobe
</dd>
<dt><code>3</code>:</dt>
<dd>
Filter for PSR data
</dd>
<dt><code>4</code>:</dt>
<dd>
Filter for SSR/Mode S data
</dd>
<dt><code>5</code>:</dt>
<dd>
Filter for SSR/Mode S + PSR data
</dd>
<dt><code>6</code>:</dt>
<dd>
Enhanced Surveillance data
</dd>
<dt><code>7</code>:</dt>
<dd>
Filter for PSR+Enhanced Surveillance data
</dd>
<dt><code>8</code>:</dt>
<dd>
Filter for PSR+Enhanced Surveillance + SSR/Mode S data not in Area of
Prime Interest
</dd>
<dt><code>9</code>:</dt>
<dd>
Filter for PSR+Enhanced Surveillance + all SSR/Mode S data
</dd>
</dl>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>This Data Item is often used in conjunction with I034/100 and
represents a Data Filter for a specific geographical subarea. A Data
Source may have zero, one or multiple data filters active at any
time.</li>
<li>If I034/110 is not accompanied with I034/100, then the Data Filter
is valid throughout the total area of coverage.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I034/120 - 3D-Position Of Data Source</strong></p>
<blockquote>
<p>definition: 3D-Position of Data Source in WGS 84 Co-ordinates
</p>
<p>Group</p>
<blockquote>
<p><strong>I034/120/HGT - Height of Data Source</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1</span> m ≈ <span class="math inline">1.0</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
<p><strong>I034/120/LAT - Latitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>23</sup></span> ° ≈ <span class="math inline">2.1457672119140625<em>e</em> − 5</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−90.0</span></p>
<p><code>&lt;=</code> <span class="math inline">90.0</span></p>
</blockquote>
</blockquote>
<p><strong>I034/120/LON - Longitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>23</sup></span> ° ≈ <span class="math inline">2.1457672119140625<em>e</em> − 5</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−180.0</span></p>
<p><code>&lt;=</code> <span class="math inline">180.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I034/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<p><strong>I034/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I034/010</code> - Data Source Identifier</li>
<li>2: <code>I034/000</code> - Message Type</li>
<li>3: <code>I034/030</code> - Time of Day</li>
<li>4: <code>I034/020</code> - Sector Number</li>
<li>5: <code>I034/041</code> - Antenna Rotation Speed</li>
<li>6: <code>I034/050</code> - System Configuration and Status</li>
<li>7: <code>I034/060</code> - System Processing Mode</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I034/070</code> - Message Count Values</li>
<li>9: <code>I034/100</code> - Generic Polar Window</li>
<li>10: <code>I034/110</code> - Data Filter</li>
<li>11: <code>I034/120</code> - 3D-Position Of Data Source</li>
<li>12: <code>I034/090</code> - Collimation Error</li>
<li>13: <code>I034/RE</code> - Reserved Expansion Field</li>
<li>14: <code>I034/SP</code> - Special Purpose Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
