<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 002 - Transmission of Monoradar Service
Messages</h1>
<p><strong>category</strong>: 002</p>
<p><strong>edition</strong>: 1.1</p>
<p><strong>date</strong>: 2021-04-01</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I002/000 - Message Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the
messages at the receiver side by further defining the type of
transaction.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
North marker message
</dd>
<dt><code>2</code>:</dt>
<dd>
Sector crossing message
</dd>
<dt><code>3</code>:</dt>
<dd>
South marker message
</dd>
<dt><code>8</code>:</dt>
<dd>
Activation of blind zone filtering
</dd>
<dt><code>9</code>:</dt>
<dd>
Stop of blind zone filtering
</dd>
</dl>
</blockquote>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<p>1. In application where transactions of various types are exchanged,
the Message Type Data Item facilitates the proper message handling at
the receiver side.</p>
<p>2. Message Type values 1-127 are reserved for common standard use,
whereas the values 128-255 are application dependent.</p>
</dd>
</dl>
</blockquote>
<p><strong>I002/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the radar station from which the data
are received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I002/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I002/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>The defined SACs are listed in Part 1, Table 2 [Ref. 2]</li>
<li>The defined SICs are listed in Part 1, Annex B [Ref. 2]</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I002/020 - Sector Number</strong></p>
<blockquote>
<p>definition: Eight most significant bits of the antenna azimuth
defining a
particular azimuth sector.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>8</sup></span> ° ≈ <span class="math inline">1.40625</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
<p>The use of the antenna azimuth as sector number has the advantage of
being independent of the number of sectors implemented.</p>
</blockquote>
<p><strong>I002/030 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as UTC time.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The time of day value is reset to zero each day at midnight.</li>
<li>For time management in radar transmission applications, refer to
Part 1, paragraph 5.4 [ Ref.2].</li>
<li>Data Item I002/030 can have various logical meanings. In a
particular message, the logical meaning is implicit from its context
(e.g. in a North marker message it represents the antenna North crossing
time; in a sector message it represents the antenna sector crossing
time).</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I002/041 - Antenna Rotation Speed</strong></p>
<blockquote>
<p>definition: Antenna rotation period as measured between two
consecutive North crossings or as averaged during a period
of time.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
</blockquote>
<p><strong>I002/050 - Station Configuration Status</strong></p>
<blockquote>
<p>definition: Information concerning the use and status of some vital
hardware components of the radar system.
</p>
<p>Repetitive</p>
<p>With FX extension bit.</p>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Raw Content</p>
</blockquote>
<p>Due to the diversity in hardware design and requirement of present
and future radar stations, it is felt impractical to attempt to define
the individual bits.</p>
</blockquote>
<p><strong>I002/060 - Station Processing Mode</strong></p>
<blockquote>
<p>definition: Details concerning the present status with respect to
processing parameters and options.
</p>
<p>Repetitive</p>
<p>With FX extension bit.</p>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>NOTES:</dt>
<dd>
<ol type="1">
<li>Typical information conveyed within this Data Item includes inter
alia type of polarisation in use, Moving Target Indicator (MTI) in use
and/or definition of the range to which MTI is applied, presence of
overload conditions and the type of load reduction measures in use.</li>
<li>Only the structure of this Data Item is defined, no attempt is made
to standardise its contents, in order not to hamper any application or
future development.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I002/070 - Plot Count Values</strong></p>
<blockquote>
<p>definition: Plot count values according to various plot categories,
either
for the last full antenna scan or for the last sector processed.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I002/070/A - Aerial Identification</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Counter for antenna 1
</dd>
<dt><code>1</code>:</dt>
<dd>
Counter for antenna 2
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I002/070/IDENT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 5</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Sole primary plots
</dd>
<dt><code>2</code>:</dt>
<dd>
Sole SSR plots
</dd>
<dt><code>3</code>:</dt>
<dd>
Combined plots
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I002/070/COUNTER</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 10</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I002/080 - Warning/Error Conditions</strong></p>
<blockquote>
<p>definition: Warning/error conditions affecting the functioning of the
radar system itself.
</p>
<p>Repetitive</p>
<p>With FX extension bit.</p>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>NOTE:</dt>
<dd>
<p>Warning/error condition values 1-63 are reserved for common Standard
use, whereas the values 64-127 are application dependent.</p>
</dd>
</dl>
</blockquote>
<p><strong>I002/090 - Collimation Error</strong></p>
<blockquote>
<p>definition: Averaged difference in range and in azimuth for the
primary
target position with respect to the SSR target position as
calculated by the radar station.
</p>
<p>Group</p>
<blockquote>
<p><strong>I002/090/RE - Range Error</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> NM ≈ <span class="math inline">7.8125<em>e</em> − 3</span> NM</p>
<p>unit: &quot;NM&quot;</p>
</blockquote>
</blockquote>
<p><strong>I002/090/AE - Azimuth Error</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">360/2<sup>14</sup></span> ° ≈ <span class="math inline">2.197265625<em>e</em> − 2</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>NOTES</dt>
<dd>
<ol type="1">
<li>LSB of RE is calculated as <span class="math inline">2<sup>16 − <em>f</em></sup></span>.</li>
<li>A default quantisation unit of 0.022° and a range between -2.8125°
and +2.7905° is obtained for a value of f=2 .</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I002/100 - Dynamic Window Type 1</strong></p>
<blockquote>
<p>definition: Signals the activation of a certain selective filtering
function
and in a polar coordinates system the respective
geographical areas.
</p>
<p>Group</p>
<blockquote>
<p><strong>I002/100/RS - Rho Start</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> NM ≈ <span class="math inline">7.8125<em>e</em> − 3</span> NM</p>
<p>unit: &quot;NM&quot;</p>
<p><code>&lt;</code> <span class="math inline">512.0</span></p>
</blockquote>
</blockquote>
<p><strong>I002/100/RE - Rho End</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> NM ≈ <span class="math inline">7.8125<em>e</em> − 3</span> NM</p>
<p>unit: &quot;NM&quot;</p>
<p><code>&lt;</code> <span class="math inline">512.0</span></p>
</blockquote>
</blockquote>
<p><strong>I002/100/TS - Theta Start</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
<p><strong>I002/100/TE - Theta End</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<p>The logical meaning of the polar window is defined by its context,
given by the Message Type (Data Item I002/000) in the record
concerned.</p>
</blockquote>
<p><strong>I002/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I002/010</code> - Data Source Identifier</li>
<li>2: <code>I002/000</code> - Message Type</li>
<li>3: <code>I002/020</code> - Sector Number</li>
<li>4: <code>I002/030</code> - Time of Day</li>
<li>5: <code>I002/041</code> - Antenna Rotation Speed</li>
<li>6: <code>I002/050</code> - Station Configuration Status</li>
<li>7: <code>I002/060</code> - Station Processing Mode</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I002/070</code> - Plot Count Values</li>
<li>9: <code>I002/100</code> - Dynamic Window Type 1</li>
<li>10: <code>I002/090</code> - Collimation Error</li>
<li>11: <code>I002/080</code> - Warning/Error Conditions</li>
<li><em>Spare</em></li>
<li>13: <code>I002/SP</code> - Special Purpose Field</li>
<li><em>RFS indicator</em></li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
