<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 240 - Radar Video Transmission</h1>
<p><strong>category</strong>: 240</p>
<p><strong>edition</strong>: 1.3</p>
<p><strong>date</strong>: 2015-05-13</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I240/000 - Message Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the messages at
the receiver side by further defining the type of transaction.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Video Summary message
</dd>
<dt><code>2</code>:</dt>
<dd>
Video message
</dd>
</dl>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>In applications where transactions of various types are exchanged,
the Message Type Data Item facilitates the proper report handling at the
receiver side.</li>
<li>All Message Type values are reserved for common standard use.</li>
<li>The list of items present for the two message types is defined in
the following table.</li>
</ol>
<p>Table: Message Types :</p>
<pre><code>Type Item       001         002
I240/000        M           M
I240/010        M           M
I240/020        X           M
I240/030        M           X
I240/040        X           O(1)
I240/041        X           O(1)
I240/048        X           M
I240/049        X           M
I240/050        X           O(2)
I240/051        X           O(2)
I240/052        X           O(2)
I240/140        O           O</code></pre>
<ol type="1">
<li><ul>
<li>Either Item I240/040 or I240/041 shall be present in each Video
Message</li>
</ul></li>
<li><ul>
<li>Either Item I240/050 or I240/051 or I240/052 shall be present in
each video message</li>
</ul></li>
</ol>
</blockquote>
</blockquote>
<p><strong>I240/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the system from which the data are
received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I240/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I240/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>)</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I240/020 - Video Record Header</strong></p>
<blockquote>
<p>definition: Contains a message sequence identifier.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Unsigned integer</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The Message Sequence Identifier is used by the receiving application
to detect lost messages.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I240/030 - Video Summary</strong></p>
<blockquote>
<p>definition: Contains an ASCII string (free text to define stream meta
data).
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Ascii string (8-bits per char)</p>
</blockquote>
</blockquote>
<p><strong>I240/040 - Video Header Nano</strong></p>
<blockquote>
<p>definition: Defines a group of video cells corresponding to a video
radial: all cells
have the same size in azimuth and range and are consecutive in range.
</p>
<p>Group</p>
<blockquote>
<p><strong>I240/040/STARTAZ - Start Azimuth of the Cells
Group</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;</code> <span class="math inline">360.0</span></p>
</blockquote>
</blockquote>
<p><strong>I240/040/ENDAZ - End Azimuth of the Cells Group</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;</code> <span class="math inline">360.0</span></p>
</blockquote>
</blockquote>
<p><strong>I240/040/STARTRG - Starting Range of the Cells Group,
Expressed in Number of Cells</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I240/040/CELLDUR - Video Cell Duration in
Nano-seconds</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> ns ≈ <span class="math inline">1.0</span> ns</p>
<p>unit: &quot;ns&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I240/041 - Video Header Femto</strong></p>
<blockquote>
<p>definition: Defines a group of video cells corresponding to a video
radial: all cells
have the same size in azimuth and range and are consecutive in range.
</p>
<p>Group</p>
<blockquote>
<p><strong>I240/041/STARTAZ - Start Azimuth of the Cells
Group</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;</code> <span class="math inline">360.0</span></p>
</blockquote>
</blockquote>
<p><strong>I240/041/ENDAZ - End Azimuth of the Cells Group</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;</code> <span class="math inline">360.0</span></p>
</blockquote>
</blockquote>
<p><strong>I240/041/STARTRG - Starting Range of the Cells Group,
Expressed in Number of Cells</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I240/041/CELLDUR - Video Cell Duration in
Femto-seconds</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> fs ≈ <span class="math inline">1.0</span> fs</p>
<p>unit: &quot;fs&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I240/048 - Video Cells Resolution &amp; Data Compression
Indicator</strong></p>
<blockquote>
<p>definition: This Data Item defines the bit resolution used in the
coding of the video
signal amplitude in all cells of the video group as well as an indicator
whether data compression has been applied.
</p>
<p>Group</p>
<blockquote>
<p><strong>I240/048/C - Data Compression Indicator</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No compression applied
</dd>
<dt><code>1</code>:</dt>
<dd>
Compression applied
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 7</p>
<p><strong>I240/048/RES - Bit Resolution</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Monobit Resolution (1 bit)
</dd>
<dt><code>2</code>:</dt>
<dd>
Low Resolution (2 bits)
</dd>
<dt><code>3</code>:</dt>
<dd>
Medium Resolution (4 bits)
</dd>
<dt><code>4</code>:</dt>
<dd>
High Resolution (8 bits)
</dd>
<dt><code>5</code>:</dt>
<dd>
Very High Resolution (16 bits)
</dd>
<dt><code>6</code>:</dt>
<dd>
Ultra High Resolution (32 bits)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>When the Data Compression Indicator (C) is set, shows that a data
compression technique has been applied. The actual algorithm used and
the related parameters have to be specified in a relevant ICD (Interface
Control Document).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I240/049 - Video Octets &amp; Video Cells
Counters</strong></p>
<blockquote>
<p>definition: This Data Item contains the number of “valid” octets
(i.e. nonempty octets)
used in the coding of the video signal amplitude and the number of
“valid”
cells in the video group.
</p>
<p>Group</p>
<blockquote>
<p><strong>I240/049/NBVB - Number of &#39;valid&#39; Octets</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
<p><strong>I240/049/NBCELLS - Number of &#39;valid&#39; Cells</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned integer</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I240/050 - Video Block Low Data Volume</strong></p>
<blockquote>
<p>definition: Contains a group of video cells corresponding to a video
radial; all cells
have the same size in azimuth and range and are consecutive in range.
This
item shall be used in cases where a low data volume, up to 1020 bytes,
will
be transmitted.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Raw Content</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The first cell in the block is always the closest to the sensor and
the following cells are in increasing range order.</li>
<li>To get the range in meters of the cell at position “NU_CELL” in the
data stream, the following formula shall be used: D = CELL_DUR(in
seconds) * (START_RG + NU_CELL - 1) * c/(2.) where c = 299 792 458 m/s:
light celerity.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I240/051 - Video Block Medium Data Volume</strong></p>
<blockquote>
<p>definition: Contains a group of video cells corresponding to a video
radial; all cells
have the same size in azimuth and range and are consecutive in range.
This
item shall be used in cases where a medium data volume, up to 16320
bytes,
will be transmitted.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<blockquote>
<p>Element</p>
<p>bit size: 512</p>
<p>Raw Content</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The first cell in the block is always the closest to the sensor and
the following cells are in increasing range order.</li>
<li>To get the range in meters of the cell at position “NU_CELL” in the
data stream, the following formula shall be used: D = CELL_DUR(in
seconds) * (START_RG + NU_CELL - 1) * c/(2.) where c = 299 792 458 m/s:
light celerity.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I240/052 - Video Block High Data Volume</strong></p>
<blockquote>
<p>definition: Contains a group of video cells corresponding to a video
radial; all cells
have the same size in azimuth and range and are consecutive in range.
This
item shall be used in cases where a high data volume, up to 65024 bytes,
will be transmitted.
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<blockquote>
<p>Element</p>
<p>bit size: 2048</p>
<p>Raw Content</p>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>The first cell in the block is always the closest to the sensor and
the following cells are in increasing range order.</li>
<li>The maximum value of REP that should be used is 254, in order to
keep the maximum size of the field at 64kbytes.</li>
<li>To get the range in meters of the cell at position “NU_CELL” in the
data stream, the following formula shall be used: D = CELL_DUR(in
seconds) * (START_RG + NU_CELL - 1) * c/(2.) where c = 299 792 458 m/s:
light celerity.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I240/140 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as UTC.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The time information, shall reflect the exact time of an event,
expressed as a number of 1/128 s elapsed since last midnight.</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I240/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<p><strong>I240/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I240/010</code> - Data Source Identifier</li>
<li>2: <code>I240/000</code> - Message Type</li>
<li>3: <code>I240/020</code> - Video Record Header</li>
<li>4: <code>I240/030</code> - Video Summary</li>
<li>5: <code>I240/040</code> - Video Header Nano</li>
<li>6: <code>I240/041</code> - Video Header Femto</li>
<li>7: <code>I240/048</code> - Video Cells Resolution &amp; Data
Compression Indicator</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I240/049</code> - Video Octets &amp; Video Cells
Counters</li>
<li>9: <code>I240/050</code> - Video Block Low Data Volume</li>
<li>10: <code>I240/051</code> - Video Block Medium Data Volume</li>
<li>11: <code>I240/052</code> - Video Block High Data Volume</li>
<li>12: <code>I240/140</code> - Time of Day</li>
<li>13: <code>I240/RE</code> - Reserved Expansion Field</li>
<li>14: <code>I240/SP</code> - Special Purpose Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
