[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix category 023 - CNS/ATM Ground Station and Service Status Reports"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "023" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.2" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2009-03-01"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I023/000 - Report Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item allows for a more convenient handling of the\nreports at the receiver side by further defining the type of\ntransaction.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "Ground station status report" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Service status report" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "Service statistics report" ] ] ]
                  )
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "NOTES:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "In"
                        , Space
                        , Str "applications"
                        , Space
                        , Str "where"
                        , Space
                        , Str "transactions"
                        , Space
                        , Str "of"
                        , Space
                        , Str "various"
                        , Space
                        , Str "types"
                        , Space
                        , Str "are"
                        , Space
                        , Str "exchanged,"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "Report"
                        , Space
                        , Str "Type"
                        , Space
                        , Str "Data"
                        , Space
                        , Str "Item"
                        , Space
                        , Str "facilitates"
                        , Space
                        , Str "the"
                        , Space
                        , Str "proper"
                        , Space
                        , Str "report"
                        , Space
                        , Str "handling"
                        , Space
                        , Str "at"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "receiver"
                        , Space
                        , Str "side."
                        ]
                    ]
                  , [ Plain
                        [ Str "All"
                        , Space
                        , Str "Report"
                        , Space
                        , Str "Type"
                        , Space
                        , Str "values"
                        , Space
                        , Str "are"
                        , Space
                        , Str "reserved"
                        , Space
                        , Str "for"
                        , Space
                        , Str "common"
                        , Space
                        , Str "standard"
                        , Space
                        , Str "use."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I023/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the Ground Station from which the data is received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I023/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I023/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "up-to-date"
                        , Space
                        , Str "list"
                        , Space
                        , Str "of"
                        , Space
                        , Str "SACs"
                        , Space
                        , Str "is"
                        , Space
                        , Str "published"
                        , Space
                        , Str "on"
                        , Space
                        , Str "the"
                        , SoftBreak
                        , Str "EUROCONTROL"
                        , Space
                        , Str "Web"
                        , Space
                        , Str "Site"
                        , Space
                        , Str "("
                        , Link
                            ( "" , [] , [] )
                            [ Str "http://www.eurocontrol.int/asterix" ]
                            ( "http://www.eurocontrol.int/asterix"
                            , ""
                            )
                        , Str ")."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I023/015 - Service Type and Identification" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identifies the type of service being reported.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I023/015/SID - Service Identification" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 4" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Strong [ Str "I023/015/STYP - Type of Service" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 4" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "ADS-B VDL4" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "ADS-B Ext Squitter" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "ADS-B UAT" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "TIS-B VDL4" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "TIS-B Ext Squitter" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "TIS-B UAT" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                          , [ [ Plain [ Str "FIS-B VDL4" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "8" , Str ":" ]
                          , [ [ Plain [ Str "GRAS VDL4" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "9" , Str ":" ]
                          , [ [ Plain [ Str "MLT" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ BulletList
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "service"
                        , Space
                        , Str "identification"
                        , Space
                        , Str "is"
                        , Space
                        , Str "allocated"
                        , Space
                        , Str "by"
                        , Space
                        , Str "the"
                        , Space
                        , Str "system."
                        ]
                    ]
                  , [ Plain
                        [ Str "The"
                        , Space
                        , Str "service"
                        , Space
                        , Str "identification"
                        , Space
                        , Str "is"
                        , Space
                        , Str "also"
                        , Space
                        , Str "available"
                        , Space
                        , Str "in"
                        , Space
                        , Str "item"
                        , Space
                        , Str "I021/015."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I023/070 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as UTC time.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "time"
                  , Space
                  , Str "of"
                  , Space
                  , Str "day"
                  , Space
                  , Str "value"
                  , Space
                  , Str "is"
                  , Space
                  , Str "reset"
                  , Space
                  , Str "to"
                  , Space
                  , Str "zero"
                  , Space
                  , Str "each"
                  , Space
                  , Str "day"
                  , Space
                  , Str "at"
                  , Space
                  , Str "midnight."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I023/100 - Ground Station Status" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the status of a Ground Station.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I023/100/NOGO - Operational Release Status of the Data"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Data is released for operational use"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Data must not be used operationally"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I023/100/ODP - Data Processor Overload Indicator"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default, no overload" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Overload in DP" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I023/100/OXT - Ground Interface Data Communications Overload"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default, no overload" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Overload in transmission subsystem"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I023/100/MSC - Monitoring System Connected Status"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Monitoring system not connected or unknown"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Monitoring system connected" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I023/100/TSV - Time Source Validity" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Valid" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Invalid" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I023/100/SPO - Indication of Spoofing Attack" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "No spoofing detected" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Potential spoofing attack" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I023/100/RN - Renumbering Indication for Track ID"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Track numbering has restarted"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I023/100/GSSP - Ground Station Status Reporting Period"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 7" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "s"
                    ]
                , Para [ Str "unit: \"s\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "1.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "127.0"
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "A"
                  , Space
                  , Str "time"
                  , Space
                  , Str "source"
                  , Space
                  , Str "is"
                  , Space
                  , Str "considered"
                  , Space
                  , Str "as"
                  , Space
                  , Str "valid"
                  , Space
                  , Str "when"
                  , Space
                  , Str "either"
                  , Space
                  , Str "externally"
                  , SoftBreak
                  , Str "synchronised"
                  , Space
                  , Str "or"
                  , Space
                  , Str "running"
                  , Space
                  , Str "on"
                  , Space
                  , Str "a"
                  , Space
                  , Str "local"
                  , Space
                  , Str "oscillator"
                  , Space
                  , Str "within"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "required"
                  , Space
                  , Str "accuracy"
                  , Space
                  , Str "of"
                  , Space
                  , Str "UTC."
                  ]
              ]
            , [ Plain
                  [ Str "Bit"
                  , Space
                  , Str "8"
                  , Space
                  , Str "(NOGO),"
                  , Space
                  , Str "when"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "\8220\&1\8221"
                  , Space
                  , Str "indicates"
                  , Space
                  , Str "that"
                  , Space
                  , Str "the"
                  , Space
                  , Str "data"
                  , Space
                  , Str "transmitted"
                  , SoftBreak
                  , Str "by"
                  , Space
                  , Str "the"
                  , Space
                  , Str "GS"
                  , Space
                  , Str "is"
                  , Space
                  , Str "not"
                  , Space
                  , Str "released"
                  , Space
                  , Str "for"
                  , Space
                  , Str "operational"
                  , Space
                  , Str "use."
                  ]
              ]
            , [ Plain
                  [ Str "Bit"
                  , Space
                  , Str "2"
                  , Space
                  , Str "indicates"
                  , Space
                  , Str "that"
                  , Space
                  , Str "the"
                  , Space
                  , Str "allocation"
                  , Space
                  , Str "of"
                  , Space
                  , Str "Track-IDs"
                  , Space
                  , Str "(Item"
                  , Space
                  , Str "I021/161)"
                  , SoftBreak
                  , Str "was"
                  , Space
                  , Str "re-started."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I023/101 - Service Configuration" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the configuration of a Service.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para
            [ Strong
                [ Str
                    "I023/101/RP - Report Period for Category 021 Reports"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2"
                    , Space
                    , Str "s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.5"
                    , Space
                    , Str "s"
                    ]
                , Para [ Str "unit: \"s\"" ]
                ]
            ]
        , Para [ Strong [ Str "I023/101/SC - Service Class" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "No information" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "NRA class" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                          , [ [ Plain [ Str "Reserved for future use" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 4" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para
            [ Strong
                [ Str "I023/101/SSRP - Service Status Reporting Period"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 7" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1"
                    , Space
                    , Str "s"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0"
                    , Space
                    , Str "s"
                    ]
                , Para [ Str "unit: \"s\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "1.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "127.0"
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I023/110 - Service Status" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the status of the Service provided by a Ground Station.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Str "Spare bits: 4" ]
        , Para
            [ Strong [ Str "I023/110/STAT - Status of the Service" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Unknown" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Failed" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Disabled" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Degraded" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "Normal" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "Initialisation" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I023/120 - Service Statistics" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Statistics concerning the service. Provides counts of various ADS-B\nmessage types that have been received since the report was last sent.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I023/120/TYPE - Type of Report Counter" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of unknown messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of too old messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of failed message conversions"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Total Number of messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Total Number of messages transmitted"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "20" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of TIS-B management messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "21" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of Basic messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "22" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of High Dynamic messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "23" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of Full Position messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "24" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of Basic Ground  messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "25" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of TCP messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "26" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of UTC time  messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "27" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of Data messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "28" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of High Resolution messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "29" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of Aircraft Target Airborne messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "30" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of Aircraft Target Ground messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "31" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of Ground Vehicle Target messages received"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "32" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Number of 2 slots TCP messages received"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I023/120/REF - Reference from which the Messages Are Countered"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "From midnight" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "From the last report" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 7" ]
        , Para
            [ Strong [ Str "I023/120/CV - 32-bit Counter Value" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I023/200 - Operational Range" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Currently active operational range of the Ground Station.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1"
            , Space
            , Str "NM"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0"
            , Space
            , Str "NM"
            ]
        , Para [ Str "unit: \"NM\"" ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "Maximum"
                  , Space
                  , Str "value"
                  , Space
                  , Str "indicates"
                  , Space
                  , Str "\8220maximum"
                  , Space
                  , Str "value"
                  , Space
                  , Str "or"
                  , Space
                  , Str "above\8221."
                  ]
              ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I023/RE - Reserved Expansion Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Expansion\n" ]
    , Para [ Str "Explicit (ReservedExpansion)" ]
    ]
, Para [ Strong [ Str "I023/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I023/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I023/000"
          , Str " - Report Type"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I023/015"
          , Str " - Service Type and Identification"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I023/070"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I023/100"
          , Str " - Ground Station Status"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I023/101"
          , Str " - Service Configuration"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I023/200"
          , Str " - Operational Range"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I023/110"
          , Str " - Service Status"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I023/120"
          , Str " - Service Statistics"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I023/RE"
          , Str " - Reserved Expansion Field"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I023/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
