asterix 007 "Transmission of Directed Interrogation Messages"
edition 1.12
date 2024-07-01
preamble
    Surveillance data exchange.

items

    010 "Data Source Identifier"
        definition
            Identification of the radar station from which the data is received.
        group
            SAC "System Area Code"
                element 8
                    raw
            SIC "System Identification Code"
                element 8
                    raw
        remark
            Note:
                - The up-to-date list of SACs is published on the
                  EUROCONTROL Web Site (http://www.eurocontrol.int/asterix).

    020 "Type and Properties of the Target Report and Target Capabilities"
        definition
            Type and properties of the target report and capabilities of the target.
        extended
            TYP ""
                element 3
                    table
                        0: No detection
                        1: Single PSR detection
                        2: Single SSR detection
                        3: SSR + PSR detection
                        4: Single ModeS All-Call
                        5: Single ModeS Roll-Call
                        6: ModeS All-Call + PSR
                        7: ModeS Roll-Call + PSR
            SIM ""
                element 1
                    table
                        0: Actual target report
                        1: Simulated target report
            RDP ""
                element 1
                    table
                        0: Report from RDP Chain 1
                        1: Report from RDP Chain 2
            SPI ""
                element 1
                    table
                        0: Absence of SPI
                        1: Special Position Identification
            RAB ""
                element 1
                    table
                        0: Report from aircraft transponder
                        1: Report from field monitor (fixed transponder)
            -
            TST ""
                element 1
                    table
                        0: Real target report
                        1: Test target report
            ERR ""
                element 1
                    table
                        0: No Extended Range
                        1: Extended Range present
            XPP ""
                element 1
                    table
                        0: No X-Pulse present
                        1: X-Pulse present
            ME ""
                element 1
                    table
                        0: No military emergency
                        1: Military emergency
            MI ""
                element 1
                    table
                        0: No military identification
                        1: Military identification
            FOEFRI ""
                element 2
                    table
                        0: No Mode 4 interrogation
                        1: Friendly target
                        2: Unknown target
                        3: No reply
            -
            ADSB "On-Site ADS-B Information"
                group
                    EP "ADSB Element Populated Bit"
                        element 1
                            table
                                0: ADSB not populated
                                1: ADSB populated
                    VAL "On-Site ADS-B Information"
                        element 1
                            table
                                0: Not available
                                1: Available
            SCN "Surveillance Cluster Network Information"
                group
                    EP "SCN Element Populated Bit"
                        element 1
                            table
                                0: SCN not populated
                                1: SCN populated
                    VAL "Surveillance Cluster Network Information"
                        element 1
                            table
                                0: Not available
                                1: Available
            PAI "Passive Acquisition Interface Information"
                group
                    EP "PAI Element Populated Bit"
                        element 1
                            table
                                0: PAI not populated
                                1: PAI populated
                    VAL "Passive Acquisition Interface Information"
                        element 1
                            table
                                0: Not available
                                1: Available
            spare 1
            -
            ACASVX "ACAS Extended Version"
                group
                    EP "ACASVX Element Populated Bit"
                        element 1
                            table
                                0: ACASVX not populated
                                1: ACASVX populated
                    VAL "ACAS Extended Version Value"
                        element 4
                            table
                                0: Non-Extended Version
                                1: ACAS Xa Version 1
                                2: ACAS Xu Version 1
                                3: Reserved for future versions
                                4: Reserved for future versions
                                5: Reserved for future versions
                                6: Reserved for future versions
                                7: Reserved for future versions
                                8: Reserved for future versions
                                9: Reserved for future versions
                                10: Reserved for future versions
                                11: Reserved for future versions
                                12: Reserved for future versions
                                13: Reserved for future versions
                                14: Reserved for future versions
                                15: Reserved for future versions
            POXPR "PO Transponder Capability"
                group
                    EP "POXPR Element Populated Bit"
                        element 1
                            table
                                0: POXPR not populated
                                1: POXPR populated
                    VAL "PO Transponder Capability"
                        element 1
                            table
                                0: PO not supported (PPM only)
                                1: PO supported
            -
            POACT "PO Active for Current Plot"
                group
                    EP "POACT Element Populated Bit"
                        element 1
                            table
                                0: POACT not populated
                                1: POACT populated
                    VAL "PO Active for Current Plot"
                        element 1
                            table
                                0: PO not active
                                1: PO active
            DTFXPR "Basic Dataflash Transponder Capability"
                group
                    EP "DTFXPR Element Populated Bit"
                        element 1
                            table
                                0: DTFXPR not populated
                                1: DTFXPR populated
                    VAL "Basic Dataflash Transponder Capability"
                        element 1
                            table
                                0: Basic Dataflash not supported
                                1: Basic Dataflash supported
            DTFACT "Basic Dataflash Active for Current Plot"
                group
                    EP "DTFACT Element Populated Bit"
                        element 1
                            table
                                0: DTFACT not populated
                                1: DTFACT populated
                    VAL "Basic Dataflash in Current Plot"
                        element 1
                            table
                                0: Basic Dataflash not active
                                1: Basic Dataflash active
            spare 1
            -
            IRMXPR "IRM Transponder Capability"
                group
                    EP "IRMXPR Element Populated Bit"
                        element 1
                            table
                                0: IRMXPR not populated
                                1: IRMXPR populated
                    VAL "Transponder IRM Capability"
                        element 1
                            table
                                0: Transponder not IRM capable
                                1: Transponder IRM capable
            IRMACT "IRM Active for Current Plot"
                group
                    EP "IRMACT Element Populated Bit"
                        element 1
                            table
                                0: IRMACT not populated
                                1: IRMACT populated
                    VAL "IRM Active for Current Plot"
                        element 1
                            table
                                0: IRM not active
                                1: IRM active
            spare 3
            -
        remark
            Notes:

                1. For Mode S aircraft, the SPI information is also contained in I007/230.
                2. To bits 3/2 of extension 1 (FOE/FRI): IFF interrogators supporting a three level
                   classification of the processing of the Mode 4 interrogation result
                   shall encode the detailed response information in data item M4E of
                   the Reserved Expansion Field of category 007. In this case the value
                   for FOE/FRI in I007/020 shall be set to “00”.
                   However, even those interrogators shall use I007/020 to encode the information “No reply”.
                3. To bit 6 of extension 1 (XPP): This bit shall always be set when the X-pulse has
                   been extracted, independent from the Mode it was extracted with.
                4. To bit 7 of extension 1 (ERR): This bit set to “1” indicates that the range of the
                   target is beyond the maximum range in data item I007/040. In this
                   case – and this case only - the ERR Data Item in the Reserved
                   Expansion Field shall provide the range value of the Measured
                   Position in Polar Coordinates.
                5. To Extension 2: The EUROCONTROL Specification for European Mode S Stations Edition 4.0
                   (EMS 4.0) [Ref. 4] defines new functionalities that can use external data inputs.
                   The possibilities described in EMS 4.0 cover the presence of target information acquired
                   via the on-site ADS-B, the Surveillance Cluster Network or the Passive Acquisition Interface.
                   The second extension provides information – per target – on whether such information is available
                   supporting performance improvements, e.g. Passive Acquisition, and new features, e.g. detection
                   of a potential IC Conflict.
                6. To Extensions 3, 4, and 5: The transponder MOPS ED-73F/DO-181F (Minimum Operational Performance Standard
                   [Ref. 2]) defines new optional functionalities:

                       - Basic Dataflash (to reduce BDS registers extractions by groundsystems)
                       - IRM (Interrogation/Reply Monitoring)
                       - Phase Overlay (to convey more data within a single long Roll Call Reply, using Downlink Formats 20 and 21)

                7. To Extensions 3 and 4: To populate bits in these extensions, Mode S radars will have to decode/analyse
                   the content of BDS register 1,0 (bits 15, 42 and 44) as per [Ref. 2].

    025 "Data Destination Identifier"
        definition
            Identification of the radar station to which the data is sent.
        group
            SAC "System Area Code"
                element 8
                    raw
            SIC "System Identification Code"
                element 8
                    raw
        remark
            Note:
                - The up-to-date list of SACs is published on the
                  EUROCONTROL Web Site (http://www.eurocontrol.int/asterix).

    030 "Warning/Error Conditions"
        definition
            Warning/error conditions detected by a radar station for the target report
            involved.
        repetitive fx
            element 7
                table
                    0: Not defined; never used
                    1: Multipath Reply (Reflection)
                    2: Reply due to sidelobe interrogation/reception
                    3: Split plot
                    4: Second time around reply
                    5: Angel
                    6: Slow moving target correlated with road infrastructure (terrestrial vehicle)
                    7: Fixed PSR plot
                    8: Slow PSR target
                    9: Low quality PSR plot
                    10: Phantom SSR plot
                    11: Non-Matching Mode-3/A Code
                    12: Mode C code/Mode S altitude code abnormal value compared to the track
                    13: Target in Clutter Area
                    14: Maximum Doppler Response in Zero Filter
                    15: Transponder anomaly detected
                    16: Duplicated or Illegal Mode S Aircraft Address
                    17: Mode S error correction applied
                    18: Undecodable Mode C code/Mode S altitude code
                    19: Birds
                    20: Flock of Birds
                    21: Mode 1 was present in original reply
                    22: Mode 2 was present in original reply
                    23: Plot potentially caused by Wind Turbine
                    24: Helicopter
                    25: Maximum number of re-interrogations reached (surveillance information)
                    26: Maximum number of re-interrogations reached (BDS Extractions)
                    27: BDS Overlay Incoherence
                    28: Potential BDS Swap Detected
                    29: Track Update in the Zenithal Gap
                    30: Mode S Track re-acquired
                    31: Duplicated Mode 5 Pair NO/PIN detected
                    32: Wrong DF reply format detected
                    33: Transponder anomaly (MS XPD replies with Mode A/C to Mode A/C-only all-call)
                    34: Transponder anomaly (SI capability report wrong)
                    35: Potential IC Conflict
                    36: IC Conflict detection possible - no conflict currently detected
                    37: Duplicate Mode 5 PIN (refer to the Mode 5 items in the REF)
                    64: Ambiguous acknowledge, overlapping interrogation windows
                    65: Ambiguous acknowledge, duplicated request for same Mode S address
                    66: Ambiguous acknowledge, duplicated request for same track number
                    67: Reject, unable to process
                    68: Reject, too many parallel requests (exceeds system parameter for maximum number of requests per scan)
                    69: Reject, duplicated request
        remark
            Notes:

                1. It has to be stressed that a series of one or more W/E conditions can
                   be reported per target report.
                2. Data conveyed in this item are of secondary importance, and
                   can generally also be derived from the processing of mandatory items.
                3. Definitions can be found in SUR.ET1.ST03.1000-STD-01-01 Radar Sensor
                   Performance Analysis.
                4. Warning/Error codes of 64 and higher are reserved for Directed
                   Interrogation messages.
                5. Values 25 to 30 and 32 to 36 have been defined to comply with the Edition
                   4.0 of the EUROCONTROL Specification for European Mode S Station (EMS) [Ref. 7]
                   and to provide the possibility to report the following information:

                       - Code 25: the maximum number of permitted re-interrogations to
                         acquire the surveillance information has been reached;
                       - Code 26: the maximum number of permitted re-interrogations to
                         extract BDS Registers has been reached;
                       - Code 27: inconsistency detected between the contents of the
                         message and the BDS register overlayed;
                       - Code 28: a BDS swap has been detected and the respective information
                         has been discarded;
                       - Code 29: the track has been updated while being in the zenithal
                         gap (also referred to as “Cone of Silence”);
                       - Code 30: the radar had lost track of an aircraft and subsequently
                         re-acquired it.
                       - Code 31: ???
                       - Code 32: the transponder has used a wrong Downlink Format.
                       - Code 33 & 34: reporting specific Transponder Anomalies.
                       - Code 35 indicates that a plot has been obtained despite a high probability
                         of an IC Conflict with another interrogator.
                       - Code 36 indicates that a plot is in a configuration that it would be possible
                         to detect an IC Conflict with another interrogator. Currently no potential IC
                         Conflict has been detected.
                         NOTE: Although implementation dependent, the use of this code should
                         be limited to the target acquisition phase.

                6. Together with Codes 35 and 36 the possibility to communicate the area within which
                   the detection of an IC Conflict is possible was implemented in the Category 034
                   Specification [Ref. 8] by means of Message Type 008.
                7. The use of this Data Item is implementation specific and shall be described in the ICD
                   of the system generating the Category 048 target reports.

    040 "Measured Position in Polar Co-ordinates"
        definition
            Measured position of an aircraft in local polar co-ordinates.
        group
            RHO ""
                element 16
                    unsigned quantity 1/2^8 "NM" < 256
            THETA ""
                element 16
                    unsigned quantity 360/2^16 "°"
        remark
            Notes:

                1. In case of no detection, the extrapolated position expressed in slant
                   polar co-ordinates may be sent, except for a track cancellation message.
                   No detection is signalled by the TYP field set to zero in I007/020
                   Target Report Descriptor.
                2. This item represents the measured target position of the plot, even
                   if associated with a track, for the present antenna scan. It is
                   expressed in polar co-ordinates in the local reference system,
                   centred on the radar station.
                3. In case of combined detection by a PSR and an SSR, then the SSR
                   position is sent.
                4. For targets having a range beyond 256 NM the data item
                   “Extended Range Report” has been added to the Reserved Expansion
                   Field of category 007. The presence of this data item is indicated
                   by the ERR bit set to one in data item I007/020, first extension.
                   The ERR data item shall only be sent if the value of RHO is equal
                   to or greater than 256NM.
                   Please note that if this data item is used, the Encoding Rule to
                   data item I007/040 still applies, meaning that the extra item in
                   the Reserved Expansion Field shall be transmitted in addition to
                   data item I007/040.
                   If the Extended Range Report item in the Reserved Expansion Field
                   is used, it is recommended to set the value of RHO in data item
                   I007/040 to its maximum, meaning bits 32/17 all set to 1.

    042 "Calculated Position in Cartesian Co-ordinates"
        definition
            Calculated position of an aircraft in Cartesian co-ordinates.
        group
            X "X-Component"
                element 16
                    signed quantity 1/2^7 "NM" >= -256 <= 256
            Y "Y-Component"
                element 16
                    signed quantity 1/2^7 "NM" >= -256 <= 256

    050 "Mode-2 Code in Octal Representation"
        definition
            Reply to Mode-2 interrogation.
        group
            V ""
                element 1
                    table
                        0: Code validated
                        1: Code not validated
            G ""
                element 1
                    table
                        0: Default
                        1: Garbled code
            L ""
                element 1
                    table
                        0: Mode-2 code as derived from the reply of the transponder
                        1: Smoothed Mode-2 code as provided by a local tracker
            spare 1
            MODE2 "Mode-2 Code in Octal Representation"
                element 12
                    string octal
        remark
            Note:
                - Bit 15 has no meaning in the case of a smoothed Mode-2 and is set
                  to 0 for a calculated track.
            Note:
                - For radar systems interrogation with various technologies (such as
                  military radars interrogating in Mode S and Mode 5), element
                  I007/REF/GEN07/ALTM2 provides the possibility to transmit an
                  alternative Mode-2 value. If this Data Item carries a Mode-2 value that has
                  been derived from a Mode 5 Reply/Report, then bit-4 in
                  I007/REF/MD5/SF#1 and bit-4 in I007/REF/M5N/SF#1 shall be set to 1.

    055 "Mode-1 Code in Octal Representation"
        definition
            Reply to Mode-1 interrogation.
        group
            V ""
                element 1
                    table
                        0: Code validated
                        1: Code not validated
            G ""
                element 1
                    table
                        0: Default
                        1: Garbled code
            L ""
                element 1
                    table
                        0: Mode-1 code as derived from the reply of the transponder
                        1: Smoothed Mode-1 code as provided by a local tracker
            MODE1 "Mode-1 Code"
                element 5
                    raw
        remark
            Notes:

                1. Bit 7 has no meaning in the case of a smoothed Mode-1 and is set
                   to 0 for a calculated track.
                2. The values of the bits for V, G, L, A4, A2, A1, B2 and B1 shall be
                   identical to the values of the corresponding bits in subfield #5
                   of data item “MD5 – Mode 5 Reports” and in subfield #5 of data
                   item “MD5 – Mode 5 Reports, New Format” in the Reserved Expansion Field.

    060 "Mode-2 Code Confidence Indicator"
        definition
            Confidence level for each bit of a Mode-2 reply as provided by a monopulse SSR station.
        group
            spare 4
            QA4 ""
                element 1
                    table
                        0: High quality pulse A4
                        1: Low quality pulse A4
            QA2 ""
                element 1
                    table
                        0: High quality pulse A2
                        1: Low quality pulse A2
            QA1 ""
                element 1
                    table
                        0: High quality pulse A1
                        1: Low quality pulse A1
            QB4 ""
                element 1
                    table
                        0: High quality pulse B4
                        1: Low quality pulse B4
            QB2 ""
                element 1
                    table
                        0: High quality pulse B2
                        1: Low quality pulse B2
            QB1 ""
                element 1
                    table
                        0: High quality pulse B1
                        1: Low quality pulse B1
            QC4 ""
                element 1
                    table
                        0: High quality pulse C4
                        1: Low quality pulse C4
            QC2 ""
                element 1
                    table
                        0: High quality pulse C2
                        1: Low quality pulse C2
            QC1 ""
                element 1
                    table
                        0: High quality pulse C1
                        1: Low quality pulse C1
            QD4 ""
                element 1
                    table
                        0: High quality pulse D4
                        1: Low quality pulse D4
            QD2 ""
                element 1
                    table
                        0: High quality pulse D2
                        1: Low quality pulse D2
            QD1 ""
                element 1
                    table
                        0: High quality pulse D1
                        1: Low quality pulse D1

    065 "Mode-1 Code Confidence Indicator"
        definition
            Confidence level for each bit of a Mode-1 reply as provided by a monopulse SSR station.
        group
            spare 3
            QA4 ""
                element 1
                    table
                        0: High quality pulse A4
                        1: Low quality pulse A4
            QA2 ""
                element 1
                    table
                        0: High quality pulse A2
                        1: Low quality pulse A2
            QA1 ""
                element 1
                    table
                        0: High quality pulse A1
                        1: Low quality pulse A1
            QB2 ""
                element 1
                    table
                        0: High quality pulse B2
                        1: Low quality pulse B2
            QB1 ""
                element 1
                    table
                        0: High quality pulse B1
                        1: Low quality pulse B1

    070 "Mode-3/A Code in Octal Representation"
        definition
            Mode-3/A code converted into octal representation.
        group
            V ""
                element 1
                    table
                        0: Code validated
                        1: Code not validated
            G ""
                element 1
                    table
                        0: Default
                        1: Garbled code
            L ""
                element 1
                    table
                        0: Mode-3/A code derived from the reply of the transponder
                        1: Mode-3/A code not extracted during the last scan
            spare 1
            MODE3A "Mode-3/A Reply in Octal Representation"
                element 12
                    string octal
        remark
            Notes:

                1. Bit 15 has no meaning in the case of a smoothed Mode-3/A code and
                   is set to 0 for a calculated track. For Mode S, it is set to one
                   when an error correction has been attempted.
                2. For Mode S, bit 16 is normally set to zero, but can exceptionally
                   be set to one to indicate a non-validated Mode-3/A code (e.g. alert
                   condition detected, but new Mode-3/A code not successfully extracted).
                3. For radar systems interrogation with various technologies (such as
                   military radars interrogating in Mode S and Mode 5), element I007/REF/GEN07/ALTM3
                   provides the possibility to transmit an alternative Mode-3/A value. If this Data
                   Item carries a Mode-3/A value that has been derived from a Mode 5 Reply/Report,
                   then bit-3 in I007/REF/MD5/SF#1 or bit-3 in I048/REF/M5N/SF#1 shall be set to 1.

    080 "Mode-3/A Code Confidence Indicator"
        definition
            Confidence level for each bit of a Mode-3/A reply as provided by a monopulse SSR station.
        group
            spare 4
            QA4 ""
                element 1
                    table
                        0: High quality pulse A4
                        1: Low quality pulse A4
            QA2 ""
                element 1
                    table
                        0: High quality pulse A2
                        1: Low quality pulse A2
            QA1 ""
                element 1
                    table
                        0: High quality pulse A1
                        1: Low quality pulse A1
            QB4 ""
                element 1
                    table
                        0: High quality pulse B4
                        1: Low quality pulse B4
            QB2 ""
                element 1
                    table
                        0: High quality pulse B2
                        1: Low quality pulse B2
            QB1 ""
                element 1
                    table
                        0: High quality pulse B1
                        1: Low quality pulse B1
            QC4 ""
                element 1
                    table
                        0: High quality pulse C4
                        1: Low quality pulse C4
            QC2 ""
                element 1
                    table
                        0: High quality pulse C2
                        1: Low quality pulse C2
            QC1 ""
                element 1
                    table
                        0: High quality pulse C1
                        1: Low quality pulse C1
            QD4 ""
                element 1
                    table
                        0: High quality pulse D4
                        1: Low quality pulse D4
            QD2 ""
                element 1
                    table
                        0: High quality pulse D2
                        1: Low quality pulse D2
            QD1 ""
                element 1
                    table
                        0: High quality pulse D1
                        1: Low quality pulse D1

    085 "Mode 5, Extended Mode 1 and X-Pulse"
        compound
            SUM "Subfield #1: Mode 5 Summary"
                group
                    M5 ""
                        element 1
                            table
                                0: No Mode 5 interrogation
                                1: Mode 5 interrogation
                    ID ""
                        element 1
                            table
                                0: No authenticated Mode 5 ID reply
                                1: Authenticated Mode 5 ID reply
                    DA ""
                        element 1
                            table
                                0: No authenticated Mode 5 Data reply or Report
                                1: Authenticated Mode 5 Data reply or Report (i.e any valid Mode 5 reply type other than ID)
                    M1 ""
                        element 1
                            table
                                0: Mode 1 code not present or not from Mode 5 reply
                                1: Mode 1 code from Mode 5 reply
                    M2 ""
                        element 1
                            table
                                0: Mode 2 code not present or not from Mode 5 reply
                                1: Mode 2 code from Mode 5 reply
                    M3 ""
                        element 1
                            table
                                0: Mode 3 code not present or not from Mode 5 reply
                                1: Mode 3 code from Mode 5 reply
                    MC ""
                        element 1
                            table
                                0: Mode C altitude not present or not from Mode 5 reply
                                1: Mode C altitude from Mode 5 reply
                    spare 1
            PMN "Subfield #2: Mode 5 PIN/National Origin/Mission Code"
                group
                    spare 2
                    PIN "PIN Code"
                        element 14
                            raw
                    spare 3
                    NAT "National Origin"
                        element 5
                            raw
                    spare 2
                    MIS "Mission Code"
                        element 6
                            raw
            POS "Subfield #3: Mode 5 Reported Position"
                group
                    LAT "Latitude in WGS 84"
                        element 24
                            signed quantity 180/2^23 "°" >= -90 <= 90
                    LON "Longitude in WGS 84"
                        element 24
                            signed quantity 180/2^23 "°" >= -180 < 180
            GA "Subfield #4: Mode 5 GNSS-derived Altitude"
                group
                    spare 1
                    RES "Resolution with which the GNSS-derived Altitude (GA) is Reported"
                        element 1
                            table
                                0: GA reported in 100 ft increments
                                1: GA reported in 25 ft increments
                    GA "GNSS-derived Altitude of Target, Expressed as Height Above WGS 84 Ellipsoid"
                        element 14
                            signed quantity 25 "ft" >= -1000
            EM1 "Subfield #5: Extended Mode 1 Code in Octal Representation"
                group
                    V ""
                        element 1
                            table
                                0: Code not validated
                                1: Code validated
                    G ""
                        element 1
                            table
                                0: Default
                                1: Garbled code
                    L ""
                        element 1
                            table
                                0: Mode-1 code derived from the reply of the transponder
                                1: Mode-1 code not extracted during the last scan
                    spare 1
                    EM1 "Extended Mode 1 Code in Octal Representation"
                        element 12
                            string octal
            TOS "Subfield #6: Time Offset for POS and GA"
                element 8
                    signed quantity 1/2^7 "s"
            XP "Subfield #7: X Pulse Presence"
                group
                    spare 3
                    X5 "X-pulse from Mode 5 Data Reply or Report"
                        element 1
                            table
                                0: X-pulse set to zero or no authenticated Data reply or Report received
                                1: X-pulse set to one (present)
                    XC "X-pulse from Mode C Reply"
                        element 1
                            table
                                0: X-pulse set to zero or no Mode C reply
                                1: X-pulse set to one (present)
                    X3 "X-pulse from Mode 3/A Reply"
                        element 1
                            table
                                0: X-pulse set to zero or no Mode 3/A reply
                                1: X-pulse set to one (present)
                    X2 "X-pulse from Mode 2 Reply"
                        element 1
                            table
                                0: X-pulse set to zero or no Mode 2 reply
                                1: X-pulse set to one (present)
                    X1 "X-pulse from Mode 1 Reply"
                        element 1
                            table
                                0: X-pulse set to zero or no Mode 1 reply
                                1: X-pulse set to one (present)

    090 "Flight Level in Binary Representation"
        definition
            Flight Level converted into binary representation.
        group
            V ""
                element 1
                    table
                        0: Code validated
                        1: Code not validated
            G ""
                element 1
                    table
                        0: Default
                        1: Garbled code
            FL "Flight Level"
                element 14
                    signed quantity 1/2^2 "FL"
        remark
            Notes:

                1. When Mode C code / Mode S altitude code is present but not decodable,
                   the “Undecodable Mode C code / Mode S altitude code” Warning/Error
                   should be sent in I007/030.
                2. When local tracking is applied and the received Mode C code / Mode S
                   altitude code corresponds to an abnormal value (the variation with
                   the previous plot is estimated too important by the tracker),
                   the “Mode C code / Mode S altitude code abnormal value compared
                   to the track“ Warning/Error should be sent in I007/030.
                3. The value shall be within the range described by ICAO Annex 10
                4. For Mode S, bit 15 (G) is set to one when an error correction has
                   been attempted.
                5. For radar systems interrogating with various technologies (such as military
                   radars interrogating in Mode S and Mode 5), element I007/REF/GEN07/ALTFL
                   provides the possibility to transmit an alternative Flight Level value.
                   If this Data Item carries a Flight Level value that has been derived
                   from a Mode 5 Reply/Report, then bit-2 in I007/REF/MD5/SF#1 and in bit-2
                   in I007/REF/M5N/SF#1 shall be set to 1.

    100 "Mode-C Code and Code Confidence Indicator"
        definition
            Mode-C height in Gray notation as received from the transponder together
            with the confidence level for each reply bit as provided by a MSSR/Mode S station.
        group
            V ""
                element 1
                    table
                        0: Code validated
                        1: Code not validated
            G ""
                element 1
                    table
                        0: Default
                        1: Garbled code
            spare 2
            MODEC "Mode-C Reply in Gray Notation"
                element 12
                    raw
            spare 4
            QC1 ""
                element 1
                    table
                        0: High quality pulse C1
                        1: Low quality pulse C1
            QA1 ""
                element 1
                    table
                        0: High quality pulse A1
                        1: Low quality pulse A1
            QC2 ""
                element 1
                    table
                        0: High quality pulse C2
                        1: Low quality pulse C2
            QA2 ""
                element 1
                    table
                        0: High quality pulse A2
                        1: Low quality pulse A2
            QC4 ""
                element 1
                    table
                        0: High quality pulse C4
                        1: Low quality pulse C4
            QA4 ""
                element 1
                    table
                        0: High quality pulse A4
                        1: Low quality pulse A4
            QB1 ""
                element 1
                    table
                        0: High quality pulse B1
                        1: Low quality pulse B1
            QD1 ""
                element 1
                    table
                        0: High quality pulse D1
                        1: Low quality pulse D1
            QB2 ""
                element 1
                    table
                        0: High quality pulse B2
                        1: Low quality pulse B2
            QD2 ""
                element 1
                    table
                        0: High quality pulse D2
                        1: Low quality pulse D2
            QB4 ""
                element 1
                    table
                        0: High quality pulse B4
                        1: Low quality pulse B4
            QD4 ""
                element 1
                    table
                        0: High quality pulse D4
                        1: Low quality pulse D4
        remark
            Notes:

                1. For Mode S, D1 is also designated as Q, and is used to denote either
                   25ft or 100ft reporting.
                2. For Mode S, bit-31 (G) is set when an error correction has been attempted.

    110 "Height Measured by a 3D Radar"
        definition
            Height of a target as measured by a 3D radar. The height shall use mean
            sea level as the zero reference level.
        group
            spare 2
            3DH "3D-Height"
                element 14
                    signed quantity 25 "ft"

    120 "Radial Doppler Speed"
        definition
            Information on the Doppler Speed of the target report.
        compound
            CAL "Subfield #1: Calculated Doppler Speed"
                group
                    D ""
                        element 1
                            table
                                0: Doppler speed is valid
                                1: Doppler speed is doubtful
                    spare 5
                    CAL "Calculated Doppler Speed"
                        element 10
                            signed quantity 1 "m/s"
            RDS "Subfield #2: Raw Doppler Speed"
                repetitive 1
                    group
                        DOP "Doppler Speed"
                            element 16
                                unsigned quantity 1 "m/s"
                        AMB "Ambiguity Range"
                            element 16
                                unsigned quantity 1 "m/s"
                        FRQ "Transmitter Frequency"
                            element 16
                                unsigned quantity 1 "MHz"

    130 "Radar Plot Characteristics"
        definition
            Additional information on the quality of the target report.
        compound
            SRL "Subfield #1: SSR Plot Runlength"
                element 8
                    unsigned quantity 360/2^13 "°"
            SRR "Subfield #2: Number of Received Replies for (M)SSR"
                element 8
                    unsigned integer
            SAM "Subfield #3: Amplitude of Received Replies for (M)SSR"
                element 8
                    signed quantity 1 "dBm"
            PRL "Subfield #4: PSR Plot Runlength"
                element 8
                    unsigned quantity 360/2^13 "°"
            PAM "Subfield #5: PSR Amplitude"
                element 8
                    signed quantity 1 "dBm"
            RPD "Subfield #6: Difference in Range Between PSR and SSR Plot"
                element 8
                    signed quantity 1/2^8 "NM"
            APD "Subfield #7: Difference in Azimuth Between PSR and SSR Plot"
                element 8
                    signed quantity 360/2^14 "°"
        remark
            Notes:

                1. The total range covered is therefore from 0 to 11.21 °.
                2. Negative values are coded in two's complement form.
                3. The total range covered is therefore from 0 to 11.21 °.
                4. Negative values are coded in two's complement form.
                5. Negative values are coded in two's complement form.
                6. The covered range difference is +/- 0.5 NM.
                7. Sending the maximum value means that the difference in range
                   is equal or greater than the maximum value.
                8. Negative values are coded in two's complement form.
                9. The covered azimuth difference is +/-360/2 7 = +/- 2.8125 °.
                10. Sending the maximum value means that the difference in range
                    is equal or greater than the maximum value.

    140 "Time of Day"
        definition
            Absolute time stamping expressed as Co-ordinated Universal Time (UTC).
        element 24
            unsigned quantity 1/2^7 "s" < 86400
        remark
            Notes:

                1. The time of day value is reset to 0 each day at midnight.
                2. Every radar station using ASTERIX should be equipped with at least
                   one synchronised time source

    161 "Track Number"
        definition
            An integer value representing a unique reference to a track record within
            a particular track file.
        group
            spare 4
            TN "Track Number"
                element 12
                    raw

    170 "Track Status"
        definition
            Status of monoradar track (PSR and/or SSR updated).
        extended
            CNF "Confirmed Vs. Tentative Track"
                element 1
                    table
                        0: Confirmed Track
                        1: Tentative Track
            RAD "Type of Sensor(s) Maintaining Track"
                element 2
                    table
                        0: Combined Track
                        1: PSR Track
                        2: SSR/Mode S Track
                        3: Invalid
            DOU "Signals Level of Confidence in Plot to Track Association Process"
                element 1
                    table
                        0: Normal confidence
                        1: Low confidence in plot to track association
            MAH "Manoeuvre Detection in Horizontal Sense"
                element 1
                    table
                        0: No horizontal manoeuvre sensed
                        1: Horizontal manoeuvre sensed
            CDM "Climbing/Descending Mode"
                element 2
                    table
                        0: Maintaining
                        1: Climbing
                        2: Descending
                        3: Unknown
            -
            TRE "Signal for End_of_Track"
                element 1
                    table
                        0: Track still alive
                        1: End of track lifetime (last report for this track)
            GHO "Ghost Vs. True Target"
                element 1
                    table
                        0: True target track
                        1: Ghost target track
            SUP "Track Maintained with Track Information from Neighbouring Node B on the Cluster, or Network"
                element 1
                    table
                        0: No
                        1: Yes
            TCC "Type of Plot Coordinate Transformation Mechanism"
                element 1
                    table
                        0: Tracking performed in so-called 'Radar Plane', i.e. neither slant range correction nor stereographical projection was applied
                        1: Slant range correction and a suitable projection technique are used to track in a 2D reference plane, tangential to the earth model at the Radar Site co-ordinates
            spare 3
            -

    200 "Calculated Track Velocity in Polar Co-ordinates"
        definition
            Calculated track velocity expressed in polar co-ordinates.
        group
            GSP "Calculated Groundspeed"
                element 16
                    unsigned quantity 1/2^14 "NM/s"
            HDG "Calculated Heading"
                element 16
                    unsigned quantity 360/2^16 "°"
        remark
            Notes:

                - The calculated heading is related to the geographical North at the
                  aircraft position.

    210 "Track Quality"
        definition
            Track quality in the form of a vector of standard deviations.
        group
            SIGX "Standard Deviation on the Horizontal Axis of the Local Grid System"
                element 8
                    unsigned quantity 1/2^7 "NM"
            SIGY "Standard Deviation on the Vertical Axis of the Local Grid System"
                element 8
                    unsigned quantity 1/2^7 "NM"
            SIGV "Standard Deviation on the Groundspeed Within the Local Grid System"
                element 8
                    unsigned quantity 1/2^14 "NM/s"
            SIGH "Standard Deviation on the Heading Within the Local Grid System"
                element 8
                    unsigned quantity 360/2^12 "°"
        remark
            Notes:

                1. The standard deviation is per definition a positive value, hence
                   the range covered is : 0 <= Sigma(X) < 2 NM
                2. The standard deviation is per definition a positive value, hence
                   the range covered is : 0 <= Sigma(Y) < 2 NM
                3. The standard deviation is per definition a positive value, hence
                   the range covered is: 0 <= Sigma (V) < 56.25 Kt
                4. The standard deviation is per definition a positive value; hence
                   the range covered is: 0 <= sigma (H) < 22.5 degrees.

    220 "Aircraft Address"
        definition
            Aircraft address (24-bits Mode S address) assigned uniquely to each aircraft.
        element 24
            raw

    230 "Communications/ACAS Capability and Flight Status"
        definition
            Communications capability of the transponder, capability of the on-board
            ACAS equipment and flight status.
        group
            COM "Communications Capability of the Transponder"
                element 3
                    table
                        0: No communications capability (surveillance only)
                        1: Comm. A and Comm. B capability
                        2: Comm. A, Comm. B and Uplink ELM
                        3: Comm. A, Comm. B, Uplink ELM and Downlink ELM
                        4: Level 5 Transponder capability
                        5: Not Assigned
                        6: Not Assigned
                        7: Not Assigned
            STAT "Flight Status"
                element 3
                    table
                        0: No alert, no SPI, aircraft airborne
                        1: No alert, no SPI, aircraft on ground
                        2: Alert, no SPI, aircraft airborne
                        3: Alert, no SPI, aircraft on ground
                        4: Alert, SPI, aircraft airborne or on ground
                        5: No alert, SPI, aircraft airborne or on ground
                        6: Not Assigned
                        7: Unknown
            SI "SI/II Transponder Capability"
                element 1
                    table
                        0: SI-Code Capable
                        1: II-Code Capable
            spare 1
            MSSC "Mode-S Specific Service Capability"
                element 1
                    table
                        0: No
                        1: Yes
            ARC "Altitude Reporting Capability"
                element 1
                    table
                        0: 100 ft resolution
                        1: 25 ft resolution
            AIC "Aircraft Identification Capability"
                element 1
                    table
                        0: No
                        1: Yes
            B1A "BDS 1,0 Bit 16"
                element 1
                    raw
            B1B "BDS 1,0 Bits 37/40"
                element 4
                    raw
        remark
            Note:
                - This item shall be present in every ASTERIX record conveying
                  data related to a Mode S target. If the datalink capability has not been
                  extracted yet, bits 16/14 shall be set to zero.

    240 "Aircraft Identification"
        definition
            Aircraft identification (in 8 characters) obtained from an aircraft
            equipped with a Mode S transponder.
        element 48
            string icao
        remark
            Notes:

                1. This data item contains the flight identification as available in
                   the respective Mode S transponder registers.

    250 "Mode S MB Data"
        definition
            Mode S Comm B data as extracted from the aircraft transponder.
        repetitive 1
            group
                MBDATA "Mode S Comm B Message Data"
                    element 56
                        raw
                BDS1 "Comm B Data Buffer Store 1 Address"
                    element 4
                        raw
                BDS2 "Comm B Data Buffer Store 2 Address"
                    element 4
                        raw
        remark
            Notes:

                1. For the transmission of BDS Register 2,0, Data Item I007/240 is used.
                2. For the transmission of BDS Register 3,0, Data Item I007/260 is used.
                3. In case of data extracted via Comm-B broadcast, all bits of fields BDS1 and
                   BDS2 are set to 0; in case of data extracted via GICB requests, the fields
                   BDS1 and BDS2 correspond to the GICB register number.

    260 "ACAS Resolution Advisory Report"
        definition
            Currently active Resolution Advisory (RA), if any, generated by the ACAS
            associated with the transponder transmitting the report and threat identity data.
        element 56
            raw
        remark
            Notes:

                1. Refer to ICAO Draft SARPs for ACAS for detailed explanations.

    400 "Directed Interrogation Request Number"
        definition
            Directed interrogation request number
        group
            PRI "Priority of Command"
                element 1
                    table
                        0: Normal Priority, surveillance function has priority
                        1: High Priority, Directed interrogation has priority over surveillance
            RN "Request Number"
                element 15
                    raw
        remark
            Notes:

                1. The Request Number is created by the client, which directs the sensor to
                   perform an interrogation.
                2. The sensor will use the same request number for all subsequent messages
                   related to the respective directed interrogation.
                3. The sensor will not accept a request numbere which is currently processed.
                4. In some cases (e.g. overlapping of directed interrogation windows with
                   partially equal mode combinations) the sensor cannot determine which
                   request number to assign to target reports due to ambiguity. In this case one
                   matching request number will be used and the sensor has to generate an
                   "ambiguous acknowledge" message when accepting the command.
                5. A value of 0 for the Request Number will cause an Interrogation reject by the
                   sensor. Therefore, the Request Number shall always be greater than or equal
                   to 1.

    410 "Directed Interrogation Message Type"
        definition
            Directed interrogation message type
        element 8
            table
                0: Acknowledge
                1: Reject
                2: Interrogation Finished
                3: Interrogation Completed
                4: Target Report
                5: Interrogation Request Type A
                6: Interrogation Request Type B
                7: Interrogation Request Type C
                8: Selective BDS-Register Request
        remark
            Notes:

                1. Using the Acknowledge the sensor will confirm the receipt of the directed
                   interrogation command.
                2. After the sensor has completed the interrogation, i.e. the interrogations are
                   transmitted, the sensor will report an Interrogation Finished message.
                3. When no further targets for a directed interrogation are expected, an
                   Interrogation Completed message will be issued by the interrogator.
                4. Although each Directed Interrogation should result in exactly one target report,
                   cases may occur resulting in error conditions. These potential error conditions
                   are signalled with item I007/030.

    415 "Required Interrogation Modes"
        definition
            Directed Interrogation MIPs
        compound
            -
            -
            -
            -
            -
            RIM "Subfield #1: Required Interrogation Modes"
                group
                    spare 7
                    LO "Lockout Override"
                        element 1
                            table
                                0: No lockout override
                                1: Lockout override
                    MSPROB "Probability of Reply If Mode S UF11 or Combined Modes Are Used"
                        element 3
                            table
                                0: 1
                                1: 1/2
                                2: 1/4
                                3: 1/8
                                4: 1/16
                    M5FORMAT "Mode 5 Format"
                        element 5
                            raw
                    M4CS "Mode 4 Code Selection"
                        element 2
                            table
                                0: Code A
                                1: Code B
                                2: Defined by sensor
                    M5S "M5_SUPERMODE_S"
                        element 1
                            raw
                    SM5S "M5_SUPERMODE_S"
                        element 1
                            raw
                    SM54 "M5_SUPERMODE_4"
                        element 1
                            raw
                    SM5C "M5_SUPERMODE_C"
                        element 1
                            raw
                    SM53 "M5_SUPERMODE_3A"
                        element 1
                            raw
                    SM52 "M5_SUPERMODE_2"
                        element 1
                            raw
                    SM51 "M5_SUPERMODE_1"
                        element 1
                            raw
                    spare 1
                    M5 "MODE_5"
                        element 1
                            raw
                    RCMA "MODE S ROLL_CALL"
                        element 1
                            raw
                    RCMC "MODE S ROLL_CALL"
                        element 1
                            raw
                    CMC "COMBINED_C"
                        element 1
                            raw
                    CM3A "COMBINED_3A"
                        element 1
                            raw
                    MS "MODE_S"
                        element 1
                            raw
                    M4S "M4_SUPERMODE_"
                        element 1
                            raw
                    SMC "SUPERMODE_C"
                        element 1
                            raw
                    SM3A "SUPERMODE_3A"
                        element 1
                            raw
                    SM2 "SUPERMODE_2"
                        element 1
                            raw
                    SM1 "SUPERMODE_1"
                        element 1
                            raw
                    MCO "MODE_C_ONLY"
                        element 1
                            raw
                    M3O "MODE_3A_ONLY"
                        element 1
                            raw
                    MCS "MODE_C_S"
                        element 1
                            raw
                    M3S "MODE_3A_S"
                        element 1
                            raw
                    MD "MODE_D"
                        element 1
                            raw
                    MC "MODE_C"
                        element 1
                            raw
                    MB "MODE_B"
                        element 1
                            raw
                    M4 "MODE_4"
                        element 1
                            raw
                    M3A "MODE_3A"
                        element 1
                            raw
                    M2 "MODE_2"
                        element 1
                            raw
                    M1 "MODE_1"
                        element 1
                            raw
            MIPT "Subfield #2: MIP Table"
                element 8
                    raw

    420 "Directed Interrogation Window"
        definition
            Geographical window defined in polar co-ordinates
        group
            RS "Rho-Start"
                element 16
                    unsigned quantity 1/2^8 "NM" < 256
            RE "Rho-End"
                element 16
                    unsigned quantity 1/2^8 "NM" < 256
            TS "Theta-Start"
                element 16
                    unsigned quantity 360/2^16 "°"
            TE "Theta-End"
                element 16
                    unsigned quantity 360/2^16 "°"
        remark
            Notes:

                1. When present, this window defines the area which should be interrogated and
                   for which the target reports are expected.
                2. The sensor shall use this window to determine the azimuth range for the
                   directed interrogation.
                3. The sensor may use this window to tag the extracted targets within this window
                   with the request number.
                4. In case multiple request windows overlap, the sensor may respond with an
                   Ambiguous Acknowledge. It shall be noted, that internally generated
                   expectation windows for directed interrogations related to targets/tracks may
                   also lead to Ambiguous Acknowledge Responses.
                5. The target window is meant within a NE related coordinated system with the
                   point of origin at the radar head.

    440 "Directed Interrogation BDS Register Request"
        definition
            Directed Interrogation BDS Register Request
        repetitive 1
            group
                BDS1 "Comm B Data Buffer Store 1 Address"
                    element 4
                        raw
                BDS2 "Comm B Data Buffer Store 2 Address"
                    element 4
                        raw
        remark
            Notes:

                1. A Directed Interrogation BDS request will only be performed once. If it is not successful
                   it will not be repeated automatically but has to be re-ordered.

    450 "Directed Interrogation Result"
        definition
            Directed Interrogation Result
        compound
            TR "Subfield #1: Truncation"
                group
                    spare 4
                    N "Interrogation Was Not Executed"
                        element 1
                            raw
                    T "Interrogation Scheduler Has Truncated the All Call Request"
                        element 1
                            raw
                    A "Interrogation Scheduler Has Activated the Request At Least Once"
                        element 1
                            raw
                    C "Interrogation Scheduler Has Activated the Request During All Its Validity"
                        element 1
                            raw
            M4 "Subfield #2: Mode 4 Interrogations"
                element 8
                    raw
            M5 "Subfield #3: Mode 5 Interrogations"
                element 8
                    raw
            MS "Subfield #4: Mode S All Call Interrogations"
                group
                    spare 6
                    LO "Lockout"
                        element 2
                            table
                                0: No Lockout used by Interrogation Scheduler
                                1: Lockout used by Interrogation Scheduler
                                2: Lockout-Override applied
                    NB "Number of Mode S All Calls Performed for the Request"
                        element 8
                            raw
            MX "Subfield #5: Mark X Interrogations"
                element 8
                    raw
            SMS "Subfield #6: Selective Mode S Interrogations"
                element 8
                    raw

    REF "Reserved Expansion Field"
        explicit re

    SPF "Special Purpose Field"
        explicit sp

uaps
    variations
        downlink
            010
            025
            410
            140
            400
            020
            040
            070
            090
            130
            220
            240
            250
            161
            042
            200
            170
            210
            030
            080
            100
            110
            120
            230
            260
            055
            050
            065
            060
            450
            085
            -
            -
            SPF
            REF
        uplink
            010
            025
            410
            140
            400
            040
            220
            161
            042
            200
            415
            420
            440
            -
            -
            -
            -
            -
            -
            SPF
            REF
    case 410
        0: downlink
        1: downlink
        2: downlink
        3: downlink
        4: downlink
        5: uplink
        6: uplink
        7: uplink
        8: uplink
