[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix category 205 - Radio Direction Finder Reports"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "205" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.0" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2020-03-17"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I205/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item allows for a more convenient handling of the\nmessages at the receiver side by further defining the type of\ntransaction.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "System Position Report" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "System Bearing Report" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "System Position Report of conflicting transmission"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                  , [ [ Plain [ Str "System Detection End Report" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                  , [ [ Plain [ Str "Sensor Data Report" ] ] ]
                  )
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I205/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the Radio Direction Finder System or Sensor from which the \nreport is received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I205/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I205/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "up-to-date"
                  , Space
                  , Str "list"
                  , Space
                  , Str "of"
                  , Space
                  , Str "SACs"
                  , Space
                  , Str "is"
                  , Space
                  , Str "published"
                  , Space
                  , Str "on"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "EUROCONTROL"
                  , Space
                  , Str "Web"
                  , Space
                  , Str "Site"
                  , Space
                  , Str "("
                  , Link
                      ( "" , [] , [] )
                      [ Str "http://www.eurocontrol.int/asterix" ]
                      ( "http://www.eurocontrol.int/asterix" , "" )
                  , Str ")."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I205/015 - Service Identification" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the service provided to one or more users.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "service"
                  , Space
                  , Str "identification"
                  , Space
                  , Str "is"
                  , Space
                  , Str "allocated"
                  , Space
                  , Str "by"
                  , Space
                  , Str "the"
                  , Space
                  , Str "system."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I205/030 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: UTC time of transmission of this ASTERIX message.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "TOD"
                  , Space
                  , Str "value"
                  , Space
                  , Str "is"
                  , Space
                  , Str "reset"
                  , Space
                  , Str "to"
                  , Space
                  , Str "zero"
                  , Space
                  , Str "at"
                  , Space
                  , Str "every"
                  , Space
                  , Str "midnight"
                  , Space
                  , Str "UTC."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I205/040 - Report Number" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Sequential and cyclic number of position detection reports.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "number"
                  , Space
                  , Str "is"
                  , Space
                  , Str "incremented"
                  , Space
                  , Str "if"
                  , Space
                  , Str "there"
                  , Space
                  , Str "is"
                  , Space
                  , Str "a"
                  , Space
                  , Str "new"
                  , Space
                  , Str "position"
                  , Space
                  , Str "or"
                  , Space
                  , Str "bearing"
                  , Space
                  , Str "detected,"
                  , Space
                  , Str "independent"
                  , SoftBreak
                  , Str "from"
                  , Space
                  , Str "the"
                  , Space
                  , Str "respective"
                  , Space
                  , Str "channel."
                  , Space
                  , Str "The"
                  , Space
                  , Str "report"
                  , Space
                  , Str "number"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "also"
                  , Space
                  , Str "be"
                  , Space
                  , Str "incremented"
                  , Space
                  , Str "if,"
                  , Space
                  , Str "during"
                  , SoftBreak
                  , Str "the"
                  , Space
                  , Str "ongoing"
                  , Space
                  , Str "position"
                  , Space
                  , Str "or"
                  , Space
                  , Str "bearing"
                  , Space
                  , Str "detection,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "position"
                  , Space
                  , Str "or"
                  , Space
                  , Str "bearing"
                  , Space
                  , Str "value"
                  , Space
                  , Str "is"
                  , Space
                  , Str "deviating"
                  , Space
                  , Str "by"
                  , SoftBreak
                  , Str "a"
                  , Space
                  , Str "system-defined"
                  , Space
                  , Str "threshold"
                  , Space
                  , Str "from"
                  , Space
                  , Str "the"
                  , Space
                  , Str "previous"
                  , Space
                  , Str "one."
                  , Space
                  , Str "If"
                  , Space
                  , Str "the"
                  , Space
                  , Str "message"
                  , Space
                  , Str "type"
                  , Space
                  , Str "(I205/000)"
                  , SoftBreak
                  , Str "changes"
                  , Space
                  , Str "to"
                  , Space
                  , Str "another"
                  , Space
                  , Str "Detection"
                  , Space
                  , Str "Report,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "report"
                  , Space
                  , Str "number"
                  , Space
                  , Str "is"
                  , Space
                  , Str "incremented"
                  , Space
                  , Str "as"
                  , Space
                  , Str "well."
                  , SoftBreak
                  , Str "to"
                  , Space
                  , Str "detect"
                  , Space
                  , Str "lost"
                  , Space
                  , Str "messages."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I205/050 - Position in WGS-84 Coordinates" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated position in WGS-84 Coordinates.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I205/050/LAT - Latitude in WGS-84" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^25"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.36441802978515625e-6"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I205/050/LON - Longitude in WGS-84" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^25"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.36441802978515625e-6"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "LSB"
                  , Space
                  , Str "provides"
                  , Space
                  , Str "a"
                  , Space
                  , Str "resolution"
                  , Space
                  , Str "at"
                  , Space
                  , Str "least"
                  , Space
                  , Str "better"
                  , Space
                  , Str "than"
                  , Space
                  , Str "0.6"
                  , Space
                  , Str "meters."
                  , SoftBreak
                  , Str "For"
                  , Space
                  , Str "reports"
                  , Space
                  , Str "of"
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "001"
                  , Space
                  , Str "and"
                  , Space
                  , Str "003,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "item"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "contain"
                  , Space
                  , Str "the"
                  , Space
                  , Str "estimated"
                  , SoftBreak
                  , Str "position"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "transmitting"
                  , Space
                  , Str "aircraft."
                  , SoftBreak
                  , Str "For"
                  , Space
                  , Str "reports"
                  , Space
                  , Str "of"
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "002,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "item"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "contain"
                  , Space
                  , Str "the"
                  , Space
                  , Str "position"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "bearing"
                  , SoftBreak
                  , Str "starting"
                  , Space
                  , Str "point,"
                  , Space
                  , Str "i.e."
                  , Space
                  , Str "the"
                  , Space
                  , Str "position"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "respective"
                  , Space
                  , Str "RDF"
                  , Space
                  , Str "sensor."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I205/060 - Position in Cartesian Coordinates" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated position in Cartesian Coordinates.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I205/060/X - X-coordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 24" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.5"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-4194300.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "4194300.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I205/060/Y - Y-coordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 24" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.5"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-4194300.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "4194300.0"
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "Cartesian"
                  , Space
                  , Str "coordinates"
                  , Space
                  , Str "are"
                  , Space
                  , Str "relative"
                  , Space
                  , Str "to"
                  , Space
                  , Str "an"
                  , Space
                  , Str "agreed"
                  , Space
                  , Str "System"
                  , Space
                  , Str "Reference"
                  , Space
                  , Str "Point."
                  , Space
                  , Str "The"
                  , SoftBreak
                  , Str "System"
                  , Space
                  , Str "Reference"
                  , Space
                  , Str "Point"
                  , Space
                  , Str "may"
                  , Space
                  , Str "be"
                  , Space
                  , Str "communicated"
                  , Space
                  , Str "in"
                  , Space
                  , Str "ASTERIX"
                  , Space
                  , Str "category"
                  , Space
                  , Str "025,"
                  , Space
                  , Str "item"
                  , Space
                  , Str "600."
                  , SoftBreak
                  , Str "For"
                  , Space
                  , Str "reports"
                  , Space
                  , Str "of"
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "001"
                  , Space
                  , Str "and"
                  , Space
                  , Str "003,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "item"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "contain"
                  , Space
                  , Str "the"
                  , Space
                  , Str "estimated"
                  , SoftBreak
                  , Str "position"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "transmitting"
                  , Space
                  , Str "aircraft."
                  , SoftBreak
                  , Str "For"
                  , Space
                  , Str "reports"
                  , Space
                  , Str "of"
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "002,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "item"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "contain"
                  , Space
                  , Str "the"
                  , Space
                  , Str "position"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "bearing"
                  , SoftBreak
                  , Str "starting"
                  , Space
                  , Str "point,"
                  , Space
                  , Str "i.e."
                  , Space
                  , Str "the"
                  , Space
                  , Str "position"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "respective"
                  , Space
                  , Str "RDF"
                  , Space
                  , Str "sensor."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I205/070 - Local Bearing" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Bearing of the detected radio transmission, starting at the position contained in \nI205/050 and given relative to this position.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/100"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0e-2"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "0.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<="
            , Space
            , Math InlineMath "360.0"
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "angle"
                  , Space
                  , Str "is"
                  , Space
                  , Str "given"
                  , Space
                  , Str "in"
                  , Space
                  , Str "degrees,"
                  , Space
                  , Str "in"
                  , Space
                  , Str "clock-wise"
                  , Space
                  , Str "notation,"
                  , SoftBreak
                  , Str "starting"
                  , Space
                  , Str "with"
                  , Space
                  , Str "0"
                  , Space
                  , Str "degrees"
                  , Space
                  , Str "for"
                  , Space
                  , Str "the"
                  , Space
                  , Str "geographical"
                  , Space
                  , Str "North."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I205/080 - System Bearing" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Bearing of the detected radio transmission, starting at the position contained in \nI205/060, projected to the Cartesian Coordinate System relative to the System \nReference Point (as used for I205/ 060).\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/100"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0e-2"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "0.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<="
            , Space
            , Math InlineMath "360.0"
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "angle"
                  , Space
                  , Str "is"
                  , Space
                  , Str "given"
                  , Space
                  , Str "in"
                  , Space
                  , Str "degrees,"
                  , Space
                  , Str "in"
                  , Space
                  , Str "clock-wise"
                  , Space
                  , Str "notation,"
                  , SoftBreak
                  , Str "starting"
                  , Space
                  , Str "with"
                  , Space
                  , Str "0"
                  , Space
                  , Str "degrees"
                  , Space
                  , Str "for"
                  , Space
                  , Str "the"
                  , Space
                  , Str "geographical"
                  , Space
                  , Str "North."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I205/090 - Radio Channel Name" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Name of the channel the radio transmission is detected on.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 56" ]
        , Para [ Str "Ascii string (8-bits per char)" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "NU1"
                  , Space
                  , Str "till"
                  , Space
                  , Str "NU7"
                  , Space
                  , Str "contain"
                  , Space
                  , Str "digits"
                  , Space
                  , Str "or"
                  , Space
                  , Str "a"
                  , Space
                  , Str "decimal"
                  , Space
                  , Str "point"
                  , Space
                  , Str "in"
                  , Space
                  , Str "ASCII"
                  , Space
                  , Str "representation,"
                  , Space
                  , Str "specifying"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "name"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "radio"
                  , Space
                  , Str "channel."
                  , Space
                  , Str "Channel"
                  , Space
                  , Str "names"
                  , Space
                  , Str "that"
                  , Space
                  , Str "could"
                  , Space
                  , Str "be"
                  , Space
                  , Str "provided"
                  , Space
                  , Str "with"
                  , Space
                  , Str "less"
                  , Space
                  , Str "than"
                  , Space
                  , Str "6"
                  , SoftBreak
                  , Str "digits"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "filled"
                  , Space
                  , Str "with"
                  , Space
                  , Str "trailing"
                  , Space
                  , Str "zeroes"
                  , Space
                  , Str "(e.g."
                  , Space
                  , Str "121.100)."
                  , SoftBreak
                  , Str "This"
                  , Space
                  , Str "channel"
                  , Space
                  , Str "name"
                  , Space
                  , Str "is"
                  , Space
                  , Str "not"
                  , Space
                  , Str "identical"
                  , Space
                  , Str "with"
                  , Space
                  , Str "the"
                  , Space
                  , Str "actual"
                  , Space
                  , Str "physical"
                  , Space
                  , Str "frequency."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I205/100 - Quality of Measurement" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Quality of the measurement provided by the Radio Direction Finder system.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "actual"
                  , Space
                  , Str "meanings"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "bits"
                  , Space
                  , Str "are"
                  , Space
                  , Str "application"
                  , Space
                  , Str "dependent."
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I205/110 - Estimated Uncertainty" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Uncertainty estimation of the RDF System. The transmitter is expected to be \nwithin the provided radius around the calculated position.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "100"
            , Space
            , Str "m"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "100.0"
            , Space
            , Str "m"
            ]
        , Para [ Str "unit: \"m\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "0.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<="
            , Space
            , Math InlineMath "25500.0"
            ]
        ]
    ]
, Para [ Strong [ Str "I205/120 - Contributing Sensors" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: The identification of the RDF sensors that contributed to the detection of the radio \ntransmitter.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "actual"
                  , Space
                  , Str "identification"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "receivers"
                  , Space
                  , Str "is"
                  , Space
                  , Str "application"
                  , Space
                  , Str "dependent."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str
            "I205/130 - Conflicting Transmitter Position in WGS-84 Coordinates"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated position in WGS-84 Coordinates. This is the position of a second \ntransmitter on the same frequency and overlapping in time with the transmitter \nposition communicated in data item I205/050.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I205/130/LAT - Latitude in WGS-84" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^25"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.36441802978515625e-6"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-90.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "90.0"
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I205/130/LON - Longitude in WGS-84" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 32" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "180/2^25"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.36441802978515625e-6"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-180.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<"
                    , Space
                    , Math InlineMath "180.0"
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "LSB"
                  , Space
                  , Str "provides"
                  , Space
                  , Str "a"
                  , Space
                  , Str "resolution"
                  , Space
                  , Str "at"
                  , Space
                  , Str "least"
                  , Space
                  , Str "better"
                  , Space
                  , Str "than"
                  , Space
                  , Str "0.6"
                  , Space
                  , Str "meters."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str
            "I205/140 - Conflicting Transmitter Position in Cartesian Coordinates"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Calculated position in Cartesian Coordinates. This is the position of a second \ntransmitter on the same frequency and overlapping in time with the transmitter \nposition communicated in data item I205/060.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I205/140/X - X-coordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 24" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.5"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-4194300.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "4194300.0"
                    ]
                ]
            ]
        , Para [ Strong [ Str "I205/140/Y - Y-coordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 24" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2"
                    , Space
                    , Str "m"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "0.5"
                    , Space
                    , Str "m"
                    ]
                , Para [ Str "unit: \"m\"" ]
                , Para
                    [ Code ( "" , [] , [] ) ">="
                    , Space
                    , Math InlineMath "-4194300.0"
                    ]
                , Para
                    [ Code ( "" , [] , [] ) "<="
                    , Space
                    , Math InlineMath "4194300.0"
                    ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "Cartesian"
                  , Space
                  , Str "coordinates"
                  , Space
                  , Str "are"
                  , Space
                  , Str "relative"
                  , Space
                  , Str "to"
                  , Space
                  , Str "an"
                  , Space
                  , Str "agreed"
                  , Space
                  , Str "System"
                  , Space
                  , Str "Reference"
                  , Space
                  , Str "Point."
                  , Space
                  , Str "The"
                  , SoftBreak
                  , Str "System"
                  , Space
                  , Str "Reference"
                  , Space
                  , Str "Point"
                  , Space
                  , Str "may"
                  , Space
                  , Str "be"
                  , Space
                  , Str "communicated"
                  , Space
                  , Str "in"
                  , Space
                  , Str "ASTERIX"
                  , Space
                  , Str "category"
                  , Space
                  , Str "025,"
                  , Space
                  , Str "item"
                  , Space
                  , Str "600."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str
            "I205/150 - Conflicting Transmitter Estimated Uncertainty"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Range uncertainty estimation of the RDF System for the Conflicting Transmitter, \ni.e. a transmitter on the same frequency and with a timely overlapping \ntransmission. The transmitter is estimated to be within the provided radius around \nthe detected position.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "100"
            , Space
            , Str "m"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "100.0"
            , Space
            , Str "m"
            ]
        , Para [ Str "unit: \"m\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "0.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<="
            , Space
            , Math InlineMath "25500.0"
            ]
        ]
    ]
, Para [ Strong [ Str "I205/160 - Track Number" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Unique identification of a track at the calculated RDF position.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Raw Content" ]
        ]
    ]
, Para [ Strong [ Str "I205/170 - Sensor Identification" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Unique identification of an RDF sensor.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "For"
                  , Space
                  , Str "Message"
                  , Space
                  , Str "Type"
                  , Space
                  , Str "5"
                  , Space
                  , Str "(Sensor"
                  , Space
                  , Str "Data"
                  , Space
                  , Str "Report)"
                  , Space
                  , Str "in"
                  , Space
                  , Str "I205/000,"
                  , Space
                  , Str "the"
                  , Space
                  , Str "item"
                  , Space
                  , Str "has"
                  , Space
                  , Str "to"
                  , Space
                  , Str "be"
                  , Space
                  , Str "used"
                  , Space
                  , Str "if"
                  , SoftBreak
                  , Str "there"
                  , Space
                  , Str "is"
                  , Space
                  , Str "no"
                  , Space
                  , Str "unique"
                  , Space
                  , Str "SAC/SIC"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "for"
                  , Space
                  , Str "each"
                  , Space
                  , Str "RDF"
                  , Space
                  , Str "Sensor."
                  , SoftBreak
                  , Str "The"
                  , Space
                  , Str "actual"
                  , Space
                  , Str "identification"
                  , Space
                  , Str "number"
                  , Space
                  , Str "is"
                  , Space
                  , Str "application"
                  , Space
                  , Str "dependent"
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I205/180 - Signal Level" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: The level of the signal received by an RDF sensor.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/100"
            , Space
            , Str "dB\181V"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0e-2"
            , Space
            , Str "dB\181V"
            ]
        , Para [ Str "unit: \"dB\181V\"" ]
        ]
    ]
, Para [ Strong [ Str "I205/190 - Signal Quality" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Relative quality of the received signal as estimated by the RDF sensor.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "255"
                  , Space
                  , Str "corresponds"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "best"
                  , Space
                  , Str "quality,"
                  , SoftBreak
                  , Str "0"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "worst"
                  , Space
                  , Str "quality"
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I205/200 - Signal Elevation" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: The elevation of the signal received by an RDF sensor.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/100"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0e-2"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        , Para
            [ Code ( "" , [] , [] ) ">="
            , Space
            , Math InlineMath "-90.0"
            ]
        , Para
            [ Code ( "" , [] , [] ) "<="
            , Space
            , Math InlineMath "90.0"
            ]
        ]
    ]
, Para [ Strong [ Str "I205/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I205/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I205/015"
          , Str " - Service Identification"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I205/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I205/030"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I205/040"
          , Str " - Report Number"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I205/090"
          , Str " - Radio Channel Name"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I205/050"
          , Str " - Position in WGS-84 Coordinates"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I205/060"
          , Str " - Position in Cartesian Coordinates"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I205/070"
          , Str " - Local Bearing"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I205/080"
          , Str " - System Bearing"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I205/100"
          , Str " - Quality of Measurement"
          ]
      ]
    , [ Plain
          [ Str "12: "
          , Code ( "" , [] , [] ) "I205/110"
          , Str " - Estimated Uncertainty"
          ]
      ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I205/120"
          , Str " - Contributing Sensors"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I205/130"
          , Str
              " - Conflicting Transmitter Position in WGS-84 Coordinates"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "15: "
          , Code ( "" , [] , [] ) "I205/140"
          , Str
              " - Conflicting Transmitter Position in Cartesian Coordinates"
          ]
      ]
    , [ Plain
          [ Str "16: "
          , Code ( "" , [] , [] ) "I205/150"
          , Str " - Conflicting Transmitter Estimated Uncertainty"
          ]
      ]
    , [ Plain
          [ Str "17: "
          , Code ( "" , [] , [] ) "I205/160"
          , Str " - Track Number"
          ]
      ]
    , [ Plain
          [ Str "18: "
          , Code ( "" , [] , [] ) "I205/170"
          , Str " - Sensor Identification"
          ]
      ]
    , [ Plain
          [ Str "19: "
          , Code ( "" , [] , [] ) "I205/180"
          , Str " - Signal Level"
          ]
      ]
    , [ Plain
          [ Str "20: "
          , Code ( "" , [] , [] ) "I205/190"
          , Str " - Signal Quality"
          ]
      ]
    , [ Plain
          [ Str "21: "
          , Code ( "" , [] , [] ) "I205/200"
          , Str " - Signal Elevation"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "22: "
          , Code ( "" , [] , [] ) "I205/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
