asterix 000 "Imaginary category for test purposes"
edition 1.2
date 2000-01-01
preamble
    This is category is for demo purposes.
    It includes all supported items and variations

    Non-ascii characters are possible: el niño, češnja, žaba...

    Verbatim text ::

        This is verbatim...

    Item list

        * item1
        * item2

items

    010 "Data Source Identifier"        // this is line comment
        /*
            and
            this
            is block comment
        */
        definition
            Identification of the system sending the data.
        items
            SAC "System Area Code"
                element 8
                    raw
            SIC "System Identification code"
                element 8
                    raw
        remark
            Note:
                - The up-to-date list of SACs is published on the
                  EUROCONTROL Web Site (http://www.eurocontrol.int/asterix).

    020 "Target Report Descriptor"
        definition
            Type and characteristics of the radar data as transmitted by
            a radar station.
        extended 8 8
            TYP ""
                element 1
                    table
                        0: Plot
                        1: Track
            SIM ""
                element 1
                    table
                        0: Plot
                        1: Track
            SSR_PSR "Radar detection in last antenna scan"
                element 2
                    table
                        0: No detection
                        1: Sole primary detection
                        2: Sole secondary detection
                        3: Combined primary and secondary detection
            ANT ""
                element 1
                    table
                        0: Target report from antenna 1
                        1: Target report from antenna 2
            SPI ""
                element 1
                    table
                        0: Default
                        1: Special Position Identification
            RAB ""
                element 1
                    table
                        0: Default
                        1: Plot or track from a fixed transponder
            TST ""
                element 1
                    table
                        0: Default
                        1: Test target indicator
            DS1_DS2 ""
                element 2
                    table
                        0: Default
                        1: Unlawful interference (code 7500)
                        2: Radio-communication failure (code 7600)
                        3: Emergency (code 7700)
            ME ""
                element 1
                    table
                        0: Default
                        1: Military emergency
            MI ""
                element 1
                    table
                        0: Default
                        1: Military identification
            spare 2

    030 ""
        definition
            Some text...
        items
            A ""
                element 2
                    unsigned integer
            B ""
                element 6
                    signed integer > 1/2
            C ""
                element 8
                    unsigned integer >= 0 < 100

    040 ""
        definition
            Some text...
        element 8
            raw

    050 "Indicated Airspeed/Mach No"
        definition
            asfd
        items
            IM ""
                element 1
                    table
                        0: Air Speed = IAS, LSB (Bit-1) = 2 -14 NM/s
                        1: Air Speed = Mach, LSB (Bit-1) = 0.001
            IAS ""
                element 15
                    case 050/IM
                        0:
                            unsigned quantity 1 14 "NM/s"
                        1:
                            unsigned quantity 0.001 0 "mach"

    060 ""
        definition
            Example of compound item
        compound
            A ""
                element 8
                    raw
            -
            STR ""
                element 48
                    string icao
            CSN "Callsign"
                element 56
                    string ascii
            I1 ""
                element 8
                    signed quantity 10 2 "s" >= -20 <= 20.1
            I2 ""
                element 8
                    unsigned quantity 10 2 "s" > -20 < 20

    071 ""
        definition
            Example of repetitive item
        repetitive 8
            element 8
                raw

    072 ""
        definition
            Example of repetitive item
        repetitive 8
            items
                A ""
                    element 4
                        raw
                B ""
                    element 4
                        raw

    RE "Reserved Expansion Field"
        definition
            Expansion
        explicit

    SP "Special Purpose Field"
        definition
            Special Purpose Field
        explicit

/* Example for a single uap:
uap
    010
    020
    -
*/

// Example for 2 uaps:
uaps
    uap1
        010
        020
    uap2
        010
        020
        030
        040
        050
        -
        060
        071
        072
        RE
        SP
