<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 021 - ADS-B Target Reports</h1>
<p><strong>category</strong>: 021</p>
<p><strong>edition</strong>: 0.24</p>
<p><strong>date</strong>: 2004-10-01</p>
<h2>Preamble</h2>
<p>Surveillance data exchange. ADS-B Target Reports.</p>
<h2>Description of standard data items</h2>
<p><strong>I021/010 - Data Source Identification</strong></p>
<blockquote>
<p>definition: Identification of the ADS-B station providing
information.
</p>
<p>Group</p>
<blockquote>
<p><strong>I021/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I021/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL ASTERIX
Web Site (<a href="http://www.eurocontrol.int/services/system-area-code-list">http://www.eurocontrol.int/services/system-area-code-list</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I021/020 - Emitter Category</strong></p>
<blockquote>
<p>definition: Characteristics of the originating ADS-B unit.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Light aircraft &lt;= 7000 kg
</dd>
<dt><code>2</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>3</code>:</dt>
<dd>
7000 kg &lt; Medium aircraft &lt; 136000 kg
</dd>
<dt><code>4</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>5</code>:</dt>
<dd>
136000 kg &lt;= Heavy aircraft
</dd>
<dt><code>6</code>:</dt>
<dd>
Highly manoeuvrable (5g acceleration capability) and high speed (&gt;400
knots cruise)
</dd>
<dt><code>7</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>8</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>9</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>10</code>:</dt>
<dd>
Rotocraft
</dd>
<dt><code>11</code>:</dt>
<dd>
Glider / sailplane
</dd>
<dt><code>12</code>:</dt>
<dd>
Lighter-than-air
</dd>
<dt><code>13</code>:</dt>
<dd>
Unmanned aerial vehicle
</dd>
<dt><code>14</code>:</dt>
<dd>
Space / transatmospheric vehicle
</dd>
<dt><code>15</code>:</dt>
<dd>
Ultralight / handglider / paraglider
</dd>
<dt><code>16</code>:</dt>
<dd>
Parachutist / skydiver
</dd>
<dt><code>17</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>18</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>19</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>20</code>:</dt>
<dd>
Surface emergency vehicle
</dd>
<dt><code>21</code>:</dt>
<dd>
Surface service vehicle
</dd>
<dt><code>22</code>:</dt>
<dd>
Fixed ground or tethered obstruction
</dd>
<dt><code>23</code>:</dt>
<dd>
Reserved
</dd>
<dt><code>24</code>:</dt>
<dd>
Reserved
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/030 - Time of Day</strong></p>
<blockquote>
<p>definition: Time of applicability (measurement) of the reported
position, in the form of elapsed time since last midnight, expressed as
UTC.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>The time of the day value is reset to zero at every midnight.</p>
</blockquote>
<p><strong>I021/032 - Time of Day Accuracy</strong></p>
<blockquote>
<p>definition: The maximum difference between the actual time of
applicability of the reported position and the time reported in the Time
of Day item (I021/030).
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>8</sup></span> s ≈ <span class="math inline">3.90625<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
</blockquote>
<p><strong>I021/040 - Target Report Descriptor</strong></p>
<blockquote>
<p>definition: Type and characteristics of the data as transmitted by a
system.
</p>
<p>Group</p>
<blockquote>
<p><strong>I021/040/DCR - Differential Correction</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No differential correction (ADS-B)
</dd>
<dt><code>1</code>:</dt>
<dd>
Differential correction (ADS-B)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/040/GBS - Ground Bit Setting</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Ground Bit not set
</dd>
<dt><code>1</code>:</dt>
<dd>
Ground Bit set
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/040/SIM - Simulated Target</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Actual target report
</dd>
<dt><code>1</code>:</dt>
<dd>
Simulated target report
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/040/TST - Test Target</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default
</dd>
<dt><code>1</code>:</dt>
<dd>
Test Target
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/040/RAB - Report Type</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Report from target transponder
</dd>
<dt><code>1</code>:</dt>
<dd>
Report from field monitor (fixed transponder)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/040/SAA - Selected Altitude Available</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Equipment capable to provide Selected Altitude
</dd>
<dt><code>1</code>:</dt>
<dd>
Equipment not capable to provide Selected Altitude
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/040/SPI - Special Position Identification</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Absence of SPI
</dd>
<dt><code>1</code>:</dt>
<dd>
Special Position Identification
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><strong>I021/040/ATP - Address Type</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 3</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Non unique address
</dd>
<dt><code>1</code>:</dt>
<dd>
24-Bit ICAO address
</dd>
<dt><code>2</code>:</dt>
<dd>
Surface vehicle address
</dd>
<dt><code>3</code>:</dt>
<dd>
Anonymous address
</dd>
<dt><code>4</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>5</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>6</code>:</dt>
<dd>
Reserved for future use
</dd>
<dt><code>7</code>:</dt>
<dd>
Reserved for future use
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/040/ARC - Altitude Reporting Capability</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
25 ft
</dd>
<dt><code>2</code>:</dt>
<dd>
100 ft
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 3</p>
</blockquote>
</blockquote>
<p><strong>I021/080 - Target Address</strong></p>
<blockquote>
<p>definition: Target address (emitter identifier) assigned uniquely to
each target.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I021/090 - Figure of Merit</strong></p>
<blockquote>
<p>definition: ADS figure of merit (FOM) provided by the aircraft
avionics.
</p>
<p>Group</p>
<blockquote>
<p><strong>I021/090/AC - ACAS Capabilities</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
ACAS not operational
</dd>
<dt><code>2</code>:</dt>
<dd>
ACAS operartional
</dd>
<dt><code>3</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/090/MN - Multiple Navigation Aids</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
Multiple Navigation not operational
</dd>
<dt><code>2</code>:</dt>
<dd>
Multiple Navigation operartional
</dd>
<dt><code>3</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/090/DC - Differential Correction</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
Differential Correction
</dd>
<dt><code>2</code>:</dt>
<dd>
NO Differential Correction
</dd>
<dt><code>3</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 6</p>
<p><strong>I021/090/PA - Position Accuracy</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1</span> ≈ <span class="math inline">1.0</span> </p>
<p>unit: &quot;&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>bits-4/1 (PA) code the “Navigational Uncertainty Categories –
Position” as described in the ADS-B MASPS [Ref. 3]</p>
</dd>
</dl>
</blockquote>
<p><strong>I021/095 - Velocity Accuracy</strong></p>
<blockquote>
<p>definition: Velocity uncertainty category of the least accurate
velocity
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>bits-8/1 code the “Navigational Uncertainty Categories – Velocity” as
described in the ADS-B MASPS [Ref. 3]</p>
</dd>
</dl>
</blockquote>
<p><strong>I021/110 - Trajectory Intent</strong></p>
<blockquote>
<p>definition: Reports indicating the 4D intended trajectory of the
aircraft.
</p>
<p>Compound</p>
<blockquote>
<p><strong>I021/110/TIS - Trajectory Intent Status</strong></p>
<blockquote>
<p>Extended</p>
<blockquote>
<p><strong>I021/110/TIS/NAV</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Trajectory Intent Data is available for this aircraft
</dd>
<dt><code>1</code>:</dt>
<dd>
Trajectory Intent Data is not available for this aircraft
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/110/TIS/NVB</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Trajectory Intent Data is valid
</dd>
<dt><code>1</code>:</dt>
<dd>
Trajectory Intent Data is not valid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 5</p>
<p><em>(FX) - extension bit</em></p>
</blockquote>
</blockquote>
<p><strong>I021/110/TID - Trajectory Intent Data</strong></p>
<blockquote>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I021/110/TID/TCA</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TCP number available
</dd>
<dt><code>1</code>:</dt>
<dd>
TCP number not available
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/NC</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TCP compliance
</dd>
<dt><code>1</code>:</dt>
<dd>
TCP non-compliance
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/TCPN</strong></p>
<blockquote>
<p>description: Trajectory Change Point number
</p>
<blockquote>
<p>Element</p>
<p>bit size: 6</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/ALT - Altitude in Two&#39;s Complement
Form</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">10</span> ft ≈ <span class="math inline">10.0</span> ft</p>
<p>unit: &quot;ft&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−1500.0</span></p>
<p><code>&lt;=</code> <span class="math inline">150000.0</span></p>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/LAT - In WGS.84 in Two&#39;s Complement</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>23</sup></span> ° ≈ <span class="math inline">2.1457672119140625<em>e</em> − 5</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−90.0</span></p>
<p><code>&lt;=</code> <span class="math inline">90.0</span></p>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/LON - In WGS.84 in Two&#39;s Complement</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>23</sup></span> ° ≈ <span class="math inline">2.1457672119140625<em>e</em> − 5</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−180.0</span></p>
<p><code>&lt;</code> <span class="math inline">180.0</span></p>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/PT - Point Type</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 4</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
Fly by waypoint (LT)
</dd>
<dt><code>2</code>:</dt>
<dd>
Fly over waypoint (LT)
</dd>
<dt><code>3</code>:</dt>
<dd>
Hold pattern (LT)
</dd>
<dt><code>4</code>:</dt>
<dd>
Procedure hold (LT)
</dd>
<dt><code>5</code>:</dt>
<dd>
Procedure turn (LT)
</dd>
<dt><code>6</code>:</dt>
<dd>
RF leg (LT)
</dd>
<dt><code>7</code>:</dt>
<dd>
Top of climb (VT)
</dd>
<dt><code>8</code>:</dt>
<dd>
Top of descent (VT)
</dd>
<dt><code>9</code>:</dt>
<dd>
Start of level (VT)
</dd>
<dt><code>10</code>:</dt>
<dd>
Cross-over altitude (VT)
</dd>
<dt><code>11</code>:</dt>
<dd>
Transition altitude (VT)
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/TD</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
N/A
</dd>
<dt><code>1</code>:</dt>
<dd>
Turn right
</dd>
<dt><code>2</code>:</dt>
<dd>
Turn left
</dd>
<dt><code>3</code>:</dt>
<dd>
No turn
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/TRA</strong></p>
<blockquote>
<p>description: Turn Radius Availability
</p>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TTR not available
</dd>
<dt><code>1</code>:</dt>
<dd>
TTR available
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/TOA</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
TOV available
</dd>
<dt><code>1</code>:</dt>
<dd>
TOV not available
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/TOV - Time Over Point</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> s ≈ <span class="math inline">1.0</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
</blockquote>
<p><strong>I021/110/TID/TTR - TCP Turn Radius</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/100</span> NM ≈ <span class="math inline">1.0<em>e</em> − 2</span> NM</p>
<p>unit: &quot;NM&quot;</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;=</code> <span class="math inline">655.35</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>NC is set to one when the aircraft will not fly the path described
by the TCP data.</li>
<li>TCP numbers start from zero.</li>
<li>LT = Lateral Type</li>
<li>VT = Vertical Type</li>
<li>TOV gives the estimated time before reaching the point. It is
defined as the absolute time from midnight.</li>
<li>TOV is meaningful only if TOA is set to 1.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I021/130 - Position in WGS-84 Co-ordinates</strong></p>
<blockquote>
<p>definition: Calculated Position in WGS-84 Co-ordinates with a
resolution of 180/(2^25) degrees.
</p>
<p>Group</p>
<blockquote>
<p><strong>I021/130/LAT - Latitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>25</sup></span> ° ≈ <span class="math inline">5.36441802978515625<em>e</em> − 6</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−90.0</span></p>
<p><code>&lt;=</code> <span class="math inline">90.0</span></p>
</blockquote>
</blockquote>
<p><strong>I021/130/LON - Longitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>25</sup></span> ° ≈ <span class="math inline">5.36441802978515625<em>e</em> − 6</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−180.0</span></p>
<p><code>&lt;</code> <span class="math inline">180.0</span></p>
</blockquote>
</blockquote>
</blockquote>
<p>Notes:</p>
<blockquote>
<ol type="1">
<li>Positive longitude indicates East. Positive latitude indicates
North.</li>
<li>The LSB provides a resolution at least better than 0.6m.</li>
</ol>
</blockquote>
</blockquote>
<p><strong>I021/140 - Geometric Altitude</strong></p>
<blockquote>
<p>definition: Minimum height from a plane tangent to the earth’s
ellipsoid, defined
by WGS-84, in two’s complement form.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">25/2<sup>2</sup></span> ft ≈ <span class="math inline">6.25</span> ft</p>
<p>unit: &quot;ft&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−1500.0</span></p>
<p><code>&lt;</code> <span class="math inline">150000.0</span></p>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ol type="1">
<li>LSB is required to be less than 10 ft by ICAO.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I021/145 - Flight Level</strong></p>
<blockquote>
<p>definition: Flight Level from barometric measurements,not QNH
corrected, in two’s
complement form.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> FL ≈ <span class="math inline">0.25</span> FL</p>
<p>unit: &quot;FL&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−15.0</span></p>
<p><code>&lt;</code> <span class="math inline">1500.0</span></p>
</blockquote>
</blockquote>
<p><strong>I021/146 - Intermediate State Selected Altitude</strong></p>
<blockquote>
<p>definition: The short-term vertical intent as described by either the
FMS selected
altitude, the Altitude Control Panel Selected Altitude, or the current
aircraft altitude according to the aircraft&#39;s mode of flight.
</p>
<p>Group</p>
<blockquote>
<p><strong>I021/146/SAS - Source Availability</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No source information provided
</dd>
<dt><code>1</code>:</dt>
<dd>
Source Information provided
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/146/SRC - Source</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
Aircraft Altitude (Holding Altitude)
</dd>
<dt><code>2</code>:</dt>
<dd>
MCP/FCU Selected Altitude
</dd>
<dt><code>3</code>:</dt>
<dd>
FMS Selected Altitude
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/146/ALT - Altitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 13</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">25</span> ft ≈ <span class="math inline">25.0</span> ft</p>
<p>unit: &quot;ft&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−1300.0</span></p>
<p><code>&lt;</code> <span class="math inline">100000.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/148 - Final State Selected Altitude</strong></p>
<blockquote>
<p>definition: The vertical intent value that corresponds with the ATC
cleared altitude,
as derived from the Altitude Control Panel (MCP/FCU).
</p>
<p>Group</p>
<blockquote>
<p><strong>I021/148/MV - Manage Vertical Mode</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not active
</dd>
<dt><code>1</code>:</dt>
<dd>
Active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/148/AH - Altitude Hold Mode</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not active
</dd>
<dt><code>1</code>:</dt>
<dd>
Active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/148/AM - Approach Mode</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not active
</dd>
<dt><code>1</code>:</dt>
<dd>
Active
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/148/ALT - Altitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 13</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">25</span> ft ≈ <span class="math inline">25.0</span> ft</p>
<p>unit: &quot;ft&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−1300.0</span></p>
<p><code>&lt;</code> <span class="math inline">100000.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/150 - Air Speed</strong></p>
<blockquote>
<p>definition: Calculated Air Speed (Element of Air Vector).
</p>
<p>Group</p>
<blockquote>
<p><strong>I021/150/IM</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Air Speed = IAS, LSB (Bit-1) = 2 -14 NM/s
</dd>
<dt><code>1</code>:</dt>
<dd>
Air Speed = Mach, LSB (Bit-1) = 0.001
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/150/AS - Air Speed (IAS or Mach)</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 15</p>
<p>Depending on: (<code>150/IM</code>)</p>
<blockquote>
<dl>
<dt>(<code>0</code>):</dt>
<dd>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>14</sup></span> NM/s ≈ <span class="math inline">6.103515625<em>e</em> − 5</span> NM/s</p>
<p>unit: &quot;NM/s&quot;</p>
</dd>
<dt>(<code>1</code>):</dt>
<dd>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/1000</span> Mach ≈ <span class="math inline">1.0<em>e</em> − 3</span> Mach</p>
<p>unit: &quot;Mach&quot;</p>
</dd>
</dl>
<p>Default:</p>
<blockquote>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/151 - True Airspeed</strong></p>
<blockquote>
<p>definition: True Air Speed.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> kt ≈ <span class="math inline">1.0</span> kt</p>
<p>unit: &quot;kt&quot;</p>
</blockquote>
</blockquote>
<p><strong>I021/152 - Magnetic Heading</strong></p>
<blockquote>
<p>definition: Magnetic Heading (Element of Air Vector).
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
<p><strong>I021/155 - Barometric Vertical Rate</strong></p>
<blockquote>
<p>definition: Barometric Vertical Rate, in two’s complement form.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">25/2<sup>2</sup></span> ft/min ≈
<span class="math inline">6.25</span> ft/min</p>
<p>unit: &quot;ft/min&quot;</p>
</blockquote>
</blockquote>
<p><strong>I021/157 - Geometric Vertical Rate</strong></p>
<blockquote>
<p>definition: Geometric Vertical Rate, in two’s complement form, with
reference to WGS-84.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">25/2<sup>2</sup></span> ft/min ≈
<span class="math inline">6.25</span> ft/min</p>
<p>unit: &quot;ft/min&quot;</p>
</blockquote>
</blockquote>
<p><strong>I021/160 - Ground Vector</strong></p>
<blockquote>
<p>definition: Ground Speed and Track Angle elements of Ground Vector.
</p>
<p>Group</p>
<blockquote>
<p><strong>I021/160/GS - Ground Speed in Two&#39;s Complement Form
Referenced to WGS84</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>14</sup></span> NM/s ≈ <span class="math inline">6.103515625<em>e</em> − 5</span> NM/s</p>
<p>unit: &quot;NM/s&quot;</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;</code> <span class="math inline">2.0</span></p>
</blockquote>
</blockquote>
<p><strong>I021/160/TA - Track Angle</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/165 - Rate Of Turn</strong></p>
<blockquote>
<p>definition: Rate of Turn, in two’s complement form.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I021/165/TI - Turn Indicator</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not available
</dd>
<dt><code>1</code>:</dt>
<dd>
Left
</dd>
<dt><code>2</code>:</dt>
<dd>
Right
</dd>
<dt><code>3</code>:</dt>
<dd>
Straight
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 5</p>
<p><em>(FX) - extension bit</em></p>
<p><strong>I021/165/ROT - Rate of Turn</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 7</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> °/s ≈ <span class="math inline">0.25</span> °/s</p>
<p>unit: &quot;°/s&quot;</p>
<p><code>&lt;=</code> <span class="math inline">15.0</span></p>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>A positive value represents a right turn, whereas a negative value
represents a left turn.</li>
<li>Value 15 means 15 °/s or above.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I021/170 - Target Identification</strong></p>
<blockquote>
<p>definition: Target (aircraft or vehicle) identification in 8
characters, as reported
by the target.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 48</p>
<p>ICAO string (6-bits per char)</p>
</blockquote>
</blockquote>
<p><strong>I021/200 - Target Status</strong></p>
<blockquote>
<p>definition: Status of the target
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No emergency / not reported
</dd>
<dt><code>1</code>:</dt>
<dd>
General emergency
</dd>
<dt><code>2</code>:</dt>
<dd>
Lifeguard / medical
</dd>
<dt><code>3</code>:</dt>
<dd>
Minimum fuel
</dd>
<dt><code>4</code>:</dt>
<dd>
No communications
</dd>
<dt><code>5</code>:</dt>
<dd>
Unlawful interference
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/210 - Link Technology Indicator</strong></p>
<blockquote>
<p>definition: Indication of which ADS link technology has been used to
send the target
report.
</p>
<p>Group</p>
<blockquote>
<p>Spare bits: 3</p>
<p><strong>I021/210/DTI - Cockpit Display of Traffic
Information</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Unknown
</dd>
<dt><code>1</code>:</dt>
<dd>
Aircraft equiped with CDTI
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/210/MDS - Mode-S Extended Squitter</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not used
</dd>
<dt><code>1</code>:</dt>
<dd>
Used
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/210/UAT - UAT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not used
</dd>
<dt><code>1</code>:</dt>
<dd>
Used
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/210/VDL - VDL Mode 4</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not used
</dd>
<dt><code>1</code>:</dt>
<dd>
Used
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/210/OTR - Other Technology</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not used
</dd>
<dt><code>1</code>:</dt>
<dd>
Used
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/220 - Met Information</strong></p>
<blockquote>
<p>definition: Meteorological information.
</p>
<p>Compound</p>
<blockquote>
<p><strong>I021/220/WS - Wind Speed</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> kt ≈ <span class="math inline">1.0</span> kt</p>
<p>unit: &quot;kt&quot;</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;=</code> <span class="math inline">300.0</span></p>
</blockquote>
</blockquote>
<p><strong>I021/220/WD - Wind Direction</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1</span> ° ≈ <span class="math inline">1.0</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">1.0</span></p>
<p><code>&lt;=</code> <span class="math inline">360.0</span></p>
</blockquote>
</blockquote>
<p><strong>I021/220/TMP - Temperature</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> °C ≈ <span class="math inline">0.25</span> °C</p>
<p>unit: &quot;°C&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−100.0</span></p>
<p><code>&lt;=</code> <span class="math inline">100.0</span></p>
</blockquote>
</blockquote>
<p><strong>I021/220/TRB - Turbulence</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Unsigned integer</p>
<p><code>&gt;=</code> <span class="math inline">0.0</span></p>
<p><code>&lt;=</code> <span class="math inline">15.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I021/230 - Roll Angle</strong></p>
<blockquote>
<p>definition: The roll angle, in two’s complement form, of an aircraft
executing a turn.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/100</span> ° ≈ <span class="math inline">1.0<em>e</em> − 2</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−180.0</span></p>
<p><code>&lt;=</code> <span class="math inline">180.0</span></p>
</blockquote>
<dl>
<dt>Notes:</dt>
<dd>
<ol type="1">
<li>Negative Value indicates “Left Wing Down”.</li>
<li>Resolution provided by the technology “1090 MHz Extended Squitter”
is 1 degree.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I021/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<p><strong>I021/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I021/010</code> - Data Source Identification</li>
<li>2: <code>I021/040</code> - Target Report Descriptor</li>
<li>3: <code>I021/030</code> - Time of Day</li>
<li>4: <code>I021/130</code> - Position in WGS-84 Co-ordinates</li>
<li>5: <code>I021/080</code> - Target Address</li>
<li>6: <code>I021/140</code> - Geometric Altitude</li>
<li>7: <code>I021/090</code> - Figure of Merit</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I021/210</code> - Link Technology Indicator</li>
<li>9: <code>I021/230</code> - Roll Angle</li>
<li>10: <code>I021/145</code> - Flight Level</li>
<li>11: <code>I021/150</code> - Air Speed</li>
<li>12: <code>I021/151</code> - True Airspeed</li>
<li>13: <code>I021/152</code> - Magnetic Heading</li>
<li>14: <code>I021/155</code> - Barometric Vertical Rate</li>
<li>(FX) - Field extension indicator</li>
<li>15: <code>I021/157</code> - Geometric Vertical Rate</li>
<li>16: <code>I021/160</code> - Ground Vector</li>
<li>17: <code>I021/165</code> - Rate Of Turn</li>
<li>18: <code>I021/170</code> - Target Identification</li>
<li>19: <code>I021/095</code> - Velocity Accuracy</li>
<li>20: <code>I021/032</code> - Time of Day Accuracy</li>
<li>21: <code>I021/200</code> - Target Status</li>
<li>(FX) - Field extension indicator</li>
<li>22: <code>I021/020</code> - Emitter Category</li>
<li>23: <code>I021/220</code> - Met Information</li>
<li>24: <code>I021/146</code> - Intermediate State Selected
Altitude</li>
<li>25: <code>I021/148</code> - Final State Selected Altitude</li>
<li>26: <code>I021/110</code> - Trajectory Intent</li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li>(FX) - Field extension indicator</li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li>34: <code>I021/RE</code> - Reserved Expansion Field</li>
<li>35: <code>I021/SP</code> - Special Purpose Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
