[ Header
    1
    ( "" , [] , [] )
    [ Str "Asterix category 063 - Sensor Status Reports" ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "063" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.7" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2025-06-05"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para
    [ Strong [ Str "I063/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the radar station from which the data are received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I063/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I063/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "SACs"
                  , Space
                  , Str "are"
                  , Space
                  , Str "on"
                  , Space
                  , Str "the"
                  , Space
                  , Str "EUROCONTROL"
                  , Space
                  , Str "ASTERIX"
                  , Space
                  , Str "website"
                  , SoftBreak
                  , Str "(www.eurocontrol.int/asterix)"
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I063/015 - Service Identification" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the service provided to one or more users.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Raw Content" ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "service"
        , Space
        , Str "identification"
        , Space
        , Str "is"
        , Space
        , Str "allocated"
        , Space
        , Str "by"
        , Space
        , Str "the"
        , Space
        , Str "SDPS"
        ]
    ]
, Para [ Strong [ Str "I063/030 - Time of Message" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping of the message, in the form of elapsed time\nsince last midnight, expressed as UTC.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "time"
        , Space
        , Str "of"
        , Space
        , Str "the"
        , Space
        , Str "day"
        , Space
        , Str "value"
        , Space
        , Str "is"
        , Space
        , Str "reset"
        , Space
        , Str "to"
        , Space
        , Str "zero"
        , Space
        , Str "at"
        , Space
        , Str "every"
        , Space
        , Str "midnight."
        ]
    ]
, Para [ Strong [ Str "I063/050 - Sensor Identifier" ] ]
, BlockQuote
    [ Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I063/050/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I063/050/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , BulletList
        [ [ Plain
              [ Str "The"
              , Space
              , Str "up-to-date"
              , Space
              , Str "list"
              , Space
              , Str "of"
              , Space
              , Str "SACs"
              , Space
              , Str "is"
              , Space
              , Str "published"
              , Space
              , Str "on"
              , Space
              , Str "the"
              , Space
              , Str "EUROCONTROL"
              , SoftBreak
              , Str "Web"
              , Space
              , Str "Site"
              , Space
              , Str "("
              , Link
                  ( "" , [] , [] )
                  [ Str "http://www.eurocontrol.int/asterix" ]
                  ( "http://www.eurocontrol.int/asterix" , "" )
              , Str ")."
              ]
          ]
        , [ Plain
              [ Str "If"
              , Space
              , Str "the"
              , Space
              , Str "SAC/SIC"
              , Space
              , Str "refers"
              , Space
              , Str "to"
              , Space
              , Str "an"
              , Space
              , Str "SDPS"
              , Space
              , Str "used"
              , Space
              , Str "as"
              , Space
              , Str "input,"
              , Space
              , Str "the"
              , Space
              , Str "respective"
              , SoftBreak
              , Str "sensor"
              , Space
              , Str "status"
              , Space
              , Str "information"
              , Space
              , Str "will"
              , Space
              , Str "be"
              , Space
              , Str "transmitted"
              , Space
              , Str "using"
              , Space
              , Str "the"
              , Space
              , Str "Reserved"
              , SoftBreak
              , Str "Expansion"
              , Space
              , Str "Field."
              ]
          ]
        ]
    ]
, Para
    [ Strong
        [ Str "I063/060 - Sensor Configuration and Status" ]
    ]
, BlockQuote
    [ Para
        [ Str "definition: Configuration and status of the sensor\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I063/060/CON" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Operational" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Degraded" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "Initialization" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "Not currently connected" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I063/060/PSR" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "PSR GO" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "PSR NOGO" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I063/060/SSR" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "SSR GO" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "SSR NOGO" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I063/060/MDS" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "MDS GO" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "MDS NOGO" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I063/060/ADS" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "ADS GO" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "ADS NOGO" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I063/060/MLT" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "MLT GO" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "MLT NOGO" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I063/060/OPS - Operational Release Status of the System"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "System is released for operational use"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Operational use of System is inhibited"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I063/060/ODP - Data Processor Overload Indicator"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default, no overload" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Overload in DP" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I063/060/OXT - Transmission Subsystem Overload Status"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default, no overload" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Overload in transmission subsystem"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I063/060/MSC - Monitoring System Connected Status"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Monitoring system connected" ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Monitoring system disconnected"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I063/060/TSV - Time Source Validity" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Valid" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Invalid" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I063/060/NPW - No Plot Warning" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default (no meaning)" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "No plots being received" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I063/060/TTF - Test Target Failure Status from Sensor"
                ]
            ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para
                    [ Strong
                        [ Str "I063/060/TTF/EP - Element Populated Bit"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Element not populated"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Element populated" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str
                            "I063/060/TTF/VAL - Test Target Failure Status Values"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Test Target Operative"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Test Target Failure" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I063/060/SPO - Indication of Spoofing Attack from Sensor"
                ]
            ]
        , BlockQuote
            [ Para [ Str "Group" ]
            , BlockQuote
                [ Para
                    [ Strong
                        [ Str "I063/060/SPO/EP - Element Populated Bit"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Element not populated"
                                          ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "Element populated" ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                , Para
                    [ Strong
                        [ Str
                            "I063/060/SPO/VAL - Indication of Spoofing Attack Values"
                        ]
                    ]
                , BlockQuote
                    [ BlockQuote
                        [ Para [ Str "Element" ]
                        , Para [ Str "bit size: 1" ]
                        , Para [ Str "Values:" ]
                        , BlockQuote
                            [ DefinitionList
                                [ ( [ Code ( "" , [] , [] ) "0"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str "No spoofing detected" ]
                                      ]
                                    ]
                                  )
                                , ( [ Code ( "" , [] , [] ) "1"
                                    , Str ":"
                                    ]
                                  , [ [ Plain
                                          [ Str
                                              "Potential spoofing attack"
                                          ]
                                      ]
                                    ]
                                  )
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        , Para [ Str "Spare bits: 3" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    , Para [ Str "Notes:" ]
    , BlockQuote
        [ OrderedList
            ( 1 , Decimal , Period )
            [ [ Plain
                  [ Str "The"
                  , Space
                  , Str "information"
                  , Space
                  , Str "(CON)"
                  , Space
                  , Str "is"
                  , Space
                  , Str "derived"
                  , Space
                  , Str "by"
                  , Space
                  , Str "the"
                  , Space
                  , Str "SDPS,"
                  , Space
                  , Str "is"
                  , Space
                  , Str "implementation"
                  , Space
                  , Str "dependent"
                  , SoftBreak
                  , Str "and"
                  , Space
                  , Str "shall"
                  , Space
                  , Str "be"
                  , Space
                  , Str "described"
                  , Space
                  , Str "in"
                  , Space
                  , Str "the"
                  , Space
                  , Str "ICD."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "information"
                  , Space
                  , Str "(PSR),"
                  , Space
                  , Str "(SSR),"
                  , Space
                  , Str "(MDS),"
                  , Space
                  , Str "(ADS)"
                  , Space
                  , Str "and"
                  , Space
                  , Str "(MLT)"
                  , Space
                  , Str "and"
                  , Space
                  , Str "well"
                  , Space
                  , Str "as"
                  , Space
                  , Str "(OPS),"
                  , SoftBreak
                  , Str "(ODP),"
                  , Space
                  , Str "(OXT),"
                  , Space
                  , Str "(MSC),"
                  , Space
                  , Str "(TSV),"
                  , Space
                  , Str "(SPO)"
                  , Space
                  , Str "and"
                  , Space
                  , Str "(TTF)"
                  , Space
                  , Str "are"
                  , Space
                  , Str "derived"
                  , Space
                  , Str "from"
                  , Space
                  , Str "the"
                  , SoftBreak
                  , Str "monosensor"
                  , Space
                  , Str "service"
                  , Space
                  , Str "message"
                  , Space
                  , Str "categories"
                  , Space
                  , Str "and"
                  , Space
                  , Str "are"
                  , Space
                  , Str "only"
                  , Space
                  , Str "relevant"
                  , Space
                  , Str "for"
                  , SoftBreak
                  , Str "operational"
                  , Space
                  , Str "sensors"
                  , Space
                  , Str "(i.e."
                  , Space
                  , Str "CON"
                  , Space
                  , Str "="
                  , Space
                  , Str "0)."
                  ]
              ]
            , [ Plain
                  [ Str "The"
                  , Space
                  , Str "sensor"
                  , Space
                  , Str "status"
                  , Space
                  , Str "derived"
                  , Space
                  , Str "from"
                  , Space
                  , Str "the"
                  , Space
                  , Str "SDPS"
                  , Space
                  , Str "indicating"
                  , Space
                  , Str "the"
                  , Space
                  , Str "use"
                  , Space
                  , Str "of"
                  , Space
                  , Str "a"
                  , Space
                  , Str "specific"
                  , SoftBreak
                  , Str "technology"
                  , Space
                  , Str "is"
                  , Space
                  , Str "provided"
                  , Space
                  , Str "in"
                  , Space
                  , Str "I063/REF/SSFS/PSR,"
                  , Space
                  , Str "I063/REF/SSFS/SSR,"
                  , SoftBreak
                  , Str "I063/REF/SSFS/MDS,"
                  , Space
                  , Str "I063/REF/SSFS/ADS"
                  , Space
                  , Str "and"
                  , Space
                  , Str "I063/REF/SSFS/MLT."
                  ]
              ]
            , [ Plain
                  [ Str "This"
                  , Space
                  , Str "legacy"
                  , Space
                  , Str "I063/060/NPW"
                  , Space
                  , Str "\8220No"
                  , Space
                  , Str "Plot"
                  , Space
                  , Str "Warning\8221"
                  , Space
                  , Str "might"
                  , Space
                  , Str "be"
                  , Space
                  , Str "either"
                  , Space
                  , Str "sensor"
                  , Space
                  , Str "or"
                  , SoftBreak
                  , Str "SDPS"
                  , Space
                  , Str "derived."
                  , Space
                  , Str "A"
                  , Space
                  , Str "SDPS"
                  , Space
                  , Str "derived"
                  , Space
                  , Str "\8220No"
                  , Space
                  , Str "Plot"
                  , Space
                  , Str "Warning\8221"
                  , Space
                  , Str "is"
                  , Space
                  , Str "available"
                  , Space
                  , Str "in"
                  , SoftBreak
                  , Str "I063/REF/SSS/NPWS."
                  ]
              ]
            ]
        ]
    ]
, Para [ Strong [ Str "I063/070 - Time Stamping Bias" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Plot Time stamping bias, in two\8217s complement form\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1"
            , Space
            , Str "ms"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "1.0"
            , Space
            , Str "ms"
            ]
        , Para [ Str "unit: \"ms\"" ]
        ]
    ]
, Para
    [ Strong
        [ Str "I063/080 - SSR / Mode S Range Gain and Bias" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: SSR / Mode S Range Gain and Range Bias, in two\8217s complement form.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I063/080/SRG - Mode S Range Gain" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/100000"
                    , Space
                    , Str ""
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0e-5"
                    , Space
                    , Str ""
                    ]
                , Para [ Str "unit: \"\"" ]
                ]
            ]
        , Para [ Strong [ Str "I063/080/SRB - Mode S Range Bias" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^7"
                    , Space
                    , Str "NM"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "7.8125e-3"
                    , Space
                    , Str "NM"
                    ]
                , Para [ Str "unit: \"NM\"" ]
                ]
            ]
        ]
    , Para [ Str "Note:" ]
    , BlockQuote
        [ Para
            [ Str "The"
            , Space
            , Str "following"
            , Space
            , Str "formula"
            , Space
            , Str "is"
            , Space
            , Str "used"
            , Space
            , Str "to"
            , Space
            , Str "correct"
            , Space
            , Str "range:"
            ]
        , Para
            [ Math
                DisplayMath
                "\\rho_\\mathrm{corrected} = \\frac{\\rho_\\mathrm{measured} - range\\_bias}{1 + range\\_gain}"
            ]
        ]
    ]
, Para
    [ Strong [ Str "I063/081 - SSR Mode S Azimuth Bias" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: SSR / Mode S Azimuth Bias, in two\8217s complement form.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "360/2^16"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "5.4931640625e-3"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        ]
    , Para [ Str "Note:" ]
    , BlockQuote
        [ Para
            [ Str "The"
            , Space
            , Str "following"
            , Space
            , Str "formula"
            , Space
            , Str "is"
            , Space
            , Str "used"
            , Space
            , Str "to"
            , Space
            , Str "correct"
            , Space
            , Str "azimuth:"
            ]
        , Para
            [ Math
                DisplayMath
                "\\theta_\\mathrm{corrected} = \\theta_\\mathrm{measured} - azimuth\\_bias"
            ]
        ]
    ]
, Para
    [ Strong [ Str "I063/090 - PSR Range Gain and Bias" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: PSR Range Gain and PSR Range Bias, in two\8217s complement form.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I063/090/PRG - PSR Range Gain" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/100000"
                    , Space
                    , Str ""
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "1.0e-5"
                    , Space
                    , Str ""
                    ]
                , Para [ Str "unit: \"\"" ]
                ]
            ]
        , Para [ Strong [ Str "I063/090/PRB - PSR Range Bias" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "1/2^7"
                    , Space
                    , Str "NM"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "7.8125e-3"
                    , Space
                    , Str "NM"
                    ]
                , Para [ Str "unit: \"NM\"" ]
                ]
            ]
        ]
    , Para [ Str "Note:" ]
    , BlockQuote
        [ Para
            [ Str "The"
            , Space
            , Str "following"
            , Space
            , Str "formula"
            , Space
            , Str "is"
            , Space
            , Str "used"
            , Space
            , Str "to"
            , Space
            , Str "correct"
            , Space
            , Str "range:"
            ]
        , BlockQuote
            [ Para
                [ Str "rho_mathrm{corrected}"
                , Space
                , Str "="
                , Space
                , Str "frac{rho_mathrm{measured}"
                , Space
                , Str "-"
                , Space
                , Str "range_bias}{1"
                , Space
                , Str "+"
                , Space
                , Str "range_gain}"
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I063/091 - PSR Azimuth Bias" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: PSR Azimuth Bias, in two\8217s complement form.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "360/2^16"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "5.4931640625e-3"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        ]
    , Para [ Str "Note:" ]
    , BlockQuote
        [ Para
            [ Str "The"
            , Space
            , Str "following"
            , Space
            , Str "formula"
            , Space
            , Str "is"
            , Space
            , Str "used"
            , Space
            , Str "to"
            , Space
            , Str "correct"
            , Space
            , Str "azimuth:"
            ]
        , Para
            [ Math
                DisplayMath
                "\\theta_\\mathrm{corrected} = \\theta_\\mathrm{measured} - azimuth\\_bias"
            ]
        ]
    ]
, Para [ Strong [ Str "I063/092 - PSR Elevation Bias" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: PSR Elevation Bias, in two\8217s complement form.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Signed quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "360/2^16"
            , Space
            , Str "\176"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "5.4931640625e-3"
            , Space
            , Str "\176"
            ]
        , Para [ Str "unit: \"\176\"" ]
        ]
    ]
, Para
    [ Strong [ Str "I063/RE - Reserved Expansion Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Expansion\n" ]
    , Para [ Str "Explicit (ReservedExpansion)" ]
    ]
, Para [ Strong [ Str "I063/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I063/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I063/015"
          , Str " - Service Identification"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I063/030"
          , Str " - Time of Message"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I063/050"
          , Str " - Sensor Identifier"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I063/060"
          , Str " - Sensor Configuration and Status"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I063/070"
          , Str " - Time Stamping Bias"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I063/080"
          , Str " - SSR / Mode S Range Gain and Bias"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I063/081"
          , Str " - SSR Mode S Azimuth Bias"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I063/090"
          , Str " - PSR Range Gain and Bias"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I063/091"
          , Str " - PSR Azimuth Bias"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I063/092"
          , Str " - PSR Elevation Bias"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I063/RE"
          , Str " - Reserved Expansion Field"
          ]
      ]
    , [ Plain
          [ Str "14: "
          , Code ( "" , [] , [] ) "I063/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
