[ Header
    1
    ( "" , [] , [] )
    [ Str
        "Asterix category 008 - Monoradar Derived Weather Information"
    ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "008" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "1.2" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2014-08-24"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I008/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item allows for a more convenient handling of the messages\nat the receiver side by further defining the type of transaction.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                  , [ [ Plain [ Str "Polar vector" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain
                          [ Str "Cartesian vector of start point/length"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                  , [ [ Plain [ Str "Contour record" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                  , [ [ Plain
                          [ Str
                              "Cartesian start point and end point vector"
                          ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "254" , Str ":" ]
                  , [ [ Plain [ Str "SOP message" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "255" , Str ":" ]
                  , [ [ Plain [ Str "EOP message" ] ] ]
                  )
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I008/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the radar station from which the data are received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I008/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I008/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "SACs"
                  , Space
                  , Str "are"
                  , Space
                  , Str "on"
                  , Space
                  , Str "the"
                  , Space
                  , Str "EUROCONTROL"
                  , Space
                  , Str "ASTERIX"
                  , Space
                  , Str "website"
                  , SoftBreak
                  , Str "(www.eurocontrol.int/asterix)"
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I008/020 - Vector Qualifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Precipitation intensity level, shading orientation of the vectors\nrepresenting the precipitation area and coordinate system used.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I008/020/ORG" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Local Coordinates" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "System Coordinates" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I008/020/I - Intensity Level" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I008/020/S - Shading Orientation with Respect to North"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "0\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "22.5\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "45\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "67.5\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "90\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "112.5\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "135\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                          , [ [ Plain [ Str "157.5\176" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        , Para [ Str "Spare bits: 5" ]
        , Para [ Strong [ Str "I008/020/TST" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "Test vector" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I008/020/ER" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Default" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str "Error condition encountered" ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "For"
                  , Space
                  , Str "polar"
                  , Space
                  , Str "vectors"
                  , Space
                  , Str "bits-4/2"
                  , Space
                  , Str "are"
                  , Space
                  , Str "meaningless"
                  , Space
                  , Str "and"
                  , Space
                  , Str "are"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "zero."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str "I008/034 - Sequence of Polar Vectors in SPF Notation"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Sequence of weather vectors in local polar coordinates.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I008/034/STR - Start Range" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        , Para [ Strong [ Str "I008/034/ENDR - End Range" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        , Para [ Strong [ Str "I008/034/AZ - Azimuth" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned quantity" ]
                , Para
                    [ Str "LSB = "
                    , Math InlineMath "360/2^16"
                    , Space
                    , Str "\176"
                    , Space
                    , Str "\8776"
                    , Space
                    , Math InlineMath "5.4931640625e-3"
                    , Space
                    , Str "\176"
                    ]
                , Para [ Str "unit: \"\176\"" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "f"
                  , Space
                  , Str "is"
                  , Space
                  , Str "a"
                  , Space
                  , Str "parameter"
                  , Space
                  , Str "of"
                  , Space
                  , Str "the"
                  , Space
                  , Str "SOP"
                  , Space
                  , Str "message."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str
            "I008/036 - Sequence of Cartesian Vectors in SPF Notation"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Sequence of weather vectors, in the representation start point/length,\nin local or in system cartesian coordinates.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I008/036/X - X-Component" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        , Para [ Strong [ Str "I008/036/Y - Y-Component" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        , Para [ Strong [ Str "I008/036/LENGTH - Length" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Unsigned integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "LSB"
                        , Space
                        , Str "of"
                        , Space
                        , Str "[X,"
                        , Space
                        , Str "Y,"
                        , Space
                        , Str "L]"
                        , Space
                        , Str "is"
                        , Space
                        , Str "calculated"
                        , Space
                        , Str "as"
                        , Space
                        , Math InlineMath "2^{-6+F}"
                        , Str "."
                        ]
                    ]
                  , [ Plain
                        [ Str "F"
                        , Space
                        , Str "is"
                        , Space
                        , Str "a"
                        , Space
                        , Str "parameter"
                        , Space
                        , Str "of"
                        , Space
                        , Str "the"
                        , Space
                        , Str "SOP"
                        , Space
                        , Str "message."
                        ]
                    ]
                  , [ Plain
                        [ Str "Negative"
                        , Space
                        , Str "values"
                        , Space
                        , Str "are"
                        , Space
                        , Str "expressed"
                        , Space
                        , Str "in"
                        , Space
                        , Str "2's"
                        , Space
                        , Str "complement"
                        , Space
                        , Str "form,"
                        , Space
                        , Str "bit-24"
                        , SoftBreak
                        , Str "and"
                        , Space
                        , Str "bit-16"
                        , Space
                        , Str "are"
                        , Space
                        , Str "set"
                        , Space
                        , Str "to"
                        , Space
                        , Str "0"
                        , Space
                        , Str "for"
                        , Space
                        , Str "positive"
                        , Space
                        , Str "values"
                        , Space
                        , Str "and"
                        , Space
                        , Str "1"
                        , Space
                        , Str "for"
                        , Space
                        , Str "negative"
                        , SoftBreak
                        , Str "values."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str
            "I008/038 - Sequence of Weather Vectors in SPF Notation"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Sequence of weather vectors, in the representation start point/ end\npoint, in local or in system cartesian coordinates.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I008/038/X1 - X1-Component" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        , Para [ Strong [ Str "I008/038/Y1 - Y1-Component" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        , Para [ Strong [ Str "I008/038/X2 - X2-Component" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        , Para [ Strong [ Str "I008/038/Y2 - Y2-Component" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "LSB"
                        , Space
                        , Str "of"
                        , Space
                        , Str "[X1,"
                        , Space
                        , Str "Y1,"
                        , Space
                        , Str "X2,"
                        , Space
                        , Str "Y2]"
                        , Space
                        , Str "is"
                        , Space
                        , Str "calculated"
                        , Space
                        , Str "as"
                        , Space
                        , Math InlineMath "2^{-6+f}"
                        , Str "."
                        ]
                    ]
                  , [ Plain
                        [ Str "f"
                        , Space
                        , Str "is"
                        , Space
                        , Str "a"
                        , Space
                        , Str "parameter"
                        , Space
                        , Str "of"
                        , Space
                        , Str "the"
                        , Space
                        , Str "SOP"
                        , Space
                        , Str "message."
                        ]
                    ]
                  , [ Plain
                        [ Str "Negative"
                        , Space
                        , Str "values"
                        , Space
                        , Str "are"
                        , Space
                        , Str "expressed"
                        , Space
                        , Str "in"
                        , Space
                        , Str "2's"
                        , Space
                        , Str "complement"
                        , Space
                        , Str "form,"
                        , Space
                        , Str "bits-32,"
                        , SoftBreak
                        , Str "24,"
                        , Space
                        , Str "16"
                        , Space
                        , Str "and"
                        , Space
                        , Str "8"
                        , Space
                        , Str "are"
                        , Space
                        , Str "set"
                        , Space
                        , Str "to"
                        , Space
                        , Str "0"
                        , Space
                        , Str "for"
                        , Space
                        , Str "positive"
                        , Space
                        , Str "values"
                        , Space
                        , Str "and"
                        , Space
                        , Str "1"
                        , Space
                        , Str "for"
                        , Space
                        , Str "negative"
                        , SoftBreak
                        , Str "values."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I008/040 - Contour Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Contour serial number together with the precipitation intensity levels\nand the coordinates system used.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I008/040/ORG" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Local Coordinates" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "System Coordinates" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I008/040/I - Intensity Level" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Str "Spare bits: 2" ]
        , Para [ Strong [ Str "I008/040/FSTLST" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 2" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Intermediate record of a contour"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "Last record of a contour of at least two records"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "First record of a contour of at least two records"
                                  ]
                              ]
                            ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain
                                  [ Str
                                      "First and only record, fully defining a contour"
                                  ]
                              ]
                            ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Strong [ Str "I008/040/CSN - Contour Serial Number" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "Contour"
                  , Space
                  , Str "Serial"
                  , Space
                  , Str "Number"
                  , Space
                  , Str "provides"
                  , Space
                  , Str "an"
                  , Space
                  , Str "unambiguous"
                  , Space
                  , Str "identification"
                  , SoftBreak
                  , Str "for"
                  , Space
                  , Str "each"
                  , Space
                  , Str "contour"
                  , Space
                  , Str "record."
                  , Space
                  , Str "Within"
                  , Space
                  , Str "one"
                  , Space
                  , Str "update"
                  , Space
                  , Str "cycle,"
                  , Space
                  , Str "a"
                  , Space
                  , Str "serial"
                  , Space
                  , Str "number"
                  , SoftBreak
                  , Str "shall"
                  , Space
                  , Str "never"
                  , Space
                  , Str "be"
                  , Space
                  , Str "assigned"
                  , Space
                  , Str "twice."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str
            "I008/050 - Sequence of Contour Points in SPF Notation"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Cartesian coordinates of a variable number of points defining a contour.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I008/050/X1" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        , Para [ Strong [ Str "I008/050/Y1" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'100/F'"
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "LSB"
                        , Space
                        , Str "of"
                        , Space
                        , Str "[X1,"
                        , Space
                        , Str "Y1]"
                        , Space
                        , Str "is"
                        , Space
                        , Str "calculated"
                        , Space
                        , Str "as"
                        , Space
                        , Math InlineMath "2^{-6+f}"
                        , Str "."
                        ]
                    ]
                  , [ Plain
                        [ Str "f"
                        , Space
                        , Str "is"
                        , Space
                        , Str "a"
                        , Space
                        , Str "parameter"
                        , Space
                        , Str "of"
                        , Space
                        , Str "the"
                        , Space
                        , Str "SOP"
                        , Space
                        , Str "message."
                        ]
                    ]
                  , [ Plain
                        [ Str "Negative"
                        , Space
                        , Str "values"
                        , Space
                        , Str "are"
                        , Space
                        , Str "expressed"
                        , Space
                        , Str "in"
                        , Space
                        , Str "2's"
                        , Space
                        , Str "complement"
                        , Space
                        , Str "form,"
                        , Space
                        , Str "bit-16"
                        , SoftBreak
                        , Str "and"
                        , Space
                        , Str "bit-8"
                        , Space
                        , Str "shall"
                        , Space
                        , Str "be"
                        , Space
                        , Str "set"
                        , Space
                        , Str "to"
                        , Space
                        , Str "0"
                        , Space
                        , Str "for"
                        , Space
                        , Str "positive"
                        , Space
                        , Str "values"
                        , Space
                        , Str "and"
                        , Space
                        , Str "1"
                        , Space
                        , Str "for"
                        , SoftBreak
                        , Str "negative"
                        , Space
                        , Str "values."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I008/090 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as Coordinated Universal Time (UTC) time.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , DefinitionList
        [ ( [ Str "Notes:" ]
          , [ [ OrderedList
                  ( 1 , Decimal , Period )
                  [ [ Plain
                        [ Str "The"
                        , Space
                        , Str "time"
                        , Space
                        , Str "of"
                        , Space
                        , Str "day"
                        , Space
                        , Str "value"
                        , Space
                        , Str "is"
                        , Space
                        , Str "reset"
                        , Space
                        , Str "to"
                        , Space
                        , Str "zero"
                        , Space
                        , Str "each"
                        , Space
                        , Str "day"
                        , Space
                        , Str "at"
                        , Space
                        , Str "midnight."
                        ]
                    ]
                  , [ Plain
                        [ Str "For"
                        , Space
                        , Str "time"
                        , Space
                        , Str "management"
                        , Space
                        , Str "in"
                        , Space
                        , Str "radar"
                        , Space
                        , Str "transmission"
                        , Space
                        , Str "applications,"
                        , Space
                        , Str "refer"
                        , SoftBreak
                        , Str "to"
                        , Space
                        , Str "Part"
                        , Space
                        , Str "1,"
                        , Space
                        , Str "paragraph"
                        , Space
                        , Str "5.4"
                        , Space
                        , Str "[Ref."
                        , Space
                        , Str "1]."
                        ]
                    ]
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I008/100 - Processing Status" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the scaling factor currently applied, current\nreduction step in use, etc.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I008/100/F - Scaling Factor" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 5" ]
                , Para [ Str "Signed integer" ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I008/100/R - Current Reduction Stage in Use" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I008/100/Q - Processing Parameters" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 15" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "F:"
                  , Space
                  , Str "Scaling"
                  , Space
                  , Str "factor,"
                  , Space
                  , Str "negative"
                  , Space
                  , Str "values"
                  , Space
                  , Str "are"
                  , Space
                  , Str "represented"
                  , Space
                  , Str "in"
                  , Space
                  , Str "2's"
                  , Space
                  , Str "complement"
                  , SoftBreak
                  , Str "form,"
                  , Space
                  , Str "bit-24"
                  , Space
                  , Str "is"
                  , Space
                  , Str "set"
                  , Space
                  , Str "to"
                  , Space
                  , Str "0"
                  , Space
                  , Str "for"
                  , Space
                  , Str "positive"
                  , Space
                  , Str "values"
                  , Space
                  , Str "and"
                  , Space
                  , Str "1"
                  , Space
                  , Str "for"
                  , Space
                  , Str "negative"
                  , Space
                  , Str "values."
                  , SoftBreak
                  , Str "R:"
                  , Space
                  , Str "Current"
                  , Space
                  , Str "reduction"
                  , Space
                  , Str "stage"
                  , Space
                  , Str "in"
                  , Space
                  , Str "use."
                  , Space
                  , Str "Normal"
                  , Space
                  , Str "operation"
                  , Space
                  , Str "is"
                  , Space
                  , Str "indicated"
                  , Space
                  , Str "by"
                  , Space
                  , Str "a"
                  , SoftBreak
                  , Str "value"
                  , Space
                  , Str "of"
                  , Space
                  , Str "zero."
                  , Space
                  , Str "The"
                  , Space
                  , Str "actual"
                  , Space
                  , Str "bit"
                  , Space
                  , Str "signification"
                  , Space
                  , Str "is"
                  , Space
                  , Str "application"
                  , Space
                  , Str "dependent."
                  , SoftBreak
                  , Str "Q:"
                  , Space
                  , Str "Processing"
                  , Space
                  , Str "parameters."
                  , Space
                  , Str "The"
                  , Space
                  , Str "actual"
                  , Space
                  , Str "bit"
                  , Space
                  , Str "signification"
                  , Space
                  , Str "isapplication"
                  , Space
                  , Str "dependent."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong [ Str "I008/110 - Station Configuration Status" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Information concerning the use and status of some vital hardware\ncomponents of a radar system .\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "With FX extension bit." ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 7" ]
        , Para [ Str "Raw Content" ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "Due"
                  , Space
                  , Str "to"
                  , Space
                  , Str "the"
                  , Space
                  , Str "diversity"
                  , Space
                  , Str "in"
                  , Space
                  , Str "hardware"
                  , Space
                  , Str "design"
                  , Space
                  , Str "and"
                  , Space
                  , Str "requirements"
                  , Space
                  , Str "of"
                  , Space
                  , Str "present"
                  , SoftBreak
                  , Str "and"
                  , Space
                  , Str "future"
                  , Space
                  , Str "radar"
                  , Space
                  , Str "stations,"
                  , Space
                  , Str "it"
                  , Space
                  , Str "is"
                  , Space
                  , Str "felt"
                  , Space
                  , Str "impractical"
                  , Space
                  , Str "to"
                  , Space
                  , Str "attempt"
                  , Space
                  , Str "to"
                  , SoftBreak
                  , Str "define"
                  , Space
                  , Str "individual"
                  , Space
                  , Str "bits."
                  ]
              ]
            ]
          )
        ]
    ]
, Para
    [ Strong
        [ Str
            "I008/120 - Total Number of Items Constituting One Weather Picture"
        ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Total number of vectors, respectively contour points, constituting\nthe total weather image, provided with the EOP message.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned integer" ]
        ]
    ]
, Para [ Strong [ Str "I008/SP - Special Purpose Field" ] ]
, BlockQuote
    [ Para [ Str "definition: Special Purpose Field\n" ]
    , Para [ Str "Explicit (SpecialPurpose)" ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I008/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I008/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I008/020"
          , Str " - Vector Qualifier"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I008/036"
          , Str " - Sequence of Cartesian Vectors in SPF Notation"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I008/034"
          , Str " - Sequence of Polar Vectors in SPF Notation"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I008/040"
          , Str " - Contour Identifier"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I008/050"
          , Str " - Sequence of Contour Points in SPF Notation"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I008/090"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I008/100"
          , Str " - Processing Status"
          ]
      ]
    , [ Plain
          [ Str "10: "
          , Code ( "" , [] , [] ) "I008/110"
          , Str " - Station Configuration Status"
          ]
      ]
    , [ Plain
          [ Str "11: "
          , Code ( "" , [] , [] ) "I008/120"
          , Str
              " - Total Number of Items Constituting One Weather Picture"
          ]
      ]
    , [ Plain
          [ Str "12: "
          , Code ( "" , [] , [] ) "I008/038"
          , Str " - Sequence of Weather Vectors in SPF Notation"
          ]
      ]
    , [ Plain
          [ Str "13: "
          , Code ( "" , [] , [] ) "I008/SP"
          , Str " - Special Purpose Field"
          ]
      ]
    , [ Plain [ Emph [ Str "RFS indicator" ] ] ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
