[ Header
    1
    ( "" , [] , [] )
    [ Str "Asterix category 009 - Composite Weather Reports" ]
, Para
    [ Strong [ Str "category" ] , Str ":" , Space , Str "009" ]
, Para
    [ Strong [ Str "edition" ] , Str ":" , Space , Str "2.1" ]
, Para
    [ Strong [ Str "date" ]
    , Str ":"
    , Space
    , Str "2014-10-22"
    ]
, Header 2 ( "" , [] , [] ) [ Str "Preamble" ]
, Para
    [ Str "Surveillance"
    , Space
    , Str "data"
    , Space
    , Str "exchange."
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "Description"
    , Space
    , Str "of"
    , Space
    , Str "standard"
    , Space
    , Str "data"
    , Space
    , Str "items"
    ]
, Para [ Strong [ Str "I009/000 - Message Type" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item allows for a more convenient handling of the messages\nat the receiver side by further defining the type of transaction.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 8" ]
        , Para [ Str "Values:" ]
        , BlockQuote
            [ DefinitionList
                [ ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                  , [ [ Plain [ Str "Cartesian vector" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "253" , Str ":" ]
                  , [ [ Plain [ Str "Intermediate-update-step message" ]
                      ]
                    ]
                  )
                , ( [ Code ( "" , [] , [] ) "254" , Str ":" ]
                  , [ [ Plain [ Str "Start-of-picture message" ] ] ]
                  )
                , ( [ Code ( "" , [] , [] ) "255" , Str ":" ]
                  , [ [ Plain [ Str "End-of-picture message" ] ] ]
                  )
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I009/010 - Data Source Identifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Identification of the radar station from which the data are received.\n"
        ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I009/010/SAC - System Area Code" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I009/010/SIC - System Identification Code" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    , DefinitionList
        [ ( [ Str "Note:" ]
          , [ [ Para
                  [ Str "The"
                  , Space
                  , Str "defined"
                  , Space
                  , Str "SACs"
                  , Space
                  , Str "are"
                  , Space
                  , Str "on"
                  , Space
                  , Str "the"
                  , Space
                  , Str "EUROCONTROL"
                  , Space
                  , Str "ASTERIX"
                  , Space
                  , Str "website"
                  , SoftBreak
                  , Str "(www.eurocontrol.int/asterix)"
                  ]
              ]
            ]
          )
        ]
    ]
, Para [ Strong [ Str "I009/020 - Vector Qualifier" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item defines the orientation of the following sequence\nof Cartesian vectors, their intensity level and the relevant\ncoordinate system.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I009/020/ORG" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "Local Coordinates" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "System Coordinates" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para [ Strong [ Str "I009/020/I - Intensity Level" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I009/020/S - Shading Orientation with Respect to North"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Values:" ]
                , BlockQuote
                    [ DefinitionList
                        [ ( [ Code ( "" , [] , [] ) "0" , Str ":" ]
                          , [ [ Plain [ Str "0\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "1" , Str ":" ]
                          , [ [ Plain [ Str "22.5\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "2" , Str ":" ]
                          , [ [ Plain [ Str "45\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "3" , Str ":" ]
                          , [ [ Plain [ Str "67.5\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "4" , Str ":" ]
                          , [ [ Plain [ Str "90\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "5" , Str ":" ]
                          , [ [ Plain [ Str "112.5\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "6" , Str ":" ]
                          , [ [ Plain [ Str "135\176" ] ] ]
                          )
                        , ( [ Code ( "" , [] , [] ) "7" , Str ":" ]
                          , [ [ Plain [ Str "157.5\176" ] ] ]
                          )
                        ]
                    ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    , Para
        [ Str "For"
        , Space
        , Str "polar"
        , Space
        , Str "vectors"
        , Space
        , Str "\"S-bits\""
        , Space
        , Str "are"
        , Space
        , Str "meaningless"
        , Space
        , Str "and"
        , Space
        , Str "shall"
        , Space
        , Str "be"
        , Space
        , Str "set"
        , Space
        , Str "to"
        , Space
        , Str "zero."
        ]
    ]
, Para
    [ Strong [ Str "I009/030 - Sequence of Cartesian Vectors" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Sequence of weather vectors in local or system Cartesian coordinates.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para [ Strong [ Str "I009/030/X - X-coordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'080/F'"
                , SoftBreak
                , Str "2exp"
                , Space
                , Str "(-6+f),"
                , Space
                , Str "where"
                , Space
                , Str "f"
                , Space
                , Str "is"
                , Space
                , Str "the"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "applied,"
                , Space
                , Str "modifying"
                , Space
                , Str "the"
                , SoftBreak
                , Str "standard"
                , Space
                , Str "quantisation"
                , Space
                , Str "unit."
                , SoftBreak
                , Str "Range:-2exp"
                , Space
                , Str "(9+f)"
                , Space
                , Str "=<X<2exp"
                , Space
                , Str "(9+f)"
                , Space
                , Str "NM."
                ]
            ]
        , Para [ Strong [ Str "I009/030/Y - Y-coordinate" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Signed integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'080/F'"
                , SoftBreak
                , Str "2exp"
                , Space
                , Str "(-6+f),"
                , Space
                , Str "where"
                , Space
                , Str "f"
                , Space
                , Str "is"
                , Space
                , Str "the"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "applied,"
                , Space
                , Str "modifying"
                , Space
                , Str "the"
                , SoftBreak
                , Str "standard"
                , Space
                , Str "quantisation"
                , Space
                , Str "unit."
                , SoftBreak
                , Str "Range:-2exp"
                , Space
                , Str "(9+f)"
                , Space
                , Str "=<Y<2exp"
                , Space
                , Str "(9+f)"
                , Space
                , Str "NM."
                ]
            ]
        , Para [ Strong [ Str "I009/030/L - Vector Length" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 16" ]
                , Para [ Str "Unsigned integer" ]
                ]
            , Para
                [ Str "Adjust"
                , Space
                , Str "with"
                , Space
                , Str "scaling"
                , Space
                , Str "factor"
                , Space
                , Str "'080/F'"
                , SoftBreak
                , Str "2exp"
                , Space
                , Str "(-6+f)."
                , SoftBreak
                , Str "Max."
                , Space
                , Str "range"
                , Space
                , Str "="
                , Space
                , Str "2exp"
                , Space
                , Str "(9+f)"
                , Space
                , Str "NM."
                ]
            ]
        ]
    , Para
        [ Str "'F'"
        , Space
        , Str "shall"
        , Space
        , Str "be"
        , Space
        , Str "incorporated"
        , Space
        , Str "as"
        , Space
        , Str "a"
        , Space
        , Str "parameter"
        , Space
        , Str "in"
        , Space
        , Str "the"
        , Space
        , Str "SOP"
        , Space
        , Str "message."
        ]
    ]
, Para
    [ Strong [ Str "I009/060 - Synchronisation/Control Signal" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: This Data Item provides the serial Step Number.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I009/060/SN - Step Number" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 6" ]
                , Para [ Str "Unsigned integer" ]
                ]
            ]
        , Para [ Str "Spare bits: 1" ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I009/070 - Time of Day" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Absolute time stamping expressed as UTC time.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 24" ]
        , Para [ Str "Unsigned quantity" ]
        , Para
            [ Str "LSB = "
            , Math InlineMath "1/2^7"
            , Space
            , Str "s"
            , Space
            , Str "\8776"
            , Space
            , Math InlineMath "7.8125e-3"
            , Space
            , Str "s"
            ]
        , Para [ Str "unit: \"s\"" ]
        ]
    , Para
        [ Str "The"
        , Space
        , Str "time"
        , Space
        , Str "of"
        , Space
        , Str "day"
        , Space
        , Str "value"
        , Space
        , Str "is"
        , Space
        , Str "reset"
        , Space
        , Str "to"
        , Space
        , Str "zero"
        , Space
        , Str "each"
        , Space
        , Str "day"
        , Space
        , Str "at"
        , Space
        , Str "midnight."
        ]
    ]
, Para [ Strong [ Str "I009/080 - Processing Status" ] ]
, BlockQuote
    [ Para
        [ Str "definition: Processing status of the Track Server.\n"
        ]
    , Para [ Str "Extended" ]
    , BlockQuote
        [ Para [ Strong [ Str "I009/080/F - Scaling Factor" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 5" ]
                , Para [ Str "Signed integer" ]
                ]
            ]
        , Para
            [ Strong
                [ Str "I009/080/R - Current Reduction Stage in Use" ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I009/080/Q - Processing Parameters" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 15" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Emph
                [ Str "(FX)"
                , Space
                , Str "-"
                , Space
                , Str "extension"
                , Space
                , Str "bit"
                ]
            ]
        ]
    ]
, Para
    [ Strong [ Str "I009/090 - Radar Configuration and Status" ]
    ]
, BlockQuote
    [ Para
        [ Str
            "definition: Current radar configuration and status of all operational radars.\n"
        ]
    , Para [ Str "Repetitive" ]
    , Para [ Str "Regular, 1 byte(s) REP field size." ]
    , Para [ Str "Group" ]
    , BlockQuote
        [ Para
            [ Strong [ Str "I009/090/SAC - SAC of Radar Concerned" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I009/090/SIC - SIC of Radar Concerned" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 8" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para [ Str "Spare bits: 3" ]
        , Para
            [ Strong [ Str "I009/090/CP - Circular Polarisation" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong [ Str "I009/090/WO - Weather Channel Overload" ] ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 1" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        , Para
            [ Strong
                [ Str
                    "I009/090/R - Reduction Step in Use By Radar  Concerned"
                ]
            ]
        , BlockQuote
            [ BlockQuote
                [ Para [ Str "Element" ]
                , Para [ Str "bit size: 3" ]
                , Para [ Str "Raw Content" ]
                ]
            ]
        ]
    ]
, Para [ Strong [ Str "I009/100 - Vector Count" ] ]
, BlockQuote
    [ Para
        [ Str
            "definition: Total number of vectors defining a complete weather picture.\n"
        ]
    , BlockQuote
        [ Para [ Str "Element" ]
        , Para [ Str "bit size: 16" ]
        , Para [ Str "Unsigned integer" ]
        ]
    ]
, Header
    2
    ( "" , [] , [] )
    [ Str "User"
    , Space
    , Str "Application"
    , Space
    , Str "Profile"
    ]
, BulletList
    [ [ Plain
          [ Str "1: "
          , Code ( "" , [] , [] ) "I009/010"
          , Str " - Data Source Identifier"
          ]
      ]
    , [ Plain
          [ Str "2: "
          , Code ( "" , [] , [] ) "I009/000"
          , Str " - Message Type"
          ]
      ]
    , [ Plain
          [ Str "3: "
          , Code ( "" , [] , [] ) "I009/020"
          , Str " - Vector Qualifier"
          ]
      ]
    , [ Plain
          [ Str "4: "
          , Code ( "" , [] , [] ) "I009/030"
          , Str " - Sequence of Cartesian Vectors"
          ]
      ]
    , [ Plain
          [ Str "5: "
          , Code ( "" , [] , [] ) "I009/060"
          , Str " - Synchronisation/Control Signal"
          ]
      ]
    , [ Plain
          [ Str "6: "
          , Code ( "" , [] , [] ) "I009/070"
          , Str " - Time of Day"
          ]
      ]
    , [ Plain
          [ Str "7: "
          , Code ( "" , [] , [] ) "I009/080"
          , Str " - Processing Status"
          ]
      ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    , [ Plain
          [ Str "8: "
          , Code ( "" , [] , [] ) "I009/090"
          , Str " - Radar Configuration and Status"
          ]
      ]
    , [ Plain
          [ Str "9: "
          , Code ( "" , [] , [] ) "I009/100"
          , Str " - Vector Count"
          ]
      ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Emph [ Str "Spare" ] ] ]
    , [ Plain [ Str "(FX) - Field extension indicator" ] ]
    ]
]
