asterix 150 "Flight Data Message"
edition 3.0
date 2004-08-20
preamble
    MADAP Plan Server ICD.    

items

    010 "Destination ID"
        definition
            Identification of the receiving centre.
        group
            CEN "Centre Identifier"
                element 8
                    raw
            POS "Workstation Identifier"
                element 8
                    raw
        remark
            Translation:
                See Annex 1 Centre ID definition
            Note:
                The Destination ID is irrelevant in CAT150 messages since the flight plan messages are sent to all 10 centres.
                Hence, the centre identifier is set to broadcast.
                The workstation identifier can be ignored.

uap
    010
