<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 063 - Sensor Status Reports</h1>
<p><strong>category</strong>: 063</p>
<p><strong>edition</strong>: 1.6</p>
<p><strong>date</strong>: 2020-08-04</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I063/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the radar station from which the data
are received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I063/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I063/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<p>The defined SACs are on the EUROCONTROL ASTERIX website
(www.eurocontrol.int/asterix)</p>
</dd>
</dl>
</blockquote>
<p><strong>I063/015 - Service Identification</strong></p>
<blockquote>
<p>definition: Identification of the service provided to one or more
users.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
<p>The service identification is allocated by the SDPS</p>
</blockquote>
<p><strong>I063/030 - Time of Message</strong></p>
<blockquote>
<p>definition: Absolute time stamping of the message, in the form of
elapsed time
since last midnight, expressed as UTC.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>The time of the day value is reset to zero at every midnight.</p>
</blockquote>
<p><strong>I063/050 - Sensor Identifier</strong></p>
<blockquote>
<p>Group</p>
<blockquote>
<p><strong>I063/050/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I063/050/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
<li>If the SAC/SIC refers to an SDPS used as input, the respective
sensor status information will be transmitted using the Reserved
Expansion Field.</li>
</ul>
</blockquote>
<p><strong>I063/060 - Sensor Configuration and Status</strong></p>
<blockquote>
<p>definition: Configuration and status of the sensor
</p>
<p>Extended</p>
<blockquote>
<p><strong>I063/060/CON</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Operational
</dd>
<dt><code>1</code>:</dt>
<dd>
Degraded
</dd>
<dt><code>2</code>:</dt>
<dd>
Initialization
</dd>
<dt><code>3</code>:</dt>
<dd>
Not currently connected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/PSR</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
PSR GO
</dd>
<dt><code>1</code>:</dt>
<dd>
PSR NOGO
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/SSR</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
SSR GO
</dd>
<dt><code>1</code>:</dt>
<dd>
SSR NOGO
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/MDS</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
MDS GO
</dd>
<dt><code>1</code>:</dt>
<dd>
MDS NOGO
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/ADS</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
ADS GO
</dd>
<dt><code>1</code>:</dt>
<dd>
ADS NOGO
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/MLT</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
MLT GO
</dd>
<dt><code>1</code>:</dt>
<dd>
MLT NOGO
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><em>(FX) - extension bit</em></p>
<p><strong>I063/060/OPS - Operational Release Status of the
System</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
System is released for operational use
</dd>
<dt><code>1</code>:</dt>
<dd>
Operational use of System is inhibited
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/ODP - Data Processor Overload Indicator</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default, no overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload in DP
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/OXT - Transmission Subsystem Overload
Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default, no overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload in transmission subsystem
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/MSC - Monitoring System Connected
Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Monitoring system connected
</dd>
<dt><code>1</code>:</dt>
<dd>
Monitoring system disconnected
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/TSV - Time Source Validity</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Valid
</dd>
<dt><code>1</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/060/NPW - No Plot Warning</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Default (no meaning)
</dd>
<dt><code>1</code>:</dt>
<dd>
No plots being received
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><em>(FX) - extension bit</em></p>
</blockquote>
<ol type="1">
<li>GO/NOGO information from PSR, SSR, Mode S, ADS and MLT is derived
from monosensor categories and has a meaning only for operational
sensors, whereas (CON) is derived by the SDPS.</li>
<li>The information (OPS), (ODP), (OXT), (MSC) and (TSV) are only
related to CNS/ATM Ground Station and are derived from monosensor
category (ASTERIX Cat 023).</li>
</ol>
</blockquote>
<p><strong>I063/070 - Time Stamping Bias</strong></p>
<blockquote>
<p>definition: Plot Time stamping bias, in two’s complement form
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1</span> ms ≈ <span class="math inline">1.0</span> ms</p>
<p>unit: &quot;ms&quot;</p>
</blockquote>
</blockquote>
<p><strong>I063/080 - SSR / Mode S Range Gain and Bias</strong></p>
<blockquote>
<p>definition: SSR / Mode S Range Gain and Range Bias, in two’s
complement form.
</p>
<p>Group</p>
<blockquote>
<p><strong>I063/080/SRG - Mode S Range Gain</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/100000</span> ≈ <span class="math inline">1.0<em>e</em> − 5</span> </p>
<p>unit: &quot;&quot;</p>
</blockquote>
</blockquote>
<p><strong>I063/080/SRB - Mode S Range Bias</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> NM ≈ <span class="math inline">7.8125<em>e</em> − 3</span> NM</p>
<p>unit: &quot;NM&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<p>Note:</p>
<blockquote>
<p>The following formula is used to correct range:</p>
<p><span class="math display">$$\rho_\mathrm{corrected} =
\frac{\rho_\mathrm{measured} - range\_bias}{1 +
range\_gain}$$</span></p>
</blockquote>
</blockquote>
<p><strong>I063/081 - SSR Mode S Azimuth Bias</strong></p>
<blockquote>
<p>definition: SSR / Mode S Azimuth Bias, in two’s complement form.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
<p>Note:</p>
<blockquote>
<p>The following formula is used to correct azimuth:</p>
<p><span class="math display"><em>θ</em><sub>corrected</sub> = <em>θ</em><sub>measured</sub> − <em>a</em><em>z</em><em>i</em><em>m</em><em>u</em><em>t</em><em>h</em>_<em>b</em><em>i</em><em>a</em><em>s</em></span></p>
</blockquote>
</blockquote>
<p><strong>I063/090 - PSR Range Gain and Bias</strong></p>
<blockquote>
<p>definition: PSR Range Gain and PSR Range Bias, in two’s complement
form.
</p>
<p>Group</p>
<blockquote>
<p><strong>I063/090/PRG - PSR Range Gain</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/100000</span> ≈ <span class="math inline">1.0<em>e</em> − 5</span> </p>
<p>unit: &quot;&quot;</p>
</blockquote>
</blockquote>
<p><strong>I063/090/PRB - PSR Range Bias</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> NM ≈ <span class="math inline">7.8125<em>e</em> − 3</span> NM</p>
<p>unit: &quot;NM&quot;</p>
</blockquote>
</blockquote>
</blockquote>
<p>Note:</p>
<blockquote>
<p>The following formula is used to correct range:</p>
<blockquote>
<p>rho_mathrm{corrected} = frac{rho_mathrm{measured} - range_bias}{1 +
range_gain}</p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I063/091 - PSR Azimuth Bias</strong></p>
<blockquote>
<p>definition: PSR Azimuth Bias, in two’s complement form.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
<p>Note:</p>
<blockquote>
<p>The following formula is used to correct azimuth:</p>
<p><span class="math display"><em>θ</em><sub>corrected</sub> = <em>θ</em><sub>measured</sub> − <em>a</em><em>z</em><em>i</em><em>m</em><em>u</em><em>t</em><em>h</em>_<em>b</em><em>i</em><em>a</em><em>s</em></span></p>
</blockquote>
</blockquote>
<p><strong>I063/092 - PSR Elevation Bias</strong></p>
<blockquote>
<p>definition: PSR Elevation Bias, in two’s complement form.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">360/2<sup>16</sup></span> ° ≈ <span class="math inline">5.4931640625<em>e</em> − 3</span> °</p>
<p>unit: &quot;°&quot;</p>
</blockquote>
</blockquote>
<p><strong>I063/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<p><strong>I063/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I063/010</code> - Data Source Identifier</li>
<li>2: <code>I063/015</code> - Service Identification</li>
<li>3: <code>I063/030</code> - Time of Message</li>
<li>4: <code>I063/050</code> - Sensor Identifier</li>
<li>5: <code>I063/060</code> - Sensor Configuration and Status</li>
<li>6: <code>I063/070</code> - Time Stamping Bias</li>
<li>7: <code>I063/080</code> - SSR / Mode S Range Gain and Bias</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I063/081</code> - SSR Mode S Azimuth Bias</li>
<li>9: <code>I063/090</code> - PSR Range Gain and Bias</li>
<li>10: <code>I063/091</code> - PSR Azimuth Bias</li>
<li>11: <code>I063/092</code> - PSR Elevation Bias</li>
<li><em>Spare</em></li>
<li>13: <code>I063/RE</code> - Reserved Expansion Field</li>
<li>14: <code>I063/SP</code> - Special Purpose Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
