<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>asterix specification</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">body {
    color: #2B332E;
    background: #FFFFFF;
    font-size: 16px;
    font-size: 1.0rem;
    max-width: 960px;
    padding: 0px 80px 25px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
}

div#logo {
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    padding: 0px 0px 10px;
}

header {
    border-bottom: 0.2rem solid #000;
    padding: 0px 0px 25px;
}

nav {
    font-family: monospace;
    text-align: center;
    text-transform: uppercase;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

A:visited {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

a:hover {
    color: #CC3333;
    background-color: transparent;
    text-decoration: none;
}

footer {
    text-align: right;
    margin-top: 3rem;
    padding: 1.2rem 0;
    border-top: 0.2rem solid #000;
    font-size: 0.8rem;
    color: #555;
}

code {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(200, 200, 200);
    padding-left: 4px;
    padding-right: 4px;
}

pre code {
    display: block;
    padding: 8px;
    margin-bottom: 2em;
}

img {
  max-width: 800px;
  display: block;
}

</style>
  <style type="text/css">a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">asterix specification</h1>
</header>
<h1>Asterix category 019 - Multilateration System Status Messages</h1>
<p><strong>category</strong>: 019</p>
<p><strong>edition</strong>: 1.3</p>
<p><strong>date</strong>: 2010-12-01</p>
<h2>Preamble</h2>
<p>Surveillance data exchange.</p>
<h2>Description of standard data items</h2>
<p><strong>I019/000 - Message Type</strong></p>
<blockquote>
<p>definition: This Data Item allows for a more convenient handling of
the
messages at the receiver side by further defining the type of
information.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Start of Update Cycle
</dd>
<dt><code>2</code>:</dt>
<dd>
Periodic Status Message
</dd>
<dt><code>3</code>:</dt>
<dd>
Event-triggered Status Message
</dd>
</dl>
</blockquote>
</blockquote>
<dl>
<dt>NOTES:</dt>
<dd>
<ol type="1">
<li>In applications where data of various types is exchanged, the
Message Type Data Item facilitates the proper message handling at the
receiver side.</li>
<li>All Message Type values are reserved for common standard use.</li>
</ol>
</dd>
</dl>
</blockquote>
<p><strong>I019/010 - Data Source Identifier</strong></p>
<blockquote>
<p>definition: Identification of the system from which the data is
received.
</p>
<p>Group</p>
<blockquote>
<p><strong>I019/010/SAC - System Area Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p><strong>I019/010/SIC - System Identification Code</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
</blockquote>
<dl>
<dt>Note:</dt>
<dd>
<ul>
<li>The up-to-date list of SACs is published on the EUROCONTROL Web Site
(<a href="http://www.eurocontrol.int/asterix">http://www.eurocontrol.int/asterix</a>).</li>
</ul>
</dd>
</dl>
</blockquote>
<p><strong>I019/140 - Time of Day</strong></p>
<blockquote>
<p>definition: Absolute time stamping expressed as UTC.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 24</p>
<p>Unsigned quantity</p>
<p>LSB = <span class="math inline">1/2<sup>7</sup></span> s ≈ <span class="math inline">7.8125<em>e</em> − 3</span> s</p>
<p>unit: &quot;s&quot;</p>
</blockquote>
<p>Note:</p>
<blockquote>
<p>The time of day value is reset to zero each day at midnight.</p>
</blockquote>
</blockquote>
<p><strong>I019/550 - System Status</strong></p>
<blockquote>
<p>definition: Information concerning the configuration and status of a
System.
</p>
<p>Group</p>
<blockquote>
<p><strong>I019/550/NOGO - Operational Release Status of the
System</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Operational
</dd>
<dt><code>1</code>:</dt>
<dd>
Degraded
</dd>
<dt><code>2</code>:</dt>
<dd>
NOGO
</dd>
<dt><code>3</code>:</dt>
<dd>
Undefined
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/550/OVL - Overload Indicator</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
No overload
</dd>
<dt><code>1</code>:</dt>
<dd>
Overload
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/550/TSV - Time Source Validity</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Valid
</dd>
<dt><code>1</code>:</dt>
<dd>
Invalid
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/550/TTF - Test Target</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Test Target Operative
</dd>
<dt><code>1</code>:</dt>
<dd>
Test Target Failure
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 3</p>
</blockquote>
<p>Note:</p>
<blockquote>
<p>A time source is considered as valid when either externally
synchronised or running on a local oscillator within the required
accuracy of UTC.</p>
</blockquote>
</blockquote>
<p><strong>I019/551 - Tracking Processor Detailed Status</strong></p>
<blockquote>
<p>definition: Information concerning the configuration and status of
the Tracking processors.
</p>
<p>Group</p>
<blockquote>
<p><strong>I019/551/TP1A</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Standby
</dd>
<dt><code>1</code>:</dt>
<dd>
Exec
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/551/TP1B</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Faulted
</dd>
<dt><code>1</code>:</dt>
<dd>
Good
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/551/TP2A</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Standby
</dd>
<dt><code>1</code>:</dt>
<dd>
Exec
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/551/TP2B</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Faulted
</dd>
<dt><code>1</code>:</dt>
<dd>
Good
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/551/TP3A</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Standby
</dd>
<dt><code>1</code>:</dt>
<dd>
Exec
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/551/TP3B</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Faulted
</dd>
<dt><code>1</code>:</dt>
<dd>
Good
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/551/TP4A</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Standby
</dd>
<dt><code>1</code>:</dt>
<dd>
Exec
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/551/TP4B</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Faulted
</dd>
<dt><code>1</code>:</dt>
<dd>
Good
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>Note:</p>
<blockquote>
<p>Both Bits of one TP set to zero means, that this TP is not used in
the system.</p>
</blockquote>
</blockquote>
<p><strong>I019/552 - Remote Sensor Detailed Status</strong></p>
<blockquote>
<p>definition: Information concerning the configuration and status of
the Remote Sensors (RS)
</p>
<p>Repetitive</p>
<p>Regular, 1 byte(s) REP field size.</p>
<p>Group</p>
<blockquote>
<p><strong>I019/552/RSI - 8-bit Identification Number of RS</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Raw Content</p>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><strong>I019/552/RS1090 - Receiver 1090 MHz</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not present
</dd>
<dt><code>1</code>:</dt>
<dd>
Present
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/552/TX1030 - Transmitter 1030 MHz</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not present
</dd>
<dt><code>1</code>:</dt>
<dd>
Present
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/552/TX1090 - Transmitter 1090 MHz</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Not present
</dd>
<dt><code>1</code>:</dt>
<dd>
Present
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/552/RSS - RS Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Faulted
</dd>
<dt><code>1</code>:</dt>
<dd>
Good
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/552/RSO - RS Operational</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 1</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>0</code>:</dt>
<dd>
Offline
</dd>
<dt><code>1</code>:</dt>
<dd>
Online
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 2</p>
</blockquote>
</blockquote>
<p><strong>I019/553 - Reference Transponder Detailed Status</strong></p>
<blockquote>
<p>definition: Information concerning the configuration and status of
the Reference Transponder.
</p>
<p>Extended</p>
<blockquote>
<p><strong>I019/553/REFTR1 - Ref Trans 1 Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Warning
</dd>
<dt><code>2</code>:</dt>
<dd>
Faulted
</dd>
<dt><code>3</code>:</dt>
<dd>
Good
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 2</p>
<p><strong>I019/553/REFTR2 - Ref Trans 2 Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Warning
</dd>
<dt><code>2</code>:</dt>
<dd>
Faulted
</dd>
<dt><code>3</code>:</dt>
<dd>
Good
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><em>(FX) - extension bit</em></p>
<p><strong>I019/553/REFTR3 - Ref Trans 3 Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Warning
</dd>
<dt><code>2</code>:</dt>
<dd>
Faulted
</dd>
<dt><code>3</code>:</dt>
<dd>
Good
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 2</p>
<p><strong>I019/553/REFTR4 - Ref Trans 4 Status</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 2</p>
<p>Values:</p>
<blockquote>
<dl>
<dt><code>1</code>:</dt>
<dd>
Warning
</dd>
<dt><code>2</code>:</dt>
<dd>
Faulted
</dd>
<dt><code>3</code>:</dt>
<dd>
Good
</dd>
</dl>
</blockquote>
</blockquote>
</blockquote>
<p>Spare bits: 1</p>
<p><em>(FX) - extension bit</em></p>
</blockquote>
</blockquote>
<p><strong>I019/600 - Position of the MLT System Reference
Point</strong></p>
<blockquote>
<p>definition: Position of the MLT reference point in WGS-84
Coordinates.
</p>
<p>Group</p>
<blockquote>
<p><strong>I019/600/LAT - Latitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>30</sup></span> ° ≈ <span class="math inline">1.676380634307861328125<em>e</em> − 7</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−90.0</span></p>
<p><code>&lt;=</code> <span class="math inline">90.0</span></p>
</blockquote>
</blockquote>
<p><strong>I019/600/LON - Longitude</strong></p>
<blockquote>
<blockquote>
<p>Element</p>
<p>bit size: 32</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">180/2<sup>30</sup></span> ° ≈ <span class="math inline">1.676380634307861328125<em>e</em> − 7</span> °</p>
<p>unit: &quot;°&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−180.0</span></p>
<p><code>&lt;</code> <span class="math inline">180.0</span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><strong>I019/610 - Height of the MLT System Reference
Point</strong></p>
<blockquote>
<p>definition: Height of the MLT system reference point in two’s
complement form.
The height shall use mean sea level as the zero reference level.
</p>
<blockquote>
<p>Element</p>
<p>bit size: 16</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1/2<sup>2</sup></span> m ≈ <span class="math inline">0.25</span> m</p>
<p>unit: &quot;m&quot;</p>
<p><code>&gt;=</code> <span class="math inline">−8192.0</span></p>
<p><code>&lt;=</code> <span class="math inline">8192.0</span></p>
</blockquote>
</blockquote>
<p><strong>I019/620 - WGS-84 Undulation</strong></p>
<blockquote>
<p>definition: WGS-84 undulation value of the MLT system reference
point, in meters.
Geoid undulation value is the difference between the ellipsoidal height
and the height above mean sea level
</p>
<blockquote>
<p>Element</p>
<p>bit size: 8</p>
<p>Signed quantity</p>
<p>LSB = <span class="math inline">1</span> m ≈ <span class="math inline">1.0</span> m</p>
<p>unit: &quot;m&quot;</p>
</blockquote>
</blockquote>
<p><strong>I019/RE - Reserved Expansion Field</strong></p>
<blockquote>
<p>definition: Expansion
</p>
<p>Explicit (ReservedExpansion)</p>
</blockquote>
<p><strong>I019/SP - Special Purpose Field</strong></p>
<blockquote>
<p>definition: Special Purpose Field
</p>
<p>Explicit (SpecialPurpose)</p>
</blockquote>
<h2>User Application Profile</h2>
<ul>
<li>1: <code>I019/010</code> - Data Source Identifier</li>
<li>2: <code>I019/000</code> - Message Type</li>
<li>3: <code>I019/140</code> - Time of Day</li>
<li>4: <code>I019/550</code> - System Status</li>
<li>5: <code>I019/551</code> - Tracking Processor Detailed Status</li>
<li>6: <code>I019/552</code> - Remote Sensor Detailed Status</li>
<li>7: <code>I019/553</code> - Reference Transponder Detailed
Status</li>
<li>(FX) - Field extension indicator</li>
<li>8: <code>I019/600</code> - Position of the MLT System Reference
Point</li>
<li>9: <code>I019/610</code> - Height of the MLT System Reference
Point</li>
<li>10: <code>I019/620</code> - WGS-84 Undulation</li>
<li><em>Spare</em></li>
<li><em>Spare</em></li>
<li>13: <code>I019/RE</code> - Reserved Expansion Field</li>
<li>14: <code>I019/SP</code> - Special Purpose Field</li>
<li>(FX) - Field extension indicator</li>
</ul>
</body>
</html>
